<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d10000usd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="요약설정 :  요약강도: 0.2  요약강도2: 2  요약강도3: 0.8 검색어 :  테슬라 자율주행 개발 요약결과 :  센서 퓨전(Sensor Fusion) 등 자율주행차 개화를 주도하고 있는 기술들이 주류로 부각되면서 기술 개발 움직임도 분주하다.  ■레벨3 자율주행 양산차 봇물완성차 업체들이 레벨3 자율주행차 출시를 서두르고 있다.  드라이브 파일럿 시">
<meta property="og:type" content="article">
<meta property="og:title" content="w">
<meta property="og:url" content="https://d10000usd.github.io/2022/11/26/w/index.html">
<meta property="og:site_name" content="article">
<meta property="og:description" content="요약설정 :  요약강도: 0.2  요약강도2: 2  요약강도3: 0.8 검색어 :  테슬라 자율주행 개발 요약결과 :  센서 퓨전(Sensor Fusion) 등 자율주행차 개화를 주도하고 있는 기술들이 주류로 부각되면서 기술 개발 움직임도 분주하다.  ■레벨3 자율주행 양산차 봇물완성차 업체들이 레벨3 자율주행차 출시를 서두르고 있다.  드라이브 파일럿 시">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-26T12:21:17.000Z">
<meta property="article:modified_time" content="2022-11-26T12:21:31.613Z">
<meta property="article:author" content="hg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d10000usd.github.io/2022/11/26/w/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>w | article</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">article</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">information-from-nltk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d10000usd.github.io/2022/11/26/w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="article">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          w
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-26 21:21:17 / Modified: 21:21:31" itemprop="dateCreated datePublished" datetime="2022-11-26T21:21:17+09:00">2022-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="요약설정"><a href="#요약설정" class="headerlink" title="요약설정 :"></a>요약설정 :</h1><p>  요약강도: 0.2<br>  요약강도2: 2<br>  요약강도3: 0.8</p>
<h1 id="검색어"><a href="#검색어" class="headerlink" title="검색어 :"></a>검색어 :</h1><p>  테슬라 자율주행 개발</p>
<h1 id="요약결과"><a href="#요약결과" class="headerlink" title="요약결과 :"></a>요약결과 :</h1><p>  센서 퓨전(Sensor Fusion) 등 자율주행차 개화를 주도하고 있는 기술들이 주류로 부각되면서 기술 개발 움직임도 분주하다.<br>  ■레벨3 자율주행 양산차 봇물완성차 업체들이 레벨3 자율주행차 출시를 서두르고 있다.<br>  드라이브 파일럿 시스템은 라이다 1개 **<span style="color: #00cc00;">레이</span>**더 5개 카메라 7개 초음파 센서 12개 등과 HD맵까지 들어 있다.<br>  자율주행차 센서 가운데 라이다는 구글 웨이모가 최초로 시범주행한 자율주행차에 탑재되면서 핵심 기술로 부상한 바 있다.<br>  그러나 라이다만으로 운행되는 웨이모 모델의 경우 높은 가격과 무거운 중량이 대량 생산에 걸림돌로 작용되면서 양산 일정이 무기한 연기되기도 했다.<br>  **<span style="color: #00cc00;">레이</span><strong>더 센서는 라</strong><span style="color: #00cc00;">디오</span><strong>웨이브 파장을 이용해 물체에 반사하는 전파의 소요 시간과 주</strong><span style="color: #00cc00;">파수</span>**의 파장을 측정해 주변 사물과의 거리와 속도를 탐지한다.</p>
<ul>
<li>테슬라는 2022년 FSD베타 V9.0버전부터 기존의 **<span style="color: #00cc00;">레이</span>**더마저 없애고 카메라 센서 8대와 인공지능(AI)만으로 운행한다고 발표할 정도로 카메라 방식을 고수하고 있다.<br>  센서 퓨전은 다양한 객체의 형태와 색상을 인식할 수 있는 카메라의 섬세함에 물체와의 거리를 밀리미터 단위의 오차로 측정해낼 수 있는 라이다 및 **<span style="color: #00cc00;">레이</span>**더의 정밀함을 결합한 기술이다.<br>  ■센서 퓨전 기술 개발 활발완성차 업계의 움직임과 라이다 가격 하락세는 센서 퓨전 기술 개발에 활기를 불어넣고 있다.<br>  양사의 협업은 스트라드비젼의 AI 카메라 인식 소프트웨어인 SVNet과 뷰런테크놀로지의 라이다 인지 솔루션 View.<br>  <strong><span style="color: #00cc00;">현</strong><span style="color: #00cc00;">대모</span>**비스</span>**도 이미징 **<span style="color: #00cc00;">레이</span>**더 개발을 위해 미국 젠다에 전략적 투자를 단행했다.<br>  차량 위치 인식은 고객의 안전과 직결되기 때문에 자율주행에서 가장 기본은 물론 중요한 기술로 꼽힌다.<br>  자율주행차 시대가 다가오며 유블럭스의 성장세도 점쳐진다.<br>  지난 9월 아시아 최초로 포인트퍼펙트 GNSS 보정 서비스를 시장에 런칭했다.<br>  유블럭스가 바라보는 GNSS 시장의 전망은 어떠한지 그들이 보유한 기술의 차별점은 무엇인지 프랑코 드 로렌조(Franco de Lorenzo) 수석 매니저에게 얘기를 들어봤다.<br>고정밀 GNSS가 앞으로 자율주행차와 무인 모빌리티 솔루션의 핵심 요소가 될 것이라 생각한다.<br>비용적으로 경제적이면서 확장도 용이해야 한다.<br>유블럭스는 고정 관념에 도전장을 내밀고 새로운 비전을 제시해 왔다.<br>유블럭스 포인트퍼펙트(PointPerfect)는 SSR(State Space Representation) 기반 GNSS 고정밀 보정 서비스이다.<br>오차 모델은 데이터를 수집하고 서버로 전송하는 지상 기준국의 글로벌 네트워크를 사용해서 생성된다.<br>고정밀 GNSS 솔루션이 활용될 수 있을 것으로 예상되는 산업 분야는 항공기 및 드론 농업 철도 소비가전 솔루션 로보틱스 도로 및 차량 중장비 산림 관리 등이다.<blockquote>
<p>포인트퍼펙트를 이용하면 이러한 요구 사항을 충족할 수 있다.</p>
</blockquote>
<p>GNSS의 전체 설치 기반은 수십억 대에 달하는데 일부는 고정밀 솔루션을 채택할 것이다.<br>유블럭스 포인트퍼팩트의 이점은 무엇인가.<br>유블럭스가 제공하고자 하는 서비스는 우선 커버리지에 있어서 사각지대가 없어야 하고 서비스는 언제나 동일하게 예측 가능하고 일관된 성능을 제공해야 한다.<br>서비스 제공에 IP L-Band 위성 등 이중화(redundancy)를 적용해서 우수한 가용성을 달성하고 활용도나 비용 측면에서 다양한 고객 요구를 충족해야 한다.</p>
</li>
</ul>
<p>  씽스트림은 포괄적인 클라우드 기반 IoT 관리 플랫폼으로서 고객이 자사 디바이스 군집 기획안 등을 편리하게 관리할 수 있게 해준다.<br>  한국 시장은 새로운 기술 도입에 적극적인 곳으로 유블럭스의 새로운 GNSS 보정 서비스를 다양한 산업분야에 공급할 수 있어 시너지 효과를 얻을 수 있는 곳으로 판단했다.<br>  미국 캘리포니아 프**<span style="color: #00cc00;">레몬</span><strong>트 텍사스 오스틴 중국 상하이 독일 베를린 등 네 곳에서 완성차 공장을 가동 중이다.<br>  테슬라는 연간 150만대200만대를 생산할 아시아 제2의 전기차 생산기지를 검토하고 있는 것으로 알려졌다.<br>  정부관계자는 한국 인도네시아 말</strong><span style="color: #00cc00;">레이</span><strong>시아 태국 등 4개국이 주요 후보지이며 이르면 내년 상반기 후보지가 결정될 것이라고 전했다.<br>  특히 인도네시아 태국 베트남이 동남아시아 전기차 시장의 주축을 이루고 있다.<br>  태국은 전기차 부품 공급망이 풍부하다는 장점이 있다.<br>  내년 테슬라의 국내기업 부품구입액은 100억달러(약 13조원)에 이를 것이라는 전망인 만큼 전기차산업 공급망에서 중요한 위치를 차지하고 있다.<br>  고양특례시는 이동환 시장 취임이후 경제자유구역 지정을 추진하고 있다.<br>  테슬라 같은 첨단기술을 갖춘 해외기업이 입주할만한 메리트가 있는 셈이다.<br>  E</strong><span style="color: #00cc00;">SG</span>**경영의 중요성은 이제 경영전반에 <strong><span style="color: #00cc00;">전방</span><strong>위적으로 파고들고 있으며 그동안의 논의도 E</strong><span style="color: #00cc00;">SG</span><strong>를 왜(Why) 하는 지의 차원을 넘어 무엇을(What)&amp;어떻게(How) 하느냐로 확산하고 있다.<br>  특히 지속가능한 성장을 목표로 E</strong><span style="color: #00cc00;">SG</span></strong> 경영을 강조하고 있는 정의선 현대자동차그룹 회장과 2045 탄소중립을 목표로 전동화 분야에 투자를 강화하고 있는 현대자동차그룹의 행보가 이를 증명하고 있다.<br>  <strong><span style="color: #00cc00;">기아</span></strong> 역시 지난해 11월 지속가능한 모빌리티 솔루션 프로바이더(Sustainable Mobility Solutions Provider) 발표와 함께 2045 탄소중립을 제시했다.<br>  이를 토대로 **<span style="color: #00cc00;">현대차</span>**의 올 상반기 매출액은 66조2985억원 영업이익은 4조987억원으로 전년 동기보다 14.9% 38.6% 증가했다.<br>  이를 위해 **<span style="color: #00cc00;">현대차</span>**는 2030년까지 제네시스를 포함한 18종 이상의 전기차 라인업을 갖추고 **<span style="color: #00cc00;">기아</span>**는 2027년까지 14종의 전기차 모델 글로벌 라인업을 구축한다는 계획이다.<br>  이를 통해 전동화 및 친환경 제품 라인업 다양화 제품의 성능의 핵심인 배터리와 모터 등 PE(Power Electric) 시스템 고도화 1회 충전 주행거리 증대 기술 개발 등 통합적인 제품 경쟁력 향상을 추진한다.<br>  **<span style="color: #00cc00;">현대차</span>**그룹은 순수 전기차 대중화시대를 대비해 전용 차세데 플랫폼도 확보한다는 전략이다.<br>  고양시에 경제자유구역 테슬라 기가팩토리 건립을 제안한 이동환 고양시장.<br>  미국과 중국 등 글로벌 우주 인터넷 경쟁이 한층 더 치열해질 전망입니다.<br>  **<span style="color: #00cc00;">CS</span>**NG는 중국의 저궤도 위성 인터넷망 ‘궈왕’을 구축 및 운영합니다.<br>  25일 관련업계에 따르면 기가팩토리는 글로벌 전기차 판매 2위 테슬라가 운영하는 전기차·배터리 제조시설이다.<br>  전기차 생산뿐 아니라 배터리 개발·생산과 자율주행 연구·개발 등을 담당하는 곳이다.<br>  내수도 작고 이미 상하이를 통해 한국뿐 아니라 일본 전기차 수요도 감당할 수 있다고 판단한다.<br>  국내 배터리 밸류체인에 기회보다는 부담으로 작용할 가능성이 크다는 설명이다.<br>  첫째 전기차가 내연기관차를 대체할 수 있다는 가능성을 실제로 입증했다는 점이다.<br>  철과 기름 전기를 다루는 것에 익숙한 자동차 제조사에게 반도체 칩셋과 소프트웨어는 낯설고 어려운 과제다.</p>
<blockquote>
<p>자동차 특히 내연기관차의 원조 기업으로 불리는 독일 3개사(이른바 ‘독3사’로 불리는 벤츠 BMW 폭스바겐) 역시 마찬가지다.</p>
</blockquote>
<p>  이는 싸고 좋은 전기차는 생산할 수 있지만 편리하고 쓸모있는 전기차를 시장에 판매할 수는 없다는 얘기다.<br>  블룸버그는 현재 테슬라 수준의 통합 소프트웨어 플랫폼을 확보하는 시기를 일러야 2026년으로 보고 있다.<br>  서학개미들이 가장 많이 보유하고 있는 테슬라는 오히려 지난 10월 중순 이후 폭락했기 때문이다.<br>  이는 S&amp;P500지수의 하락률 14.1%의 3배가 넘는 것이다.</p>
<blockquote>
<p>그는 테슬라의 주가가 2023년 주당순이익(EPS) 기준 30배 수준이란 점을 고려할 때 우리가 동의하지 않았던 기대치가 이제 주가에서 빠진 것으로 보인다고 밝혔다.<br>  테슬라 주가에 부담이 되는 시장의 다른 흐름들이란 테슬라의 CEO(최고경영자)인 일론 머스크가 인수한 트위터 관련 이슈와 가상화폐 문제를 말한다.<br>  셋째는 머스크의 관심이 테슬라에서 멀어져 트위터에 집중되고 있다는 점이다.<br>  서학개미들은 테슬라 주가가 재차 300달러 밑으로 떨어진 지난 9월 하순 이후 주가 급락세에도 아랑곳하지 않고 테슬라 투자를 계속하고 있다.</p>
</blockquote>
<h1 id="관련회사-레이-삼성SDI-테스-현대차-레몬-디오-국보-SK-CS-대모-하이브-기아-전방-대상-SG-조비-파수-선진-LG"><a href="#관련회사-레이-삼성SDI-테스-현대차-레몬-디오-국보-SK-CS-대모-하이브-기아-전방-대상-SG-조비-파수-선진-LG" class="headerlink" title="관련회사 : 레이 삼성SDI 테스 현대차 레몬 디오 국보 SK CS 대모 하이브 기아 전방 대상 SG 조비 파수 선진 LG"></a>관련회사 : 레이 삼성SDI 테스 현대차 레몬 디오 국보 SK CS 대모 하이브 기아 전방 대상 SG 조비 파수 선진 LG</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/v/" rel="prev" title="v">
      <i class="fa fa-chevron-left"></i> v
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/x/" rel="next" title="x">
      x <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95"><span class="nav-number">1.</span> <span class="nav-text">요약설정 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4"><span class="nav-number">2.</span> <span class="nav-text">검색어 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC"><span class="nav-number">3.</span> <span class="nav-text">요약결과 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-%EB%A0%88%EC%9D%B4-%EC%82%BC%EC%84%B1SDI-%ED%85%8C%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EB%A0%88%EB%AA%AC-%EB%94%94%EC%98%A4-%EA%B5%AD%EB%B3%B4-SK-CS-%EB%8C%80%EB%AA%A8-%ED%95%98%EC%9D%B4%EB%B8%8C-%EA%B8%B0%EC%95%84-%EC%A0%84%EB%B0%A9-%EB%8C%80%EC%83%81-SG-%EC%A1%B0%EB%B9%84-%ED%8C%8C%EC%88%98-%EC%84%A0%EC%A7%84-LG"><span class="nav-number">4.</span> <span class="nav-text">관련회사 : 레이 삼성SDI 테스 현대차 레몬 디오 국보 SK CS 대모 하이브 기아 전방 대상 SG 조비 파수 선진 LG</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
