<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 코스피  배당 공시npl:지난해 기준 자산 10조원 이상 코스피 상장사는 93곳이며 2조원 이상 코스피 상장사는 234곳이다. 김 부위원장은 외국인 등록제와 국내 상장사의 배당절차 개선에 대한 의지도 다시 한번 강조했다. 지난달 28일 열린 코리아 디스카운트(Korea discount·한국 주식 저평가) 해소를 위한 정책 세미나(Seminar·연수회)">
<meta property="og:type" content="article">
<meta property="og:title" content="코스피  배당 공시">
<meta property="og:url" content="http://example.com/2022/12/07/%EC%BD%94%EC%8A%A4%ED%94%BC__%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 코스피  배당 공시npl:지난해 기준 자산 10조원 이상 코스피 상장사는 93곳이며 2조원 이상 코스피 상장사는 234곳이다. 김 부위원장은 외국인 등록제와 국내 상장사의 배당절차 개선에 대한 의지도 다시 한번 강조했다. 지난달 28일 열린 코리아 디스카운트(Korea discount·한국 주식 저평가) 해소를 위한 정책 세미나(Seminar·연수회)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T04:38:37.000Z">
<meta property="article:modified_time" content="2022-12-07T04:38:37.745Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/07/%EC%BD%94%EC%8A%A4%ED%94%BC__%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>코스피  배당 공시 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%EC%BD%94%EC%8A%A4%ED%94%BC__%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          코스피  배당 공시
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-07 13:38:37" itemprop="dateCreated datePublished" datetime="2022-12-07T13:38:37+09:00">2022-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-코스피-배당-공시"><a href="#T-코스피-배당-공시" class="headerlink" title="T: 코스피  배당 공시"></a>T: 코스피  배당 공시</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난해 기준 자산 10조원 이상 코스피 상장사는 93곳이며 2조원 이상 코스피 상장사는 234곳이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 외국인 등록제와 국내 상장사의 배당절차 개선에 대한 의지도 다시 한번 강조했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난달 28일 열린 코리아 디스카운트(Korea discount·한국 주식 저평가) 해소를 위한 정책 세미나(Seminar·연수회) 에서 언급한 바와 같이 그동안 관성적으로 운영돼 온 낡은 제도를 국제적 기준에 부합하도록 개선하겠다는 뜻을 전했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">나아가 기업 경영의 투명성 강화를 위해 주주총회 내실화 지원 이사회의 독립성·전문성 강화 기관투자자의 역할 강화 등에 대한 노력도 지속하겠다고 선언했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그는 정부는 한국ESG기준원과 함께 기관투자자가 수탁자로서 책임을 다할 수 있도록 한국 스튜어드십 코드(Sstewardship code) 내실화를 지원하고 의결권 자문사를 통한 기관투자자의 주주권 행사도 지속 지원하겠다고 목소리 높였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">스튜어드십 코드는 연기금과 자산운용사 등 주요 기관투자가가 기업의 의사결정에 적극적으로 참여하도록 유도하는 기관투자가들의 의결권 행사지침을 의미한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 부위원장은 기업의 지속 가능 경영을 위한 제도적 정비도 지속하겠다고 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 ESG 공시 단계적 의무화에 대비해 ESG 공시 제도를 구체화해 나가는 한편 ESG 평가 기관의 신뢰성 제고 기업에 대한 ESG 교육·컨설팅(Consulting·상담) 확대 정책금융기관의 금융 지원 강화도 추진할 것이라 피력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위에 따르면 지속가능경영보고서 공시 의무화 일정은 현재는 자율에 맡겨져 있는데 오는 2025년부터 일정 규모 이상 코스피 상장사는 무조건 공시하는 쪽으로 바뀐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2030년에는 코스피 상장사 전체에 적용할 계획이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">기업들을 향한 당부의 말도 함께 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그는 글로벌(Global·전 세계) 경제가 고 탄소 경제에서 탄소 제로(Net-zero) 경제로의 이행 미국-중국 간 무역분쟁 등 세계화의 현실 속 자국 이익을 위해 지역적·문화적으로 인접한 나라들끼리 결속해 경제적 이익을 극대화하려는 경제 블록화 움직임과 같은 새로운 체제로의 전환이 시도 중인 상황에서 우리 기업들도 이러한 변화에 원활히 적응하고 차별화된 강점을 확보할 수 있도록 능동적 역할을 해달라고 말했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">우수기업에 선정되면 한국상장회사협의회(회장 정구용)와 코스닥협회(회장 장경호)에서 각각 제공하는 공시 교육 프로그램 비용 면제 혜택이 부여된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 부문별로 지배구조 7개사 ESG 7개사 명예 기업 1개사 등 15개사가 우수기업에 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지배구조 부문에서 최우수상은 신한라이프생명보험(대표)과 현대글로비스(대표 김정훈)에게 돌아갔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">ESG 부문 대상은 KB금융지주(회장)가 받았다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">심인숙 한국ESG기준원 원장은 개회사에서 개원 20주년을 맞아 우수기업 시상식 개최 의미가 더욱 뜻깊다며 한국ESG기준원은 급변하는 글로벌 환경에 적극적으로 대응하고자 지난해 ESG 모범규준을 개정하는 동시에 이를 평가 모형에도 반영했다고 강조했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러면서 그는 근래 ESG 경영에 대한 우리 기업의 관심이 높아지긴 했지만 ESG 경영 고도화를 위해선 이사회 및 최고 경영진을 중심으로 지금보다 근본적이고 중장기적인 개선이 필요하다고 덧붙였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한국거래소 이사장은 환영사를 통해 한국ESG기준원이 지금까지는 ESG 기틀을 만드는 데 힘썼다면 앞으론 ESG 모범규준을 섬세하게 가다듬고 기업들이 형편에 맞는 ESG 경영을 지속하는 데 지원할 필요가 있다며 한국거래소도 최적의 지원방안을 함께 고민하겠다고 말했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이어 한국거래소는 ESG 문화 확산을 위해 글로벌 ESG 공시 표준화에 적극적으로 대응하는 한편 ESG 포털을 확대 개편해 ESG 정보 콘텐츠(Contents·제작물) 제공에도 힘쓰고 있다며 ESG가 기업 경영의 새로운 문법으로 자리 잡았다고 전했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">viewer 김소영(뒷줄 왼쪽 다섯번째) 금융위원회 부위원장이 2일 오전 서울 여의도 한국거래소에서 개최한 2022년 한국ESG기준원 우수기업 시상식에 참석해 명예기업 및 ESG 우수기업을 시상하는 한편 향후 정부의 기업지배구조 및 ESG 정책방향에 대해 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">외국인 투자자의 정보 접근성을 높이기 위한 당국의 조치다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 단계적으로 의무화하겠다며 외국인 투자자들이 적시에 충분한 정보를 제공받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">영문 공시 의무화는 자산 규모가 큰 상장사부터 적용된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">자산 10조 원 이상 코스피 상장사(작년 기준 93개사)는 2024년부터 자산 2조 원 이상 코스피 상장사(작년 기준 234개사)는 2026년부터 영문 공시를 의무적으로 해야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 우리 자본시장의 경우 외국인인 주주 비중이 상당히 높은 상황임에도 불구하고 이들에게 충분한 정보가 적시에 제공되지 못했다는 지적이 있었다고 설명했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위에 따르면 유가증권시장 외국인 투자자 주식 보유 비중 지난 6월 말 기준 30.7%(시가총액 기준)에 달한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 아울러 외국인등록제 국내 상장사의 배당절차를 개선함으로써 그간 관성적으로 운영되어 왔던 낡은 제도들을 국제적 기준에 부합하도록 개선하겠다고 말했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위는 기업 경영 투명성 강화를 위해 기관투자자 역할을 강화할 방침이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 정부는 한국ESG기준원과 함께 기관투자자가 수탁자로서 책임을 다할 수 있도록 한국 스튜어드십 코드의 내실화를 지원하겠다며 의결권자문사를 통한 기관투자자의 주주권 행사를 지속 지원하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2025년부터 적용되는 환경·사회·지배구조(ESG) 공시의 단계적 의무화에 대비해 제도를 구체화하고 ESG 평가기관의 신뢰성을 높이기 위한 노력도 이어갈 계획이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 불투명한 한국 기업지배구조가 여전히 한국 증시 저평가 요인 중 하나로 지적되고 있다며 환경(E) 사회(S) 지배구조(G)는 우리 경제가 선진 경제로 한 단계 성장하기 위해서 지속적으로 고민해야 할 이슈라고 말했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 주주총회 내실화를 지원하고 이사회의 독립성과 전문성을 강화하는 한편 구성원의 다양성 제고를 위해 노력할 것이라며 기관투자자의 역할도 강화하겠다고 강조했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 또 현재 글로벌 경제는 고탄소 경제에서 탄소 제로(Net-zero) 경제로의 이행 세계화의 퇴조에 따른 경제블록화 움직임 등 새로운 체제로의 전환을 시도중이라며 우리 기업들에게 새로운 도전과제이나 새로운 변화에 잘 적응할 경우 경쟁기업에 비해 차별화된 강점을 확보할 수 있다고 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이어 새로운 변화 움직임에 원활히 적응해 나갈 수 있도록 기업의 능동적 역할이 중요한 시점이라고 보며 정부도 이를 적극 뒷받침할 것이라고 덧붙였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 이날 시상식을 통해서는 지배구조 우수기업 7개사 명예기업 1개사 ESG 우수기업 7개사 등이 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지배구조 우수기업은 신한라이프 현대글로비스 삼성화재 농협생명 SK가스 롯데하이마트 클래시스 등 7개사다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">명예기업에는 SC제일은행이 올랐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">저작권자 © 서울파이낸스 무단전재 및 재배포 금지. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">HD현대HD 현대 제공. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">현대삼호중공업의 IPO도 후일을 기약하게 됐지만 상장을 서두르기보다는 주주 가치 확대에 주력할 방침이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">현대중공업그룹 관계자는 한국조선해양은 지난 3월 주주총회에서 자회사 상장에 대해 지주 및 자회사 동시 상장에 구체적인 개정안이나 규정 등이 마련된 후 추진할 뜻을 밝혔다며 법안 마련 전 추진 시 주주가치 확대를 위한 자체적인 주주 보호 방안을 검토할 것이라고 설명했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 금융위원회 부위원장이 2일 오전 서울 여의도 한국거래소에서 개최한 2022년 한국ESG기준원 우수기업 시상식에서 축사하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비 상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 영문 공시를 단계적으로 의무화해 외국인 투자자들이 적시에 충분한 정보를 받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 설명했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위에 따르면 영문 공시 대상이 2024년에는 자산 10조원 이상 코스피 상장사 2026년에는 자산 2조원 이상 코스피 상장사로 확대된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위는 외국인 등록제와 국내 상장사의 배당절차도 개선해 낡은 제도를 국제적 기준에 부합하도록 개선할 방침이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">아울러 금융위는 2025년부터 적용되는 ESG(환경·사회·지배구조) 공시 단계적 의무화에 대비해 ESG 공시제도를 구체화하기로 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">1956년 출범한 대한증권거래소 시절을 포함해 현재까지 28명의 이사장이 있었는데 증권업계 CEO(최고경영자)를 비롯해 경제관료 명망높은 학계인사가 다수 있었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이들 가운데 현임 손병두 이사장은 시장 이해도와 업무 전문성에서 가장 뛰어난 인물로 꼽힌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그가 취임한 2020년 12월 이후 자본시장이 빅 웨이브급 변화를 겪고 있는데 거래소의 정책적 대응과 위기 관리능력이 몰라보게 향상됐다는 평가가 나온다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">코스피 지수가 3000을 돌파한 이후 급격한 조정을 밟는 과정에서 기준금리 인상 러시아-우크라이나 전쟁 원자재 인플레이션 등 악재가 쏟아졌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이 과정에서 공매도 규제를 비롯해 기업분할 논란 소액주주 운동 ESG(환경 사회적책임 투명한 지배구조) 활동증가 해외주식투자 확대 등 다양한 이벤트가 있었는데 거래소가 중심을 잘 잡아주고 있다는 것이 중론이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러나 풀어야 할 숙제가 아직 많다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">만성적인 코리아 디스카운트 해소와 MSCI(모건스탠리캐피털인터내셔널) 선진국 지수편입도 해묵은 과제다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소 역할확대와 조직 활성화도 이슈 중 하나다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">손 이사장을 만나 생각을 들어봤다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">━-취임한지 2년이 됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그간 성과는▶거래소 조직을 시장 변화에 민감하게 살아있는 젊은 조직으로 바꿔나가는 노력했고 성과도 있었다고 본다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 자본시장 썰물이 빠지면서 드러난 양적 성장의 그림자를 개선하는데 주력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">특히 투자자 보호와 건전한 시장 문화를 조성하기 위해 노력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">임원 주식 의무보유 강화 방안과 물적분할 후 자회사 상장 관련 주주 권익 제고 방안을 마련한 것이 일례다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이런 노력은 바로 가시화하지 않더라도 다시 시장에 물이 들어올 때 노를 잘 젓기 위한 준비라고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-자본시장 선진화는 어떻게 보나. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶우리 주식시장 시가총액은 세계 13위 수준으로 외형적으로 볼 때 상당한 수준의 양적 성장을 달성했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">다만 질적·제도적 측면에서는 부족하다는 평가를 받는다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 선진화라 함은 결국 선진국 시장 모습과 비슷해지는 것이라고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">외환시장이나 배당절차 영문공시 등 주요 해외단체나 기관투자자들이 지적하는 불편을 개선하기 위해 노력하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">제도적으로는 예측 가능성이 중요하다고 판단한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 질서를 교란하는 불공정 행위에 대해선 단호한 대응이 필요하지만 시장 참여자들이 안정적으로 투자 활동을 할 수 있도록 해야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이런 규제가 적절한 지 시장과 소통을 강화하는 노력도 동반돼야 신뢰를 얻을 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-코리아 디스카운트가 여전하다는 지적이 많다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶코리아 디스카운트는 2000년부터 지적돼 왔으나 여전히 해결되지 못했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">예전에는 지정학적 불확실성이 부각됐다면 최근에는 비지배주주 보호와 같은 기업지배구조 이슈가 두드러진다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">우리 시장이 코리아 디스카운트에서 벗어나기 위해서는 지속가능한 성장모델과 공정한 금융질서 확립이 필요하다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소는 유망 사업부문을 분할해 상장하는 ‘쪼개기 상장’과 같이 모회사 주주의 가치가 훼손되지 않도록 물적분할로 설립된 자회사가 상장할 때 주주보호 노력을 심사 항목에 추가했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">또 국제기준과 기업 실정을 고려해 ESG(환경·사회·지배구조) 기준을 마련 지배구조 불투명성을 완화하는 노력도 필수적이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-MSCI 선진지수 편입도 오래된 숙제인데. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶페르난데즈 MSCI 회장이 11월 중순 방한해 얘기를 나눴다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">회장은 기관 투자자들이 ‘한국 시장에서의 투자가 불편하지 않다’고 해야 MSCI가 자연스럽게 따라갈 수 있다고 하더라. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">MSCI는 외환시장 거래편의성 확대나 외국인 투자등록제도 파생상품 해외시장 규제 등을 한국의 선진지수 편입 걸림돌로 언급해 왔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">MSCI 선진지수 편입은 중장기적인 투자자금의 질 고도화와 증시 유동성 개선 효과를 기대할 수 있는 만큼 꾸준히 시도해야 하는 정책 과제다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 접근성을 확대하기 위해 외환거래 자유화와 영문정보 확대 배당관행 개선 등 다양한 측면에서 방안을 모색하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">글로벌 투자환경 변화로 성장은 둔화됐지만 국내 ETF 시장은 다양한 상품 라인업으로 여전히 증가세다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">국내 ETF 시장 규모는 지난해 74조원에서 올해 80조원을 돌파했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">전체 시가총액에서 ETF가 차지하는 비중은 적기 때문에 상승 여력은 여전히 크다고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">상해거래소와 협력을 통해 한·중 공동지수를 추종하는 상품도 연내 상장할 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-데이터 경제 중요성이 커지고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소의 정보사업 개선 방향은. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶거래소는 데이터의 보고다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">우리가 충분히 이익을 향유하지 못하는 것 같다라는 생각이 들더라. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소 데이터 사업 대부분은 코스콤 위탁이기 때문에 코스콤의 역량을 같이 끌어올려야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난 8월 오픈 API(Application Programming Interface) 서비스를 시작했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">데이터를 일방적으로 전송받는 게 아니라 사용자 니즈에 맞게 데이터를 내려받을 수 있는 서비스다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶코스닥 시장이 당초 설립 취지와 달리 코스피 2부 시장으로 전락하고 있다는 안타까움에서 시작됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">미국 나스닥에도 ‘나스닥 글로벌 셀렉트’라는 프리미어리그를 만들어서 효과를 본 사례가 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">애플 구글 아마존 테슬라 등 나스닥 대표 기업이 미국 시장을 대표하는 기업이 됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">글로벌 세그먼트 도입으로 코스닥 브랜드 가치가 높아지면 전체 코스닥 기업의 평판에 긍정적 영향을 주는 낙수 효과를 기대할 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">투자자 입장에서는 안정적이고 장기적으로 투자할 수 있는 환경이 조성될 것이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">또 우리 자본시장의 위상에 걸맞게 제도 개선을 통해 제질을 전환해 갈 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2015년 20%대 였던 주요 지주사에 대한 순자산가치(NAV) 대비 주가 할인율이 50%를 넘어서고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">SK의 에너지 자회사 SK E&amp;S의 실적 타격이 불가피하다는 의미다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">SK그룹의 최대 계열사인 SK 하이닉스 역시 내년도 전망이 좋지 않다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">중앙은행이 금리 인상 속도 조절에 나서면서 주식시장의 시선은 올해 마지막 빅 이벤트인 미국 연방공개시장위원회(FOMC)로 쏠리고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">(분양업계 A 이사) 다음달 전국적으로 5만8000여가구가 신규 분양에 나설 전망이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">30일 금융감독원 전자공시시스템에 따르면 홍 회장은 이날 블록딜 방식으로 2005만190주를 아들인 장남 홍정국 BGF 대표와 차남 홍정혁 BGF 사장에게 각각 1002만5095주씩 넘겼다고 공시했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융당국의 배당제도 개선 정책 역시 선 배당액 후 기준일에 초점이 맞춰져 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">아울러 상장회사 표준정관을 통해 배당액을 확정하고 배당받을 주주를 결정하는 방식에 대한 모범규정을 제시하고 기업지배구조보고서 공시 등을 통해 유도하는 방안 등도 거론된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">외국인 투자자들의 정보 접근성을 높이기 위한 조치다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">12월 말 배당 시즌을 앞두고 배당주에 대한 관심이 커지고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김민규 KB증권 연구원은 배당주를 매수할 때는 금융주와 비금융주를 나눠 선택해야 한다며 금융주는 예상배당수익률이 높은 종목을 고르고 비금융주는 주당배당금(DPS)을 줄인 전력이 적은 종목을 골라야 예상한 배당보다 실제 배당이 낮아지는 위험이 줄어들 수 있다고 조언했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해 배당락일은 12월 28일이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">반면 배당락일인 12월 28일이 지나면 주식을 팔아도 배당금을 받을 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한국거래소에 따르면 지난해 유가증권시장 배당법인수는 556사로 전년 529사 대비 5.1% 늘었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2년 이상 연속배당 법인(514사)은 전년(495사) 대비 증가해 약 92.4%에 이른다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">다만 배당 수익률이 높은 종목만을 맹목적으로 매수하는 것은 좋은 전략이 아니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">매도 타이밍에 대해서는 12월 중순 배당주를 매수했다고 가정할 경우 배당락 전 배당수익률보다 주가가 올랐다면 배당을 받지 않고 파는 방법을 추천했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">삼부토건은 매출액 대비 영업활동현금흐름 비율이 -27.1%에 영업활동현금흐름은 -868억원에 달했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">동원개발은 CIT의 17가지 항목이 부적격으로 평가됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">총차입금은 1천228억원이었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 이번 조사는 연합인포맥스 산업 분류 기준 ISIC(Infomax Standard Industrial Classification)로 건설 장비 및 건설용 차량 운반구와 건설 및 엔지니어링 건설 자재 및 부품 부동산 운용 부동산 개발 부동산 관련 사업 및 서비스업에 해당하는 기업을 상대로 진행됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비상황을 감안해 투자자에게 꼭 필요한 정보를 중심으로 단계적으로 의무화하겠다며 외국인 투자자들이 적시에 충분한 정보를 제공받을 수 있도록 정보접근 환경을 대폭 개선할 계획이다고 설명했다. </span><br></p>
<h2 id="Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오"><a href="#Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오" class="headerlink" title="Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오"></a>Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a></p>
<h1 id="T-코스피-배당-공시-1"><a href="#T-코스피-배당-공시-1" class="headerlink" title="T: 코스피  배당 공시"></a>T: 코스피  배당 공시</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난해 기준 자산 10조원 이상 코스피 상장사는 93곳이며 2조원 이상 코스피 상장사는 234곳이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그는 정부는 한국ESG기준원과 함께 기관투자자가 수탁자로서 책임을 다할 수 있도록 한국 스튜어드십 코드(Sstewardship code) 내실화를 지원하고 의결권 자문사를 통한 기관투자자의 주주권 행사도 지속 지원하겠다고 목소리 높였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 부위원장은 기업의 지속 가능 경영을 위한 제도적 정비도 지속하겠다고 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 부문별로 지배구조 7개사 ESG 7개사 명예 기업 1개사 등 15개사가 우수기업에 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">ESG 부문 대상은 KB금융지주(회장)가 받았다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">viewer 김소영(뒷줄 왼쪽 다섯번째) 금융위원회 부위원장이 2일 오전 서울 여의도 한국거래소에서 개최한 2022년 한국ESG기준원 우수기업 시상식에 참석해 명예기업 및 ESG 우수기업을 시상하는 한편 향후 정부의 기업지배구조 및 ESG 정책방향에 대해 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 단계적으로 의무화하겠다며 외국인 투자자들이 적시에 충분한 정보를 제공받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">영문 공시 의무화는 자산 규모가 큰 상장사부터 적용된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 정부는 한국ESG기준원과 함께 기관투자자가 수탁자로서 책임을 다할 수 있도록 한국 스튜어드십 코드의 내실화를 지원하겠다며 의결권자문사를 통한 기관투자자의 주주권 행사를 지속 지원하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2025년부터 적용되는 환경·사회·지배구조(ESG) 공시의 단계적 의무화에 대비해 제도를 구체화하고 ESG 평가기관의 신뢰성을 높이기 위한 노력도 이어갈 계획이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 이날 시상식을 통해서는 지배구조 우수기업 7개사 명예기업 1개사 ESG 우수기업 7개사 등이 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 금융위원회 부위원장이 2일 오전 서울 여의도 한국거래소에서 개최한 2022년 한국ESG기준원 우수기업 시상식에서 축사하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비 상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 영문 공시를 단계적으로 의무화해 외국인 투자자들이 적시에 충분한 정보를 받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 설명했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위에 따르면 영문 공시 대상이 2024년에는 자산 10조원 이상 코스피 상장사 2026년에는 자산 2조원 이상 코스피 상장사로 확대된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">1956년 출범한 대한증권거래소 시절을 포함해 현재까지 28명의 이사장이 있었는데 증권업계 CEO(최고경영자)를 비롯해 경제관료 명망높은 학계인사가 다수 있었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그가 취임한 2020년 12월 이후 자본시장이 빅 웨이브급 변화를 겪고 있는데 거래소의 정책적 대응과 위기 관리능력이 몰라보게 향상됐다는 평가가 나온다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러나 풀어야 할 숙제가 아직 많다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 자본시장 썰물이 빠지면서 드러난 양적 성장의 그림자를 개선하는데 주력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">특히 투자자 보호와 건전한 시장 문화를 조성하기 위해 노력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 선진화라 함은 결국 선진국 시장 모습과 비슷해지는 것이라고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-MSCI 선진지수 편입도 오래된 숙제인데. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶페르난데즈 MSCI 회장이 11월 중순 방한해 얘기를 나눴다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">글로벌 투자환경 변화로 성장은 둔화됐지만 국내 ETF 시장은 다양한 상품 라인업으로 여전히 증가세다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소는 투자자 니즈에 맞추는 노력을 계속해왔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소 데이터 사업 대부분은 코스콤 위탁이기 때문에 코스콤의 역량을 같이 끌어올려야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난 8월 오픈 API(Application Programming Interface) 서비스를 시작했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">애플 구글 아마존 테슬라 등 나스닥 대표 기업이 미국 시장을 대표하는 기업이 됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">글로벌 세그먼트 도입으로 코스닥 브랜드 가치가 높아지면 전체 코스닥 기업의 평판에 긍정적 영향을 주는 낙수 효과를 기대할 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 지난해에 비해 2배는 증가할 것으로 보인다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">연내 1215개사가 상장 가능할 것으로 예상된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶우수 리서치 인력 채용으로 자체 경쟁력을 확보했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">내년에는 인소싱(자체생산) 보고서를 올해보다 150% 확대할 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶ATS 설립이 가시화되고 있는 가운데 여러 시장 운영체계에서도 안정적인 시장운영이 이뤄질 수 있도록 ATS와 경쟁하는 동시해 협력을 병행할 것이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">또 우리 자본시장의 위상에 걸맞게 제도 개선을 통해 제질을 전환해 갈 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 불투명한 기업지배구조 증시 저평가 요인금융위원회. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지주사 중에는 삼성물산이 ‘톱픽’으로 꼽히는 반면 SK의 목표주가는 계속해서 하향되고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">6일 유안타증권에 따르면 국내 주요 8개 지주사의 NAV 대비 주가 할인율은 57%였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">배당이 크게 늘어날 수 있다는 관측이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">최대주주 일가와 일반주주의 이해관계가 일치하게 된 셈이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">다수당인 더불어민주당 중심으로 ‘삼성생명법’을 추진하고 있는 것도 주주가치 개선에 힘써야 하는 이유가 되고 있다는 분석이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">전력 도매가격 상한제(SMP) 영향을 극복해야 하는 상황이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">SK의 에너지 자회사 SK E&amp;S의 실적 타격이 불가피하다는 의미다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">국내 수출입업체의 고심이 깊어지자 해운사는 부산 북항과 신항에 동시 기항하는 이른바 ‘투콜링’를 지원하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">■JY 네트워크 통했다삼성전자 日 NTT도코모에 5G 장비 추가 공급-삼성전자가 일본시장에서 5G(5세대 통신) 장비를 추가 공급하는 성과를 거뒀다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">중앙은행이 금리 인상 속도 조절에 나서면서 주식시장의 시선은 올해 마지막 빅 이벤트인 미국 연방공개시장위원회(FOMC)로 쏠리고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한해 내내 밀린 분양 물량이 한꺼번에 쏟아질 상황이네요. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">■현대차그룹 정의선號 ‘세 번째 인사’미래 먹거리 창출에 방점-현대자동차그룹이 30일 정의선 회장이 회장직에 오른 이후 세 번째 인사를 단행했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이날 현대차그룹이 단행한 대표이사·사장단 임원인사에서 사장 1명 부사장 1명이 승진하고 기존 사장급 3명은 경영 일선에서 물러났다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">■석유화학 ‘분할’ 봇물신사업 집중력 높인다-석유화학 기업들의 인적분할이 러시를 이루고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">30일 금융감독원 전자공시시스템에 따르면 홍 회장은 이날 블록딜 방식으로 2005만190주를 아들인 장남 홍정국 BGF 대표와 차남 홍정혁 BGF 사장에게 각각 1002만5095주씩 넘겼다고 공시했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">기업들은 이러한 투심을 붙잡기 위해 연속배당 고배당 등을 통해 적극적인 구애에 나서고 있습니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이 중 5년 연속 배당에 나선 곳도 코스피는 77.7% 코스닥도 61.1%에 달할 정도입니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">통상 3월에 열리는 정기총회를 의결권 행사 및 배당기준일로 정하는 경우가 많다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융당국의 배당제도 개선 정책 역시 선 배당액 후 기준일에 초점이 맞춰져 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">상장사 역시 투자자를 모으기 위해 배당 규모 확대를 시도하는 등 투자자 입장에서 긍정적인 효과가 기대된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">아울러 상장회사 표준정관을 통해 배당액을 확정하고 배당받을 주주를 결정하는 방식에 대한 모범규정을 제시하고 기업지배구조보고서 공시 등을 통해 유도하는 방안 등도 거론된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">국제적으로도 우리나라 제도가 표준과 다르다는 평가는 꾸준히 제기돼 왔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">12월 말 배당 시즌을 앞두고 배당주에 대한 관심이 커지고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김민규 KB증권 연구원은 배당주를 매수할 때는 금융주와 비금융주를 나눠 선택해야 한다며 금융주는 예상배당수익률이 높은 종목을 고르고 비금융주는 주당배당금(DPS)을 줄인 전력이 적은 종목을 골라야 예상한 배당보다 실제 배당이 낮아지는 위험이 줄어들 수 있다고 조언했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">전문가들은 최근 배당 성향을 확대한 종목에도 주목하라고 조언한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이런 기업으로는 메리츠금융지주와 코스닥 상장업체 산돌이 꼽힌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해 배당락일은 12월 28일이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">반면 배당락일인 12월 28일이 지나면 주식을 팔아도 배당금을 받을 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">추워지면 생각나는 그 이름 바야흐로 배당주의 계절이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">연말이면 배당주에 대한 관심이 높아지게 되는 이유다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">코스피 배당성향은 지난해 35.41%로 전년 39.55% 대비 낮아졌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">실제 배당금 총액은 같은 기간 33조2000억원 대비 28조6000억원으로 약 13.7% 감소했는데 이는 지난 2020년 특별배당을 실시한 삼성전자 영향이 컸다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">가장 먼저 살펴볼 수 있는 수치는 배당 수익률이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이어 우리금융지주(316140) (8.53%) DGB금융지주(139130) (8.38%) JB금융지주(175330) (8.36%) BNK금융지주(138930) (8.34%) 기업은행(024110) (7.71%) 등 금융업체들이 나란히 이름을 올리고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">삼성카드(029780) (7.50%)와 하나금융지주(086790) (7.30%)도 7%가 넘는 배당수익률을 자랑한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">다만 배당 수익률이 높은 종목만을 맹목적으로 매수하는 것은 좋은 전략이 아니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">일반적으로 배당 기준일(12월30일) 이틀 전인 28일에는 주식을 매수해야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">즉 배당금을 노리고 배당기준일 직전에 주가를 샀다가 배당락일에 주가가 하락하면서 손실을 볼 수도 있다는 소리다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이엔플러스의 영업활동현금흐름과 잉여현금흐름은 각각 -245억과 -226억을 나타냈다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">잉여현금흐름은 기업이 사업으로 벌어들인 돈 가운데 세금과 영업비용 설비투자액 등을 제외하고 남은 현금을 뜻한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">삼부토건은 매출액 대비 영업활동현금흐름 비율이 -27.1%에 영업활동현금흐름은 -868억원에 달했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">동원개발은 CIT의 17가지 항목이 부적격으로 평가됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">총차입금은 1천228억원이었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 이번 조사는 연합인포맥스 산업 분류 기준 ISIC(Infomax Standard Industrial Classification)로 건설 장비 및 건설용 차량 운반구와 건설 및 엔지니어링 건설 자재 및 부품 부동산 운용 부동산 개발 부동산 관련 사업 및 서비스업에 해당하는 기업을 상대로 진행됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">케이리츠투자운용도 지난 10월에 광주 노곡리에 연면적 3만5000㎡ 규모의 지상3층 물류센터를 완공한 바 있으며 천안 여주 진천 연천에 역시 대규모 물류센터를 보유하고 있다. </span><br></p>
<h2 id="Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오-1"><a href="#Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오-1" class="headerlink" title="Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오"></a>Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a></p>
<h1 id="T-코스피-배당-공시-2"><a href="#T-코스피-배당-공시-2" class="headerlink" title="T: 코스피  배당 공시"></a>T: 코스피  배당 공시</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난해 기준 자산 10조원 이상 코스피 상장사는 93곳이며 2조원 이상 코스피 상장사는 234곳이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">스튜어드십 코드는 연기금과 자산운용사 등 주요 기관투자가가 기업의 의사결정에 적극적으로 참여하도록 유도하는 기관투자가들의 의결권 행사지침을 의미한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 ESG 공시 단계적 의무화에 대비해 ESG 공시 제도를 구체화해 나가는 한편 ESG 평가 기관의 신뢰성 제고 기업에 대한 ESG 교육·컨설팅(Consulting·상담) 확대 정책금융기관의 금융 지원 강화도 추진할 것이라 피력했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해는 부문별로 지배구조 7개사 ESG 7개사 명예 기업 1개사 등 15개사가 우수기업에 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">ESG 부문 대상은 KB금융지주(회장)가 받았다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러면서 그는 근래 ESG 경영에 대한 우리 기업의 관심이 높아지긴 했지만 ESG 경영 고도화를 위해선 이사회 및 최고 경영진을 중심으로 지금보다 근본적이고 중장기적인 개선이 필요하다고 덧붙였다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 금융위원회 부위원장은 2일 서울 여의도 한국거래소에서 열린 2022 한국ESG기준원 우수기업 시상식에 참석해 이 같은 방침을 발표했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 단계적으로 의무화하겠다며 외국인 투자자들이 적시에 충분한 정보를 제공받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">영문 공시 의무화는 자산 규모가 큰 상장사부터 적용된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 정부는 한국ESG기준원과 함께 기관투자자가 수탁자로서 책임을 다할 수 있도록 한국 스튜어드십 코드의 내실화를 지원하겠다며 의결권자문사를 통한 기관투자자의 주주권 행사를 지속 지원하겠다고 밝혔다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2025년부터 적용되는 환경·사회·지배구조(ESG) 공시의 단계적 의무화에 대비해 제도를 구체화하고 ESG 평가기관의 신뢰성을 높이기 위한 노력도 이어갈 계획이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 또 현재 글로벌 경제는 고탄소 경제에서 탄소 제로(Net-zero) 경제로의 이행 세계화의 퇴조에 따른 경제블록화 움직임 등 새로운 체제로의 전환을 시도중이라며 우리 기업들에게 새로운 도전과제이나 새로운 변화에 잘 적응할 경우 경쟁기업에 비해 차별화된 강점을 확보할 수 있다고 했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 이날 시상식을 통해서는 지배구조 우수기업 7개사 명예기업 1개사 ESG 우수기업 7개사 등이 선정됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">현대삼호중공업의 IPO도 후일을 기약하게 됐지만 상장을 서두르기보다는 주주 가치 확대에 주력할 방침이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 금융위원회 부위원장이 2일 오전 서울 여의도 한국거래소에서 개최한 2022년 한국ESG기준원 우수기업 시상식에서 축사하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김 부위원장은 기업의 준비 상황을 고려해 투자자에게 꼭 필요한 정보를 중심으로 영문 공시를 단계적으로 의무화해 외국인 투자자들이 적시에 충분한 정보를 받을 수 있도록 정보 접근 환경을 대폭 개선하겠다고 설명했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융위에 따르면 영문 공시 대상이 2024년에는 자산 10조원 이상 코스피 상장사 2026년에는 자산 2조원 이상 코스피 상장사로 확대된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">1956년 출범한 대한증권거래소 시절을 포함해 현재까지 28명의 이사장이 있었는데 증권업계 CEO(최고경영자)를 비롯해 경제관료 명망높은 학계인사가 다수 있었다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그가 취임한 2020년 12월 이후 자본시장이 빅 웨이브급 변화를 겪고 있는데 거래소의 정책적 대응과 위기 관리능력이 몰라보게 향상됐다는 평가가 나온다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러나 풀어야 할 숙제가 아직 많다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이런 노력은 바로 가시화하지 않더라도 다시 시장에 물이 들어올 때 노를 잘 젓기 위한 준비라고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶우리 주식시장 시가총액은 세계 13위 수준으로 외형적으로 볼 때 상당한 수준의 양적 성장을 달성했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 선진화라 함은 결국 선진국 시장 모습과 비슷해지는 것이라고 생각한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶코리아 디스카운트는 2000년부터 지적돼 왔으나 여전히 해결되지 못했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">-MSCI 선진지수 편입도 오래된 숙제인데. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">시장 접근성을 확대하기 위해 외환거래 자유화와 영문정보 확대 배당관행 개선 등 다양한 측면에서 방안을 모색하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">국내 ETF 시장 규모는 지난해 74조원에서 올해 80조원을 돌파했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">상해거래소와 협력을 통해 한·중 공동지수를 추종하는 상품도 연내 상장할 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난 8월 오픈 API(Application Programming Interface) 서비스를 시작했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">데이터를 일방적으로 전송받는 게 아니라 사용자 니즈에 맞게 데이터를 내려받을 수 있는 서비스다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">미국 나스닥에도 ‘나스닥 글로벌 셀렉트’라는 프리미어리그를 만들어서 효과를 본 사례가 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">글로벌 세그먼트 도입으로 코스닥 브랜드 가치가 높아지면 전체 코스닥 기업의 평판에 긍정적 영향을 주는 낙수 효과를 기대할 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶지난해 코넥스에 신규 상장한 기업이 7개사에 그쳤다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">연내 1215개사가 상장 가능할 것으로 예상된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">향후에도 유관기관 합동 점검체계를 운영하고 시장감시 활동을 강화해 나갈 계획이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">거래소를 비롯해 한국예탁결제원 한국증권금 IR협의회 등 출연기관의 지원도 이어져 성공적으로 정착했다고 본다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">내년에는 인소싱(자체생산) 보고서를 올해보다 150% 확대할 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">ESG 평가등급 정보를 제공하는 기관도 2개사에서 5개사로 확대됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">▶ATS 설립이 가시화되고 있는 가운데 여러 시장 운영체계에서도 안정적인 시장운영이 이뤄질 수 있도록 ATS와 경쟁하는 동시해 협력을 병행할 것이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">또 우리 자본시장의 위상에 걸맞게 제도 개선을 통해 제질을 전환해 갈 예정이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">공매도 전면 개방은 정부 학계 업계 등과 심도 있는 논의와 합의가 필요해 보인다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">김소영 불투명한 기업지배구조 증시 저평가 요인금융위원회. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한 금융권 관계자는 영문 공시가 의무화된다면 외국인 투자자들이 유치되는 효과를 기대할 수 있다면서도 여전히 시장 불안감이 큰 만큼 주가 부양에 큰 영향을 미칠 지는 미지수라고 말했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">주요 지주회사에 대한 할인율이 더 커지고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지주사의 할인율은 시간이 갈수록 커지고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">최대주주 일가와 일반주주의 이해관계가 일치하게 된 셈이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">본업인 건설과 상사 영업이 확대되고 신사업인 바이오의 가동률이 상승하고 있다는 분석이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">지난달 이후 SK에 대한 리포트를 발행한 15곳의 증권사중 10곳이 목표주가를 하향했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">전력 도매가격 상한제(SMP) 영향을 극복해야 하는 상황이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">SK E&amp;S의 경우 올해 3·4분기 생산한 전력량이 약 1만6000GWh인데 상한제가 적용되는 상황을 가정해 단순 계산하면 1조2494억원의 매출 감소가 발생한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">국내 수출입업체의 고심이 깊어지자 해운사는 부산 북항과 신항에 동시 기항하는 이른바 ‘투콜링’를 지원하고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">그러나 파업 장기화되면 비용 부담이 커지면서 투콜링 지원도 끊길 것이란 우려가 나오고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">■JY 네트워크 통했다삼성전자 日 NTT도코모에 5G 장비 추가 공급-삼성전자가 일본시장에서 5G(5세대 통신) 장비를 추가 공급하는 성과를 거뒀다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">■올해 한 번 남은 FOMC연말 투심 불꽃 살릴까-지난주 올해 마지막 한국은행 금융통화위원회가 열렸고 기준금리가 0.25%p 인상됐다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한해 내내 밀린 분양 물량이 한꺼번에 쏟아질 상황이네요. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">특히 회사 측은 기존에 혼재돼 있던 사업부문을 분리 경영 효율성을 달성하고 최근 진행중인 전고체배터리 전해질 원료(황화리튬 Li2S) 생산 신사업을 정밀화학사업부문에 귀속시켰다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">30일 금융감독원 전자공시시스템에 따르면 홍 회장은 이날 블록딜 방식으로 2005만190주를 아들인 장남 홍정국 BGF 대표와 차남 홍정혁 BGF 사장에게 각각 1002만5095주씩 넘겼다고 공시했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">홍정국 대표와 홍정혁 사장은 주식 취득 자금을 보유자금(근로 배당 소득 및 증여)으로 조달했다고 공시했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">위성통신 단말기 제조사인 AP위성도 주주환원에 적극적인 기업 중 하나입니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융당국의 배당제도 개선 정책 역시 선 배당액 후 기준일에 초점이 맞춰져 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">모건스탠리캐피털인터내셔널(MSCI)에서 매년 발표하는 글로벌 마켓 접근성 평가에는 한국이 배당 기준일 이후에 배당액이 공개가 돼서 국제 관행과 다르다는 내용이 담겼다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">찬바람 불면 배당주에 주목하라는 증권가 격언처럼 올해도 연말이 다가오면서 배당주에 관심이 쏠리고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">배당주는 꾸준히 배당수익률을 높이면서 기업 실적이 동반되는 종목을 선택해야 한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">11월 24일 산돌은 배당 성향을 당기순이익의 15%까지 끌어올리겠다고 밝히면서 주가가 급등했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">배당락일이 임박해 매수하면 배당락일 손실이 굳어지고 그렇다고 일찍 사면 주가 변동 리스크가 크기 때문이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">올해 배당락일은 12월 28일이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">반면 배당락일인 12월 28일이 지나면 주식을 팔아도 배당금을 받을 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">코스피 배당성향은 지난해 35.41%로 전년 39.55% 대비 낮아졌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">실제 배당금 총액은 같은 기간 33조2000억원 대비 28조6000억원으로 약 13.7% 감소했는데 이는 지난 2020년 특별배당을 실시한 삼성전자 영향이 컸다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">금융정보업체 에프앤가이드에 따르면 지난달 29일 종가 기준 배당수익률이 가장 높은 곳은 금호건설(002990) 이다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이어 우리금융지주(316140) (8.53%) DGB금융지주(139130) (8.38%) JB금융지주(175330) (8.36%) BNK금융지주(138930) (8.34%) 기업은행(024110) (7.71%) 등 금융업체들이 나란히 이름을 올리고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">다만 배당 수익률이 높은 종목만을 맹목적으로 매수하는 것은 좋은 전략이 아니다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">따라서 배당금은 그대로이지만 주가가 하락해 배당수익률이 높아 보이는 경우가 생길 수 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">배당락은 배당기준일이 지나고 주주명부가 확정된 후 주식을 파는 사람들이 몰려 주가가 하락하는 현상을 말한다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">KB증권은 12월 중순(23번째 주)에 배당주를 매수하는 것이 가장 유리하다고 분석했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">이엔플러스의 영업활동현금흐름과 잉여현금흐름은 각각 -245억과 -226억을 나타냈다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">삼부토건은 매출액 대비 영업활동현금흐름 비율이 -27.1%에 영업활동현금흐름은 -868억원에 달했다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">HDC현대산업개발은 CIT 17가지 항목에 경고음이 켜졌다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">연도별 부동산 및 건설업 기업수 및 잉여현금흐름 추이ywkwonyna. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">케이리츠투자운용은 올해 5월 김해복합물류센터 개발에 5180억원을 투자해 연면적 30만㎡가 넘는 규모로 내후년까지 준공할 예정이다. </span><br></p>
<h2 id="Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오-2"><a href="#Related-레이-LG-전방-삼성생명-이수화학-대유-KT-지역난방공사-롯데하이마트-한국전력-LG이노텍-금호건설-이엔플러스-삼성카드-BGF-신영증권-BNK금융지주-화신-삼부토건-GS건설-JB금융지주-SK텔레콤-KB금융-메리츠화재-HDC현대산업개발-삼성전자-디오-삼성화재우-한국조선해양-SK하이닉스-HD현대-SK가스-삼성물산-DGB금융지주-삼성화재-LG유플러스-현대차-메리츠증권-메리츠금융지주-선진-우리금융지주-클래시스-SK-LX세미콘-현대중공업-이마트-유안타증권-세하-GS-AP위성-CJ-현대글로비스-국보-기업은행-대상-하나금융지주-에프앤가이드-HDC-동원개발-SG-LX인터내셔널-산돌-현대바이오랜드-현대바이오-2" class="headerlink" title="Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오"></a>Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18">http://www.fntimes.com/html/view.php?ud=2022120210371925019249a1ae63_18</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26EQV9VKQF">https://www.sedaily.com/NewsView/26EQV9VKQF</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473784">http://www.seoulfn.com/news/articleView.html?idxno=473784</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4245023">http://news.einfomax.co.kr/news/articleView.html?idxno=4245023</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver">http://www.segye.com/content/html/2022/12/02/20221202508188.html?OutUrl=naver</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://www.ftoday.co.kr/news/articleView.html?idxno=245758">http://www.ftoday.co.kr/news/articleView.html?idxno=245758</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022120401000496676">http://news.mt.co.kr/mtview.php?no=2022120401000496676</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="http://www.greened.kr/news/articleView.html?idxno=299344">http://www.greened.kr/news/articleView.html?idxno=299344</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202212067941i">https://www.hankyung.com/finance/article/202212067941i</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://www.ebn.co.kr/news/view/1557055/?sc=Naver">https://www.ebn.co.kr/news/view/1557055/?sc=Naver</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022120116533137464">https://news.mtn.co.kr/news-detail/2022120116533137464</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01125046632555568</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221202039000002?input=1195m">https://www.yna.co.kr/view/AKR20221202039000002?input=1195m</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584">http://www.edaily.co.kr/news/newspath.asp?newsid=01869606632554584</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="http://www.newsfc.co.kr/news/articleView.html?idxno=55630">http://www.newsfc.co.kr/news/articleView.html?idxno=55630</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="https://weekly.donga.com/3/all/11/3798550/1">https://weekly.donga.com/3/all/11/3798550/1</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568">http://www.edaily.co.kr/news/newspath.asp?newsid=01115206632555568</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244560">http://news.einfomax.co.kr/news/articleView.html?idxno=4244560</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://news.einfomax.co.kr/news/articleView.html?idxno=4244844">http://news.einfomax.co.kr/news/articleView.html?idxno=4244844</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="http://www.kukinews.com/newsView/kuk202212020023">http://www.kukinews.com/newsView/kuk202212020023</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.busaneconomy.com/news/articleView.html?idxno=293776">https://www.busaneconomy.com/news/articleView.html?idxno=293776</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a><br><a target="_blank" rel="noopener" href="https://www.inthenews.co.kr/news/article.html?no=50251">https://www.inthenews.co.kr/news/article.html?no=50251</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99_%EC%A0%90%EC%9C%A0%EC%9C%A8_%EC%88%98%EC%B6%9C/" rel="prev" title="녹십자웰빙 점유율 수출">
      <i class="fa fa-chevron-left"></i> 녹십자웰빙 점유율 수출
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/%EC%BD%94%EC%8A%A4%EB%8B%A5_%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/" rel="next" title="코스닥 배당 공시">
      코스닥 배당 공시 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%BD%94%EC%8A%A4%ED%94%BC-%EB%B0%B0%EB%8B%B9-%EA%B3%B5%EC%8B%9C"><span class="nav-number">1.</span> <span class="nav-text">T: 코스피  배당 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-LG-%EC%A0%84%EB%B0%A9-%EC%82%BC%EC%84%B1%EC%83%9D%EB%AA%85-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-%EB%8C%80%EC%9C%A0-KT-%EC%A7%80%EC%97%AD%EB%82%9C%EB%B0%A9%EA%B3%B5%EC%82%AC-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%A0%A5-LG%EC%9D%B4%EB%85%B8%ED%85%8D-%EA%B8%88%ED%98%B8%EA%B1%B4%EC%84%A4-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%B9%B4%EB%93%9C-BGF-%EC%8B%A0%EC%98%81%EC%A6%9D%EA%B6%8C-BNK%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%99%94%EC%8B%A0-%EC%82%BC%EB%B6%80%ED%86%A0%EA%B1%B4-GS%EA%B1%B4%EC%84%A4-JB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-SK%ED%85%94%EB%A0%88%EC%BD%A4-KB%EA%B8%88%EC%9C%B5-%EB%A9%94%EB%A6%AC%EC%B8%A0%ED%99%94%EC%9E%AC-HDC%ED%98%84%EB%8C%80%EC%82%B0%EC%97%85%EA%B0%9C%EB%B0%9C-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC%EC%9A%B0-%ED%95%9C%EA%B5%AD%EC%A1%B0%EC%84%A0%ED%95%B4%EC%96%91-SK%ED%95%98%EC%9D%B4%EB%8B%89%EC%8A%A4-HD%ED%98%84%EB%8C%80-SK%EA%B0%80%EC%8A%A4-%EC%82%BC%EC%84%B1%EB%AC%BC%EC%82%B0-DGB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC-LG%EC%9C%A0%ED%94%8C%EB%9F%AC%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EB%A9%94%EB%A6%AC%EC%B8%A0%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%84%A0%EC%A7%84-%EC%9A%B0%EB%A6%AC%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%81%B4%EB%9E%98%EC%8B%9C%EC%8A%A4-SK-LX%EC%84%B8%EB%AF%B8%EC%BD%98-%ED%98%84%EB%8C%80%EC%A4%91%EA%B3%B5%EC%97%85-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EC%9C%A0%EC%95%88%ED%83%80%EC%A6%9D%EA%B6%8C-%EC%84%B8%ED%95%98-GS-AP%EC%9C%84%EC%84%B1-CJ-%ED%98%84%EB%8C%80%EA%B8%80%EB%A1%9C%EB%B9%84%EC%8A%A4-%EA%B5%AD%EB%B3%B4-%EA%B8%B0%EC%97%85%EC%9D%80%ED%96%89-%EB%8C%80%EC%83%81-%ED%95%98%EB%82%98%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%97%90%ED%94%84%EC%95%A4%EA%B0%80%EC%9D%B4%EB%93%9C-HDC-%EB%8F%99%EC%9B%90%EA%B0%9C%EB%B0%9C-SG-LX%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%EC%82%B0%EB%8F%8C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%BD%94%EC%8A%A4%ED%94%BC-%EB%B0%B0%EB%8B%B9-%EA%B3%B5%EC%8B%9C-1"><span class="nav-number">2.</span> <span class="nav-text">T: 코스피  배당 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-LG-%EC%A0%84%EB%B0%A9-%EC%82%BC%EC%84%B1%EC%83%9D%EB%AA%85-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-%EB%8C%80%EC%9C%A0-KT-%EC%A7%80%EC%97%AD%EB%82%9C%EB%B0%A9%EA%B3%B5%EC%82%AC-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%A0%A5-LG%EC%9D%B4%EB%85%B8%ED%85%8D-%EA%B8%88%ED%98%B8%EA%B1%B4%EC%84%A4-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%B9%B4%EB%93%9C-BGF-%EC%8B%A0%EC%98%81%EC%A6%9D%EA%B6%8C-BNK%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%99%94%EC%8B%A0-%EC%82%BC%EB%B6%80%ED%86%A0%EA%B1%B4-GS%EA%B1%B4%EC%84%A4-JB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-SK%ED%85%94%EB%A0%88%EC%BD%A4-KB%EA%B8%88%EC%9C%B5-%EB%A9%94%EB%A6%AC%EC%B8%A0%ED%99%94%EC%9E%AC-HDC%ED%98%84%EB%8C%80%EC%82%B0%EC%97%85%EA%B0%9C%EB%B0%9C-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC%EC%9A%B0-%ED%95%9C%EA%B5%AD%EC%A1%B0%EC%84%A0%ED%95%B4%EC%96%91-SK%ED%95%98%EC%9D%B4%EB%8B%89%EC%8A%A4-HD%ED%98%84%EB%8C%80-SK%EA%B0%80%EC%8A%A4-%EC%82%BC%EC%84%B1%EB%AC%BC%EC%82%B0-DGB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC-LG%EC%9C%A0%ED%94%8C%EB%9F%AC%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EB%A9%94%EB%A6%AC%EC%B8%A0%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%84%A0%EC%A7%84-%EC%9A%B0%EB%A6%AC%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%81%B4%EB%9E%98%EC%8B%9C%EC%8A%A4-SK-LX%EC%84%B8%EB%AF%B8%EC%BD%98-%ED%98%84%EB%8C%80%EC%A4%91%EA%B3%B5%EC%97%85-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EC%9C%A0%EC%95%88%ED%83%80%EC%A6%9D%EA%B6%8C-%EC%84%B8%ED%95%98-GS-AP%EC%9C%84%EC%84%B1-CJ-%ED%98%84%EB%8C%80%EA%B8%80%EB%A1%9C%EB%B9%84%EC%8A%A4-%EA%B5%AD%EB%B3%B4-%EA%B8%B0%EC%97%85%EC%9D%80%ED%96%89-%EB%8C%80%EC%83%81-%ED%95%98%EB%82%98%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%97%90%ED%94%84%EC%95%A4%EA%B0%80%EC%9D%B4%EB%93%9C-HDC-%EB%8F%99%EC%9B%90%EA%B0%9C%EB%B0%9C-SG-LX%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%EC%82%B0%EB%8F%8C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%BD%94%EC%8A%A4%ED%94%BC-%EB%B0%B0%EB%8B%B9-%EA%B3%B5%EC%8B%9C-2"><span class="nav-number">3.</span> <span class="nav-text">T: 코스피  배당 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-LG-%EC%A0%84%EB%B0%A9-%EC%82%BC%EC%84%B1%EC%83%9D%EB%AA%85-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-%EB%8C%80%EC%9C%A0-KT-%EC%A7%80%EC%97%AD%EB%82%9C%EB%B0%A9%EA%B3%B5%EC%82%AC-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%A0%A5-LG%EC%9D%B4%EB%85%B8%ED%85%8D-%EA%B8%88%ED%98%B8%EA%B1%B4%EC%84%A4-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%B9%B4%EB%93%9C-BGF-%EC%8B%A0%EC%98%81%EC%A6%9D%EA%B6%8C-BNK%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%99%94%EC%8B%A0-%EC%82%BC%EB%B6%80%ED%86%A0%EA%B1%B4-GS%EA%B1%B4%EC%84%A4-JB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-SK%ED%85%94%EB%A0%88%EC%BD%A4-KB%EA%B8%88%EC%9C%B5-%EB%A9%94%EB%A6%AC%EC%B8%A0%ED%99%94%EC%9E%AC-HDC%ED%98%84%EB%8C%80%EC%82%B0%EC%97%85%EA%B0%9C%EB%B0%9C-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC%EC%9A%B0-%ED%95%9C%EA%B5%AD%EC%A1%B0%EC%84%A0%ED%95%B4%EC%96%91-SK%ED%95%98%EC%9D%B4%EB%8B%89%EC%8A%A4-HD%ED%98%84%EB%8C%80-SK%EA%B0%80%EC%8A%A4-%EC%82%BC%EC%84%B1%EB%AC%BC%EC%82%B0-DGB%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%82%BC%EC%84%B1%ED%99%94%EC%9E%AC-LG%EC%9C%A0%ED%94%8C%EB%9F%AC%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EB%A9%94%EB%A6%AC%EC%B8%A0%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%84%A0%EC%A7%84-%EC%9A%B0%EB%A6%AC%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%ED%81%B4%EB%9E%98%EC%8B%9C%EC%8A%A4-SK-LX%EC%84%B8%EB%AF%B8%EC%BD%98-%ED%98%84%EB%8C%80%EC%A4%91%EA%B3%B5%EC%97%85-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EC%9C%A0%EC%95%88%ED%83%80%EC%A6%9D%EA%B6%8C-%EC%84%B8%ED%95%98-GS-AP%EC%9C%84%EC%84%B1-CJ-%ED%98%84%EB%8C%80%EA%B8%80%EB%A1%9C%EB%B9%84%EC%8A%A4-%EA%B5%AD%EB%B3%B4-%EA%B8%B0%EC%97%85%EC%9D%80%ED%96%89-%EB%8C%80%EC%83%81-%ED%95%98%EB%82%98%EA%B8%88%EC%9C%B5%EC%A7%80%EC%A3%BC-%EC%97%90%ED%94%84%EC%95%A4%EA%B0%80%EC%9D%B4%EB%93%9C-HDC-%EB%8F%99%EC%9B%90%EA%B0%9C%EB%B0%9C-SG-LX%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%EC%82%B0%EB%8F%8C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #레이 #LG #전방 #삼성생명 #이수화학 #대유 #KT #지역난방공사 #롯데하이마트 #한국전력 #LG이노텍 #금호건설 #이엔플러스 #삼성카드 #BGF #신영증권 #BNK금융지주 #화신 #삼부토건 #GS건설 #JB금융지주 #SK텔레콤 #KB금융 #메리츠화재 #HDC현대산업개발 #삼성전자 #디오 #삼성화재우 #한국조선해양 #SK하이닉스 #HD현대 #SK가스 #삼성물산 #DGB금융지주 #삼성화재 #LG유플러스 #현대차 #메리츠증권 #메리츠금융지주 #선진 #우리금융지주 #클래시스 #SK #LX세미콘 #현대중공업 #이마트 #유안타증권 #세하 #GS #AP위성 #CJ #현대글로비스 #국보 #기업은행 #대상 #하나금융지주 #에프앤가이드 #HDC #동원개발 #SG #LX인터내셔널 #산돌 #현대바이오랜드 #현대바이오</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
