<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 로마 영국 철수npl:2022 카타르 월드컵에서 대한민국은 우루과이 가나 포르투갈과 함께 H조에 속해 있다.한국이 16강에 진출하기 위해서나 브라질을 피해 8강까지 노린다면 포르투갈과의 경기 결과가 중요하다.포르투갈은 에우제비오 루이스 피구 크리스티아누 호날두 등과 같은 세계적인 축구 스타를 배출한 나라다.1966 잉글랜드 월드컵에서 돌풍을 일으켰던">
<meta property="og:type" content="article">
<meta property="og:title" content="로마 영국 철수">
<meta property="og:url" content="http://example.com/2022/12/09/%EB%A1%9C%EB%A7%88_%EC%98%81%EA%B5%AD_%EC%B2%A0%EC%88%98/index.html">
<meta property="og:site_name" content="잘저장해">
<meta property="og:description" content="T: 로마 영국 철수npl:2022 카타르 월드컵에서 대한민국은 우루과이 가나 포르투갈과 함께 H조에 속해 있다.한국이 16강에 진출하기 위해서나 브라질을 피해 8강까지 노린다면 포르투갈과의 경기 결과가 중요하다.포르투갈은 에우제비오 루이스 피구 크리스티아누 호날두 등과 같은 세계적인 축구 스타를 배출한 나라다.1966 잉글랜드 월드컵에서 돌풍을 일으켰던">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-09T14:32:47.000Z">
<meta property="article:modified_time" content="2022-12-09T14:32:47.836Z">
<meta property="article:author" content="hg">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/09/%EB%A1%9C%EB%A7%88_%EC%98%81%EA%B5%AD_%EC%B2%A0%EC%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>로마 영국 철수 | 잘저장해</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="잘저장해" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">잘저장해</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/09/%EB%A1%9C%EB%A7%88_%EC%98%81%EA%B5%AD_%EC%B2%A0%EC%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="잘저장해">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          로마 영국 철수
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-09 23:32:47" itemprop="dateCreated datePublished" datetime="2022-12-09T23:32:47+09:00">2022-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/12/09/%EB%A1%9C%EB%A7%88_%EC%98%81%EA%B5%AD_%EC%B2%A0%EC%88%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/09/로마_영국_철수/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-로마-영국-철수"><a href="#T-로마-영국-철수" class="headerlink" title="T: 로마 영국 철수"></a>T: 로마 영국 철수</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p>2022 카타르 월드컵에서 대한민국은 우루과이 가나 포르투갈과 함께 H조에 속해 있다.<br>한국이 16강에 진출하기 위해서나 브라질을 피해 8강까지 노린다면 포르투갈과의 경기 결과가 중요하다.<br>포르투갈은 에우제비오 루이스 피구 크리스티아누 호날두 등과 같은 세계적인 축구 스타를 배출한 나라다.<br>1966 잉글랜드 월드컵에서 돌풍을 일으켰던 북한은 8강전에서 포르투갈에 3-0으로 앞서다 에우제비오에게 4골을 헌납하고 5-3으로 역전패했다.<br>하지만 한국은 20년 전인 2002 한일 월드컵에서 포르투갈을 만나 1-0으로 이긴 기분 좋은 기억을 갖고 있다.<br>당시 수비형 미드필더로 한국전에서 풀 타임 경기를 뛴 파울루 벤투가 현재 한국대표팀의 감독이다.<br>벤투외에도 현 대표팀에는 포르투갈 출신 코치가 4명 포진해 있다.<br>2002 월드컵 이후 거스 히딩크 감독의 후임으로 한국대표팀을 맡은 움베르투 코엘류도 포르투갈 출신이었다.<br>이외에도 전북 현대의 감독으로 K리그 2연패와 FA컵 우승을 이끈 조제 모라이스도 포르투갈인이다.<br>축구를 제외한 다른 분야에서 한국과 포르투갈의 교류는 사실 많이 알려져 있지 않다.<br>그에 반해 포르투갈의 국민성은 의외로 한국인과 유사한 점이 꽤 많다고 한다.<br>한국과 포르투갈은 어떤 인연을 갖고 있을까.<br>발전된 항해술을 기반으로 유럽인들은 15세기 들어 세계 곳곳을 탐험했다.<br>이들은 아메리카대륙으로 가는 항로를 발견했고 아프리카 대륙을 돌아 인도 동아시아 등으로 진출하는 등 세계를 일주했다.<br>17세기까지 이어진 이 시기를 대항해시대(Age of Discovery)라고 부른다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">포르투갈과 스페인을 필두로 한 이 탐험에 네덜란드 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 프랑스 등이 가세했고 각 대륙과 문명이 연결되기 시작한다. </span><br><br>명실상부한 글로벌 시대가 개막된 것이다.<br>북유럽의 바이킹이 해적질을 일정한 지역에 한정적으로 한 것에 비해 포르투갈은 세계 해적 역사의 원조다.<br>유럽 서쪽 구석에 위치한 포르투갈은 땅이 좁고 농지는 척박했다.<br>그러나 당시 포르투갈 국력으로는 육로를 통해 해외에 진출할 수 없었다.<br>따라서 그들은 생존을 위해 대서양과 아프리카에 진출했다.<br>교역으로 이어지지는 않았지만 조선에 처음 발을 디딘 서양인도 포르투갈인으로 추측된다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">네덜란드의 하멜보다 70여년 앞서 이들이 조선에 도착한 기록이 선조수정실록과 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 문헌에 남아있다. </span><br><br>한편 포르투갈 탐험대는 표류 끝에 1543년 일본에 도착한다.<br>이들이 일본에 판 것이 바로 서양의 근대적인 장총이었다.<br>현재 가격 20억 원에 해당하는 은을 주고 2정의 총을 구입한 일본은 역공학(reverse engineering 상품을 분해하여 생산 방식을 알아내는 것)에 돌입한다.<br>수많은 시행착오와 노력 끝에 일본은 총을 대량 생산하는 데 성공한다.<br>조총이 개발된 것이다.<br>조선도 이 시기에 총을 만들 기회가 있었으나 지도자들의 무관심으로 금쪽같은 시간을 날렸다.<br>결국 16만 명의 조총수를 앞세워 일본은 임진왜란을 일으킨다.<br>당시 일본은 아프리카에서 온 흑인 용병까지 거느리고 있었는데 이들은 포르투갈 영토인 마카오를 통해 건너왔다고 한다.<br>포르투갈과 무역을 오래 한 일본은 이들의 언어를 외래어로 많이 받아들였고 이 중에 상당수가 일제 식민지 시대에 한반도로 전파됐다.<br>대표적인 예로 식품류로는 빵(Pao) 자몽(Jamboa) 담배(Tabaco) <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">카스</span>텔라(Castella) 소보로(Soboro) 등이 있다.<br>튀김 요리를 일컫는 덴뿌라와 샐러드를 의미하는 사라다도 포르투갈어에서 유래했다.<br>이외에 소매가 없는 옷인 조끼와 속옷인 메리<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">야스</span>도 포르투갈어가 기원이다.<br>포르투갈의 역사는 동전의 양면과 같이 상반된 모습을 담고 있다.<br>이들은 대항해 시절 미지의 땅을 개척해 부와 명예를 얻었다.<br>하지만 이들은 역사에서 가해자보다 피해자로서 훨씬 오랜 시간을 보냈다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">기원전부터 포르투갈은 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국의 지배를 400여년 받았다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>의 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">철수</span> 이후 게르만족이 이들을 공격했다. </span><br><br>8세기 들어서 포르투갈은 무어인(Moors 이베리아 반도를 점령한 이슬람교도)에게 지배당했고 다시 기독교 땅으로 돌아오기까지 무려 500년 이상이 걸렸다.<br>내실이 단단하지 않았던 작은 나라 포르투갈은 식민지 전쟁에서도 다른 유럽 열강들에게 밀리게 된다.<br>19세기 들어서 프랑스의 나폴레옹은 포르투갈을 침략했다.<br>이들의 최대 식민지였던 브라질도 독립했다.<br>이후 내전을 겪은 포르투갈은 1926년 군사 쿠테타가 발생해 독재정권이 1974년까지 존재했다.<br>수많은 외침과 독재 정권 등 여러 면에서 포르투갈은 한국과도 닮은 점이 많다.<br>포르투갈의 민중음악인 파두(Fado)가 이들이 겪은 파란만장한 역사를 보여준다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">파두의 어원은 숙명을 의미하는 라틴어 파툼(Fatum <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>신화에 나오는 운명의 신)에서 유래했다. </span><br><br>파두는 기약 없는 그리움을 담은 노래로 한국인의 정서 한(恨)과 일맥상통한다.<br>그리고 한민족의 얼과 한을 담은 아리랑.<br>이화여대 국제사<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">무학</span>과 초빙교수.<br>중세 유럽 왕들 전쟁 위해 상인들과 금융 가문 자금까지 동원했다 패배하면 파산하기도전쟁이 발전시킨 민주주의와 징병제 평등 이념 확산시켜 세계대전 후 탈식민지화 가속▎1812년 러시아 원정에서 모스크바를 바라보는 나폴레옹.<br>프랑스는 대혁명 이후 국민 징병제를 통해 근대 전면전의 시대를 열었다.<br>유럽에서는 16세기부터 영토 국가가 도시 국가와의 경쟁에서 우위를 점하게 됐다.<br>금융 동원 능력은 역사적으로 전쟁의 중요한 변수로 작용했다.<br>절대적 파괴 무기가 등장함으로써 전쟁은 새로운 시대로 돌입했다.<br>이처럼 자본주의와 전쟁은 상반된 개념이지만 역사적으로 서로 긴밀한 관계를 형성해왔다.<br>전쟁이 초래한 피해를 복구하려면 평소보다 큰 노력과 자원을 동원해야 한다.<br>자본주의란 창조적 파괴라는 슘페터의 사회과학적 상식이 그대로 적용되는 상황이다.<br>막스 베버는 자신의 정치경제학을 집대성한 경제와 사회에서 사람들이 원하는 것을 얻는 방법을 둘로 구분했다.<br>하나는 힘을 사용해 상대방의 것을 빼앗는 방법이고 다른 하나는 교환을 통해 평화롭게 주고받는 방법이다.<br>전자는 폭력을 동원한 정치나 전쟁으로 연결되지만 후자는 시장이라는 제도를 통해 경제 영역을 형성한다.<br>그 결과 기초적인 정치와 경제의 구분이 만들어지고 폭력과 교환의 세상이 분리된다.<br>물론 현실은 이런 개념적 구분과 달리 두 영역이 서로 밀접하게 연결돼 있다.<br>사람들이 평화롭게 물건을 교환하기 위해서는 질서가 필요하다.<br>힘이 세거나 자신이 영악하다고 생각하는 사람들은 공정한 교환보다 속이고 빼앗는 편이 더 수월하기 때문이다.<br>이런 폭력이나 사기의 유혹을 방지하려면 강한 폭력 즉 정치와 국가가 필요하다.<br>국가가 존재하지 않거나 최소한의 질서가 보장되지 않는 상황에서는 시장이나 교환체제가 존재하기 어렵다는 뜻이다.<br>이집트의 파라오부터 바빌로니아의 신전을 거쳐 중국 황제까지 위정자는 종교적 권위와 정치적인 힘 경제적 자원을 집중적으로 통제하는 권력이었다.<br>경제가 독립적인 영역을 형성하는 자본주의의 발전은 매우 긴 시간에 걸쳐 점진적으로 이뤄진 과정이다.<br>유럽과 동아시아의 역사를 비교하면 뚜렷한 차이가 드러난다.<br>동아시아는 미국 정치학자 프랜시스 후쿠야마가 지적했듯 이미 2000년 전 진시황 때 국가라는 확고한 제도를 완성했다.<br>국가가 종교·정치·경제를 포괄하는 모든 사회를 지배하는 시스템이 만들어진 것이다.<br>지금도 중국 공산당은 종교를 지휘하고 경제를 주도하는 강한 국가를 이끌고 있다.<br>반면 유럽은 이미 중세에 정치와 종교가 구분돼 있었다.<br>독립적인 지휘 체계를 갖는 가톨릭 교회와 다수의 왕국 공국 도시 국가 등이 공존했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>에 중심을 둔 교회는 거대한 영토를 지배했지만 정치 체제는 매우 작은 단위로 나뉘어 있었다. </span><br><br>정치는 왕족과 귀족이 지배하는 영토 국가와 상인이 주도하는 도시 국가로 구분할 수 있다.<br>유럽에서 왕족과 귀족은 명예를 중시하고 전쟁을 업으로 삼는 무사(武士) 집단이다.<br>반면 상인은 이윤을 추구하며 자본을 축적하는 합리적이고 계산이 빠른 실리를 추구하는 집단이다.<br>중세 유럽에서는 각 집단을 대표하는 두 종류의 국가가 성장했다.<br>한편에는 전쟁에 뛰어난 능력을 발휘하는 프랑스 잉글랜드 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">카스</span>티야(스페인) 오스트리아 등의 영토 국가가 있었고 다른 한편에는 무역으로 돈을 벌어 자본을 쌓아가는 베네치아 제노바 피렌체 등 도시 국가가 번성했다.<br>전자가 혈통을 중시하고 전쟁 능력이 뛰어난 왕족이 지배했다면 후자는 무역으로 번성한 가문이 협력해 공동으로 지배하는 공화국 체제를 운영했다.<br>동아시아 역사를 기준으로 유럽 역사를 공부할 때 가장 충격으로 다가오는 사실은 바로 군주들이 전쟁을 치르기 위해 외국에서 자금을 빌린다는 점이다.<br>국가가 자국민을 동원하고 세금을 거둬 전쟁을 치르는 동아시아적 개념과 전혀 다른 논리다.<br>전쟁에서 패배하거나 지출이 너무 많으면 종종 파산을 선고하기도 했다 유럽 역사는 전쟁만큼이나 빈번한 왕실 파산으로 점철돼 있다.<br>달리 말해 유럽에서 전쟁은 국가가 충성스러운 국민을 동원해 무력으로 충돌하는 어느 정도 성스러운 활동이면서 동시에 하나의 비즈니스였다는 뜻이다.<br>따라서 투자한 만큼 자금을 뽑아낼 수 있을지 세밀한 계산이 필요했다.<br>전쟁에 동원되는 군사력을 돈을 주고 사야 하는 용병(傭兵) 시스템도 일찍부터 존재했다.<br>가난한 산골 마을 출신의 스위스 용병부대는 계약에 따라 전투를 벌이는 가장 대표적인 집단이었다.<br>원래 유럽에서 안트러프러너(entrepreneur)란 중세 군대를 지휘하는 대장을 가리키는 프랑스어였다.<br>이후 음악 단장을 지칭하다가 19세기가 되면 기업가를 부르는 용어로 돌변한다.<br>21세기 현재는 중세의 군대나 음악에 관한 어원은 완전히 사라지고 기업가라는 의미만 남았다.<br>영토와 자본이 경쟁하는 중세에서 승자는 더 넓은 땅을 지배하는 왕족과 귀족들이었다.<br>실제 프랑스 잉글랜드 스페인 오스트리아 등 왕실이 빈번하게 이탈리아 도시 국가들을 침공해 굴복시켰다.<br>영토는 더 많은 인력을 동원할 수 있도록 하는 원천이다.<br>따라서 중세 말기에는 기마병보다 보병이 전투에서 훨씬 중요한 역할을 담당하게 되면서 영토 국가가 우위를 점하게 됐다.<br>경제적으로 표현한다면 노동이 자본보다 우세한 상황이 된 셈이다.<br>그 결과 노동력은 물론 목재 수요가 폭발적으로 늘어났다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">거대한 해군으로 바다를 누비던 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 나무를 모두 베어버려 석탄 개발에 나섰다. </span><br><br>18세기 말 함포 72정을 장착한 중형 함선을 만들려면 100년 이상 자란 큰 떡갈나무 3000그루 즉 15헥타르(15만㎡ 4만5375평)의 숲이 필요했다.<br>18세기 말 프랑스 대혁명은 왕들이 지배하는 영토국가를 넘어 민족국가 시대를 열었다.<br>혁명은 인류 역사에서 주권재민의 원칙을 확고하게 선포함과 동시에 전쟁 비즈니스를 더욱 치열하게 만들었다.<br>왕들의 전쟁을 넘어 국민의 전쟁 시대가 도래했기 때문이다.<br>민주국가의 시민이라면 당연히 무기를 들고 국방에 나서야 한다는 시민-군인(Citizen-Soldier) 모델이 등장했다.<br>수십만 시민을 동원한 프랑스 나폴레옹의 군대를 막기 위해 유럽 전역에서 징병제가 확산했다.<br>프로이센은 1806년 프랑스에 패한 뒤 철저하게 징병제를 도입한 대표 사례다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">자유의 나라 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 징병제의 강제성이 자원병 제도보다 열등하다고 여겼다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 시민들은 자발적으로 애국심을 발휘해 군대에 지원해야 도덕적 우월성을 유지한다고 믿었다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">실제 제1차 세계대전이 발발하자 초기 5주 동안 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 시민 48만 명이 군대에 자원하는 놀라운 일이 일어났다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">하지만 1916년까지 장기간 참혹한 전쟁이 계속되자 더는 자원병을 동원하기가 어려워졌고 이때부터 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>도 징병제를 도입했다. </span><br><br>중세 유럽의 안트러프러너는 작은 규모의 부대를 경영했다.<br>하지만 근대 국가가 되면서 수십만 또는 수백만 규모의 시민 군대를 운영해야 하는 도전에 직면하게 됐다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">프랑스와 프로이센에서 시작된 징병제는 20세기 들어 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>이나 미국 일본이나 러시아 및 소련까지 확대됐기 때문이다. </span><br><br>종교에서 정치가 독립하고 경제 분야가 정치에서 분리된 상황에서 전쟁 비즈니스라는 영역 또한 새로운 자율적 시스템으로 등장하게 된 셈이다.<br>중세 유럽의 왕들은 도시 자본으로부터 돈을 빌려 전쟁을 치렀다.<br>국제정치와 금융의 밀접한 관계가 일찍 형성된 모양새다.<br>왕조가 근대 국가로 발전하면서 금융과의 관계도 변모하게 됐다.<br>금융시장이 발달한 국가일수록 쉽게 자금을 빌릴 수 있었고 국제관계에서 전쟁을 치르거나 동맹국을 끌어들일 때 우위를 점하게 됐다.<br>암스테르담 금융시장의 발전은 네덜란드가 17세기 세계를 지배하는 군사력을 키우는 데 결정적인 요인이었다.<br>자본주의 발전의 모태로 여겨지는 주식회사 제도는 암스테르담에서 동인도주식회사(VOC: VereenigdeOost-IndischeCompagnie)의 형식으로 1600년경 출범했다.<br>이 회사는 네덜란드 정부로부터 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">동방</span> 무역 독점권을 인정받은 군사 집단이다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">이에 질세라 런던에서도 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>판 동인도주식회사(EIC: East India Company)가 비슷한 시기에 발진했다. </span><br><br>마치 일본의 도요타나 중국의 화웨이 한국의 현대자동차가 해외에 식민지를 건설해 지배하는 것과 같은 그림이다.<br>유럽에서 근대 자본주의의 출범이 제국주의와 근본적으로 같은 뿌리를 두고 있음을 보여준다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 프랑스와 세계 각지에서 제국주의 경쟁을 벌이면서 금융 제도 발전의 혜택을 톡톡히 누렸다. </span><br><br>1694년 영란은행(Bank of England)은 경제 발전보다는 전쟁 자금 지원을 위해 출범했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">당시 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 프랑스와 전쟁을 벌이면서 영구(永久) 국채를 발행해 원금 상환 걱정 없이 이자만 지불하는 금융혁신을 이뤘다. </span><br><br>18세기 중반 영구 국채는 콘솔(consol)이라는 이름으로 당시 세계 금융의 가장 신뢰할 만한 자산으로 등장했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">20세기 미국 국채(treasury bond)가 세계 금융에서 담당하는 역할을 이미 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 콘솔이 개척했다는 뜻이다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">그 결과 1780년대 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>과 프랑스의 국채 수준은 비슷했으나 프랑스는 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 2배에 달하는 재정 부담을 져야 했다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">금융 제도와 시장의 차이로 유럽 자본가들이 프랑스보다 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>을 신뢰했기 때문이다. </span><br><br>산업혁명은 경제 분야뿐 아니라 전쟁도 획기적으로 탈바꿈시켰다.<br>걸어서 이동하던 군대는 기차를 타고 신속하게 대규모로 이동하게 됐다.<br>소총은 기관총으로 대체돼 군대의 파괴력은 놀랍게 커졌다.<br>이후 대포 탱크나 장갑차 전함 비행기 등의 등장은 무기 생산력과 경제력이 전쟁의 결과를 결정하는 변수로 등장했음을 알렸다.<br>경제적 능력이 전쟁의 승패를 가른 대표적 사례는 미국의 남북전쟁이다.<br>남부는 전쟁 기간(18611865) 동안 10억 달러를 지출했는데 그중 40%만 세금과 채무로 충당하고 나머지 60%는 무작정 화폐를 찍어냈다.<br>그 결과 남부 지역 인플<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>션은 4년간 92%에 달했다.<br>산업 능력도 북부가 우수했다.<br>북부의 공장 수는 11만 개에 달했지만 남부는 1만8000개에 불과했다.<br>전쟁 기간 북부는 170만 정의 총을 생산했는데 남부는 생산량이 거의 없어 초기에 보유한 총으로 전쟁을 치렀다.<br>20세기 전반기를 피로 물들인 두 차례 세계대전은 사회 전체를 동원하는 남북전쟁의 불균형을 국제적 차원에서 재현했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">제1차 세계대전에서 이미 독일과 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 금융은 큰 차이를 드러냈다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">전쟁 중 독일은 6개월 단위의 단기 국채(kriegsanleihen) 발행에 의존했지만 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 장기 국채를 동원해 프랑스 러시아 이탈리아 등에 자금을 지원했다. </span><br><br>나중에는 미국까지 가세해 자유 채권(liberty bonds)으로 연합 세력의 전쟁 비용을 담당했다.<br>전면전 성격이 점차 강화된 제2차 세계대전 당시 참전국 정부는 전쟁을 수행하기 위해 경제를 총체적으로 지배했다.<br>이미 계획경제 체제를 갖췄던 소련은 말할 나위도 없고 나치 독일 역시 국가가 국민소득의 70%를 통제하는 상황이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">자유주의 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>도 국가 경제의 55% 정도를 정부가 관리했다. </span><br><br>미국 정부는 1944년 국민총생산의 42%를 전쟁 지출에 쏟았다.<br>다른 나라에 비해 상대적으로 낮은 비중이지만 워낙 경제 규모가 커 절대 액수는 최고 수준이었다.<br>소련은 전쟁을 치르지 않았음에도 군비 경쟁으로 경제가 무너져버린 사례다.<br>핵무기가 등장해 미국과 소련은 직접적인 군사 충돌은 피했다.<br>하지만 제2차 세계대전 이후 반세기 가까이 이어진 군비 경쟁에서 소련은 무릎을 꿇었고 1990년 해체의 길을 걸었다.<br>학자들은 국가 간 관계를 설명할 때 주로 영토의 변경이나 경제적 득실을 따져본다.<br>하지만 오랜 기간 유럽 역사를 탐구한 미국의 정치사회학자 찰스 틸리는 전쟁은 국가를 만들었고 국가는 전쟁을 치렀다(War made the state and the state made war)고 말했다.<br>국가가 전쟁을 치른다는 기존의 전제에서 벗어나 전쟁을 통해 국가라는 존재가 탄생한다고 봐야 한다는 의미다.<br>무기를 개발하기 위한 과학과 기술의 발달은 물론 금융도 상당 부분 전쟁의 필요에 따라 발전했음을 확인했다.<br>무엇보다 군대 조직과 징병제는 평등 이념의 확산에 결정적으로 공헌했다.<br>봉건제 사회에서 무기를 지니는 권리는 무사 계급의 상징이었다.<br>하지만 징병제는 국민 누구나 총칼을 들 수 있게 됐다는 것을 의미한다.<br>제1차 세계대전에서 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">남성</span>들이 징집돼 전쟁을 치르는 동안 후방에서 공장을 가동하는 주역은 여성이었다.<br>이를 계기로 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">남성</span>이 없어도 경제 활동은 지속하고 제품도 생산되며 세상이 돌아간다는 사실을 확인했다.<br>신화 속 네미 숲에는 디아나(그리스 신화의 달의 여신 아르테미스)를 모시는 한 그루의 성스러운 나무와 황금가지 그리고 이를 지키는 사제가 있었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">마침내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>는 서기 43년 브리튼 섬 남쪽을 점령했다. </span><br><br>이에 웨일스의 상징은 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">유니온</span> 잭에 왜 반영되지 않았는지 궁금해하는 이들도 있다.<br>20세기 중반까지도 웨일스는 잉글랜드의 연장선상에 불과했다.<br>웨일스는 자신들의 정체성과 같은 럭비에서 세계 최강 팀 중 하나다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">고대 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 시대의 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 지도 출처: 구글392년 기독교를 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 국교로 삼았던 제정 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국의 마지막 황제 테오도시우스 1세(346395)는 아들 아르카디우스(377408)에게 동<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국을 호노리우스(383423)에게 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국으로 나누어주고 세상을 떠났다. </span><br><br>당시 콘스탄티누스 3세는 가장 평범한 군인 중 한 사람이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">또한 아버지의 유언으로 자신의 수호자로 곁에 있었던 스틸리코를 처형한 호노리우스 황제는 힘을 잃어 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 황제 콘스탄티누스 3세를 공동 황제로 인정하는 역사를 썼다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">그는 우연처럼 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 콘스탄티누스 3세와 이름이 같은 플라비우스 콘스탄티누스 3세(. </span><br></p>
<blockquote>
<p>The co-emperor of the same name in the history of the Western Roman Empire- Lee Il-young columnistIn 392 AD Theodosius I (346–395) the last emperor of the Imperial Roman Empire who made Christianity the state religion of the Roman Empire divided the Eastern Roman Empire to his son Arcadius (377–408) and Honorius (383–423) to the Western Roman Empire.<br>He was chosen for the reason that communication and balance between the people were important at the time and he was appointed emperor of Britannia (England) of Western Rome.<br>The person who appeared later was the co-emperor Constantine III (.<br>However because of the same name as Constantine the Great (272-337) who was evaluated as the most transformative and enterprising figure in the history of the Roman Empire he was elected after a fierce controversy.<br>Peter is said to have sat for the first time and it means the Pope.<br>Placidia (388-450) the half-sister of Emperor Honorius (383-423) appears here.<br>The history of the Roman Empire’s domination of Britannia (British) came to an end with the notification that Emperor Honorius (can not send reinforcements to the Barbarian attack) to the requests for reinforcements flying in from the main provinces of Britannia (England) every day.<br>배가 움직인다.<br>1430년 마지막 남은 수녀가 죽자 섬은 빈 채로 남아 있었다.<br>부라노 나무 다리.<br>마을 좁은 운하 따라 이동하면 부라노의 중심가인 발다사레 갈루피 거리로 이어진다.<br>부라노의 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>스 공예.<br>무라노 섬.<br>부라노까지 가려면 LN선(Lagurd Nord) DM선을 타면 된다.</p>
</blockquote>
<h2 id="Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방"><a href="#Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방" class="headerlink" title="Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방"></a>Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/16/sports/football/20221116070008920.html">https://isplus.com/2022/11/16/sports/football/20221116070008920.html</a><br><a target="_blank" rel="noopener" href="http://jmagazine.joins.com/monthly/view/336696">http://jmagazine.joins.com/monthly/view/336696</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DNURHFUP">https://www.sedaily.com/NewsView/26DNURHFUP</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25118603">https://www.joongang.co.kr/article/25118603</a><br><a target="_blank" rel="noopener" href="http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016">http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016</a><br><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/02/sports/football/20221102070027358.html">https://isplus.com/2022/11/02/sports/football/20221102070027358.html</a><br><a target="_blank" rel="noopener" href="http://www.breaknews.com/925970">http://www.breaknews.com/925970</a><br><a target="_blank" rel="noopener" href="http://woman.chosun.com/news/articleView.html?idxno=104353">http://woman.chosun.com/news/articleView.html?idxno=104353</a></p>
<h1 id="T-로마-영국-철수-1"><a href="#T-로마-영국-철수-1" class="headerlink" title="T: 로마 영국 철수"></a>T: 로마 영국 철수</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p>2022 카타르 월드컵에서 대한민국은 우루과이 가나 포르투갈과 함께 H조에 속해 있다.<br>하지만 한국은 20년 전인 2002 한일 월드컵에서 포르투갈을 만나 1-0으로 이긴 기분 좋은 기억을 갖고 있다.<br>벤투외에도 현 대표팀에는 포르투갈 출신 코치가 4명 포진해 있다.<br>이렇듯 21세기 들어 한국과 포르투갈은 축구 분야에서 교류가 제법 많았다.<br>비록 간접적이지만 역사적으로 한국과 포르투갈의 관계는 악연으로 시작됐다.<br>발전된 항해술을 기반으로 유럽인들은 15세기 들어 세계 곳곳을 탐험했다.<br>이들은 아메리카대륙으로 가는 항로를 발견했고 아프리카 대륙을 돌아 인도 동아시아 등으로 진출하는 등 세계를 일주했다.<br>명실상부한 글로벌 시대가 개막된 것이다.<br>교역으로 이어지지는 않았지만 조선에 처음 발을 디딘 서양인도 포르투갈인으로 추측된다.<br>한편 포르투갈 탐험대는 표류 끝에 1543년 일본에 도착한다.<br>수많은 시행착오와 노력 끝에 일본은 총을 대량 생산하는 데 성공한다.<br>포르투갈과 무역을 오래 한 일본은 이들의 언어를 외래어로 많이 받아들였고 이 중에 상당수가 일제 식민지 시대에 한반도로 전파됐다.<br>튀김 요리를 일컫는 덴뿌라와 샐러드를 의미하는 사라다도 포르투갈어에서 유래했다.<br>이들은 대항해 시절 미지의 땅을 개척해 부와 명예를 얻었다.<br>8세기 들어서 포르투갈은 무어인(Moors 이베리아 반도를 점령한 이슬람교도)에게 지배당했고 다시 기독교 땅으로 돌아오기까지 무려 500년 이상이 걸렸다.<br>1580년부터 60년간 스페인의 지배를 당하기도 했던 포르투갈은 국력이 계속 약해졌다.<br>포르투갈의 민중음악인 파두(Fado)가 이들이 겪은 파란만장한 역사를 보여준다.<br>파두는 기약 없는 그리움을 담은 노래로 한국인의 정서 한(恨)과 일맥상통한다.<br>절대적 파괴 무기가 등장함으로써 전쟁은 새로운 시대로 돌입했다.<br>전자는 폭력을 동원한 정치나 전쟁으로 연결되지만 후자는 시장이라는 제도를 통해 경제 영역을 형성한다.<br>사람들이 평화롭게 물건을 교환하기 위해서는 질서가 필요하다.<br>국가가 존재하지 않거나 최소한의 질서가 보장되지 않는 상황에서는 시장이나 교환체제가 존재하기 어렵다는 뜻이다.<br>고대 문명이란 정치와 종교와 경제의 권력이 집중된 시대였다.<br>이집트의 파라오부터 바빌로니아의 신전을 거쳐 중국 황제까지 위정자는 종교적 권위와 정치적인 힘 경제적 자원을 집중적으로 통제하는 권력이었다.<br>경제가 독립적인 영역을 형성하는 자본주의의 발전은 매우 긴 시간에 걸쳐 점진적으로 이뤄진 과정이다.<br>유럽에서 왕족과 귀족은 명예를 중시하고 전쟁을 업으로 삼는 무사(武士) 집단이다.<br>한편에는 전쟁에 뛰어난 능력을 발휘하는 프랑스 잉글랜드 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">카스</span>티야(스페인) 오스트리아 등의 영토 국가가 있었고 다른 한편에는 무역으로 돈을 벌어 자본을 쌓아가는 베네치아 제노바 피렌체 등 도시 국가가 번성했다.<br>동아시아 역사를 기준으로 유럽 역사를 공부할 때 가장 충격으로 다가오는 사실은 바로 군주들이 전쟁을 치르기 위해 외국에서 자금을 빌린다는 점이다.<br>전쟁에서 패배하거나 지출이 너무 많으면 종종 파산을 선고하기도 했다 유럽 역사는 전쟁만큼이나 빈번한 왕실 파산으로 점철돼 있다.<br>전쟁에 동원되는 군사력을 돈을 주고 사야 하는 용병(傭兵) 시스템도 일찍부터 존재했다.<br>그 결과 노동력은 물론 목재 수요가 폭발적으로 늘어났다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">거대한 해군으로 바다를 누비던 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 나무를 모두 베어버려 석탄 개발에 나섰다. </span><br><br>18세기 말 함포 72정을 장착한 중형 함선을 만들려면 100년 이상 자란 큰 떡갈나무 3000그루 즉 15헥타르(15만㎡ 4만5375평)의 숲이 필요했다.<br>프로이센은 1806년 프랑스에 패한 뒤 철저하게 징병제를 도입한 대표 사례다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 시민들은 자발적으로 애국심을 발휘해 군대에 지원해야 도덕적 우월성을 유지한다고 믿었다. </span><br><br>중세 유럽의 안트러프러너는 작은 규모의 부대를 경영했다.<br>하지만 근대 국가가 되면서 수십만 또는 수백만 규모의 시민 군대를 운영해야 하는 도전에 직면하게 됐다.<br>국제정치와 금융의 밀접한 관계가 일찍 형성된 모양새다.<br>자본주의 발전의 모태로 여겨지는 주식회사 제도는 암스테르담에서 동인도주식회사(VOC: VereenigdeOost-IndischeCompagnie)의 형식으로 1600년경 출범했다.<br>이 회사는 네덜란드 정부로부터 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">동방</span> 무역 독점권을 인정받은 군사 집단이다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>과 프랑스가 충돌한 나폴레옹 전쟁은 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 자금력과 프랑스의 병력 동원 능력의 대결이었던 셈이다. </span><br><br>경제적 능력이 전쟁의 승패를 가른 대표적 사례는 미국의 남북전쟁이다.<br>남부는 전쟁 기간(18611865) 동안 10억 달러를 지출했는데 그중 40%만 세금과 채무로 충당하고 나머지 60%는 무작정 화폐를 찍어냈다.<br>산업 능력도 북부가 우수했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">제1차 세계대전에서 이미 독일과 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 금융은 큰 차이를 드러냈다. </span><br><br>나중에는 미국까지 가세해 자유 채권(liberty bonds)으로 연합 세력의 전쟁 비용을 담당했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">자유주의 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>도 국가 경제의 55% 정도를 정부가 관리했다. </span><br><br>소련은 전쟁을 치르지 않았음에도 군비 경쟁으로 경제가 무너져버린 사례다.<br>국가가 전쟁을 치른다는 기존의 전제에서 벗어나 전쟁을 통해 국가라는 존재가 탄생한다고 봐야 한다는 의미다.<br>무기를 개발하기 위한 과학과 기술의 발달은 물론 금융도 상당 부분 전쟁의 필요에 따라 발전했음을 확인했다.<br>무엇보다 군대 조직과 징병제는 평등 이념의 확산에 결정적으로 공헌했다.<br>유럽 제국주의 국가들은 두 차례 세계대전을 거치면서 식민지 인력을 군대에 동원했다.<br>전쟁이 끝나자 목숨을 담보로 하는 혈세를 바친 식민지 주민들은 독립을 주장했고 20세기 중후반 탈식민화 바람이 몰아쳤다.<br>전쟁의 목표는 인간의 평등이나 해방과 무관했다.<br>이런 관점에서 21세기는 몇 가지 구조적인 변화와 트렌드를 보여주고 있다.<br>국내총생산으로 비교했을 때 중국은 미국을 2014년 구매력평가기준(PPP)으로 따라잡았고 2020년대에는 명목상으로도 추월할 기세다.<br>2001년 이슬람 근본주의 집단인 알카에다의 9·11 테러 충격은 긴 역사 속에서 분리돼온 종교와 군사와 경제를 하나로 다시 묶어버렸다.<br>하버드대 베이징외국어대 팡테옹-소르본대 등에서 객원 연구원 및 교수를 역임했고 2006년부터 숭실대 정치외교학과에서 정치경제와 유럽정치를 가르치고 있다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">프<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>저는 기본적으로 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 시대 이전 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 인근 네미 호수와 숲에서 진행됐다는 사제 전승 의식에서 나타난 황금가지 신화에 천착해 이런 결론을 이끌어냈다. </span><br><br>프<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>저는 이 시대의 사제는 동시에 왕으로서 인간·신의 중개 역할을 넘어 그 자체로 숭배받았다고 봤다.<br>비의 왕(king of rain)이라는 말도 여기에서 유래했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">블라디미르 푸틴 러시아 대통령의 멘토로 불렸던 알렉산드르 두긴이 러시아군의 우크라이나 헤르손 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">철수</span>와 관련해 푸틴을 비판했다. </span><br><br>러시아는 3분기 국내총생산(GDP)이 전년 동기 대비 4% 줄면서 2분기 연속 역성장으로 경기 침체에 접어들었다.<br>러시아를 반면교사로 삼아 자유민주·인권·법치 등 올바른 가치가 지켜지는 부강국을 만들어 미래 세대에 넘겨줘야 한다.<br>미국 남북전쟁 남부 변명은.<br>노예제도는 문명의 발생과 함께 나타났다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">고대문명이 번영한 곳마다 노예제도가 운영되었고 그중 가장 잘 알려진 것이 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>의 경우다. </span><br><br>엄밀히 말하면 재정 확충을 위해 농노가 속전(贖錢)을 내고 자유민이 되도록 한 것인데 노예제가 부각된 후세에는 노예에게 적용되었다.<br>아메리카 발견 후 카리브지역으로 플랜테이션이 확장되었고 17세기 이후에는 북아메리카 본토에 노예제 플랜테이션이 늘어났다.<br>유럽인의 식민지 노예제는 이슬람권에서 널리 시행돼 온 노예제와 달랐다.<br>사회와 격리된 위치 때문에 노예를 인간 아닌 존재로 보는 경향이 극단으로 흐르게 되었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">노예 없는 식민지로 출발한 조지아제임스 오글소프(16961785)의 조지아 실험(Georgia Experiment)이 노예제를 둘러싼 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 본국과 식민지의 분위기 변화를 보여준다. </span><br><br>박애주의자로서 군인이자 정치가였던 오글소프는 캐롤라이나 남쪽에 노예 없는 식민지를 만들 것을 국왕에게 청원해서 인가를 받았다.<br>오글소프는 채무죄인(dept prisoners) 등 본국의 빈민을 데려와 소규모 자영농으로 재활의 기회를 주고자 했다.<br>그래서 노예 소유를 금지하고 한 가구에 50에이커(약 6만 평) 한도의 땅을 나눠주는 정책을 취했다.<br>수세에 몰린 남부의 피해의식미국 독립전쟁이 진행되는 동안에도 평등사상은 확장되고 있었고 독립의 명분 또한 인권에 대한 각성을 촉진했다.<br>독립은 노예제 지역인 남부와 비-노예제 지역인 북부의 합작으로 이뤄졌으나 독립 후의 정책 결정에서는 남북 간의 입장이 갈라졌다.<br>1803년 루이지애나 매입과 18461848년 멕시코 전쟁으로 획득한 영토의 노예제 시행 여부를 놓고 정치적 위기가 거듭되었다.<br>1861년 3월 링컨 취임 전에 남부 7개 주가 연방에서 탈퇴해 남부연합을 결성하고 있었다.<br>4월 12일 전쟁이 터지자 경계주들은 4개씩 갈라져 남북으로 붙었다.<br>북부의 야욕만 부각되면서 남부에서는 빼앗긴 정의(Lost Cause)에 대한 아쉬움이 넘쳐흘렀다.<br>노예 해방이라는 명분이 편의적인 구호에 그친 사실은 흑인의 군사적 역할이 약소했던 데서도 알아볼 수 있다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">이후 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>는 400여년 동안 브리튼 섬을 지배한다. </span><br><br>이들 용병이 게르만의 일파인 앵글로 색슨족이다.<br>켈트족은 귀네드 왕국과 여러 소국을 세워 명맥을 유지했다.<br>헨리 3세의 뒤를 이어 왕위에 오른 잉글랜드의 에드워드 1세는 브리튼 섬의 통일을 위해 봉신 관계에 있던 웨일스를 공격한다.<br>웨일스 공국은 처절하게 저항했지만 결국 패배했다.<br>이에 웨일스의 상징은 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">유니온</span> 잭에 왜 반영되지 않았는지 궁금해하는 이들도 있다.<br>웨일스는 잉글랜드의 원치 않은 아들이고 웨일스는 의붓아버지에 대한 애정은 없으나 약간의 돈을 받는 것에 만족하며 이사하기를 거부한다는 것이다.<br>강원도보다 약간 큰 면적에 320만 인구를 가진 웨일스에서 가장 인기있는 스포츠는 럭비다.<br>웨일스는 1987년 시작하여 4년 주기로 개최되는 럭비 월드컵에 9번 모두 참여했고 4강에도 3번 진출했다.<br>조별 예선을 통과해 8강에 진출한 웨일스는 이 대회의 우승팀이 될 브라질을 만나 선전했으나 축구 황제 펠레에게 결승골을 내줘 0-1로 아쉽게 패했다.<br>웨일스는 2022 카타르 월드컵에서 잉글랜드 미국 이란과 함께 B조에 속해 있다.<br>6년 만에 메이저대회에서 다시 만난 웨일스가 잉글랜드를 상대로 이번에는 반란에 성공할지 관심이 모아진다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">고대 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 시대의 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 지도 출처: 구글392년 기독교를 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 국교로 삼았던 제정 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국의 마지막 황제 테오도시우스 1세(346395)는 아들 아르카디우스(377408)에게 동<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국을 호노리우스(383423)에게 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국으로 나누어주고 세상을 떠났다. </span><br><br>당시 어린 호노리우스 황제를 보좌한 인물이 스틸리코(359408) 사령관이었다.<br>비범한 전략과 타고난 용맹함으로 황제의 총애를 받았던 그는 황제의 조카딸 세레나(.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">스틸리코 총사령관이 398년 속주 아프리카 총독 길도의 반란을 진압하고 있을 때 브리타니아<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>)에서는 스코틀랜드 북부와 동부지역에 정주하던 강력한 세력 픽트족이 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군을 공격해 왔다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">위기를 느낀 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 주둔 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군이 출병을 준비하였지만 민간인 지도자 그라티아누스가 저지하였다. </span><br><br>411) 황제였다.<br>당시 콘스탄티누스 3세는 가장 평범한 군인 중 한 사람이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">이는 얼핏 무계획한 선택으로 느껴지지만 당시 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 주둔 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군의 깊숙하게 역사를 헤아린 지혜와 오랜 동료의 잠재된 능력을 살핀 사실은 중요하다. </span><br><br>이어 사촌 누이인 스틸리코의 부인 세레나(.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">그는 우연처럼 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 콘스탄티누스 3세와 이름이 같은 플라비우스 콘스탄티누스 3세(. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">호노리우스 황제는 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 주둔 병력을 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">철수</span>하여 통치를 잃게된 책임을 물어 공동 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 황제로 선포한 약속을 버리고 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 콘스탄티누스 3세의 진압을 명령하였다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국의 오랜 해가 저문 빈 들판과 같은 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>)에 민족 대 이동기(Migration Period)의 역사와 맞물려 밀려든 게르만 세력에 합류한 고대 프리시족이 있었다. </span><br><br>&lt;The following is the full text of the English article translated by ‘Google Translate’.</p>
<blockquote>
<p>The co-emperor of the same name in the history of the Western Roman Empire- Lee Il-young columnistIn 392 AD Theodosius I (346–395) the last emperor of the Imperial Roman Empire who made Christianity the state religion of the Roman Empire divided the Eastern Roman Empire to his son Arcadius (377–408) and Honorius (383–423) to the Western Roman Empire.<br>When General Stilico was suppressing the rebellion of Gildo the governor of Africa in 398 AD in Britannia (England) a powerful group of Picts who settled in northern and eastern Scotland attacked the Romans.<br>The person who appeared later was the co-emperor Constantine III (.<br>At that time the Roman army stationed in Britannia (British) until he was appointed as a member of the army continued a fierce debate day after day as a lesson on the problems experienced by the choice of a soldier Marcus and a civilian Gratian for only two years.<br>He instituted a policy of clear separation of military and civilians and was the first Roman emperor to convert to Christianity.<br>The hope of the same name chosen by the Roman army stationed in Britannia (England) who was living in a divided era was a deep choice taking into account this history.<br>The setting was based on a conspiracy that Stilico had plans to make his son emperor of Eastern Rome.<br>Placidia was the daughter of another wife of Emperor Theodosius I.<br>Emperor Honorius withdrew his troops from Britannia (British) and took responsibility for losing his rule renounced the promise he had proclaimed as co-Western emperor and ordered the suppression of Constantine III of Britannia (British).<br>The new star Flavian Constantine III besieged Constantine III in the southern French city of Arles in August 411 suppressed fierce resistance and executed him on his return to Ravenna northern Italy.<br>본 섬 기준으로 남쪽으로는 주데카(La Giudecca) 산 조르조마졸레(Giorgio Maggiore) 리도(Lido)가 있고 북쪽으로는 산 미카엘(S.<br>그 중에서 여행객들에게 가장 인기 있는 섬은 무라노 부라노가 꼽힌다.<br>베네치아 시장은 시유지인 이 섬을 개발하기 위해 신청자를 모집했다.<br>부라노 중심가.<br>19세기 후반(1872년) <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>스 학교가 들어섰던 자리는 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>스 박물관(Museo del Merletto)이 되었다.<br>무라노 섬.<br>유리로 만든 작품을 파는 숍을 비롯해 예술로 표현한 유리 제품 거기에 직접 유리 제품을 만드는 공장 등을 볼 수 있다.</p>
</blockquote>
<h2 id="Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방-1"><a href="#Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방-1" class="headerlink" title="Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방"></a>Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/16/sports/football/20221116070008920.html">https://isplus.com/2022/11/16/sports/football/20221116070008920.html</a><br><a target="_blank" rel="noopener" href="http://jmagazine.joins.com/monthly/view/336696">http://jmagazine.joins.com/monthly/view/336696</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DNURHFUP">https://www.sedaily.com/NewsView/26DNURHFUP</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25118603">https://www.joongang.co.kr/article/25118603</a><br><a target="_blank" rel="noopener" href="http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016">http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016</a><br><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/02/sports/football/20221102070027358.html">https://isplus.com/2022/11/02/sports/football/20221102070027358.html</a><br><a target="_blank" rel="noopener" href="http://www.breaknews.com/925970">http://www.breaknews.com/925970</a><br><a target="_blank" rel="noopener" href="http://woman.chosun.com/news/articleView.html?idxno=104353">http://woman.chosun.com/news/articleView.html?idxno=104353</a></p>
<h1 id="T-로마-영국-철수-2"><a href="#T-로마-영국-철수-2" class="headerlink" title="T: 로마 영국 철수"></a>T: 로마 영국 철수</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p>포르투갈은 2022년 10월 기준으로 FIFA(국제축구연맹) 랭킹 9위에 올라있는 강호다.<br>1966 잉글랜드 월드컵에서 돌풍을 일으켰던 북한은 8강전에서 포르투갈에 3-0으로 앞서다 에우제비오에게 4골을 헌납하고 5-3으로 역전패했다.<br>벤투외에도 현 대표팀에는 포르투갈 출신 코치가 4명 포진해 있다.<br>이렇듯 21세기 들어 한국과 포르투갈은 축구 분야에서 교류가 제법 많았다.<br>비록 간접적이지만 역사적으로 한국과 포르투갈의 관계는 악연으로 시작됐다.<br>발전된 항해술을 기반으로 유럽인들은 15세기 들어 세계 곳곳을 탐험했다.<br>이들은 아메리카대륙으로 가는 항로를 발견했고 아프리카 대륙을 돌아 인도 동아시아 등으로 진출하는 등 세계를 일주했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">포르투갈과 스페인을 필두로 한 이 탐험에 네덜란드 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 프랑스 등이 가세했고 각 대륙과 문명이 연결되기 시작한다. </span><br><br>명실상부한 글로벌 시대가 개막된 것이다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">네덜란드의 하멜보다 70여년 앞서 이들이 조선에 도착한 기록이 선조수정실록과 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 문헌에 남아있다. </span><br><br>한편 포르투갈 탐험대는 표류 끝에 1543년 일본에 도착한다.<br>현재 가격 20억 원에 해당하는 은을 주고 2정의 총을 구입한 일본은 역공학(reverse engineering 상품을 분해하여 생산 방식을 알아내는 것)에 돌입한다.<br>포르투갈과 무역을 오래 한 일본은 이들의 언어를 외래어로 많이 받아들였고 이 중에 상당수가 일제 식민지 시대에 한반도로 전파됐다.<br>이들은 대항해 시절 미지의 땅을 개척해 부와 명예를 얻었다.<br>1580년부터 60년간 스페인의 지배를 당하기도 했던 포르투갈은 국력이 계속 약해졌다.<br>포르투갈의 민중음악인 파두(Fado)가 이들이 겪은 파란만장한 역사를 보여준다.<br>파두는 기약 없는 그리움을 담은 노래로 한국인의 정서 한(恨)과 일맥상통한다.<br>중세 유럽 왕들 전쟁 위해 상인들과 금융 가문 자금까지 동원했다 패배하면 파산하기도전쟁이 발전시킨 민주주의와 징병제 평등 이념 확산시켜 세계대전 후 탈식민지화 가속▎1812년 러시아 원정에서 모스크바를 바라보는 나폴레옹.<br>절대적 파괴 무기가 등장함으로써 전쟁은 새로운 시대로 돌입했다.<br>하나는 힘을 사용해 상대방의 것을 빼앗는 방법이고 다른 하나는 교환을 통해 평화롭게 주고받는 방법이다.<br>고대 문명이란 정치와 종교와 경제의 권력이 집중된 시대였다.<br>경제가 독립적인 영역을 형성하는 자본주의의 발전은 매우 긴 시간에 걸쳐 점진적으로 이뤄진 과정이다.<br>정치는 왕족과 귀족이 지배하는 영토 국가와 상인이 주도하는 도시 국가로 구분할 수 있다.<br>유럽에서 왕족과 귀족은 명예를 중시하고 전쟁을 업으로 삼는 무사(武士) 집단이다.<br>한편에는 전쟁에 뛰어난 능력을 발휘하는 프랑스 잉글랜드 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">카스</span>티야(스페인) 오스트리아 등의 영토 국가가 있었고 다른 한편에는 무역으로 돈을 벌어 자본을 쌓아가는 베네치아 제노바 피렌체 등 도시 국가가 번성했다.<br>동아시아 역사를 기준으로 유럽 역사를 공부할 때 가장 충격으로 다가오는 사실은 바로 군주들이 전쟁을 치르기 위해 외국에서 자금을 빌린다는 점이다.<br>국가가 자국민을 동원하고 세금을 거둬 전쟁을 치르는 동아시아적 개념과 전혀 다른 논리다.<br>원래 유럽에서 안트러프러너(entrepreneur)란 중세 군대를 지휘하는 대장을 가리키는 프랑스어였다.<br>영토는 더 많은 인력을 동원할 수 있도록 하는 원천이다.<br>그 결과 노동력은 물론 목재 수요가 폭발적으로 늘어났다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">거대한 해군으로 바다를 누비던 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 나무를 모두 베어버려 석탄 개발에 나섰다. </span><br><br>18세기 말 프랑스 대혁명은 왕들이 지배하는 영토국가를 넘어 민족국가 시대를 열었다.<br>혁명은 인류 역사에서 주권재민의 원칙을 확고하게 선포함과 동시에 전쟁 비즈니스를 더욱 치열하게 만들었다.<br>프로이센은 1806년 프랑스에 패한 뒤 철저하게 징병제를 도입한 대표 사례다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 시민들은 자발적으로 애국심을 발휘해 군대에 지원해야 도덕적 우월성을 유지한다고 믿었다. </span><br><br>중세 유럽의 안트러프러너는 작은 규모의 부대를 경영했다.<br>왕조가 근대 국가로 발전하면서 금융과의 관계도 변모하게 됐다.<br>암스테르담 금융시장의 발전은 네덜란드가 17세기 세계를 지배하는 군사력을 키우는 데 결정적인 요인이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">당시 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>은 프랑스와 전쟁을 벌이면서 영구(永久) 국채를 발행해 원금 상환 걱정 없이 이자만 지불하는 금융혁신을 이뤘다. </span><br><br>18세기 중반 영구 국채는 콘솔(consol)이라는 이름으로 당시 세계 금융의 가장 신뢰할 만한 자산으로 등장했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">그 결과 1780년대 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>과 프랑스의 국채 수준은 비슷했으나 프랑스는 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>의 2배에 달하는 재정 부담을 져야 했다. </span><br><br>이후 대포 탱크나 장갑차 전함 비행기 등의 등장은 무기 생산력과 경제력이 전쟁의 결과를 결정하는 변수로 등장했음을 알렸다.<br>전쟁 초기 철도 길이는 북부가 3만5500㎞였고 남부는 1만4500㎞였다.<br>나중에는 미국까지 가세해 자유 채권(liberty bonds)으로 연합 세력의 전쟁 비용을 담당했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">자유주의 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>도 국가 경제의 55% 정도를 정부가 관리했다. </span><br><br>다른 나라에 비해 상대적으로 낮은 비중이지만 워낙 경제 규모가 커 절대 액수는 최고 수준이었다.<br>소련은 전쟁을 치르지 않았음에도 군비 경쟁으로 경제가 무너져버린 사례다.<br>국가가 전쟁을 치른다는 기존의 전제에서 벗어나 전쟁을 통해 국가라는 존재가 탄생한다고 봐야 한다는 의미다.<br>무기를 개발하기 위한 과학과 기술의 발달은 물론 금융도 상당 부분 전쟁의 필요에 따라 발전했음을 확인했다.<br>무엇보다 군대 조직과 징병제는 평등 이념의 확산에 결정적으로 공헌했다.<br>유럽 제국주의 국가들은 두 차례 세계대전을 거치면서 식민지 인력을 군대에 동원했다.<br>전쟁의 목표는 인간의 평등이나 해방과 무관했다.<br>이런 관점에서 21세기는 몇 가지 구조적인 변화와 트렌드를 보여주고 있다.<br>국내총생산으로 비교했을 때 중국은 미국을 2014년 구매력평가기준(PPP)으로 따라잡았고 2020년대에는 명목상으로도 추월할 기세다.<br>미국과 유럽은 여전히 세계 금융을 좌우하는 힘을 보유하고 있으며 중<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">국보</span>다 강력한 동맹 체제를 유지하고 있다.<br>2001년 이슬람 근본주의 집단인 알카에다의 9·11 테러 충격은 긴 역사 속에서 분리돼온 종교와 군사와 경제를 하나로 다시 묶어버렸다.<br>유럽과 서방에서 종교·정치·경제 등 각자의 영역으로 분리돼 발전해온 역사는 단 한 번의 대형 참사로 순식간에 동시 호출됐다.</p>
<ul>
<li>1989년 프랑스 파리 정치대학(Sciences Po)을 졸업하고 1993년 같은 대학 대학원에서 유럽통합으로 정치학 박사학위를 받았다.<br>그는 연구를 위해 전 세계의 민간에 퍼져 있는 전설·신화·민담 등을 광범위하게 수집했다.<br>프<span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>저는 이 시대의 사제는 동시에 왕으로서 인간·신의 중개 역할을 넘어 그 자체로 숭배받았다고 봤다.<br>러시아를 반면교사로 삼아 자유민주·인권·법치 등 올바른 가치가 지켜지는 부강국을 만들어 미래 세대에 넘겨줘야 한다.<br>미국 남북전쟁 남부 변명은.<br>노예제도는 문명의 발생과 함께 나타났다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">고대문명이 번영한 곳마다 노예제도가 운영되었고 그중 가장 잘 알려진 것이 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>의 경우다. </span><br><br>7세기 이후 이슬람권의 노예제도는 두 제국의 유산을 아우른 것이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>에도 노예제가 법제화되어 있지 않았다. </span><br><br>15세기에 유럽인은 마데이라·아조레스 등 아열대지역 섬들을 점령한 후 플랜테이션에 노예를 대거 활용하기 시작했다.<br>유럽인의 식민지 노예제는 이슬람권에서 널리 시행돼 온 노예제와 달랐다.<br>사회와 격리된 위치 때문에 노예를 인간 아닌 존재로 보는 경향이 극단으로 흐르게 되었다.<br>박애주의자로서 군인이자 정치가였던 오글소프는 캐롤라이나 남쪽에 노예 없는 식민지를 만들 것을 국왕에게 청원해서 인가를 받았다.<br>이 청원이 인가를 받은 것은 스페인령 플로리다와의 사이에 완충지가 필요하다는 이유 때문이었다.<br>오글소프는 채무죄인(dept prisoners) 등 본국의 빈민을 데려와 소규모 자영농으로 재활의 기회를 주고자 했다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">오글소프가 1743년 조지아를 떠나며 조지아 실험은 힘을 잃고 조지아 노예 금지령은 1750년 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span> 하원에서 폐기되었다. </span><br><br>헌법 개정을 통해 남부의 노예제 유지를 보장하자는 취지였지만 새 영토의 노예제 채택 범위에 대한 합의 도출에 실패했다.<br>노예지역의 확장을 막음으로써 노예제의 고사(枯死)를 획책한다는 남부의 피해의식이 걸림돌이었다.<br>4월 12일 전쟁이 터지자 경계주들은 4개씩 갈라져 남북으로 붙었다.<br>이때 남부 출신 민주당 의원들이 재건을 서둘러 끝내주는 대가로 의회에서 확정할 남은 20명을 모두 공화당 헤이즈 후보에게 몰아주었다.<br>북부의 야욕만 부각되면서 남부에서는 빼앗긴 정의(Lost Cause)에 대한 아쉬움이 넘쳐흘렀다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">유럽에서 가장 큰 섬인 브리튼(Britain)에 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>이 있다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">하지만 쇠퇴하던 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국은 395년 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">동서</span>로 분열됐고 410년 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군은 브리튼 섬에서 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">철수</span>했다. </span><br><br>이들 용병이 게르만의 일파인 앵글로 색슨족이다.<br>결국 섬의 남쪽을 차지한 앵글로 색슨족은 일곱개의 왕국을 세웠다.<br>켈트족은 귀네드 왕국과 여러 소국을 세워 명맥을 유지했다.<br>이 국기는 성(聖) 조지(잉글랜드) 성 앤드루(스코틀랜드)와 성 패트릭(아일랜드)을 상징하는 십자가들의 조합으로 만들어져 있다.<br>이에 웨일스의 상징은 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">유니온</span> 잭에 왜 반영되지 않았는지 궁금해하는 이들도 있다.<br>레드드래곤이 들어간 현재의 웨일스 국기도 1959년에 만들어졌다.<br>웨일스는 잉글랜드의 원치 않은 아들이고 웨일스는 의붓아버지에 대한 애정은 없으나 약간의 돈을 받는 것에 만족하며 이사하기를 거부한다는 것이다.<br>웨일스는 1987년 시작하여 4년 주기로 개최되는 럭비 월드컵에 9번 모두 참여했고 4강에도 3번 진출했다.<br>웨일스가 잉글랜드와의 간접 대결에서 이긴 것이다.<br>웨일스는 2020유로 대회에서도 16강에 올랐다.<br>웨일스는 2022 카타르 월드컵에서 잉글랜드 미국 이란과 함께 B조에 속해 있다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">고대 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 시대의 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 지도 출처: 구글392년 기독교를 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국 국교로 삼았던 제정 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 제국의 마지막 황제 테오도시우스 1세(346395)는 아들 아르카디우스(377408)에게 동<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국을 호노리우스(383423)에게 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국으로 나누어주고 세상을 떠났다. </span><br><br>비범한 전략과 타고난 용맹함으로 황제의 총애를 받았던 그는 황제의 조카딸 세레나(.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">스틸리코 총사령관이 398년 속주 아프리카 총독 길도의 반란을 진압하고 있을 때 브리타니아<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>)에서는 스코틀랜드 북부와 동부지역에 정주하던 강력한 세력 픽트족이 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군을 공격해 왔다. </span><br><br>몇 개월 만에 살해되어 막을 내리고 406년 10월 등장한 인물이 귀족 계급 쿠리알레 일원이었던 그라티아누스(.</li>
</ul>
<ol start="411">
<li>황제였다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">당시 그가 추대되기까지 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 주둔 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>군은 불과 2년 동안 군인 마르쿠스와 민간인 그라티아누스의 선택으로 겪었던 문제를 교훈으로 연일 격렬한 논쟁을 이어갔다. </span><br><br>치열한 격론을 통하여 콘스탄티누스 3세를 추대한 주요한 이유가 흥미롭게도 이름이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">이후 324년 콘스탄티누스 대왕은 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>를 통일하였다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">이후 기독교를 국교로 채택하면서 다음 해 325년 모든 교회 대표를 소집한 니케아 공의회를 열어 주요 도시 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>와 알렉산드리아 그리고 안티오키아 주교좌를 공인 추대하였다. </span><br><br>이어 사촌 누이인 스틸리코의 부인 세레나(.<br>테오도시우스 1세 황제의 조카딸 세레나와 호노리우스 황제는 사촌 간이었다.<br><span style="color: #000000; font-weight: 600; font-size: 16px;">그는 우연처럼 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 콘스탄티누스 3세와 이름이 같은 플라비우스 콘스탄티누스 3세(. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;">호노리우스 황제는 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 주둔 병력을 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">철수</span>하여 통치를 잃게된 책임을 물어 공동 서<span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span> 황제로 선포한 약속을 버리고 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>) 콘스탄티누스 3세의 진압을 명령하였다. </span><br><br><span style="color: #000000; font-weight: 600; font-size: 16px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">로마</span>제국의 오랜 해가 저문 빈 들판과 같은 브리타니아(<span style="color: #ec1073; font-weight: 600; font-size: 17px;">영국</span>)에 민족 대 이동기(Migration Period)의 역사와 맞물려 밀려든 게르만 세력에 합류한 고대 프리시족이 있었다. </span><br><br>passed away It was the beginning of the eastern and western Roman era.</li>
<li>the regional commander of Britannia (England) with the support of the local Roman army declared himself emperor of Western Rome and led the rebellion.<br>However because of the same name as Constantine the Great (272-337) who was evaluated as the most transformative and enterprising figure in the history of the Roman Empire he was elected after a fierce controversy.<br>Constantine the Great was an emperor who made many reforms.<br>He instituted a policy of clear separation of military and civilians and was the first Roman emperor to convert to Christianity.<br>The emperor who moved his capital to Byzantium in 330 and proclaimed the new Rome died in 337. Byzantium was changed to Constantinople in his honor.<br>Subsequently her cousin Stilico’s wife Serena (.<br>Placidia (388-450) the half-sister of Emperor Honorius (383-423) appears here.<br>Emperor Honorius withdrew his troops from Britannia (British) and took responsibility for losing his rule renounced the promise he had proclaimed as co-Western emperor and ordered the suppression of Constantine III of Britannia (British).<br>comWriter: Lee Il-youngDirector of the Korean Art Center.<br>이탈리아 베네치아에는 본 섬 말고도 섬이 아주 많다.<br>바다 한 가운데에 산 미카엘(S.<br>곧이어 무라노 섬에 배가 멈춘다.<br>베네치아 시장은 시유지인 이 섬을 개발하기 위해 신청자를 모집했다.<br>부라노 중심가.<br>부라노의 <span style="color: #2dc62a; font-weight: 700; font-size: 15px;">레이</span>스 공예.<br>유리 공예 섬 무라노섬 여행의 끝은 무라노(Murano)다.<br>부라노까지 가려면 LN선(Lagurd Nord) DM선을 타면 된다.</li>
</ol>
<h2 id="Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방-2"><a href="#Related-레이-유신-카스-남성-무학-유니온-야스-대상-동서-국보-동방-2" class="headerlink" title="Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방"></a>Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/16/sports/football/20221116070008920.html">https://isplus.com/2022/11/16/sports/football/20221116070008920.html</a><br><a target="_blank" rel="noopener" href="http://jmagazine.joins.com/monthly/view/336696">http://jmagazine.joins.com/monthly/view/336696</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DNURHFUP">https://www.sedaily.com/NewsView/26DNURHFUP</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25118603">https://www.joongang.co.kr/article/25118603</a><br><a target="_blank" rel="noopener" href="http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016">http://monthly.chosun.com/client/news/viw.asp?ctcd=A&amp;nNewsNumb=202210100016</a><br><a target="_blank" rel="noopener" href="https://isplus.com/2022/11/02/sports/football/20221102070027358.html">https://isplus.com/2022/11/02/sports/football/20221102070027358.html</a><br><a target="_blank" rel="noopener" href="http://www.breaknews.com/925970">http://www.breaknews.com/925970</a><br><a target="_blank" rel="noopener" href="http://woman.chosun.com/news/articleView.html?idxno=104353">http://woman.chosun.com/news/articleView.html?idxno=104353</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/09/%ED%8E%9C%EB%8D%94_%ED%85%94%EB%A0%88%EC%BC%80%EC%8A%A4%ED%84%B0_%EC%8A%A4%ED%83%A0%EB%8B%A4%EB%93%9C/" rel="prev" title="펜더 텔레케스터 스탠다드">
      <i class="fa fa-chevron-left"></i> 펜더 텔레케스터 스탠다드
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/09/%EC%95%B5%EA%B8%80%EB%A1%9C%EC%83%89%EC%8A%A8_7%EC%99%95%EA%B5%AD_%EA%B2%8C%EB%A5%B4%EB%A7%8C/" rel="next" title="앵글로색슨 7왕국 게르만">
      앵글로색슨 7왕국 게르만 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%A1%9C%EB%A7%88-%EC%98%81%EA%B5%AD-%EC%B2%A0%EC%88%98"><span class="nav-number">1.</span> <span class="nav-text">T: 로마 영국 철수</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-%EC%9C%A0%EC%8B%A0-%EC%B9%B4%EC%8A%A4-%EB%82%A8%EC%84%B1-%EB%AC%B4%ED%95%99-%EC%9C%A0%EB%8B%88%EC%98%A8-%EC%95%BC%EC%8A%A4-%EB%8C%80%EC%83%81-%EB%8F%99%EC%84%9C-%EA%B5%AD%EB%B3%B4-%EB%8F%99%EB%B0%A9"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%A1%9C%EB%A7%88-%EC%98%81%EA%B5%AD-%EC%B2%A0%EC%88%98-1"><span class="nav-number">2.</span> <span class="nav-text">T: 로마 영국 철수</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-%EC%9C%A0%EC%8B%A0-%EC%B9%B4%EC%8A%A4-%EB%82%A8%EC%84%B1-%EB%AC%B4%ED%95%99-%EC%9C%A0%EB%8B%88%EC%98%A8-%EC%95%BC%EC%8A%A4-%EB%8C%80%EC%83%81-%EB%8F%99%EC%84%9C-%EA%B5%AD%EB%B3%B4-%EB%8F%99%EB%B0%A9-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%A1%9C%EB%A7%88-%EC%98%81%EA%B5%AD-%EC%B2%A0%EC%88%98-2"><span class="nav-number">3.</span> <span class="nav-text">T: 로마 영국 철수</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%A0%88%EC%9D%B4-%EC%9C%A0%EC%8B%A0-%EC%B9%B4%EC%8A%A4-%EB%82%A8%EC%84%B1-%EB%AC%B4%ED%95%99-%EC%9C%A0%EB%8B%88%EC%98%A8-%EC%95%BC%EC%8A%A4-%EB%8C%80%EC%83%81-%EB%8F%99%EC%84%9C-%EA%B5%AD%EB%B3%B4-%EB%8F%99%EB%B0%A9-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #레이 #유신 #카스 #남성 #무학 #유니온 #야스 #대상 #동서 #국보 #동방</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hss-3.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/12/09/%EB%A1%9C%EB%A7%88_%EC%98%81%EA%B5%AD_%EC%B2%A0%EC%88%98/";
    this.page.identifier = "2022/12/09/로마_영국_철수/";
    this.page.title = "로마 영국 철수";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hss-3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
