<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 현대바이오랜드 화장품 실적npl:화장품 대장주인 LG생활건강과 아모레퍼시픽은 1% 넘게 오르고 실리콘투·컬러레이·연우 등 코스닥 상장사들도 강한 상승세를 보이며 주가에 훈풍이 부는 모습이다. 아모레퍼시픽도 1.48% 오른 13만7000원을 가리키고 있다.이들 대표 화장품주는 최근 강한 상승세를 타고 있다. LG생활건강(22.45%)과 아모레퍼시픽(21">
<meta property="og:type" content="article">
<meta property="og:title" content="현대바이오랜드 화장품 실적">
<meta property="og:url" content="http://example.com/2022/12/07/%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C_%ED%99%94%EC%9E%A5%ED%92%88_%EC%8B%A4%EC%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 현대바이오랜드 화장품 실적npl:화장품 대장주인 LG생활건강과 아모레퍼시픽은 1% 넘게 오르고 실리콘투·컬러레이·연우 등 코스닥 상장사들도 강한 상승세를 보이며 주가에 훈풍이 부는 모습이다. 아모레퍼시픽도 1.48% 오른 13만7000원을 가리키고 있다.이들 대표 화장품주는 최근 강한 상승세를 타고 있다. LG생활건강(22.45%)과 아모레퍼시픽(21">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T06:03:32.000Z">
<meta property="article:modified_time" content="2022-12-07T06:03:32.769Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/07/%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C_%ED%99%94%EC%9E%A5%ED%92%88_%EC%8B%A4%EC%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>현대바이오랜드 화장품 실적 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C_%ED%99%94%EC%9E%A5%ED%92%88_%EC%8B%A4%EC%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          현대바이오랜드 화장품 실적
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-07 15:03:32" itemprop="dateCreated datePublished" datetime="2022-12-07T15:03:32+09:00">2022-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-현대바이오랜드-화장품-실적"><a href="#T-현대바이오랜드-화장품-실적" class="headerlink" title="T: 현대바이오랜드 화장품 실적"></a>T: 현대바이오랜드 화장품 실적</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 대장주인 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>은 1% 넘게 오르고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">실리콘투</span>·컬러<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">레이</span>·<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">연우</span> 등 코스닥 상장사들도 강한 상승세를 보이며 주가에 훈풍이 부는 모습이다. </span><br><br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>도 1.48% 오른 13만7000원을 가리키고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이들 대표 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주는 최근 강한 상승세를 타고 있다. </span><br><br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강(22.45%)과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>(21.78%) 모두 최근 20일간 주가가 20% 넘게 오른 상태다.<br>주식시장 ‘큰 손’ 국민연금 등 연기금이 이들 종목을 집중적으로 사들이고 있다.<br>연기금 등은 지난달 1일부터 이달 6일까지 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span> 주식을 948억원 순매수했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강은 756억원 매수 우위를 보였다.<br>이는 연기금의 전체 순매수 종목 중 각각 2위와 4위에 해당하는 규모다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">또 다른 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주인 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>(9.49%)과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span>(6.50%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잇츠한불</span>(4.96%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span>(5.15%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>제조(4.65%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span>(4.17%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span>(2.96%) 등도 이날 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 관련 중소형업체들의 주가 역시 치솟는 모습이다. </span><br><br>같은 시각 코스닥시장에서 컬러<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">레이</span>는 장중 29.75% 오른 상한가를 기록 중이며 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">선진</span>뷰티사이언스(15.24%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">실리콘투</span>(11.37%)도 10% 넘게 오르고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이밖에 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">연우</span>(9.55%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">오가닉티코스메틱</span>(9.50%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨앤씨인터내셔널</span>(8.95%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아이패밀리에스씨</span>(7.55%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드(6.61%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잉글우드랩</span>(5.73%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코스메카코리아</span>(5.43%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날(5.02%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">펌텍코리아</span>(5.02%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">클리오</span>(4.25%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에프앤리퍼블릭</span>(4.20%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코리아나</span>(4.05%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스킨앤스킨</span>(3.96%) 등도 상승세다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">이처럼 국내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주들이 일제히 강세를 보이고 있는 것은 ‘제로 코로나’를 고수했던 중국이 정책 방향을 틀면서 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span>개선 기대감이 커진 영향으로 풀이된다. </span><br><br>중국은 ‘제로 코로나’ 정책에 반대하는 ‘백지 시위’를 계기로 방역 조치를 완화하는 분위기다.<br>베이징과 상하이 등 대도시를 중심으로 대중교통과 야외 공공장소 이용이 속속 완화되고 있는 데다 이르면 이날 중앙정부 차원의 추가 방역 완화안이 나올 것으로 예상된다.<br>전문가들 사이에선 중국이 ‘제로 코로나’ 정책이 예<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">상보</span>다 더 이른 내년 2분기까지는 끝날 수 있을 것이란 전망이 우<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">세하</span>다.<br>블룸버그통신에 따르면 지난달 30일∼이달 2일 이코노미스트 16명 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">대상</span>으로 조사한 결과 12명(75%)이 제로 코로나 정책이 내년 2분기 또는 그 이전에 끝나고 일상 회복이 시작될 것이라고 전망했다.<br>박수현 KB증권 연구원은 11월 들어 중국 정부의 코로나19 봉쇄 완화 조치로 ‘차이나 소비재’ (관련 종목의 주가)가 빠르게 반등하고 있다며 중국 봉쇄로 인한 소비경기 악화 우려 완화 하반기 해외여행 허용 가능성 등을 고려해 내년 1분기까지 긍정적인 시각이 유지될 수 있을 것이라고 분석했다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">국내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 최대시장인 중국의 도시봉쇄로 중국이 18억 9000만 달러로 20.7% 감소했고 홍콩도 2억 1000만 달러로 34.3% 줄었다. </span><br><br>러·우 전쟁 여파로 러시아 수출액도 1억 3000만 달러를 기록하며 17.5% 감소했다.<br>미국 등 이외 지역에서 증가세를 보이며 수출 다변화에 성공하는 모양새를 보였으나 주요국의 수출 감소의 여파가 생각보다 컸다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">팜뉴스가 주요 뷰티기업 2022년 상반기 매출·영업이익·순이익 등 경영<span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span> 분석 결과 매출은 7.1% 감소하며 소폭 하락에 그쳤으나 영업이익 순이익이 각각 36.7% 45.7% 감소했다. </span><br><br>상반기 매출액 Top5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강 3조 5076억 5252만원으로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>이 2조 2892만 2826만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span> 9131억 4769만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span> 8028억 6859만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 7361억 1260만원 순이었다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">영업이익 TOP5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강이 3921억 5930만원으로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>그룹 1603억 3036만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 718억 1595만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>제조 508억 5575만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span> 465억 4947만원으로 뒤를 이었다. </span><br><br>30개 기업 중 다섯개 기업만 상승을 기록했다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>은 흑자 전환했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스디생명공학</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">TS트릴리온</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨티케이</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">CS</span>A 코스믹</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아우딘퓨쳐스</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">라파스</span>는 적자 지속상태다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">비즈니스포스트 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주 주가가 장중 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">윤석열 대통령과 시진핑 중국 국가주석의 첫 정상회담을 앞두고 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>업계의 중국사업이 회복될 수 있다는 기대감이 반영된 것으로 보인다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">코스닥시장에서도 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 관련주는 상대적 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스디생명공학</span>(4.95%)과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스킨앤스킨</span>(4.38%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">제닉</span>(4.23%) 등의 주가가 4% 이상 오르고 있다<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">리더스코스메틱</span>(3.11%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드(2.73%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨앤씨인터내셔널</span>(2.68%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">본느</span>(2.40%) 등의 주가도 코스닥지수보다 1%포인트 이상 높은 상승세를 보이고 있다. </span><br><br>윤 대통령과 시 주석은 인도네시아 발리에서 주요 20개국(G20) 정상회의를 계기로 정상회담을 연다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">중국의 코로나19 방역 완화 조치에 따른 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span> 회복 기대감에 주가가 오르는 것으로 보인다. </span><br><br>5일 오전 11시35분 코스피시장에서 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> 주가는 직전 거래일보다 7.89%(325원) 뛴 4445원에 거래되고 있다.<br>같은 시각 코스피지수는 0.29%(7.04포인트) 내린 2427.29를 나타내고 있다.<br>중국 코로나19 신규 확진자 수는 11월 말 3만9천 명에 육박했으나 최근 들어 조금씩 줄어드는 흐름을 보이고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잇츠한불</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>제조 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">리더스코스메틱</span>은 흑자 전환했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">연우</span>는 적자 전환했다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨티케이</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">TS트릴리온</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">CS</span>A 코스믹</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아우딘퓨쳐스</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">라파스</span>는 적자 지속 상태다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">순이익 증가율 TOP5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">애경산업</span>이 195.5%로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 66.8% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">미원상사</span> 42.8% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드 37.9% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">펌텍코리아</span> 34.2%로 뒤를 이었다. </span><br><br>이날 코스피는 전 거래일보다 12.63포인트(0.52%) 내린 2439.62에 장을 마치며 지난달 22일 이후 7거래일만에 하락 마감했다.<br>외국인은 2942억원을 개인은 2921억원을 순매수하면서 낙폭 확대를 막았다.<br>코스닥에서는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스티큐브</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케이피에프</span>가 상한가를 달성했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">드래곤플라이</span>는 엔트런스와 함께 게임 개발 및 기술 교류 업무협약(MOU)을 체결했다고 3일 밝혔다.<br>모바일 게임은 전분기 대비 약 20% 전년 동기 대비 약 153% 상승한 약 2131억원의 매출을 기록했다.<br>이날 코스피는 전 거래일보다 21.83포인트(0.89%) 오른 2461.45에 장을 마쳤다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이날 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드는 시간외 거래로 1만7646주가 거래되며 종가대비 9.96% 상승한 1만3250원에 거래가 마감됐다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드는 천연물을 이용한 의약품·<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>·기능성 식품 등의 원료 제조 및 판매를 목적으로 설립된 기업으로 올해 연결기준 상반기 누적 매출액은 전년 동기대비 2.81% 증가한 553억2838만원을 기록했다. </span><br><br>매출 증가에도 원가 상승 등으로 영업이익은 80억4609만원을 기록하며 전년 동기대비 적자 전환했고 지배기업 소유주지분 당기순이익은 기타수익과 금융수익 증가 등으로 전년 동기대비 21.18% 성장한 79억568만원을 달성한 것으로 나타났다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케어랩스</span>는 이날 오후 3시 30분 장 마감 기준 전일대비 7.36% 오른 7440원에 거래가 끝났고 장 중 주가는 7780원까지 오르기도 했다.<br>이날 정규 장 마감 기준 기관과 개인은 각 467주와 4519주를 순매수하고 외국인이 4685주를 순매도하며 거래를 마쳤다.</p>
<h2 id="Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이"><a href="#Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이" class="headerlink" title="Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이"></a>Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a></p>
<h1 id="T-현대바이오랜드-화장품-실적-1"><a href="#T-현대바이오랜드-화장품-실적-1" class="headerlink" title="T: 현대바이오랜드 화장품 실적"></a>T: 현대바이오랜드 화장품 실적</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 대장주인 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>은 1% 넘게 오르고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">실리콘투</span>·컬러<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">레이</span>·<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">연우</span> 등 코스닥 상장사들도 강한 상승세를 보이며 주가에 훈풍이 부는 모습이다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">이들 대표 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주는 최근 강한 상승세를 타고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">또 다른 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주인 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>(9.49%)과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span>(6.50%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잇츠한불</span>(4.96%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span>(5.15%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>제조(4.65%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span>(4.17%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span>(2.96%) 등도 이날 강세를 보이고 있다. </span><br><br>같은 시각 코스닥시장에서 컬러<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">레이</span>는 장중 29.75% 오른 상한가를 기록 중이며 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">선진</span>뷰티사이언스(15.24%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">실리콘투</span>(11.37%)도 10% 넘게 오르고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이처럼 국내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주들이 일제히 강세를 보이고 있는 것은 ‘제로 코로나’를 고수했던 중국이 정책 방향을 틀면서 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span>개선 기대감이 커진 영향으로 풀이된다. </span><br><br>또 내년 1분기에 끝날 것이라는 의견이 4명이었고 7명은 내년 2분기에 제로 코로나 정책이 철회될 것으로 봤다.<br>상반기 매출액 Top5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강 3조 5076억 5252만원으로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>이 2조 2892만 2826만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span> 9131억 4769만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span> 8028억 6859만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 7361억 1260만원 순이었다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>은 흑자 전환했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스디생명공학</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">TS트릴리온</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨티케이</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">CS</span>A 코스믹</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아우딘퓨쳐스</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">라파스</span>는 적자 지속상태다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span>를 포함한 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주가 15일 장중 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">윤석열 대통령과 시진핑 중국 국가주석의 첫 정상회담을 앞두고 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>업계의 중국사업이 회복될 수 있다는 기대감이 반영된 것으로 보인다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">코스닥시장에서도 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 관련주는 상대적 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스디생명공학</span>(4.95%)과 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스킨앤스킨</span>(4.38%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">제닉</span>(4.23%) 등의 주가가 4% 이상 오르고 있다<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">리더스코스메틱</span>(3.11%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드(2.73%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨앤씨인터내셔널</span>(2.68%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">본느</span>(2.40%) 등의 주가도 코스닥지수보다 1%포인트 이상 높은 상승세를 보이고 있다. </span><br><br>같은 시각 코스닥지수는 1.06%(7.70포인트) 오른 737.24를 나타내고 있다.<br>윤 대통령과 시 주석은 인도네시아 발리에서 주요 20개국(G20) 정상회의를 계기로 정상회담을 연다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">국내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>업체들은 중국의 코로나19 방역정책 등에 따른 중국사업 부진으로 여전히 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span> 개선에 어려움을 겪고 있다. </span><br><br>5일 오전 11시35분 코스피시장에서 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> 주가는 직전 거래일보다 7.89%(325원) 뛴 4445원에 거래되고 있다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span>와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">애경산업</span> 주가는 각각 6.64%(350원)와 6.42%(1200원) 상승한 5620원과 1만9900원에 사고 팔리고 있다.<br>중국정부는 강력한 코로나19 방역 정책에 반대하는 이른바 백지 시위가 시작된 뒤 방역 정책을 지속해서 완화하고 있다.<br>순이익 TOP5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강이 1273억 8310만 6685원로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>그룹 322억 9426만 3886원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">미원상사</span> 252억 6136만 2887원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 162억 6853만5424원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">애경산업</span> 130억 2457만 4603원 순이다.<br>코스닥에서는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스티큐브</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케이피에프</span>가 상한가를 달성했다.<br>이와 관련 대만 중앙통신사는 중국 세관 총국이 ‘과자·빵’ 수입 항목에 등록된 대만 식품제조업체 107개 중 32%인 35개 업체에 ‘수입 일시 중단’ 조치를 내렸다고 보도했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">드래곤플라이</span>(+15.98%)는 차세대 다중접속역할수행 게임(MMORPG) 특화 스타트업 엔트런스가 만나 기술 교류 협력에 나선다는 소식에 강세를 보였다.<br>회사 측은 양수 목적에 대해 KF94 보건용 마스크 등 위생용품 사업 직접 제조를 통한 매출 외형 및 수익성 개선이라고 밝혔다.<br>전분기 대비 약 27% 전년 동기 대비 약 162% 증가했다.<br>이에 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">우리산업</span>이 수혜를 누릴 것이라는 기대감이 작용된 것으로 보인다.<br>코스닥지수는 전장보다 전 거래일보다 11.02포인트(1.37%) 오른 815.36에 마감했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코이즈</span>는 2차전지 양극재에 첨부되는 관련 소재의 대량생산 기술을 개발해 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">테스</span>트 중이라는 소식에 상한가를 달성한 것으로 추측된다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이날 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드는 시간외 거래로 1만7646주가 거래되며 종가대비 9.96% 상승한 1만3250원에 거래가 마감됐다. </span><br><br>매출 증가에도 원가 상승 등으로 영업이익은 80억4609만원을 기록하며 전년 동기대비 적자 전환했고 지배기업 소유주지분 당기순이익은 기타수익과 금융수익 증가 등으로 전년 동기대비 21.18% 성장한 79억568만원을 달성한 것으로 나타났다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케어랩스</span>는 이날 오후 3시 30분 장 마감 기준 전일대비 7.36% 오른 7440원에 거래가 끝났고 장 중 주가는 7780원까지 오르기도 했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">풍국주정</span>은 소주의 원료로 사용되는 주정을 생산·공급 목적으로 설립된 기업으로 주정과 탄산가스·건조주정박의 제조 및 판매를 주요 사업으로 하는 기업으로 올해 연결기준 상반기 누적 매출액은 전년 동기대비 18.10% 상승한 733억4873만원을 기록했다.</p>
<h2 id="Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이-1"><a href="#Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이-1" class="headerlink" title="Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이"></a>Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a></p>
<h1 id="T-현대바이오랜드-화장품-실적-2"><a href="#T-현대바이오랜드-화장품-실적-2" class="headerlink" title="T: 현대바이오랜드 화장품 실적"></a>T: 현대바이오랜드 화장품 실적</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #000000; font-weight: 700; font-size: 19px;">이들 대표 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주는 최근 강한 상승세를 타고 있다. </span><br><br>주식시장 ‘큰 손’ 국민연금 등 연기금이 이들 종목을 집중적으로 사들이고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span> 관련 중소형업체들의 주가 역시 치솟는 모습이다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">이처럼 국내 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주들이 일제히 강세를 보이고 있는 것은 ‘제로 코로나’를 고수했던 중국이 정책 방향을 틀면서 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span>개선 기대감이 커진 영향으로 풀이된다. </span><br><br>또 내년 1분기에 끝날 것이라는 의견이 4명이었고 7명은 내년 2분기에 제로 코로나 정책이 철회될 것으로 봤다.<br>러·우 전쟁 여파로 러시아 수출액도 1억 3000만 달러를 기록하며 17.5% 감소했다.<br>상반기 매출액 Top5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">LG</span>생활건강 3조 5076억 5252만원으로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>이 2조 2892만 2826만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국콜마</span> 9131억 4769만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span> 8028억 6859만원 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 7361억 1260만원 순이었다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>은 흑자 전환했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에스디생명공학</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">TS트릴리온</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">씨티케이</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">CS</span>A 코스믹</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아우딘퓨쳐스</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">라파스</span>는 적자 지속상태다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">비즈니스포스트 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>주 주가가 장중 강세를 보이고 있다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">윤석열 대통령과 시진핑 중국 국가주석의 첫 정상회담을 앞두고 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span>업계의 중국사업이 회복될 수 있다는 기대감이 반영된 것으로 보인다. </span><br><br>15일 오전 11시45분 코스피시장에서 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span> 주가는 전날보다 5.95%(3300원) 오른 5만8800원에 거래되고 있다.<br>같은 시각 코스피지수는 0.09%(2.18포인트) 내린 2472.47을 나타내고 있다.<br>한국과 중국 정상회담이 열리는 것은 2019년 12월 이후 약 3년 만이다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">중국의 코로나19 방역 완화 조치에 따른 <span style="color: #ec1073; font-weight: 600; font-size: 17px;">실적</span> 회복 기대감에 주가가 오르는 것으로 보인다. </span><br><br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span>와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">애경산업</span> 주가는 각각 6.64%(350원)와 6.42%(1200원) 상승한 5620원과 1만9900원에 사고 팔리고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;"><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span>(4.67%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레퍼시픽</span>(4.18%) 등의 주가는 4% 이상 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아모레G</span>(3.94%)와 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">한국<span style="color: #ec1073; font-weight: 600; font-size: 17px;">화장품</span></span>(3.79%) <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잇츠한불</span>(3.52%) 등의 주가는 3% 이상 오르고 있다. </span><br><br>중국 방역당국에 따르면 4일 코로나19 신규 감염자 수는 2만9171명으로 집계됐다.<br>중국 수출 부진과 러·우 전쟁 여파로 주요 뷰티기업 3분기 매출·영업이익·순이익 모두 감소세를 보였다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">순이익 증가율 TOP5는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">애경산업</span>이 195.5%로 가장 높았고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">신세계</span>인터내셔날 66.8% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">미원상사</span> 42.8% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드 37.9% <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">펌텍코리아</span> 34.2%로 뒤를 이었다. </span><br><br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">코<span style="color: #2dc62a; font-weight: 600; font-size: 17px;">스맥</span>스</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">에이블씨엔씨</span> 네이처리퍼블릭 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">잇츠한불</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">토니모리</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">TS트릴리온</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">아우딘퓨쳐스</span>는 흑자 전환했고 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">연우</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">라파스</span>는 적자 전환했다.<br>이날 코스피는 전 거래일보다 12.63포인트(0.52%) 내린 2439.62에 장을 마치며 지난달 22일 이후 7거래일만에 하락 마감했다.<br>3일 수요일 코스피에서는 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">크라운제과</span> <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">크라운제과</span>우가 상한가를 달성했다.<br>이와 관련 대만 중앙통신사는 중국 세관 총국이 ‘과자·빵’ 수입 항목에 등록된 대만 식품제조업체 107개 중 32%인 35개 업체에 ‘수입 일시 중단’ 조치를 내렸다고 보도했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">드래곤플라이</span>(+15.98%)는 차세대 다중접속역할수행 게임(MMORPG) 특화 스타트업 엔트런스가 만나 기술 교류 협력에 나선다는 소식에 강세를 보였다.<br>회사 측은 양수 목적에 대해 KF94 보건용 마스크 등 위생용품 사업 직접 제조를 통한 매출 외형 및 수익성 개선이라고 밝혔다.<br>코스닥지수는 전장보다 전 거래일보다 11.02포인트(1.37%) 오른 815.36에 마감했다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">이날 <span style="color: #2dc62a; font-weight: 600; font-size: 17px;">현대바이오</span>랜드는 시간외 거래로 1만7646주가 거래되며 종가대비 9.96% 상승한 1만3250원에 거래가 마감됐다. </span><br><br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케어랩스</span>는 이날 오후 3시 30분 장 마감 기준 전일대비 7.36% 오른 7440원에 거래가 끝났고 장 중 주가는 7780원까지 오르기도 했다.<br><span style="color: #2dc62a; font-weight: 600; font-size: 17px;">케어랩스</span>는 국내 1위 헬스케어 플랫폼 기업으로 굿닥·바비톡 등 모바일 헬스케어 및 뷰티케어 플랫폼을 중심으로 온라인 및 모바일 광고서비스인 디지털마케팅 및 의료기관용 CRM소프트웨어 사업을 영위하고 있다올해 연결기준 상반기 누적 영업수익은 전년 동기대비 0.60% 감소한 454억7149만원이었고 영업이익과 당기순이익은 손실을 기록하며 전년 동기대비 모두 적자 전환한 것으로 나타났다.</p>
<h2 id="Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이-2"><a href="#Related-토니모리-로스웰-서린바이오-쌍방울-애경산업-대한전선-캠시스-웹스-네오팜-선진-신화인터텍-티플랙스-TYM-현대로템-케이피에프-까스텔바작-코리아나-아이패밀리에스씨-세하-아남전자-디오-카카오게임즈-백광산업-SGA-현대바이오-에스티큐브-한일단조-삼성스팩4호-크리스탈신소재-TS트릴리온-CS-삼성머스트스팩5호-대한제당-에스비비테크-코이즈-미래에셋증권-제로투세븐-우리산업홀딩스-미원상사-이트론-유니온-해성티피씨-보광산업-SG-유일로보틱스-씨앤씨인터내셔널-해태제과식품-퍼스텍-SDN-씨티케이-컬러레이-카카오-우리산업-윙입푸드-크라운제과-코스메카코리아-에이블씨엔씨-클리오-파워넷-제주맥주-정원엔시스-크라운제과우-대모-드래곤플라이-SGA솔루션즈-상보-한국화장품-지니틱스-디젠스-삼진엘앤디-현대모비스-삼성중공업-삼성전자-아이윈-현대차-신세계인터내셔날-국일신동-대신증권-이루온-본느-영우디에스피-신세계-펌텍코리아-코스맥스-연우-대동전자-리더스코스메틱-신성이엔지-아모레G-세화피앤씨-테스-성안-대동-제닉-코데즈컴바인-오텍-파라텍-잇츠한불-실리콘투-우림피티에스-현대무벡스-그린케미칼-휴림로봇-루닛-엔에프씨-엔시스-에프앤리퍼블릭-모비스-유니온머티리얼-대상-오가닉티코스메틱-메드팩토-조일알미늄-로보로보-라파스-LG생활건강-CSA-코스믹-풍국주정-한국화장품제조-서울식품-웰크론한텍-대봉엘에스-LG-이스트아시아홀딩스-켐트로스-한창-화천기계-한온시스템-선진뷰티사이언스-포스코엠텍-금양-우리바이오-삼진-국보-미래아이앤지-스맥-에스디생명공학-메가엠디-잉글우드랩-사조동아원-스킨앤스킨-TPC-아모레퍼시픽-아우딘퓨쳐스-GS-케어랩스-현대바이오랜드-웰크론-한국콜마-넥스턴바이오-버킷스튜디오-홈센타홀딩스-현대위아-SM-C-amp-C-GS글로벌-한국콜마홀딩스-레이-2" class="headerlink" title="Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이"></a>Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.smedaily.co.kr/news/articleView.html?idxno=244494">http://www.smedaily.co.kr/news/articleView.html?idxno=244494</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=208977">http://www.pharmnews.com/news/articleView.html?idxno=208977</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136">https://www.businesspost.co.kr/BP?command=article_view&amp;num=298136</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299837</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.pharmnews.com/news/articleView.html?idxno=214147">http://www.pharmnews.com/news/articleView.html?idxno=214147</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=927068">http://www.ggilbo.com/news/articleView.html?idxno=927068</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a><br><a target="_blank" rel="noopener" href="http://www.intn.co.kr/news/articleView.html?idxno=2025490">http://www.intn.co.kr/news/articleView.html?idxno=2025490</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%EC%98%A4%EB%A6%AC%EC%BD%A4_%EA%B7%9C%EB%AA%A8_%EA%B3%B5%EC%8B%9C/" rel="prev" title="오리콤 규모 공시">
      <i class="fa fa-chevron-left"></i> 오리콤 규모 공시
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%99%94%EC%9E%A5%ED%92%88-%EC%8B%A4%EC%A0%81"><span class="nav-number">1.</span> <span class="nav-text">T: 현대바이오랜드 화장품 실적</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%86%A0%EB%8B%88%EB%AA%A8%EB%A6%AC-%EB%A1%9C%EC%8A%A4%EC%9B%B0-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%8C%8D%EB%B0%A9%EC%9A%B8-%EC%95%A0%EA%B2%BD%EC%82%B0%EC%97%85-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-%EC%BA%A0%EC%8B%9C%EC%8A%A4-%EC%9B%B9%EC%8A%A4-%EB%84%A4%EC%98%A4%ED%8C%9C-%EC%84%A0%EC%A7%84-%EC%8B%A0%ED%99%94%EC%9D%B8%ED%84%B0%ED%85%8D-%ED%8B%B0%ED%94%8C%EB%9E%99%EC%8A%A4-TYM-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C-%EC%BC%80%EC%9D%B4%ED%94%BC%EC%97%90%ED%94%84-%EA%B9%8C%EC%8A%A4%ED%85%94%EB%B0%94%EC%9E%91-%EC%BD%94%EB%A6%AC%EC%95%84%EB%82%98-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%B0%80%EB%A6%AC%EC%97%90%EC%8A%A4%EC%94%A8-%EC%84%B8%ED%95%98-%EC%95%84%EB%82%A8%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%B9%B4%EC%B9%B4%EC%98%A4%EA%B2%8C%EC%9E%84%EC%A6%88-%EB%B0%B1%EA%B4%91%EC%82%B0%EC%97%85-SGA-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%81%90%EB%B8%8C-%ED%95%9C%EC%9D%BC%EB%8B%A8%EC%A1%B0-%EC%82%BC%EC%84%B1%EC%8A%A4%ED%8C%A94%ED%98%B8-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%8B%A0%EC%86%8C%EC%9E%AC-TS%ED%8A%B8%EB%A6%B4%EB%A6%AC%EC%98%A8-CS-%EC%82%BC%EC%84%B1%EB%A8%B8%EC%8A%A4%ED%8A%B8%EC%8A%A4%ED%8C%A95%ED%98%B8-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-%EC%97%90%EC%8A%A4%EB%B9%84%EB%B9%84%ED%85%8C%ED%81%AC-%EC%BD%94%EC%9D%B4%EC%A6%88-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%A1%9C%ED%88%AC%EC%84%B8%EB%B8%90-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85%ED%99%80%EB%94%A9%EC%8A%A4-%EB%AF%B8%EC%9B%90%EC%83%81%EC%82%AC-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%EC%9C%A0%EB%8B%88%EC%98%A8-%ED%95%B4%EC%84%B1%ED%8B%B0%ED%94%BC%EC%94%A8-%EB%B3%B4%EA%B4%91%EC%82%B0%EC%97%85-SG-%EC%9C%A0%EC%9D%BC%EB%A1%9C%EB%B3%B4%ED%8B%B1%EC%8A%A4-%EC%94%A8%EC%95%A4%EC%94%A8%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%ED%95%B4%ED%83%9C%EC%A0%9C%EA%B3%BC%EC%8B%9D%ED%92%88-%ED%8D%BC%EC%8A%A4%ED%85%8D-SDN-%EC%94%A8%ED%8B%B0%EC%BC%80%EC%9D%B4-%EC%BB%AC%EB%9F%AC%EB%A0%88%EC%9D%B4-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85-%EC%9C%99%EC%9E%85%ED%91%B8%EB%93%9C-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC-%EC%BD%94%EC%8A%A4%EB%A9%94%EC%B9%B4%EC%BD%94%EB%A6%AC%EC%95%84-%EC%97%90%EC%9D%B4%EB%B8%94%EC%94%A8%EC%97%94%EC%94%A8-%ED%81%B4%EB%A6%AC%EC%98%A4-%ED%8C%8C%EC%9B%8C%EB%84%B7-%EC%A0%9C%EC%A3%BC%EB%A7%A5%EC%A3%BC-%EC%A0%95%EC%9B%90%EC%97%94%EC%8B%9C%EC%8A%A4-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC%EC%9A%B0-%EB%8C%80%EB%AA%A8-%EB%93%9C%EB%9E%98%EA%B3%A4%ED%94%8C%EB%9D%BC%EC%9D%B4-SGA%EC%86%94%EB%A3%A8%EC%85%98%EC%A6%88-%EC%83%81%EB%B3%B4-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88-%EC%A7%80%EB%8B%88%ED%8B%B1%EC%8A%A4-%EB%94%94%EC%A0%A0%EC%8A%A4-%EC%82%BC%EC%A7%84%EC%97%98%EC%95%A4%EB%94%94-%ED%98%84%EB%8C%80%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%95%84%EC%9D%B4%EC%9C%88-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%8B%A0%EC%84%B8%EA%B3%84%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%82%A0-%EA%B5%AD%EC%9D%BC%EC%8B%A0%EB%8F%99-%EB%8C%80%EC%8B%A0%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A3%A8%EC%98%A8-%EB%B3%B8%EB%8A%90-%EC%98%81%EC%9A%B0%EB%94%94%EC%97%90%EC%8A%A4%ED%94%BC-%EC%8B%A0%EC%84%B8%EA%B3%84-%ED%8E%8C%ED%85%8D%EC%BD%94%EB%A6%AC%EC%95%84-%EC%BD%94%EC%8A%A4%EB%A7%A5%EC%8A%A4-%EC%97%B0%EC%9A%B0-%EB%8C%80%EB%8F%99%EC%A0%84%EC%9E%90-%EB%A6%AC%EB%8D%94%EC%8A%A4%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EC%8B%A0%EC%84%B1%EC%9D%B4%EC%97%94%EC%A7%80-%EC%95%84%EB%AA%A8%EB%A0%88G-%EC%84%B8%ED%99%94%ED%94%BC%EC%95%A4%EC%94%A8-%ED%85%8C%EC%8A%A4-%EC%84%B1%EC%95%88-%EB%8C%80%EB%8F%99-%EC%A0%9C%EB%8B%89-%EC%BD%94%EB%8D%B0%EC%A6%88%EC%BB%B4%EB%B0%94%EC%9D%B8-%EC%98%A4%ED%85%8D-%ED%8C%8C%EB%9D%BC%ED%85%8D-%EC%9E%87%EC%B8%A0%ED%95%9C%EB%B6%88-%EC%8B%A4%EB%A6%AC%EC%BD%98%ED%88%AC-%EC%9A%B0%EB%A6%BC%ED%94%BC%ED%8B%B0%EC%97%90%EC%8A%A4-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4-%EA%B7%B8%EB%A6%B0%EC%BC%80%EB%AF%B8%EC%B9%BC-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EB%A3%A8%EB%8B%9B-%EC%97%94%EC%97%90%ED%94%84%EC%94%A8-%EC%97%94%EC%8B%9C%EC%8A%A4-%EC%97%90%ED%94%84%EC%95%A4%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%AD-%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%9C%A0%EB%8B%88%EC%98%A8%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%8C%80%EC%83%81-%EC%98%A4%EA%B0%80%EB%8B%89%ED%8B%B0%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EB%A9%94%EB%93%9C%ED%8C%A9%ED%86%A0-%EC%A1%B0%EC%9D%BC%EC%95%8C%EB%AF%B8%EB%8A%84-%EB%A1%9C%EB%B3%B4%EB%A1%9C%EB%B3%B4-%EB%9D%BC%ED%8C%8C%EC%8A%A4-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-CSA-%EC%BD%94%EC%8A%A4%EB%AF%B9-%ED%92%8D%EA%B5%AD%EC%A3%BC%EC%A0%95-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88%EC%A0%9C%EC%A1%B0-%EC%84%9C%EC%9A%B8%EC%8B%9D%ED%92%88-%EC%9B%B0%ED%81%AC%EB%A1%A0%ED%95%9C%ED%85%8D-%EB%8C%80%EB%B4%89%EC%97%98%EC%97%90%EC%8A%A4-LG-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%BC%90%ED%8A%B8%EB%A1%9C%EC%8A%A4-%ED%95%9C%EC%B0%BD-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%ED%95%9C%EC%98%A8%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A0%EC%A7%84%EB%B7%B0%ED%8B%B0%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EA%B8%88%EC%96%91-%EC%9A%B0%EB%A6%AC%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%82%BC%EC%A7%84-%EA%B5%AD%EB%B3%B4-%EB%AF%B8%EB%9E%98%EC%95%84%EC%9D%B4%EC%95%A4%EC%A7%80-%EC%8A%A4%EB%A7%A5-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EB%A9%94%EA%B0%80%EC%97%A0%EB%94%94-%EC%9E%89%EA%B8%80%EC%9A%B0%EB%93%9C%EB%9E%A9-%EC%82%AC%EC%A1%B0%EB%8F%99%EC%95%84%EC%9B%90-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-TPC-%EC%95%84%EB%AA%A8%EB%A0%88%ED%8D%BC%EC%8B%9C%ED%94%BD-%EC%95%84%EC%9A%B0%EB%94%98%ED%93%A8%EC%B3%90%EC%8A%A4-GS-%EC%BC%80%EC%96%B4%EB%9E%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%EC%9B%B0%ED%81%AC%EB%A1%A0-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%B2%84%ED%82%B7%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%ED%99%88%EC%84%BC%ED%83%80%ED%99%80%EB%94%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EC%9C%84%EC%95%84-SM-C-amp-C-GS%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88%ED%99%80%EB%94%A9%EC%8A%A4-%EB%A0%88%EC%9D%B4"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%99%94%EC%9E%A5%ED%92%88-%EC%8B%A4%EC%A0%81-1"><span class="nav-number">2.</span> <span class="nav-text">T: 현대바이오랜드 화장품 실적</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%86%A0%EB%8B%88%EB%AA%A8%EB%A6%AC-%EB%A1%9C%EC%8A%A4%EC%9B%B0-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%8C%8D%EB%B0%A9%EC%9A%B8-%EC%95%A0%EA%B2%BD%EC%82%B0%EC%97%85-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-%EC%BA%A0%EC%8B%9C%EC%8A%A4-%EC%9B%B9%EC%8A%A4-%EB%84%A4%EC%98%A4%ED%8C%9C-%EC%84%A0%EC%A7%84-%EC%8B%A0%ED%99%94%EC%9D%B8%ED%84%B0%ED%85%8D-%ED%8B%B0%ED%94%8C%EB%9E%99%EC%8A%A4-TYM-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C-%EC%BC%80%EC%9D%B4%ED%94%BC%EC%97%90%ED%94%84-%EA%B9%8C%EC%8A%A4%ED%85%94%EB%B0%94%EC%9E%91-%EC%BD%94%EB%A6%AC%EC%95%84%EB%82%98-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%B0%80%EB%A6%AC%EC%97%90%EC%8A%A4%EC%94%A8-%EC%84%B8%ED%95%98-%EC%95%84%EB%82%A8%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%B9%B4%EC%B9%B4%EC%98%A4%EA%B2%8C%EC%9E%84%EC%A6%88-%EB%B0%B1%EA%B4%91%EC%82%B0%EC%97%85-SGA-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%81%90%EB%B8%8C-%ED%95%9C%EC%9D%BC%EB%8B%A8%EC%A1%B0-%EC%82%BC%EC%84%B1%EC%8A%A4%ED%8C%A94%ED%98%B8-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%8B%A0%EC%86%8C%EC%9E%AC-TS%ED%8A%B8%EB%A6%B4%EB%A6%AC%EC%98%A8-CS-%EC%82%BC%EC%84%B1%EB%A8%B8%EC%8A%A4%ED%8A%B8%EC%8A%A4%ED%8C%A95%ED%98%B8-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-%EC%97%90%EC%8A%A4%EB%B9%84%EB%B9%84%ED%85%8C%ED%81%AC-%EC%BD%94%EC%9D%B4%EC%A6%88-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%A1%9C%ED%88%AC%EC%84%B8%EB%B8%90-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85%ED%99%80%EB%94%A9%EC%8A%A4-%EB%AF%B8%EC%9B%90%EC%83%81%EC%82%AC-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%EC%9C%A0%EB%8B%88%EC%98%A8-%ED%95%B4%EC%84%B1%ED%8B%B0%ED%94%BC%EC%94%A8-%EB%B3%B4%EA%B4%91%EC%82%B0%EC%97%85-SG-%EC%9C%A0%EC%9D%BC%EB%A1%9C%EB%B3%B4%ED%8B%B1%EC%8A%A4-%EC%94%A8%EC%95%A4%EC%94%A8%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%ED%95%B4%ED%83%9C%EC%A0%9C%EA%B3%BC%EC%8B%9D%ED%92%88-%ED%8D%BC%EC%8A%A4%ED%85%8D-SDN-%EC%94%A8%ED%8B%B0%EC%BC%80%EC%9D%B4-%EC%BB%AC%EB%9F%AC%EB%A0%88%EC%9D%B4-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85-%EC%9C%99%EC%9E%85%ED%91%B8%EB%93%9C-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC-%EC%BD%94%EC%8A%A4%EB%A9%94%EC%B9%B4%EC%BD%94%EB%A6%AC%EC%95%84-%EC%97%90%EC%9D%B4%EB%B8%94%EC%94%A8%EC%97%94%EC%94%A8-%ED%81%B4%EB%A6%AC%EC%98%A4-%ED%8C%8C%EC%9B%8C%EB%84%B7-%EC%A0%9C%EC%A3%BC%EB%A7%A5%EC%A3%BC-%EC%A0%95%EC%9B%90%EC%97%94%EC%8B%9C%EC%8A%A4-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC%EC%9A%B0-%EB%8C%80%EB%AA%A8-%EB%93%9C%EB%9E%98%EA%B3%A4%ED%94%8C%EB%9D%BC%EC%9D%B4-SGA%EC%86%94%EB%A3%A8%EC%85%98%EC%A6%88-%EC%83%81%EB%B3%B4-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88-%EC%A7%80%EB%8B%88%ED%8B%B1%EC%8A%A4-%EB%94%94%EC%A0%A0%EC%8A%A4-%EC%82%BC%EC%A7%84%EC%97%98%EC%95%A4%EB%94%94-%ED%98%84%EB%8C%80%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%95%84%EC%9D%B4%EC%9C%88-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%8B%A0%EC%84%B8%EA%B3%84%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%82%A0-%EA%B5%AD%EC%9D%BC%EC%8B%A0%EB%8F%99-%EB%8C%80%EC%8B%A0%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A3%A8%EC%98%A8-%EB%B3%B8%EB%8A%90-%EC%98%81%EC%9A%B0%EB%94%94%EC%97%90%EC%8A%A4%ED%94%BC-%EC%8B%A0%EC%84%B8%EA%B3%84-%ED%8E%8C%ED%85%8D%EC%BD%94%EB%A6%AC%EC%95%84-%EC%BD%94%EC%8A%A4%EB%A7%A5%EC%8A%A4-%EC%97%B0%EC%9A%B0-%EB%8C%80%EB%8F%99%EC%A0%84%EC%9E%90-%EB%A6%AC%EB%8D%94%EC%8A%A4%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EC%8B%A0%EC%84%B1%EC%9D%B4%EC%97%94%EC%A7%80-%EC%95%84%EB%AA%A8%EB%A0%88G-%EC%84%B8%ED%99%94%ED%94%BC%EC%95%A4%EC%94%A8-%ED%85%8C%EC%8A%A4-%EC%84%B1%EC%95%88-%EB%8C%80%EB%8F%99-%EC%A0%9C%EB%8B%89-%EC%BD%94%EB%8D%B0%EC%A6%88%EC%BB%B4%EB%B0%94%EC%9D%B8-%EC%98%A4%ED%85%8D-%ED%8C%8C%EB%9D%BC%ED%85%8D-%EC%9E%87%EC%B8%A0%ED%95%9C%EB%B6%88-%EC%8B%A4%EB%A6%AC%EC%BD%98%ED%88%AC-%EC%9A%B0%EB%A6%BC%ED%94%BC%ED%8B%B0%EC%97%90%EC%8A%A4-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4-%EA%B7%B8%EB%A6%B0%EC%BC%80%EB%AF%B8%EC%B9%BC-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EB%A3%A8%EB%8B%9B-%EC%97%94%EC%97%90%ED%94%84%EC%94%A8-%EC%97%94%EC%8B%9C%EC%8A%A4-%EC%97%90%ED%94%84%EC%95%A4%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%AD-%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%9C%A0%EB%8B%88%EC%98%A8%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%8C%80%EC%83%81-%EC%98%A4%EA%B0%80%EB%8B%89%ED%8B%B0%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EB%A9%94%EB%93%9C%ED%8C%A9%ED%86%A0-%EC%A1%B0%EC%9D%BC%EC%95%8C%EB%AF%B8%EB%8A%84-%EB%A1%9C%EB%B3%B4%EB%A1%9C%EB%B3%B4-%EB%9D%BC%ED%8C%8C%EC%8A%A4-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-CSA-%EC%BD%94%EC%8A%A4%EB%AF%B9-%ED%92%8D%EA%B5%AD%EC%A3%BC%EC%A0%95-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88%EC%A0%9C%EC%A1%B0-%EC%84%9C%EC%9A%B8%EC%8B%9D%ED%92%88-%EC%9B%B0%ED%81%AC%EB%A1%A0%ED%95%9C%ED%85%8D-%EB%8C%80%EB%B4%89%EC%97%98%EC%97%90%EC%8A%A4-LG-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%BC%90%ED%8A%B8%EB%A1%9C%EC%8A%A4-%ED%95%9C%EC%B0%BD-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%ED%95%9C%EC%98%A8%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A0%EC%A7%84%EB%B7%B0%ED%8B%B0%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EA%B8%88%EC%96%91-%EC%9A%B0%EB%A6%AC%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%82%BC%EC%A7%84-%EA%B5%AD%EB%B3%B4-%EB%AF%B8%EB%9E%98%EC%95%84%EC%9D%B4%EC%95%A4%EC%A7%80-%EC%8A%A4%EB%A7%A5-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EB%A9%94%EA%B0%80%EC%97%A0%EB%94%94-%EC%9E%89%EA%B8%80%EC%9A%B0%EB%93%9C%EB%9E%A9-%EC%82%AC%EC%A1%B0%EB%8F%99%EC%95%84%EC%9B%90-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-TPC-%EC%95%84%EB%AA%A8%EB%A0%88%ED%8D%BC%EC%8B%9C%ED%94%BD-%EC%95%84%EC%9A%B0%EB%94%98%ED%93%A8%EC%B3%90%EC%8A%A4-GS-%EC%BC%80%EC%96%B4%EB%9E%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%EC%9B%B0%ED%81%AC%EB%A1%A0-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%B2%84%ED%82%B7%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%ED%99%88%EC%84%BC%ED%83%80%ED%99%80%EB%94%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EC%9C%84%EC%95%84-SM-C-amp-C-GS%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88%ED%99%80%EB%94%A9%EC%8A%A4-%EB%A0%88%EC%9D%B4-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%ED%99%94%EC%9E%A5%ED%92%88-%EC%8B%A4%EC%A0%81-2"><span class="nav-number">3.</span> <span class="nav-text">T: 현대바이오랜드 화장품 실적</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%86%A0%EB%8B%88%EB%AA%A8%EB%A6%AC-%EB%A1%9C%EC%8A%A4%EC%9B%B0-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%8C%8D%EB%B0%A9%EC%9A%B8-%EC%95%A0%EA%B2%BD%EC%82%B0%EC%97%85-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-%EC%BA%A0%EC%8B%9C%EC%8A%A4-%EC%9B%B9%EC%8A%A4-%EB%84%A4%EC%98%A4%ED%8C%9C-%EC%84%A0%EC%A7%84-%EC%8B%A0%ED%99%94%EC%9D%B8%ED%84%B0%ED%85%8D-%ED%8B%B0%ED%94%8C%EB%9E%99%EC%8A%A4-TYM-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C-%EC%BC%80%EC%9D%B4%ED%94%BC%EC%97%90%ED%94%84-%EA%B9%8C%EC%8A%A4%ED%85%94%EB%B0%94%EC%9E%91-%EC%BD%94%EB%A6%AC%EC%95%84%EB%82%98-%EC%95%84%EC%9D%B4%ED%8C%A8%EB%B0%80%EB%A6%AC%EC%97%90%EC%8A%A4%EC%94%A8-%EC%84%B8%ED%95%98-%EC%95%84%EB%82%A8%EC%A0%84%EC%9E%90-%EB%94%94%EC%98%A4-%EC%B9%B4%EC%B9%B4%EC%98%A4%EA%B2%8C%EC%9E%84%EC%A6%88-%EB%B0%B1%EA%B4%91%EC%82%B0%EC%97%85-SGA-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%81%90%EB%B8%8C-%ED%95%9C%EC%9D%BC%EB%8B%A8%EC%A1%B0-%EC%82%BC%EC%84%B1%EC%8A%A4%ED%8C%A94%ED%98%B8-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%8B%A0%EC%86%8C%EC%9E%AC-TS%ED%8A%B8%EB%A6%B4%EB%A6%AC%EC%98%A8-CS-%EC%82%BC%EC%84%B1%EB%A8%B8%EC%8A%A4%ED%8A%B8%EC%8A%A4%ED%8C%A95%ED%98%B8-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-%EC%97%90%EC%8A%A4%EB%B9%84%EB%B9%84%ED%85%8C%ED%81%AC-%EC%BD%94%EC%9D%B4%EC%A6%88-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%A1%9C%ED%88%AC%EC%84%B8%EB%B8%90-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85%ED%99%80%EB%94%A9%EC%8A%A4-%EB%AF%B8%EC%9B%90%EC%83%81%EC%82%AC-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%EC%9C%A0%EB%8B%88%EC%98%A8-%ED%95%B4%EC%84%B1%ED%8B%B0%ED%94%BC%EC%94%A8-%EB%B3%B4%EA%B4%91%EC%82%B0%EC%97%85-SG-%EC%9C%A0%EC%9D%BC%EB%A1%9C%EB%B3%B4%ED%8B%B1%EC%8A%A4-%EC%94%A8%EC%95%A4%EC%94%A8%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90-%ED%95%B4%ED%83%9C%EC%A0%9C%EA%B3%BC%EC%8B%9D%ED%92%88-%ED%8D%BC%EC%8A%A4%ED%85%8D-SDN-%EC%94%A8%ED%8B%B0%EC%BC%80%EC%9D%B4-%EC%BB%AC%EB%9F%AC%EB%A0%88%EC%9D%B4-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EC%9A%B0%EB%A6%AC%EC%82%B0%EC%97%85-%EC%9C%99%EC%9E%85%ED%91%B8%EB%93%9C-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC-%EC%BD%94%EC%8A%A4%EB%A9%94%EC%B9%B4%EC%BD%94%EB%A6%AC%EC%95%84-%EC%97%90%EC%9D%B4%EB%B8%94%EC%94%A8%EC%97%94%EC%94%A8-%ED%81%B4%EB%A6%AC%EC%98%A4-%ED%8C%8C%EC%9B%8C%EB%84%B7-%EC%A0%9C%EC%A3%BC%EB%A7%A5%EC%A3%BC-%EC%A0%95%EC%9B%90%EC%97%94%EC%8B%9C%EC%8A%A4-%ED%81%AC%EB%9D%BC%EC%9A%B4%EC%A0%9C%EA%B3%BC%EC%9A%B0-%EB%8C%80%EB%AA%A8-%EB%93%9C%EB%9E%98%EA%B3%A4%ED%94%8C%EB%9D%BC%EC%9D%B4-SGA%EC%86%94%EB%A3%A8%EC%85%98%EC%A6%88-%EC%83%81%EB%B3%B4-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88-%EC%A7%80%EB%8B%88%ED%8B%B1%EC%8A%A4-%EB%94%94%EC%A0%A0%EC%8A%A4-%EC%82%BC%EC%A7%84%EC%97%98%EC%95%A4%EB%94%94-%ED%98%84%EB%8C%80%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%95%84%EC%9D%B4%EC%9C%88-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%8B%A0%EC%84%B8%EA%B3%84%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%82%A0-%EA%B5%AD%EC%9D%BC%EC%8B%A0%EB%8F%99-%EB%8C%80%EC%8B%A0%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A3%A8%EC%98%A8-%EB%B3%B8%EB%8A%90-%EC%98%81%EC%9A%B0%EB%94%94%EC%97%90%EC%8A%A4%ED%94%BC-%EC%8B%A0%EC%84%B8%EA%B3%84-%ED%8E%8C%ED%85%8D%EC%BD%94%EB%A6%AC%EC%95%84-%EC%BD%94%EC%8A%A4%EB%A7%A5%EC%8A%A4-%EC%97%B0%EC%9A%B0-%EB%8C%80%EB%8F%99%EC%A0%84%EC%9E%90-%EB%A6%AC%EB%8D%94%EC%8A%A4%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EC%8B%A0%EC%84%B1%EC%9D%B4%EC%97%94%EC%A7%80-%EC%95%84%EB%AA%A8%EB%A0%88G-%EC%84%B8%ED%99%94%ED%94%BC%EC%95%A4%EC%94%A8-%ED%85%8C%EC%8A%A4-%EC%84%B1%EC%95%88-%EB%8C%80%EB%8F%99-%EC%A0%9C%EB%8B%89-%EC%BD%94%EB%8D%B0%EC%A6%88%EC%BB%B4%EB%B0%94%EC%9D%B8-%EC%98%A4%ED%85%8D-%ED%8C%8C%EB%9D%BC%ED%85%8D-%EC%9E%87%EC%B8%A0%ED%95%9C%EB%B6%88-%EC%8B%A4%EB%A6%AC%EC%BD%98%ED%88%AC-%EC%9A%B0%EB%A6%BC%ED%94%BC%ED%8B%B0%EC%97%90%EC%8A%A4-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4-%EA%B7%B8%EB%A6%B0%EC%BC%80%EB%AF%B8%EC%B9%BC-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EB%A3%A8%EB%8B%9B-%EC%97%94%EC%97%90%ED%94%84%EC%94%A8-%EC%97%94%EC%8B%9C%EC%8A%A4-%EC%97%90%ED%94%84%EC%95%A4%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%AD-%EB%AA%A8%EB%B9%84%EC%8A%A4-%EC%9C%A0%EB%8B%88%EC%98%A8%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%8C%80%EC%83%81-%EC%98%A4%EA%B0%80%EB%8B%89%ED%8B%B0%EC%BD%94%EC%8A%A4%EB%A9%94%ED%8B%B1-%EB%A9%94%EB%93%9C%ED%8C%A9%ED%86%A0-%EC%A1%B0%EC%9D%BC%EC%95%8C%EB%AF%B8%EB%8A%84-%EB%A1%9C%EB%B3%B4%EB%A1%9C%EB%B3%B4-%EB%9D%BC%ED%8C%8C%EC%8A%A4-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-CSA-%EC%BD%94%EC%8A%A4%EB%AF%B9-%ED%92%8D%EA%B5%AD%EC%A3%BC%EC%A0%95-%ED%95%9C%EA%B5%AD%ED%99%94%EC%9E%A5%ED%92%88%EC%A0%9C%EC%A1%B0-%EC%84%9C%EC%9A%B8%EC%8B%9D%ED%92%88-%EC%9B%B0%ED%81%AC%EB%A1%A0%ED%95%9C%ED%85%8D-%EB%8C%80%EB%B4%89%EC%97%98%EC%97%90%EC%8A%A4-LG-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%BC%90%ED%8A%B8%EB%A1%9C%EC%8A%A4-%ED%95%9C%EC%B0%BD-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%ED%95%9C%EC%98%A8%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A0%EC%A7%84%EB%B7%B0%ED%8B%B0%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EA%B8%88%EC%96%91-%EC%9A%B0%EB%A6%AC%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%82%BC%EC%A7%84-%EA%B5%AD%EB%B3%B4-%EB%AF%B8%EB%9E%98%EC%95%84%EC%9D%B4%EC%95%A4%EC%A7%80-%EC%8A%A4%EB%A7%A5-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EB%A9%94%EA%B0%80%EC%97%A0%EB%94%94-%EC%9E%89%EA%B8%80%EC%9A%B0%EB%93%9C%EB%9E%A9-%EC%82%AC%EC%A1%B0%EB%8F%99%EC%95%84%EC%9B%90-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-TPC-%EC%95%84%EB%AA%A8%EB%A0%88%ED%8D%BC%EC%8B%9C%ED%94%BD-%EC%95%84%EC%9A%B0%EB%94%98%ED%93%A8%EC%B3%90%EC%8A%A4-GS-%EC%BC%80%EC%96%B4%EB%9E%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4%EB%9E%9C%EB%93%9C-%EC%9B%B0%ED%81%AC%EB%A1%A0-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%B2%84%ED%82%B7%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%ED%99%88%EC%84%BC%ED%83%80%ED%99%80%EB%94%A9%EC%8A%A4-%ED%98%84%EB%8C%80%EC%9C%84%EC%95%84-SM-C-amp-C-GS%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%95%9C%EA%B5%AD%EC%BD%9C%EB%A7%88%ED%99%80%EB%94%A9%EC%8A%A4-%EB%A0%88%EC%9D%B4-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #토니모리 #로스웰 #서린바이오 #쌍방울 #애경산업 #대한전선 #캠시스 #웹스 #네오팜 #선진 #신화인터텍 #티플랙스 #TYM #현대로템 #케이피에프 #까스텔바작 #코리아나 #아이패밀리에스씨 #세하 #아남전자 #디오 #카카오게임즈 #백광산업 #SGA #현대바이오 #에스티큐브 #한일단조 #삼성스팩4호 #크리스탈신소재 #TS트릴리온 #CS #삼성머스트스팩5호 #대한제당 #에스비비테크 #코이즈 #미래에셋증권 #제로투세븐 #우리산업홀딩스 #미원상사 #이트론 #유니온 #해성티피씨 #보광산업 #SG #유일로보틱스 #씨앤씨인터내셔널 #해태제과식품 #퍼스텍 #SDN #씨티케이 #컬러레이 #카카오 #우리산업 #윙입푸드 #크라운제과 #코스메카코리아 #에이블씨엔씨 #클리오 #파워넷 #제주맥주 #정원엔시스 #크라운제과우 #대모 #드래곤플라이 #SGA솔루션즈 #상보 #한국화장품 #지니틱스 #디젠스 #삼진엘앤디 #현대모비스 #삼성중공업 #삼성전자 #아이윈 #현대차 #신세계인터내셔날 #국일신동 #대신증권 #이루온 #본느 #영우디에스피 #신세계 #펌텍코리아 #코스맥스 #연우 #대동전자 #리더스코스메틱 #신성이엔지 #아모레G #세화피앤씨 #테스 #성안 #대동 #제닉 #코데즈컴바인 #오텍 #파라텍 #잇츠한불 #실리콘투 #우림피티에스 #현대무벡스 #그린케미칼 #휴림로봇 #루닛 #엔에프씨 #엔시스 #에프앤리퍼블릭 #모비스 #유니온머티리얼 #대상 #오가닉티코스메틱 #메드팩토 #조일알미늄 #로보로보 #라파스 #LG생활건강 #CSA 코스믹 #풍국주정 #한국화장품제조 #서울식품 #웰크론한텍 #대봉엘에스 #LG #이스트아시아홀딩스 #켐트로스 #한창 #화천기계 #한온시스템 #선진뷰티사이언스 #포스코엠텍 #금양 #우리바이오 #삼진 #국보 #미래아이앤지 #스맥 #에스디생명공학 #메가엠디 #잉글우드랩 #사조동아원 #스킨앤스킨 #TPC #아모레퍼시픽 #아우딘퓨쳐스 #GS #케어랩스 #현대바이오랜드 #웰크론 #한국콜마 #넥스턴바이오 #버킷스튜디오 #홈센타홀딩스 #현대위아 #SM C&amp;C #GS글로벌 #한국콜마홀딩스 #레이</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
