<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d10000usd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="검색어      :인공지능 기술을 활용한 산업의 전방위 적으로 확산되며 이와 관련된 기술을 접하는 것은 더 이상 낯설지 않은 일이 됐다.인공지능 빅데이터는 4차 산업혁명의 중심에 서며 거대한 플랫폼 시대가 됐다.이와 함께 데이터를 기반으로 작동하는 인공지능의 정확도는 매우 높아져 오차율은 현재 3%대로 줄어들었다.이는 인간보다 높아진 정확도로 AI는 전 산">
<meta property="og:type" content="article">
<meta property="og:title" content="article">
<meta property="og:url" content="https://d10000usd.github.io/2022/11/28/edited8/index.html">
<meta property="og:site_name" content="article">
<meta property="og:description" content="검색어      :인공지능 기술을 활용한 산업의 전방위 적으로 확산되며 이와 관련된 기술을 접하는 것은 더 이상 낯설지 않은 일이 됐다.인공지능 빅데이터는 4차 산업혁명의 중심에 서며 거대한 플랫폼 시대가 됐다.이와 함께 데이터를 기반으로 작동하는 인공지능의 정확도는 매우 높아져 오차율은 현재 3%대로 줄어들었다.이는 인간보다 높아진 정확도로 AI는 전 산">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T07:15:46.389Z">
<meta property="article:modified_time" content="2022-11-28T07:15:46.389Z">
<meta property="article:author" content="hg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d10000usd.github.io/2022/11/28/edited8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | article</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">article</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">information-from-nltk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d10000usd.github.io/2022/11/28/edited8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="article">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-28 16:15:46" itemprop="dateCreated datePublished" datetime="2022-11-28T16:15:46+09:00">2022-11-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="검색어"><a href="#검색어" class="headerlink" title="검색어      :"></a>검색어      :</h1><p>인공지능 기술을 활용한 산업의 <span style="color: #00cc00;">전방</span>위 적으로 확산되며 이와 관련된 기술을 접하는 것은 더 이상 낯설지 않은 일이 됐다.<br>인공지능 빅데이터는 4차 산업혁명의 중심에 서며 거대한 플랫폼 시대가 됐다.<br>이와 함께 데이터를 기반으로 작동하는 인공지능의 정확도는 매우 높아져 오차율은 현재 3%대로 줄어들었다.<br>이는 인간보다 높아진 정확도로 AI는 전 산업 영역에서 성장 가능성을 최대로 끌어 올리고 있다.<br>이에 다양한 스타트업은 사용자 편의를 높이는 혁신 AI 서비스에 심혈을 기울이고 있는 상황이다.<br>채용부터 인력 교육까지 AI가 하는 시대채용 관리 솔루션 스타트업 두들린이 내놓은 플랫폼 그리팅은 <span style="color: #00cc00;">쏘카</span> 패스트파이브 등 대형 스타트업부터 넥슨 <span style="color: #00cc00;">한화</span>생명 등 대기업까지 1700여 곳에서 사용되고 있다.<br>이들 기업이 소규모 스타트업의 채용관리 플랫폼을 주목한 건 인사 담당자의 수고를 덜어 업무 효율을 높이기 때문이다.<br>그동안 기업 인사 담당자들은 다수의 채용 플랫폼이나 이메일로 받은 이력서를 일일이 모아 정리하고 평가해야 했다면 그리팅은 다양한 경로로 접수받은 이력서를 한 번에 관리할 수 있도록 해준다.<br>지원자 별 평가와 데이터 관리 면접 일정 조율 합격 통보 등 통합적인 관리도 가능하다.<br>또 그리팅을 통해 회사가 채용 사이트를 제작할 수도 있어 직접 사이트를 만들거나 외주사를 통해 제작하고 관리하는데 드는 시간과 비용을 절감시킨다.<br>자연어를 이해하는 실용 AI 기술 스타트업 무하유는 지난 4월 AI 면접평가 서비스 몬스터를 출시했다.<br>몬스터는 94%의 정확도로 면접 영상과 음성을 텍스트로 변환하고 실시간으로 답변 내용을 분석해 꼬리 물기 질문도 한다.<br>빅데이터 기반의 개인화된 요양서비스를 제공하는 케어닥은 클라우드 아카데미를 통해 습득한 기반 지식을 활용해 서비스 패턴 모델링으로 데이터 기반 운영화를 도입하고 사내 빅쿼리 교육을 진행하고 있다.<br>또한 케어닥은 향후 요양시설 경영관리를 디지털화할 수 있는 서비스형소프트웨어(SaaS)를 개발해 요양시설 데이터 확보와 동시에 광고 기반 비즈니스 모델도 도입할 예정이다.<br>AI가 통화 내용 자동 기록해주는 비토(VITO)부터 통합 번역 플랫폼 <span style="color: #00cc00;">플리토</span>까지인공지능(AI) 스타트업 리턴제로가 운영하는 눈으로 보는 통화 앱 비토(VITO)는 통화녹음 내용을 자동으로 문자로 변환하여 한눈에 확인하기 쉽게 채팅처럼 보여주는 서비스다.<br>비토는 자체 개발한 통화 음성을 텍스트로 바꿔주는 STT(Speech To Text) 기술 기반 소머즈 엔진과 사용자의 목소리를 분석해 화자를 분리하는 모세 엔진을 통해 서비스를 제공하고 있다.<br>통화 내용을 다시 확인하고 싶은 일반인들은 물론 업무 통화가 많은 일반 직장인과 공인중개사 변호사 등 전화 상대방과의 구두 계약이나 약속 정황 기록 등이 중요한 직업군 종사자들 사이에서도 인기를 끌고 있다.<br>언제든지 앱 내에서 채팅으로 변환된 내용을 한눈에 확인하고 원하는 부분의 통화 내용만 다시듣기 할 수 있으며 필요한 음성 부분만 저장하거나 텍스트로 변환된 내용을 손쉽게 저장 및 보관이 가능하다.<br>뿐만 아니라 앞서가는 AI 음성인식 기술력으로 전화 수신 시 상대방과의 기존 통화 내용을 사전에 텍스트로 확인할 수 있는 통화 전 미리보기 서비스도 지원하고 있다.<br>해당 기능을 이용하면 상대방의 연락처 저장 여부와 상관없이 전화가 걸려 왔을 때 기존 통화 이력 및 문자 변환 내역을 사전에 빠르게 확인 후 통화할 수 있어 보다 센스 있고 준비된 응대가 가능하다.<br>비토는 최근 서비스 업데이트를 통해 통화 내용의 가독성을 더욱 높이기도 했다.<br>통화내용 문자 변환 기능에 기존의 한글 표기 뿐 아니라 숫자와 영문자를 적용한 것이 특징으로 통화 중 빈번히 등장하는 날짜 시간 주소 등을 비롯해 화폐 무게 길이 등 고유 단위 표현과 전화번호 계좌번호까지 한글과 숫자 영문자 등으로 명확히 표현할 수 있게 됐다.<br>또한 이용자들이 통화 내용을 보다 직관적으로 확인할 수 있도록 채팅 말풍선을 더욱 정교하게 구분해 보여주는 기능도 업데이트했다.<br>언어 데이터 기업 <span style="color: #00cc00;">플리토</span>는 자체 번역 플랫폼을 활용한 언어 데이터 수집으로 대규모 번역 데이터베이스를 구축했으며 이를 기반으로 머신러닝 방식의 인공지능 번역 엔진을 개발했다.<br><span style="color: #00cc00;">플리토</span>는 2012년 집단지성 번역 서비스를 출시 이후 전문 번역 및 AI 번역으로까지 서비스를 확장했다.<br>번역을 지원하는 언어는 무려 25개로 한국어 영어 중국어 간·번체 스페인어 프랑스어 일본어 아랍어 독일어 러시아어 포르투갈어 이탈리아어 인도네시아어 베트남어 힌디어 태국어 터키어 타갈로그어 네덜란드어 스웨덴어 말<span style="color: #00cc00;">레이</span>어 폴란드어 체코어 스와힐리어 핀란드어 등이 있다.<br><span style="color: #00cc00;">플리토</span>의 번역 플랫폼에서는 텍스트 보이스 이미지 비<span style="color: #00cc00;">디오</span> 등 다양한 형식으로 번역을 요청하거나 직접 번역에 참여할 수도 있다.<br>인공지능을 활용한 번역 서비스는 풍부한 언어데이터를 바탕으로 정확도 높은 번역 결과를 즉각 볼 수 있으며 다른 번역가들이 번역한 유사한 번역 내용도 확인 가능하다.<br>AI 기반 건강상태 분석부터 발병 위험까지 진단헬스케어 스타트업 모노랩스는 인공지능(AI) 기반 개인 맞춤형 건강기능식품 정기구독 서비스 IAM____(<span style="color: #00cc00;">아이엠</span>)을 운영 중이다.<br>모노랩스는 인공지능 알고리즘을 사용해 개개인에게 최적화된 건강기능식품을 추천·판매하는 스타트업으로 건강기능식품 소분 판매 규제 특례 <span style="color: #00cc00;">대상</span> 사업자로 선정된 바 있다.<br>모노랩스가 서비스 중인 <span style="color: #00cc00;">아이엠</span>은 본인의 건강 상태에 따라 어떤 영양소가 필요하고 이에 맞는 건강기능식품이 무엇인지 일일이 찾아보거나 발품을 팔지 않아도 AI가 알아서 분석 및 추천해줘 편리한 것이 특징이다.<br>국내 온·오프라인 채널에서 AI 문진을 통해 건강상태와 생활습관 등을 분석하고 섭취가 필요한 영양소를 추천해줄 뿐만 아니라 간편히 섭취할 수 있도록 한 팩씩 개별 포장해 이를 정기적으로 배송해준다.<br><span style="color: #00cc00;">아이엠</span>은 코로나19 이후 건강에 대한 관심이 높아지면서 건강기능식품 선택 및 섭취를 고민하는 고객에게 필요 영양소만 편리하게 섭취할 수 있도록 돕는 합리적이고 효율적인 서비스로 큰 호응을 받고 있다.<br>마이데이터 전문 기업 뱅크샐러드는 지난 4월 내 발병률 미리보기 서비스를 선보였다.<br>하반기 본격화를 앞두고 있는 글로벌 사업 확장에 속도를 더한다는 전략이다.<br>카모아는 해외 제휴사 확대를 위하여 파트너십을 맺은 렌트카 업체를 <span style="color: #00cc00;">대상</span>으로 배포하고 있는 ERP 시스템 카모아 파트너스에 다국어 번역 시스템을 우선 도입할 예정이다.<br>카모아-<span style="color: #00cc00;">플리토</span> 관계자들이 업무협약을 체결하고 있다.<br>카모아 제공영어 중국어 일본어 순으로 순차 적용되며 현재 서비스를 운영 중인 괌 사이판은 물론 하반기 신규 오픈 예정인 미주 아시아권의 렌트카 업체에도 현지 언어로 된 카모아 ERP를 제공한다.<br><span style="color: #00cc00;">플리토</span>가 자체 개발한 기업 특화 번역 API는 관련 업종과 기업 내 통용되는 단어들을 인공지능으로 학습해 맞춤형 다국어 번역을 제공하는 서비스.<br>김경식 <span style="color: #00cc00;">CJ</span>인베스트먼트 수석심사역은 IT 융합 AI 모빌리티 실감콘텐츠 등 기술기반 투자를 중점적으로 하고 있으며 <span style="color: #00cc00;">현대차</span>와 신한은행을 거쳐 현재 <span style="color: #00cc00;">CJ</span>인베스트먼트에서 활발히 투자를 담당하고 있다.<br>주요 투자 포트폴리오는 포티투닷 딥엑스 에이펀인터렉티브 아우름플래닛 등이 있다.<br>이민희 JB인베스트먼트 수석팀장은 증권사 리서치 자산운용 경력을 바탕으로 현재 JB인베스트먼트에서 초기 스타트업 ICT서비스 푸드테크 부문에 투자하고 있다.<br>주요 투자 포트폴리오는 딥엑스 메디쿼터스 <span style="color: #00cc00;">큐로</span>젠 프레쉬벨 등이 있다.<br>이지애 KB인베스트먼트 상무는 마젤란기술투자를 거쳐 현재 KB인베스트먼트에서 초기 기업 투자에 집중하고 있는 KBFC투자그룹을 맡고 있다.<br>머니투데이 스타트업 미디어 플랫폼 유니콘팩토리 최대 40억5000만원의 투자금이 걸린 제11회 청년기업가대회에는 국내 유수의 벤처캐피털(VC)과 액셀러<span style="color: #00cc00;">레이</span>터(AC)에서 활발하게 벤처투자를 담당하고 있는 15인의 전문심사역들이 심사위원들로 참여한다.<br>인공지능(AI) 상장사 13곳 중 10개 기업이 2&#x2F;4분기 적자를 기록한 것으로 나타났다.<br>23일 인공지능 전문매체 더에이아이(The AI)에 따르면 국내 AI 상장 기업 13곳 중 2&#x2F;4분기 흑자를 기록한 기업은 <span style="color: #00cc00;">셀바스AI</span> <span style="color: #00cc00;">플리토</span> 위세<span style="color: #00cc00;">아이텍</span> 3곳으로 집계됐다.<br><span style="color: #00cc00;">플리토</span>는 언어 데이터 및 AI 기반 전문 번역 서비스를 전문으로 하는 업체다.<br>역대 2&#x2F;4분기 최대 매출이면서 전년 동기(64억 원)보다 40% 성장한 수치다.<br>위세<span style="color: #00cc00;">아이텍</span> 관계자는 대규모 채용과 직원 인센티브 지급 등으로 인해 영업수익 면에서 다소 감소한 결과를 냈지만 회사 안전성 확보 차원을 위한 투자였다면서 AI 사업 성장세가 이어지고 있고 회사가 수익 분야에서 이미 기반을 마련한 만큼 하반기 전망도 긍정적으로 전망된다고 말했다.<br>영업수익 면에서도 적자 폭이 확대됐다.<br>8000만 원의 매출을 올리고 28억 원의 손실을 기록했다.<br>성장근 카모아 부대표는 하반기에 해외 신규 지역 오픈도 준비 중인 만큼 국내외 이용자 모두를 만족시킬 수 있는 서비스 개발에 전념할 것이라고 전했다.<br>(왼쪽 두번째부터) <span style="color: #00cc00;">플리토</span> 이정수 대표 카모아 성장근 부대표아이티데일리 언어 인공지능 기업 <span style="color: #00cc00;">플리토</span>(대표 이정수)와 렌트카 가격 비교 앱 카모아(대표 홍성주)는 글로벌 사업 확대를 위한 업무협약을 체결했다고 21일 밝혔다.<br><span style="color: #00cc00;">플리토</span>가 자체 개발한 기업 특화 번역 API는 관련 업종과 기업 내 통용되는 단어들을 인공지능으로 학습해 맞춤형 다국어 번역을 제공하는 서비스다.<br>저작권자 © 데이터넷 무단전재 및 재배포 금지.<br>오태석 과기부 제1차관은 앞으로도 불필요한 규제 해소를 통해 기업연구소의 연구 역량이 향상될 수 있도록 지원하겠다고 말했다.<br>이 대표는 일례로 메뉴판 번역을 들었다.</p>
<h1 id="요약결과"><a href="#요약결과" class="headerlink" title="요약결과      :"></a>요약결과      :</h1><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h2 id="관련회사-플리토-AI-개발"><a href="#관련회사-플리토-AI-개발" class="headerlink" title="관련회사      : 플리토 AI 개발"></a>관련회사      : 플리토 AI 개발</h2><h3 id="요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카"><a href="#요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카" class="headerlink" title="요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카"></a>요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</h3><h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.venturesquare.net/859656">https://www.venturesquare.net/859656</a><br><a target="_blank" rel="noopener" href="http://news.heraldcorp.com/view.php?ud=20220721000686">http://news.heraldcorp.com/view.php?ud=20220721000686</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101710134439595">http://news.mt.co.kr/mtview.php?no=2022101710134439595</a><br><a target="_blank" rel="noopener" href="http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html">http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html</a><br><a target="_blank" rel="noopener" href="http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310">http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310</a><br><a target="_blank" rel="noopener" href="http://www.itdaily.kr/news/articleView.html?idxno=209199">http://www.itdaily.kr/news/articleView.html?idxno=209199</a><br><a target="_blank" rel="noopener" href="http://www.datanet.co.kr/news/articleView.html?idxno=174769">http://www.datanet.co.kr/news/articleView.html?idxno=174769</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/269N4IS3YE">https://www.sedaily.com/NewsView/269N4IS3YE</a><br><a target="_blank" rel="noopener" href="https://magazine.hankyung.com/job-joy/article/202207218117d">https://magazine.hankyung.com/job-joy/article/202207218117d</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568">http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568</a></p>
<h1 id="검색어-1"><a href="#검색어-1" class="headerlink" title="검색어      :"></a>검색어      :</h1><p>인공지능 기술을 활용한 산업의 <span style="color: #00cc00;">전방</span>위 적으로 확산되며 이와 관련된 기술을 접하는 것은 더 이상 낯설지 않은 일이 됐다.<br>이들 기업이 소규모 스타트업의 채용관리 플랫폼을 주목한 건 인사 담당자의 수고를 덜어 업무 효율을 높이기 때문이다.<br>지원자 별 평가와 데이터 관리 면접 일정 조율 합격 통보 등 통합적인 관리도 가능하다.<br>몬스터는 94%의 정확도로 면접 영상과 음성을 텍스트로 변환하고 실시간으로 답변 내용을 분석해 꼬리 물기 질문도 한다.<br>빅데이터 기반의 개인화된 요양서비스를 제공하는 케어닥은 클라우드 아카데미를 통해 습득한 기반 지식을 활용해 서비스 패턴 모델링으로 데이터 기반 운영화를 도입하고 사내 빅쿼리 교육을 진행하고 있다.<br>뿐만 아니라 앞서가는 AI 음성인식 기술력으로 전화 수신 시 상대방과의 기존 통화 내용을 사전에 텍스트로 확인할 수 있는 통화 전 미리보기 서비스도 지원하고 있다.<br>해당 기능을 이용하면 상대방의 연락처 저장 여부와 상관없이 전화가 걸려 왔을 때 기존 통화 이력 및 문자 변환 내역을 사전에 빠르게 확인 후 통화할 수 있어 보다 센스 있고 준비된 응대가 가능하다.<br>언어 데이터 기업 <span style="color: #00cc00;">플리토</span>는 자체 번역 플랫폼을 활용한 언어 데이터 수집으로 대규모 번역 데이터베이스를 구축했으며 이를 기반으로 머신러닝 방식의 인공지능 번역 엔진을 개발했다.<br>번역을 지원하는 언어는 무려 25개로 한국어 영어 중국어 간·번체 스페인어 프랑스어 일본어 아랍어 독일어 러시아어 포르투갈어 이탈리아어 인도네시아어 베트남어 힌디어 태국어 터키어 타갈로그어 네덜란드어 스웨덴어 말<span style="color: #00cc00;">레이</span>어 폴란드어 체코어 스와힐리어 핀란드어 등이 있다.<br>모노랩스가 서비스 중인 <span style="color: #00cc00;">아이엠</span>은 본인의 건강 상태에 따라 어떤 영양소가 필요하고 이에 맞는 건강기능식품이 무엇인지 일일이 찾아보거나 발품을 팔지 않아도 AI가 알아서 분석 및 추천해줘 편리한 것이 특징이다.<br>국내 온·오프라인 채널에서 AI 문진을 통해 건강상태와 생활습관 등을 분석하고 섭취가 필요한 영양소를 추천해줄 뿐만 아니라 간편히 섭취할 수 있도록 한 팩씩 개별 포장해 이를 정기적으로 배송해준다.<br>카모아는 이번 협약으로 자체 ERP 시스템과 앱 서비스 등에 <span style="color: #00cc00;">플리토</span>가 자체 개발한 기업 맞춤형 AI 번역 서비스를 적용할 계획이다.<br>카모아-<span style="color: #00cc00;">플리토</span> 관계자들이 업무협약을 체결하고 있다.<br>대회 심사기준은 세분화된 정량적 심사표가 따로 없고 심사위원들이 직접 투자하고 싶은 스타트업을 선정하고 가장 많은 선택을 받은 팀이 최종 우승팀이 된다.<br>김경식 <span style="color: #00cc00;">CJ</span>인베스트먼트 수석심사역은 IT 융합 AI 모빌리티 실감콘텐츠 등 기술기반 투자를 중점적으로 하고 있으며 <span style="color: #00cc00;">현대차</span>와 신한은행을 거쳐 현재 <span style="color: #00cc00;">CJ</span>인베스트먼트에서 활발히 투자를 담당하고 있다.<br>김철수 NH벤처투자 팀장은 <span style="color: #00cc00;">한화</span>인베스트먼트 패스파인더H를 거쳐 NH벤처투자에서 커머스 소부장 IT 플랫폼 농식품산업 등 다양한 분야에 투자하고 있다.<br>주요 투자 포트폴리오에는 <span style="color: #00cc00;">플리토</span> 브랜디 볼트크리에이션 커먼컴퓨터 등이 있다.<br>이병찬 AC패스파인더 대표는 VC인 패스파인더H에서 초기업체 중심으로 투자활동을 해오다 올해 6월 계열분리 형식으로 액셀러<span style="color: #00cc00;">레이</span>터를 설립한 후 본격적으로 창업초기 벤처기업 육성 및 투자에 올인하고 있다.<br>증권사 및 자산운용사에서 풍부한 경력을 바탕으로 핵심운용인력으로서 다수의 펀드에 참여하고 있다.<br>주요 투자 포트폴리오는 딥엑스 메디쿼터스 <span style="color: #00cc00;">큐로</span>젠 프레쉬벨 등이 있다.<br>이지애 KB인베스트먼트 상무는 마젤란기술투자를 거쳐 현재 KB인베스트먼트에서 초기 기업 투자에 집중하고 있는 KBFC투자그룹을 맡고 있다.<br>머니투데이 스타트업 미디어 플랫폼 유니콘팩토리 최대 40억5000만원의 투자금이 걸린 제11회 청년기업가대회에는 국내 유수의 벤처캐피털(VC)과 액셀러<span style="color: #00cc00;">레이</span>터(AC)에서 활발하게 벤처투자를 담당하고 있는 15인의 전문심사역들이 심사위원들로 참여한다.<br>인공지능(AI) 상장사 13곳 중 10개 기업이 2&#x2F;4분기 적자를 기록한 것으로 나타났다.<br>분기 매출 100억 원 이상을 기록한 곳은 <span style="color: #00cc00;">셀바스AI</span> 한 곳이었다.<br><span style="color: #00cc00;">플리토</span>는 언어 데이터 및 AI 기반 전문 번역 서비스를 전문으로 하는 업체다.<br>이번 매출 성장은 언어 데이터 수요 기업 확대와 플랫폼 사용자 확대 영향 덕분으로 분석된다.<br>역대 2&#x2F;4분기 최대 매출이면서 전년 동기(64억 원)보다 40% 성장한 수치다.<br>위세<span style="color: #00cc00;">아이텍</span> 관계자는 대규모 채용과 직원 인센티브 지급 등으로 인해 영업수익 면에서 다소 감소한 결과를 냈지만 회사 안전성 확보 차원을 위한 투자였다면서 AI 사업 성장세가 이어지고 있고 회사가 수익 분야에서 이미 기반을 마련한 만큼 하반기 전망도 긍정적으로 전망된다고 말했다.<br>위세<span style="color: #00cc00;">아이텍</span>은 AI 개발 플랫폼을 개발·공급하는 회사다.<br>영업수익 면에서도 적자 폭이 확대됐다.<br>하지만 15억 원의 영업 손실을 내며 전년 동기(13억 원 손실)보다 더 커진 적자 폭을 기록했다.<br>서범석 <span style="color: #00cc00;">루닛</span> 대표는 하반기에는 건강검진 수요가 증가하고 파트너사들의 제품 주문이 확대되는 만큼 매출 상승 폭이 대폭 확대될 전망이라고 밝혔다.<br>AI 제약 기업인 <span style="color: #00cc00;">신테카바이오</span>는 부진에서 헤어 나오지 못했다.<br>성장근 카모아 부대표는 하반기에 해외 신규 지역 오픈도 준비 중인 만큼 국내외 이용자 모두를 만족시킬 수 있는 서비스 개발에 전념할 것이라고 전했다.<br>(왼쪽 두번째부터) <span style="color: #00cc00;">플리토</span> 이정수 대표 카모아 성장근 부대표아이티데일리 언어 인공지능 기업 <span style="color: #00cc00;">플리토</span>(대표 이정수)와 렌트카 가격 비교 앱 카모아(대표 홍성주)는 글로벌 사업 확대를 위한 업무협약을 체결했다고 21일 밝혔다.<br><span style="color: #00cc00;">플리토</span>가 자체 개발한 기업 특화 번역 API는 관련 업종과 기업 내 통용되는 단어들을 인공지능으로 학습해 맞춤형 다국어 번역을 제공하는 서비스다.<br>기존엔 연구원이 연구소에서만 근무해야 한다는 규정이 있었다.<br>과기부는 기업연구소에 필요한 최소 인력도 줄였다.<br>학습할 데이터가 없으면 똑똑해지지 못하죠언어데이터 플랫폼 업체  <span style="color: #00cc00;">플리토</span>(300080) 의 이정수 대표는 최근 서울 서초구 <span style="color: #00cc00;">플리토</span> 본사에서 가진 이데일리와의 인터뷰에서 언어 AI는 아직 초기 단계라며 이같이 말했다.</p>
<h1 id="요약결과-1"><a href="#요약결과-1" class="headerlink" title="요약결과      :"></a>요약결과      :</h1><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.2</p>
<h2 id="관련회사-플리토-AI-개발-1"><a href="#관련회사-플리토-AI-개발-1" class="headerlink" title="관련회사      : 플리토 AI 개발"></a>관련회사      : 플리토 AI 개발</h2><h3 id="요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카-1"><a href="#요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카-1" class="headerlink" title="요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카"></a>요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</h3><h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.venturesquare.net/859656">https://www.venturesquare.net/859656</a><br><a target="_blank" rel="noopener" href="http://news.heraldcorp.com/view.php?ud=20220721000686">http://news.heraldcorp.com/view.php?ud=20220721000686</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101710134439595">http://news.mt.co.kr/mtview.php?no=2022101710134439595</a><br><a target="_blank" rel="noopener" href="http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html">http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html</a><br><a target="_blank" rel="noopener" href="http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310">http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310</a><br><a target="_blank" rel="noopener" href="http://www.itdaily.kr/news/articleView.html?idxno=209199">http://www.itdaily.kr/news/articleView.html?idxno=209199</a><br><a target="_blank" rel="noopener" href="http://www.datanet.co.kr/news/articleView.html?idxno=174769">http://www.datanet.co.kr/news/articleView.html?idxno=174769</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/269N4IS3YE">https://www.sedaily.com/NewsView/269N4IS3YE</a><br><a target="_blank" rel="noopener" href="https://magazine.hankyung.com/job-joy/article/202207218117d">https://magazine.hankyung.com/job-joy/article/202207218117d</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568">http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568</a></p>
<h1 id="검색어-2"><a href="#검색어-2" class="headerlink" title="검색어      :"></a>검색어      :</h1><p>인공지능 기술을 활용한 산업의 <span style="color: #00cc00;">전방</span>위 적으로 확산되며 이와 관련된 기술을 접하는 것은 더 이상 낯설지 않은 일이 됐다.<br>이에 다양한 스타트업은 사용자 편의를 높이는 혁신 AI 서비스에 심혈을 기울이고 있는 상황이다.<br>지원자 별 평가와 데이터 관리 면접 일정 조율 합격 통보 등 통합적인 관리도 가능하다.<br>빅데이터 기반의 개인화된 요양서비스를 제공하는 케어닥은 클라우드 아카데미를 통해 습득한 기반 지식을 활용해 서비스 패턴 모델링으로 데이터 기반 운영화를 도입하고 사내 빅쿼리 교육을 진행하고 있다.<br>뿐만 아니라 앞서가는 AI 음성인식 기술력으로 전화 수신 시 상대방과의 기존 통화 내용을 사전에 텍스트로 확인할 수 있는 통화 전 미리보기 서비스도 지원하고 있다.<br>통화내용 문자 변환 기능에 기존의 한글 표기 뿐 아니라 숫자와 영문자를 적용한 것이 특징으로 통화 중 빈번히 등장하는 날짜 시간 주소 등을 비롯해 화폐 무게 길이 등 고유 단위 표현과 전화번호 계좌번호까지 한글과 숫자 영문자 등으로 명확히 표현할 수 있게 됐다.<br>언어 데이터 기업 <span style="color: #00cc00;">플리토</span>는 자체 번역 플랫폼을 활용한 언어 데이터 수집으로 대규모 번역 데이터베이스를 구축했으며 이를 기반으로 머신러닝 방식의 인공지능 번역 엔진을 개발했다.<br>번역을 지원하는 언어는 무려 25개로 한국어 영어 중국어 간·번체 스페인어 프랑스어 일본어 아랍어 독일어 러시아어 포르투갈어 이탈리아어 인도네시아어 베트남어 힌디어 태국어 터키어 타갈로그어 네덜란드어 스웨덴어 말<span style="color: #00cc00;">레이</span>어 폴란드어 체코어 스와힐리어 핀란드어 등이 있다.<br>모노랩스는 인공지능 알고리즘을 사용해 개개인에게 최적화된 건강기능식품을 추천·판매하는 스타트업으로 건강기능식품 소분 판매 규제 특례 <span style="color: #00cc00;">대상</span> 사업자로 선정된 바 있다.<br>모노랩스가 서비스 중인 <span style="color: #00cc00;">아이엠</span>은 본인의 건강 상태에 따라 어떤 영양소가 필요하고 이에 맞는 건강기능식품이 무엇인지 일일이 찾아보거나 발품을 팔지 않아도 AI가 알아서 분석 및 추천해줘 편리한 것이 특징이다.<br>카모아는 이번 협약으로 자체 ERP 시스템과 앱 서비스 등에 <span style="color: #00cc00;">플리토</span>가 자체 개발한 기업 맞춤형 AI 번역 서비스를 적용할 계획이다.<br>카모아-<span style="color: #00cc00;">플리토</span> 관계자들이 업무협약을 체결하고 있다.<br>카모아 제공영어 중국어 일본어 순으로 순차 적용되며 현재 서비스를 운영 중인 괌 사이판은 물론 하반기 신규 오픈 예정인 미주 아시아권의 렌트카 업체에도 현지 언어로 된 카모아 ERP를 제공한다.<br>각 국의 특성을 살린 현지화 번역 제공과 더불어 추후에는 실시간 해외 고객 상담을 마련해 해외 사용자의 편의성을 대폭 향상시킬 계획이다.<br>김경식 <span style="color: #00cc00;">CJ</span>인베스트먼트 수석심사역은 IT 융합 AI 모빌리티 실감콘텐츠 등 기술기반 투자를 중점적으로 하고 있으며 <span style="color: #00cc00;">현대차</span>와 신한은행을 거쳐 현재 <span style="color: #00cc00;">CJ</span>인베스트먼트에서 활발히 투자를 담당하고 있다.<br>김철수 NH벤처투자 팀장은 <span style="color: #00cc00;">한화</span>인베스트먼트 패스파인더H를 거쳐 NH벤처투자에서 커머스 소부장 IT 플랫폼 농식품산업 등 다양한 분야에 투자하고 있다.<br>주요 투자 포트폴리오에는 <span style="color: #00cc00;">플리토</span> 브랜디 볼트크리에이션 커먼컴퓨터 등이 있다.<br>우태화 한국투자액셀러<span style="color: #00cc00;">레이</span>터 본부장(상무보)은 고려대학교 기술지주회사를 거쳐 현재 한국투자액셀러<span style="color: #00cc00;">레이</span>터에서 초기 스타트업 투자에 집중하고 있다.<br>이병찬 AC패스파인더 대표는 VC인 패스파인더H에서 초기업체 중심으로 투자활동을 해오다 올해 6월 계열분리 형식으로 액셀러<span style="color: #00cc00;">레이</span>터를 설립한 후 본격적으로 창업초기 벤처기업 육성 및 투자에 올인하고 있다.<br>증권사 및 자산운용사에서 풍부한 경력을 바탕으로 핵심운용인력으로서 다수의 펀드에 참여하고 있다.<br>머니투데이 스타트업 미디어 플랫폼 유니콘팩토리 최대 40억5000만원의 투자금이 걸린 제11회 청년기업가대회에는 국내 유수의 벤처캐피털(VC)과 액셀러<span style="color: #00cc00;">레이</span>터(AC)에서 활발하게 벤처투자를 담당하고 있는 15인의 전문심사역들이 심사위원들로 참여한다.<br>인공지능(AI) 상장사 13곳 중 10개 기업이 2&#x2F;4분기 적자를 기록한 것으로 나타났다.<br>AI 제품 사용 증가로 매출 성장은 이뤘지만 인건비와 연구개발비 등 고정 지출이 크게 늘면서 여전히 흑자 달성 기업은 적은 것으로 파악됐다.<br><span style="color: #00cc00;">플리토</span>는 언어 데이터 및 AI 기반 전문 번역 서비스를 전문으로 하는 업체다.<br>단 영업이익에서는 전년 동기(6억 원)보다 절반가량 떨어진 3억 원을 기록했다.<br>위세<span style="color: #00cc00;">아이텍</span> 관계자는 대규모 채용과 직원 인센티브 지급 등으로 인해 영업수익 면에서 다소 감소한 결과를 냈지만 회사 안전성 확보 차원을 위한 투자였다면서 AI 사업 성장세가 이어지고 있고 회사가 수익 분야에서 이미 기반을 마련한 만큼 하반기 전망도 긍정적으로 전망된다고 말했다.<br>영업수익 면에서도 적자 폭이 확대됐다.<br>회사는 이번 분기 매출 상승에 이어 하반기 매출 성장도 자신했다.<br>8000만 원의 매출을 올리고 28억 원의 손실을 기록했다.<br>성장근 카모아 부대표는 하반기에 해외 신규 지역 오픈도 준비 중인 만큼 국내외 이용자 모두를 만족시킬 수 있는 서비스 개발에 전념할 것이라고 전했다.<br>데이터넷 렌트카 가격 비교 플랫폼 카모아를 운영하는 팀오투(대표 홍성주)와 언어 인공지능 기업 <span style="color: #00cc00;">플리토</span>(대표 이정수)는 카모아의 글로벌 사업 확대를 위한 사업 협력 업무협약을 체결했다고 밝혔다.<br><span style="color: #00cc00;">플리토</span>의 기업 특화 번역 API는 기업이 속한 업계와 업종 해당 기업 내 통용되는 단어들을 지속 학습하기 때문에 업계 전문 용어 상품 및 서비스명 등을 정확하게 번역해 준다.<br>비대면 문화 확산에 맞춰 연구원의 재택근무를 허용하는 등 기업연구소 관련 규제를 정부가 완화하기로 했다.<br>오태석 과기부 제1차관은 앞으로도 불필요한 규제 해소를 통해 기업연구소의 연구 역량이 향상될 수 있도록 지원하겠다고 말했다.<br>이 대표는 이제 더욱 질이 좋고 다양한 언어 데이터가 필요한 단계에 들어섰다고 했다.<br><span style="color: #00cc00;">플리토</span>는 자체 플랫폼 아케이드를 통해 이 같은 일을 단시간에 구현해낼 수 있는 기업이다.<br>전 세계 유저가 참가해 <span style="color: #00cc00;">플리토</span>가 제공하는 언어와 관련된 미션을 수행한다.<br>AI 시대가 오면 번역가라는 직업부터 사라질 것이라는 전망이 나왔지만 <span style="color: #00cc00;">플리토</span>는 역설적으로 언어AI 시장이 개화하기 시작한 2018년부터 전문번역 시장에 뛰어들었다.</p>
<h1 id="요약결과-2"><a href="#요약결과-2" class="headerlink" title="요약결과      :"></a>요약결과      :</h1><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.3</p>
<h2 id="관련회사-플리토-AI-개발-2"><a href="#관련회사-플리토-AI-개발-2" class="headerlink" title="관련회사      : 플리토 AI 개발"></a>관련회사      : 플리토 AI 개발</h2><h3 id="요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카-2"><a href="#요약설정-신테카바이오-플리토-카카오-플라즈맵-CJ-삼성전자-셀바스AI-레이-큐로-제이엘케이-뷰노-KT-엔케이-디오-SG-한화-바이브컴퍼니-LG-미디어젠-아이텍-루닛-솔트룩스-아이엠-자비스-현대차-전방-대상-쏘카-2" class="headerlink" title="요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카"></a>요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</h3><h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.venturesquare.net/859656">https://www.venturesquare.net/859656</a><br><a target="_blank" rel="noopener" href="http://news.heraldcorp.com/view.php?ud=20220721000686">http://news.heraldcorp.com/view.php?ud=20220721000686</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101710134439595">http://news.mt.co.kr/mtview.php?no=2022101710134439595</a><br><a target="_blank" rel="noopener" href="http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html">http://digitalchosun.dizzo.com/site/data/html_dir/2022/08/23/2022082380144.html</a><br><a target="_blank" rel="noopener" href="http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310">http://www.digitaltoday.co.kr/news/articleView.html?idxno=454310</a><br><a target="_blank" rel="noopener" href="http://www.itdaily.kr/news/articleView.html?idxno=209199">http://www.itdaily.kr/news/articleView.html?idxno=209199</a><br><a target="_blank" rel="noopener" href="http://www.datanet.co.kr/news/articleView.html?idxno=174769">http://www.datanet.co.kr/news/articleView.html?idxno=174769</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/269N4IS3YE">https://www.sedaily.com/NewsView/269N4IS3YE</a><br><a target="_blank" rel="noopener" href="https://magazine.hankyung.com/job-joy/article/202207218117d">https://magazine.hankyung.com/job-joy/article/202207218117d</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568">http://www.edaily.co.kr/news/newspath.asp?newsid=02479686632432568</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/28/edited7/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/28/edited9/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4"><span class="nav-number">1.</span> <span class="nav-text">검색어      :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC"><span class="nav-number">2.</span> <span class="nav-text">요약결과      :</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-%ED%94%8C%EB%A6%AC%ED%86%A0-AI-%EA%B0%9C%EB%B0%9C"><span class="nav-number">2.1.</span> <span class="nav-text">관련회사      : 플리토 AI 개발</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95-%EC%8B%A0%ED%85%8C%EC%B9%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%94%8C%EB%A6%AC%ED%86%A0-%EC%B9%B4%EC%B9%B4%EC%98%A4-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-CJ-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%85%80%EB%B0%94%EC%8A%A4AI-%EB%A0%88%EC%9D%B4-%ED%81%90%EB%A1%9C-%EC%A0%9C%EC%9D%B4%EC%97%98%EC%BC%80%EC%9D%B4-%EB%B7%B0%EB%85%B8-KT-%EC%97%94%EC%BC%80%EC%9D%B4-%EB%94%94%EC%98%A4-SG-%ED%95%9C%ED%99%94-%EB%B0%94%EC%9D%B4%EB%B8%8C%EC%BB%B4%ED%8D%BC%EB%8B%88-LG-%EB%AF%B8%EB%94%94%EC%96%B4%EC%A0%A0-%EC%95%84%EC%9D%B4%ED%85%8D-%EB%A3%A8%EB%8B%9B-%EC%86%94%ED%8A%B8%EB%A3%A9%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%97%A0-%EC%9E%90%EB%B9%84%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%A0%84%EB%B0%A9-%EB%8C%80%EC%83%81-%EC%8F%98%EC%B9%B4"><span class="nav-number">2.1.1.</span> <span class="nav-text">요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">2.1.2.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-1"><span class="nav-number">3.</span> <span class="nav-text">검색어      :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC-1"><span class="nav-number">4.</span> <span class="nav-text">요약결과      :</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-%ED%94%8C%EB%A6%AC%ED%86%A0-AI-%EA%B0%9C%EB%B0%9C-1"><span class="nav-number">4.1.</span> <span class="nav-text">관련회사      : 플리토 AI 개발</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95-%EC%8B%A0%ED%85%8C%EC%B9%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%94%8C%EB%A6%AC%ED%86%A0-%EC%B9%B4%EC%B9%B4%EC%98%A4-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-CJ-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%85%80%EB%B0%94%EC%8A%A4AI-%EB%A0%88%EC%9D%B4-%ED%81%90%EB%A1%9C-%EC%A0%9C%EC%9D%B4%EC%97%98%EC%BC%80%EC%9D%B4-%EB%B7%B0%EB%85%B8-KT-%EC%97%94%EC%BC%80%EC%9D%B4-%EB%94%94%EC%98%A4-SG-%ED%95%9C%ED%99%94-%EB%B0%94%EC%9D%B4%EB%B8%8C%EC%BB%B4%ED%8D%BC%EB%8B%88-LG-%EB%AF%B8%EB%94%94%EC%96%B4%EC%A0%A0-%EC%95%84%EC%9D%B4%ED%85%8D-%EB%A3%A8%EB%8B%9B-%EC%86%94%ED%8A%B8%EB%A3%A9%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%97%A0-%EC%9E%90%EB%B9%84%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%A0%84%EB%B0%A9-%EB%8C%80%EC%83%81-%EC%8F%98%EC%B9%B4-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-2"><span class="nav-number">5.</span> <span class="nav-text">검색어      :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC-2"><span class="nav-number">6.</span> <span class="nav-text">요약결과      :</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-%ED%94%8C%EB%A6%AC%ED%86%A0-AI-%EA%B0%9C%EB%B0%9C-2"><span class="nav-number">6.1.</span> <span class="nav-text">관련회사      : 플리토 AI 개발</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95-%EC%8B%A0%ED%85%8C%EC%B9%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%94%8C%EB%A6%AC%ED%86%A0-%EC%B9%B4%EC%B9%B4%EC%98%A4-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-CJ-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%85%80%EB%B0%94%EC%8A%A4AI-%EB%A0%88%EC%9D%B4-%ED%81%90%EB%A1%9C-%EC%A0%9C%EC%9D%B4%EC%97%98%EC%BC%80%EC%9D%B4-%EB%B7%B0%EB%85%B8-KT-%EC%97%94%EC%BC%80%EC%9D%B4-%EB%94%94%EC%98%A4-SG-%ED%95%9C%ED%99%94-%EB%B0%94%EC%9D%B4%EB%B8%8C%EC%BB%B4%ED%8D%BC%EB%8B%88-LG-%EB%AF%B8%EB%94%94%EC%96%B4%EC%A0%A0-%EC%95%84%EC%9D%B4%ED%85%8D-%EB%A3%A8%EB%8B%9B-%EC%86%94%ED%8A%B8%EB%A3%A9%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%97%A0-%EC%9E%90%EB%B9%84%EC%8A%A4-%ED%98%84%EB%8C%80%EC%B0%A8-%EC%A0%84%EB%B0%A9-%EB%8C%80%EC%83%81-%EC%8F%98%EC%B9%B4-2"><span class="nav-number">6.1.1.</span> <span class="nav-text">요약설정     : 신테카바이오 플리토 카카오 플라즈맵 CJ 삼성전자 셀바스AI 레이 큐로 제이엘케이 뷰노 KT 엔케이 디오 SG 한화 바이브컴퍼니 LG 미디어젠 아이텍 루닛 솔트룩스 아이엠 자비스 현대차 전방 대상 쏘카</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">6.1.2.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
