<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d10000usd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="요약설정 :요약강도: 0.3요약강도2: 1요약강도3: 0.8 검색어 : 포스코엠텍 리튬 상승요약결과 :2거래일 연속 약세다.외국인은 935억원을 팔며 2거래일 연속 팔자 우위를 보이고 있다.특히 이날 원·달러 환율은 1340원대에 거래되면서 외국인의 매도를 부추기고 있다.기관 역시 나흘 만에 매도에 나서며 614억원을 팔고 있다.특히 금융투자와 사모펀드가">
<meta property="og:type" content="article">
<meta property="og:title" content="article">
<meta property="og:url" content="https://d10000usd.github.io/2022/11/28/edited22/index.html">
<meta property="og:site_name" content="article">
<meta property="og:description" content="요약설정 :요약강도: 0.3요약강도2: 1요약강도3: 0.8 검색어 : 포스코엠텍 리튬 상승요약결과 :2거래일 연속 약세다.외국인은 935억원을 팔며 2거래일 연속 팔자 우위를 보이고 있다.특히 이날 원·달러 환율은 1340원대에 거래되면서 외국인의 매도를 부추기고 있다.기관 역시 나흘 만에 매도에 나서며 614억원을 팔고 있다.특히 금융투자와 사모펀드가">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T06:07:18.497Z">
<meta property="article:modified_time" content="2022-11-28T06:07:18.497Z">
<meta property="article:author" content="hg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d10000usd.github.io/2022/11/28/edited22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | article</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">article</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">information-from-nltk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d10000usd.github.io/2022/11/28/edited22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="article">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-28 15:07:18" itemprop="dateCreated datePublished" datetime="2022-11-28T15:07:18+09:00">2022-11-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="요약설정"><a href="#요약설정" class="headerlink" title="요약설정 :"></a>요약설정 :</h1><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h1 id="검색어-포스코엠텍-리튬-상승"><a href="#검색어-포스코엠텍-리튬-상승" class="headerlink" title="검색어 : 포스코엠텍 리튬 상승"></a>검색어 : 포스코엠텍 리튬 상승</h1><h1 id="요약결과"><a href="#요약결과" class="headerlink" title="요약결과 :"></a>요약결과 :</h1><p>2거래일 연속 약세다.<br>외국인은 935억원을 팔며 2거래일 연속 팔자 우위를 보이고 있다.<br>특히 이날 원·달러 환율은 1340원대에 거래되면서 외국인의 매도를 부추기고 있다.<br>기관 역시 나흘 만에 매도에 나서며 614억원을 팔고 있다.<br>특히 금융투자와 사모펀드가 각각 515억원 115억원을 순매도 중이다.<br>반면 개인은 1604억원을 순매수하며 2거래일 연속 사자를 이어가고 있다.<br>프로그램매매에서는 차익거래에서 32억원 매도우위 비차익거래에서 959억원 매도우위가 나타나며 총 990억원의 순매도가 발생하고 있다.<br><span style="color: #00cc00;"><span style="color: #00cc00;">에코프로</span>비엠</span>(247540) 이 1300원(1.15%) 내리며 11만2100원에 거래되고 있다.<br><span style="color: #00cc00;">셀트리온</span>헬스케어(091990) 는 0.46% 하락세다.<br><span style="color: #00cc00;">HLB</span>(028300) 도 5.51% 하락하며 3만3450원을 가리키고 있다.<br>위믹스의 국내 거래소 상장폐지 이후 <span style="color: #00cc00;">위메이드</span>(112040) 가 15.48% 내리며 3만3300원을 기록 중이다.<br><span style="color: #00cc00;">위메이드</span>맥스(101730) 역시 12.69% 내리고 있다.<br>앞서 업비트와 빗썸 코빗 코인원 고팍스 등 국내 주요 5대 가상화폐 거래소로 구성된 디지털자산거래소 공동협의체(DAXA·닥사)는 회원사에 제출한 유통계획 대비 초과한 유통량이 상당하다며 위믹스의 거래지원 종료를 결정했다.<br>이에 맞서 장현국 <span style="color: #00cc00;">위메이드</span> 대표는 지난 25일 이번 사태가 업비트의 슈퍼 갑질이라고 반발하며 거래소에 대한 가처분 신청으로 상장폐지 결정에 대한 불복 절차를 밟겠다고 맞서고 있다.<br>일본 닛케이지수 역시 0.61% 약세를 보이고 있다.<br>이번 투자에는 신한자산운용이 300억원 <span style="color: #00cc00;">키움증권</span>이 150억원 마이크로소프트 210억원 규모로 참여했다.<br>장현국 <span style="color: #00cc00;">위메이드</span> 대표는 우수한 성과를 올려온 명망있는 금융 및 전략 투자자들이 참여한 의미 있는 투자라며 <span style="color: #00cc00;">위메이드</span>와 위믹스는 투자를 받기 위한 노력을 지속하고 글로벌 디지털 이코노미 플랫폼 구축을 위한 적극적인 투자를 이어 갈 것이라고 말했다.<br>이란이 자국에서 벌어진 반정부시위에서 대중들의 관심을 돌리기 위해 사우디아라비아와 이라크에 대한 공격을 기획하고 있다는 첩보를 미국 일간 월스트리트저널(WSJ)이 보도한 가운데 <span style="color: #00cc00;">중앙에너비스</span>(+22.51%)의 주가가 강세를 보였다.<br>WSJ는 이란의 이번 공격 위협이 석유 생산 문제를 둔 사우디와 미국의 긴장 속에서 나왔다는 사실도 주목했다.<br>석유수출국기구(OPEC)를 주도하는 사우디는 러시아 등 비회원 산유국과 함께 이달부터 원유 생산량을 줄이겠다고 발표한 바 있다.<br>이는 미 중간선거를 앞두고 유가 상승을 유발할 수 있는 조치였기에 미 정부의 반발로 이어졌다.<br><span style="color: #00cc00;">아바코</span>(+19.58%는 3분기 별도기준 영업이익이 79억9700만원으로 전년동기대비 327% 증가했다고 이날 공시했다.<br>처분 예정주식은 404만404주로 1주당 450원이다.<br><span style="color: #00cc00;">효성</span>중공업의 3분기 매출액은 전년 동기 보다 7.4% 오른 7863억원 영업이익은 같은 기간 동안 138.8% 오른 561억원으로 집계됐다.<br>이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X KODEX 레버리지 KODEX 인버스 <span style="color: #00cc00;">베트남개발1</span> <span style="color: #00cc00;">화천기계</span> KODEX 코스닥150선물인버스 KODEX 코스닥150레버리지 <span style="color: #00cc00;">금양</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">이엔플러스</span> 신한 인버스 2X WTI원유 선물 ETN(H) TRUE 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">현대약품</span> <span style="color: #00cc00;">TYM</span> 신한 인버스 2X 천연가스 선물 ETN <span style="color: #00cc00;">세원이앤씨</span> 삼성 인버스 2X WTI원유 선물 ETN <span style="color: #00cc00;">이수화학</span> <span style="color: #00cc00;">대한전선</span> 신한 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">대한제당</span> <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;"><span style="color: #00cc00;">SK</span>하이닉스</span> KODEX 코스닥150 <span style="color: #00cc00;">한미글로벌</span> TIGER 200선물인버스2X <span style="color: #00cc00;"><span style="color: #00cc00;">두산</span>에너빌리티</span> <span style="color: #00cc00;">신송홀딩스</span> KODEX 200 <span style="color: #00cc00;">케이비아이동국실업</span> 순이었다.<br>이날 코스피는 전장보다 25.21포인트(1.11%) 오른 2293.61에 거래를 마쳤다.<br>개인은 253억원을 기관은 279억원을 순매도했다.<br>한국형 원전 APR1400의 폴란드 수출 소식에 <span style="color: #00cc00;">한전기술</span>이 상한가를 달성했다.<br><span style="color: #00cc00;">브릿지바이오테라퓨틱스</span>는 궤양성 대장염 치료 후보물질 BBT-401의 중국 임상 1상을 완료해 파트너사인 <span style="color: #00cc00;"><span style="color: #00cc00;">대웅</span>제약</span>으로부터 150만 달러(<span style="color: #00cc00;">한화</span> 약 21억원)의 기술실시료(마일스톤)를 수취하게 됐다고 1일 밝혔다.<br><span style="color: #00cc00;">에이티세미콘</span>(+15.05%)은 720억원 규모의 반도체 패키지 사업 부문 양도를 완료했다고 1일 밝혔다.<br>코스닥 거래량 상위 30종목은 <span style="color: #00cc00;">씨케이에이치</span> <span style="color: #00cc00;">조광ILI</span> <span style="color: #00cc00;">골든센츄리</span> <span style="color: #00cc00;">일승</span> <span style="color: #00cc00;">에이티세미콘</span> <span style="color: #00cc00;">지투파워</span> <span style="color: #00cc00;">보성파워텍</span> <span style="color: #00cc00;">신도기연</span> <span style="color: #00cc00;">대성엘텍</span> <span style="color: #00cc00;">모아데이타</span> <span style="color: #00cc00;">동국산업</span> <span style="color: #00cc00;">대성<span style="color: #00cc00;">파인텍</span></span> <span style="color: #00cc00;">신라젠</span> <span style="color: #00cc00;">현대무벡스</span> <span style="color: #00cc00;">한일사료</span> <span style="color: #00cc00;">우리기술</span> <span style="color: #00cc00;">에스디생명공학</span> 레드로버 <span style="color: #00cc00;">대창</span>솔루션 <span style="color: #00cc00;">에스엘</span>바이오닉스 <span style="color: #00cc00;">신영스팩6호</span> <span style="color: #00cc00;">희림</span> 참존글로벌 <span style="color: #00cc00;">스킨앤스킨</span> <span style="color: #00cc00;">이스트아시아홀딩스</span> <span style="color: #00cc00;">미래<span style="color: #00cc00;">나노</span>텍</span> <span style="color: #00cc00;">이화전기</span> <span style="color: #00cc00;">이트론</span> <span style="color: #00cc00;">휴림로봇</span> <span style="color: #00cc00;">화일약품</span> 순이었다.<br>이날 코스피는 전장보다 41.61포인트(1.81%) 오른 2335.22에 거래를 마쳤다.<br>외국인은 4944억원을 기관은 1940억원을 동반 순매수하며 지수 상승을 이끌었다.<br>외국 국제 리튬 가격이 큰폭으로 오르면서 주가가 강세를 보이는 것으로 풀이된다.<br>9시 30분 <span style="color: #00cc00;">포스코엠텍</span>은 전 거래일 대비 +14.13% 상승한 8560원에 거래되고 있다.<br>2위 역시 리튬 관련주인 <span style="color: #00cc00;">하이드로리튬</span>이다.<br>3위는 <span style="color: #00cc00;">미래<span style="color: #00cc00;">나노</span>텍</span>이다.<br>2차전지 핵심소재인 양극재의 원재료 수산화리튬을 생산한다.<br>같은 날 매도 1위 역시 <span style="color: #00cc00;">금양</span>이었다.</p>
<h1 id="관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스"><a href="#관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스" class="headerlink" title="관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스"></a>관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</h1><h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=942941">http://www.ggilbo.com/news/articleView.html?idxno=942941</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110202091182199">https://news.mtn.co.kr/news-detail/2022110202091182199</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947522">http://www.ggilbo.com/news/articleView.html?idxno=947522</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022102118210172356">https://news.mtn.co.kr/news-detail/2022102118210172356</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=943446">http://www.ggilbo.com/news/articleView.html?idxno=943446</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=153983">https://www.jejutwn.com/news/article.html?no=153983</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110705152112945">https://news.mtn.co.kr/news-detail/2022110705152112945</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DSW4GD4R">https://www.sedaily.com/NewsView/26DSW4GD4R</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312">http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312</a></p>
<h1 id="요약설정-1"><a href="#요약설정-1" class="headerlink" title="요약설정 :"></a>요약설정 :</h1><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h1 id="검색어-포스코엠텍-리튬-상승-1"><a href="#검색어-포스코엠텍-리튬-상승-1" class="headerlink" title="검색어 : 포스코엠텍 리튬 상승"></a>검색어 : 포스코엠텍 리튬 상승</h1><h1 id="요약결과-1"><a href="#요약결과-1" class="headerlink" title="요약결과 :"></a>요약결과 :</h1><p>2거래일 연속 약세다.<br>특히 이날 원·달러 환율은 1340원대에 거래되면서 외국인의 매도를 부추기고 있다.<br>기관 역시 나흘 만에 매도에 나서며 614억원을 팔고 있다.<br><span style="color: #00cc00;"><span style="color: #00cc00;">에코프로</span>비엠</span>(247540) 이 1300원(1.15%) 내리며 11만2100원에 거래되고 있다.<br>위믹스의 국내 거래소 상장폐지 이후 <span style="color: #00cc00;">위메이드</span>(112040) 가 15.48% 내리며 3만3300원을 기록 중이다.<br>이에 맞서 장현국 <span style="color: #00cc00;">위메이드</span> 대표는 지난 25일 이번 사태가 업비트의 슈퍼 갑질이라고 반발하며 거래소에 대한 가처분 신청으로 상장폐지 결정에 대한 불복 절차를 밟겠다고 맞서고 있다.<br>이번 투자에는 신한자산운용이 300억원 <span style="color: #00cc00;">키움증권</span>이 150억원 마이크로소프트 210억원 규모로 참여했다.<br>이란이 자국에서 벌어진 반정부시위에서 대중들의 관심을 돌리기 위해 사우디아라비아와 이라크에 대한 공격을 기획하고 있다는 첩보를 미국 일간 월스트리트저널(WSJ)이 보도한 가운데 <span style="color: #00cc00;">중앙에너비스</span>(+22.51%)의 주가가 강세를 보였다.<br>석유수출국기구(OPEC)를 주도하는 사우디는 러시아 등 비회원 산유국과 함께 이달부터 원유 생산량을 줄이겠다고 발표한 바 있다.<br>10월 31일 월요일 코스피에서는 <span style="color: #00cc00;">이수화학</span>이 상한가를 달성했다.<br><span style="color: #00cc00;">이수화학</span>은 지난 27일부터 28일까지 부산 벡스코에서 개최하는 2022년 한국화학공학회 국제학술대회에 부스를 설치하고 황화물계 전고체 배터리 전해질 원료 기술개발에 대한 내용을 학계와 산업계 인사들과 공유했다고 31일 밝혔다.<br><span style="color: #00cc00;">이수화학</span> 관계자는 작년 하반기부터 온산공장에 황화리튬 데모설비(Demo Plant) 구축을 시작했다며 오는 11월 시운전을 진행해 12월부터는 수요처에 생산 제품을 공급할 수 있을 것으로 기대된다고 말했다.<br><span style="color: #00cc00;">화천기계</span>는 경영권 분쟁을 겪고 있다.<br><span style="color: #00cc00;">아바코</span>(+19.58%는 3분기 별도기준 영업이익이 79억9700만원으로 전년동기대비 327% 증가했다고 이날 공시했다.<br>처분 예정주식은 404만404주로 1주당 450원이다.<br><span style="color: #00cc00;">효성</span>중공업의 3분기 매출액은 전년 동기 보다 7.4% 오른 7863억원 영업이익은 같은 기간 동안 138.8% 오른 561억원으로 집계됐다.<br>유재선 하나증권 연구원은 매출 인식 지연 등 일부 외형 감소 요인이 있었지만 고마진 수주가 영업이익 개선을 가져왔다며 중공업 부문의 수익성이 증명되면서 수주 실적도 개선되고 있는 게 긍정적으로 작용했다고 분석했다.<br>코스닥 거래량 상위 30종목은 <span style="color: #00cc00;">모아데이타</span> <span style="color: #00cc00;">골든센츄리</span> <span style="color: #00cc00;">팜스토리</span> <span style="color: #00cc00;">에스엘</span>바이오닉스 <span style="color: #00cc00;">나무기술</span> <span style="color: #00cc00;">GH신소재</span> <span style="color: #00cc00;">나노</span> <span style="color: #00cc00;">한일사료</span> <span style="color: #00cc00;">한국팩키지</span> <span style="color: #00cc00;">솔고바이오</span> <span style="color: #00cc00;">씨유메디칼</span> <span style="color: #00cc00;">광림</span> 레드로버 <span style="color: #00cc00;">오텍</span> <span style="color: #00cc00;">스킨앤스킨</span> <span style="color: #00cc00;">동국산업</span> <span style="color: #00cc00;">조광ILI</span> <span style="color: #00cc00;">에스트래픽</span> <span style="color: #00cc00;">대주산업</span> <span style="color: #00cc00;">KG ETS</span> <span style="color: #00cc00;">이스트아시아홀딩스</span> <span style="color: #00cc00;">YTN</span> <span style="color: #00cc00;">메디아나</span> <span style="color: #00cc00;">삼기</span> <span style="color: #00cc00;">플라즈맵</span> <span style="color: #00cc00;">시노펙스</span> <span style="color: #00cc00;">신도기연</span> <span style="color: #00cc00;">삼보모터스</span> <span style="color: #00cc00;">WI</span> <span style="color: #00cc00;">지투파워</span> 순이었다.<br>11월 11일 화요일 코스피에서는 <span style="color: #00cc00;">한전기술</span>이 상한가를 달성했다.<br><span style="color: #00cc00;">씨케이에이치</span>는 최대주주가 기존 WANG YUEREN에서 루이싱 인터내셔널 홀딩스로 바뀐다고 31일 공시했다.<br><span style="color: #00cc00;">에이티세미콘</span>(+15.05%)은 720억원 규모의 반도체 패키지 사업 부문 양도를 완료했다고 1일 밝혔다.<br><span style="color: #00cc00;">위메이드</span>(+21.48%)가 2일 미국 마이크로소프트(MS)로부터 210억원 규모의 투자 유치에 성공했다는 소식이 전해지며 <span style="color: #00cc00;">위메이드</span>맥스(+25.08%)의 주가까지 급등했다.<br>28일 오전 11시 13분 <span style="color: #00cc00;">포스코엠텍</span> 주가는 주가는 전 거래일 대비 18.53%(1390원) 상승한 8890원에 거래되고 있다.<br>리튬 가격이 높아질수록 평가 자산이 덩달아 증가할 수 있다는 기대감에 리튬 가격 상승의 수혜주로 구분되는 중이다.<br>일본 시오노기제약과 공동 개발한 먹는 코로나 치료제 조코바에 대한 관심이 재차 높아지면서 투자자들의 매수세가 유입되는 것으로 풀이된다.</p>
<h1 id="관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스-1"><a href="#관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스-1" class="headerlink" title="관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스"></a>관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</h1><h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=942941">http://www.ggilbo.com/news/articleView.html?idxno=942941</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110202091182199">https://news.mtn.co.kr/news-detail/2022110202091182199</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947522">http://www.ggilbo.com/news/articleView.html?idxno=947522</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022102118210172356">https://news.mtn.co.kr/news-detail/2022102118210172356</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=943446">http://www.ggilbo.com/news/articleView.html?idxno=943446</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=153983">https://www.jejutwn.com/news/article.html?no=153983</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110705152112945">https://news.mtn.co.kr/news-detail/2022110705152112945</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DSW4GD4R">https://www.sedaily.com/NewsView/26DSW4GD4R</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312">http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312</a></p>
<h1 id="요약설정-2"><a href="#요약설정-2" class="headerlink" title="요약설정 :"></a>요약설정 :</h1><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.3</p>
<h1 id="검색어-포스코엠텍-리튬-상승-2"><a href="#검색어-포스코엠텍-리튬-상승-2" class="headerlink" title="검색어 : 포스코엠텍 리튬 상승"></a>검색어 : 포스코엠텍 리튬 상승</h1><h1 id="요약결과-2"><a href="#요약결과-2" class="headerlink" title="요약결과 :"></a>요약결과 :</h1><p>2거래일 연속 약세다.<br>특히 이날 원·달러 환율은 1340원대에 거래되면서 외국인의 매도를 부추기고 있다.<br>기관 역시 나흘 만에 매도에 나서며 614억원을 팔고 있다.<br>위믹스의 국내 거래소 상장폐지 이후 <span style="color: #00cc00;">위메이드</span>(112040) 가 15.48% 내리며 3만3300원을 기록 중이다.<br>이번 투자에는 신한자산운용이 300억원 <span style="color: #00cc00;">키움증권</span>이 150억원 마이크로소프트 210억원 규모로 참여했다.<br>이란이 자국에서 벌어진 반정부시위에서 대중들의 관심을 돌리기 위해 사우디아라비아와 이라크에 대한 공격을 기획하고 있다는 첩보를 미국 일간 월스트리트저널(WSJ)이 보도한 가운데 <span style="color: #00cc00;">중앙에너비스</span>(+22.51%)의 주가가 강세를 보였다.<br>석유수출국기구(OPEC)를 주도하는 사우디는 러시아 등 비회원 산유국과 함께 이달부터 원유 생산량을 줄이겠다고 발표한 바 있다.<br>10월 31일 월요일 코스피에서는 <span style="color: #00cc00;">이수화학</span>이 상한가를 달성했다.<br><span style="color: #00cc00;">이수화학</span>은 지난 27일부터 28일까지 부산 벡스코에서 개최하는 2022년 한국화학공학회 국제학술대회에 부스를 설치하고 황화물계 전고체 배터리 전해질 원료 기술개발에 대한 내용을 학계와 산업계 인사들과 공유했다고 31일 밝혔다.<br><span style="color: #00cc00;">이수화학</span> 관계자는 작년 하반기부터 온산공장에 황화리튬 데모설비(Demo Plant) 구축을 시작했다며 오는 11월 시운전을 진행해 12월부터는 수요처에 생산 제품을 공급할 수 있을 것으로 기대된다고 말했다.<br><span style="color: #00cc00;">화천기계</span>는 경영권 분쟁을 겪고 있다.<br><span style="color: #00cc00;">아바코</span>(+19.58%는 3분기 별도기준 영업이익이 79억9700만원으로 전년동기대비 327% 증가했다고 이날 공시했다.<br>처분 예정주식은 404만404주로 1주당 450원이다.<br><span style="color: #00cc00;">효성</span>중공업의 3분기 매출액은 전년 동기 보다 7.4% 오른 7863억원 영업이익은 같은 기간 동안 138.8% 오른 561억원으로 집계됐다.<br>유재선 하나증권 연구원은 매출 인식 지연 등 일부 외형 감소 요인이 있었지만 고마진 수주가 영업이익 개선을 가져왔다며 중공업 부문의 수익성이 증명되면서 수주 실적도 개선되고 있는 게 긍정적으로 작용했다고 분석했다.<br>이날 코스피는 전장보다 25.21포인트(1.11%) 오른 2293.61에 거래를 마쳤다.<br>개인은 253억원을 기관은 279억원을 순매도했다.<br>11월 11일 화요일 코스피에서는 <span style="color: #00cc00;">한전기술</span>이 상한가를 달성했다.<br>산업통상자원부와 폴란드 국유재산부는 전날 서울 중구 더플라자 호텔에서 이창양 산업부 장관과 야체크 사신 폴란드 부총리 겸 국유재산부 장관이 참석한 가운데 폴란드 퐁트누프 지역의 원전 개발 계획 수립과 관련한 양해각서(MOU)를 체결했다.<br><span style="color: #00cc00;">씨케이에이치</span>는 최대주주가 기존 WANG YUEREN에서 루이싱 인터내셔널 홀딩스로 바뀐다고 31일 공시했다.<br><span style="color: #00cc00;">에이티세미콘</span>(+15.05%)은 720억원 규모의 반도체 패키지 사업 부문 양도를 완료했다고 1일 밝혔다.<br><span style="color: #00cc00;">위메이드</span>(+21.48%)가 2일 미국 마이크로소프트(MS)로부터 210억원 규모의 투자 유치에 성공했다는 소식이 전해지며 <span style="color: #00cc00;">위메이드</span>맥스(+25.08%)의 주가까지 급등했다.<br>28일 오전 11시 13분 <span style="color: #00cc00;">포스코엠텍</span> 주가는 주가는 전 거래일 대비 18.53%(1390원) 상승한 8890원에 거래되고 있다.<br>&lt; 저작권자  서울경제 무단 전재 및 재배포 금지 &gt;에서 거래하는 고수익 투자자들이 28일 가장 많이 사들인 종목은으로 나타났다.<br>리튬 가격이 높아질수록 평가 자산이 덩달아 증가할 수 있다는 기대감에 리튬 가격 상승의 수혜주로 구분되는 중이다.<br>일본 시오노기제약과 공동 개발한 먹는 코로나 치료제 조코바에 대한 관심이 재차 높아지면서 투자자들의 매수세가 유입되는 것으로 풀이된다.</p>
<h1 id="관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스-2"><a href="#관련회사-YTN-레이-아바코-삼보모터스-대주산업-SK-삼기-화천기계-보성파워텍-한일사료-에스트래픽-비에이치-효성-팜스토리-대성엘텍-휴림로봇-에이티세미콘-나무기술-나노-솔고바이오-대상-대웅-한전기술-하이드로리튬-지투파워-두산-대한제당-TYM-우리기술-중앙에너비스-위메이드-성신양회-이스트아시아홀딩스-신송홀딩스-베트남개발1-브릿지바이오테라퓨틱스-셀트리온-배럴-우진-한전산업-한화-키움증권-에이팩트-삼성전자-동국산업-조광ILI-플라즈맵-일승-메디아나-케이비아이동국실업-신라젠-포스코엠텍-한국팩키지-이수화학-GS-세원이앤씨-이화전기-HLB-대우건설-광림-유신-이트론-형지엘리트-WI-화일약품-에코프로-시노펙스-에스디생명공학-금양-이엔플러스-삼성증권-신도기연-대창-파인텍-메리츠증권-에이프로-일동제약-모아데이타-골든센츄리-오텍-KG-ETS-광명전기-한신기계-씨유메디칼-미래에셋증권-대한전선-GH신소재-신영스팩6호-한미글로벌-희림-에스엘-씨케이에이치-현대약품-스킨앤스킨-현대무벡스-2" class="headerlink" title="관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스"></a>관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</h1><h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=942941">http://www.ggilbo.com/news/articleView.html?idxno=942941</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110202091182199">https://news.mtn.co.kr/news-detail/2022110202091182199</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947522">http://www.ggilbo.com/news/articleView.html?idxno=947522</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022102118210172356">https://news.mtn.co.kr/news-detail/2022102118210172356</a><br><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=943446">http://www.ggilbo.com/news/articleView.html?idxno=943446</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=153983">https://www.jejutwn.com/news/article.html?no=153983</a><br><a target="_blank" rel="noopener" href="https://news.mtn.co.kr/news-detail/2022110705152112945">https://news.mtn.co.kr/news-detail/2022110705152112945</a><br><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsView/26DSW4GD4R">https://www.sedaily.com/NewsView/26DSW4GD4R</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312">http://www.edaily.co.kr/news/newspath.asp?newsid=02410806632530312</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/11/28/edited3/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95"><span class="nav-number">1.</span> <span class="nav-text">요약설정 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EB%A6%AC%ED%8A%AC-%EC%83%81%EC%8A%B9"><span class="nav-number">2.</span> <span class="nav-text">검색어 : 포스코엠텍 리튬 상승</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC"><span class="nav-number">3.</span> <span class="nav-text">요약결과 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-YTN-%EB%A0%88%EC%9D%B4-%EC%95%84%EB%B0%94%EC%BD%94-%EC%82%BC%EB%B3%B4%EB%AA%A8%ED%84%B0%EC%8A%A4-%EB%8C%80%EC%A3%BC%EC%82%B0%EC%97%85-SK-%EC%82%BC%EA%B8%B0-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%EB%B3%B4%EC%84%B1%ED%8C%8C%EC%9B%8C%ED%85%8D-%ED%95%9C%EC%9D%BC%EC%82%AC%EB%A3%8C-%EC%97%90%EC%8A%A4%ED%8A%B8%EB%9E%98%ED%94%BD-%EB%B9%84%EC%97%90%EC%9D%B4%EC%B9%98-%ED%9A%A8%EC%84%B1-%ED%8C%9C%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%8C%80%EC%84%B1%EC%97%98%ED%85%8D-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EC%97%90%EC%9D%B4%ED%8B%B0%EC%84%B8%EB%AF%B8%EC%BD%98-%EB%82%98%EB%AC%B4%EA%B8%B0%EC%88%A0-%EB%82%98%EB%85%B8-%EC%86%94%EA%B3%A0%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%8C%80%EC%83%81-%EB%8C%80%EC%9B%85-%ED%95%9C%EC%A0%84%EA%B8%B0%EC%88%A0-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A1%9C%EB%A6%AC%ED%8A%AC-%EC%A7%80%ED%88%AC%ED%8C%8C%EC%9B%8C-%EB%91%90%EC%82%B0-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-TYM-%EC%9A%B0%EB%A6%AC%EA%B8%B0%EC%88%A0-%EC%A4%91%EC%95%99%EC%97%90%EB%84%88%EB%B9%84%EC%8A%A4-%EC%9C%84%EB%A9%94%EC%9D%B4%EB%93%9C-%EC%84%B1%EC%8B%A0%EC%96%91%ED%9A%8C-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%8B%A0%EC%86%A1%ED%99%80%EB%94%A9%EC%8A%A4-%EB%B2%A0%ED%8A%B8%EB%82%A8%EA%B0%9C%EB%B0%9C1-%EB%B8%8C%EB%A6%BF%EC%A7%80%EB%B0%94%EC%9D%B4%EC%98%A4%ED%85%8C%EB%9D%BC%ED%93%A8%ED%8B%B1%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EB%B0%B0%EB%9F%B4-%EC%9A%B0%EC%A7%84-%ED%95%9C%EC%A0%84%EC%82%B0%EC%97%85-%ED%95%9C%ED%99%94-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%8C%A9%ED%8A%B8-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%8F%99%EA%B5%AD%EC%82%B0%EC%97%85-%EC%A1%B0%EA%B4%91ILI-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-%EC%9D%BC%EC%8A%B9-%EB%A9%94%EB%94%94%EC%95%84%EB%82%98-%EC%BC%80%EC%9D%B4%EB%B9%84%EC%95%84%EC%9D%B4%EB%8F%99%EA%B5%AD%EC%8B%A4%EC%97%85-%EC%8B%A0%EB%9D%BC%EC%A0%A0-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%ED%95%9C%EA%B5%AD%ED%8C%A9%ED%82%A4%EC%A7%80-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-GS-%EC%84%B8%EC%9B%90%EC%9D%B4%EC%95%A4%EC%94%A8-%EC%9D%B4%ED%99%94%EC%A0%84%EA%B8%B0-HLB-%EB%8C%80%EC%9A%B0%EA%B1%B4%EC%84%A4-%EA%B4%91%EB%A6%BC-%EC%9C%A0%EC%8B%A0-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%ED%98%95%EC%A7%80%EC%97%98%EB%A6%AC%ED%8A%B8-WI-%ED%99%94%EC%9D%BC%EC%95%BD%ED%92%88-%EC%97%90%EC%BD%94%ED%94%84%EB%A1%9C-%EC%8B%9C%EB%85%B8%ED%8E%99%EC%8A%A4-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EA%B8%88%EC%96%91-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%8B%A0%EB%8F%84%EA%B8%B0%EC%97%B0-%EB%8C%80%EC%B0%BD-%ED%8C%8C%EC%9D%B8%ED%85%8D-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%94%84%EB%A1%9C-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EB%AA%A8%EC%95%84%EB%8D%B0%EC%9D%B4%ED%83%80-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%EC%98%A4%ED%85%8D-KG-ETS-%EA%B4%91%EB%AA%85%EC%A0%84%EA%B8%B0-%ED%95%9C%EC%8B%A0%EA%B8%B0%EA%B3%84-%EC%94%A8%EC%9C%A0%EB%A9%94%EB%94%94%EC%B9%BC-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-GH%EC%8B%A0%EC%86%8C%EC%9E%AC-%EC%8B%A0%EC%98%81%EC%8A%A4%ED%8C%A96%ED%98%B8-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%9D%AC%EB%A6%BC-%EC%97%90%EC%8A%A4%EC%97%98-%EC%94%A8%EC%BC%80%EC%9D%B4%EC%97%90%EC%9D%B4%EC%B9%98-%ED%98%84%EB%8C%80%EC%95%BD%ED%92%88-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">4.0.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95-1"><span class="nav-number">5.</span> <span class="nav-text">요약설정 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EB%A6%AC%ED%8A%AC-%EC%83%81%EC%8A%B9-1"><span class="nav-number">6.</span> <span class="nav-text">검색어 : 포스코엠텍 리튬 상승</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC-1"><span class="nav-number">7.</span> <span class="nav-text">요약결과 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-YTN-%EB%A0%88%EC%9D%B4-%EC%95%84%EB%B0%94%EC%BD%94-%EC%82%BC%EB%B3%B4%EB%AA%A8%ED%84%B0%EC%8A%A4-%EB%8C%80%EC%A3%BC%EC%82%B0%EC%97%85-SK-%EC%82%BC%EA%B8%B0-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%EB%B3%B4%EC%84%B1%ED%8C%8C%EC%9B%8C%ED%85%8D-%ED%95%9C%EC%9D%BC%EC%82%AC%EB%A3%8C-%EC%97%90%EC%8A%A4%ED%8A%B8%EB%9E%98%ED%94%BD-%EB%B9%84%EC%97%90%EC%9D%B4%EC%B9%98-%ED%9A%A8%EC%84%B1-%ED%8C%9C%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%8C%80%EC%84%B1%EC%97%98%ED%85%8D-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EC%97%90%EC%9D%B4%ED%8B%B0%EC%84%B8%EB%AF%B8%EC%BD%98-%EB%82%98%EB%AC%B4%EA%B8%B0%EC%88%A0-%EB%82%98%EB%85%B8-%EC%86%94%EA%B3%A0%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%8C%80%EC%83%81-%EB%8C%80%EC%9B%85-%ED%95%9C%EC%A0%84%EA%B8%B0%EC%88%A0-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A1%9C%EB%A6%AC%ED%8A%AC-%EC%A7%80%ED%88%AC%ED%8C%8C%EC%9B%8C-%EB%91%90%EC%82%B0-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-TYM-%EC%9A%B0%EB%A6%AC%EA%B8%B0%EC%88%A0-%EC%A4%91%EC%95%99%EC%97%90%EB%84%88%EB%B9%84%EC%8A%A4-%EC%9C%84%EB%A9%94%EC%9D%B4%EB%93%9C-%EC%84%B1%EC%8B%A0%EC%96%91%ED%9A%8C-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%8B%A0%EC%86%A1%ED%99%80%EB%94%A9%EC%8A%A4-%EB%B2%A0%ED%8A%B8%EB%82%A8%EA%B0%9C%EB%B0%9C1-%EB%B8%8C%EB%A6%BF%EC%A7%80%EB%B0%94%EC%9D%B4%EC%98%A4%ED%85%8C%EB%9D%BC%ED%93%A8%ED%8B%B1%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EB%B0%B0%EB%9F%B4-%EC%9A%B0%EC%A7%84-%ED%95%9C%EC%A0%84%EC%82%B0%EC%97%85-%ED%95%9C%ED%99%94-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%8C%A9%ED%8A%B8-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%8F%99%EA%B5%AD%EC%82%B0%EC%97%85-%EC%A1%B0%EA%B4%91ILI-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-%EC%9D%BC%EC%8A%B9-%EB%A9%94%EB%94%94%EC%95%84%EB%82%98-%EC%BC%80%EC%9D%B4%EB%B9%84%EC%95%84%EC%9D%B4%EB%8F%99%EA%B5%AD%EC%8B%A4%EC%97%85-%EC%8B%A0%EB%9D%BC%EC%A0%A0-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%ED%95%9C%EA%B5%AD%ED%8C%A9%ED%82%A4%EC%A7%80-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-GS-%EC%84%B8%EC%9B%90%EC%9D%B4%EC%95%A4%EC%94%A8-%EC%9D%B4%ED%99%94%EC%A0%84%EA%B8%B0-HLB-%EB%8C%80%EC%9A%B0%EA%B1%B4%EC%84%A4-%EA%B4%91%EB%A6%BC-%EC%9C%A0%EC%8B%A0-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%ED%98%95%EC%A7%80%EC%97%98%EB%A6%AC%ED%8A%B8-WI-%ED%99%94%EC%9D%BC%EC%95%BD%ED%92%88-%EC%97%90%EC%BD%94%ED%94%84%EB%A1%9C-%EC%8B%9C%EB%85%B8%ED%8E%99%EC%8A%A4-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EA%B8%88%EC%96%91-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%8B%A0%EB%8F%84%EA%B8%B0%EC%97%B0-%EB%8C%80%EC%B0%BD-%ED%8C%8C%EC%9D%B8%ED%85%8D-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%94%84%EB%A1%9C-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EB%AA%A8%EC%95%84%EB%8D%B0%EC%9D%B4%ED%83%80-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%EC%98%A4%ED%85%8D-KG-ETS-%EA%B4%91%EB%AA%85%EC%A0%84%EA%B8%B0-%ED%95%9C%EC%8B%A0%EA%B8%B0%EA%B3%84-%EC%94%A8%EC%9C%A0%EB%A9%94%EB%94%94%EC%B9%BC-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-GH%EC%8B%A0%EC%86%8C%EC%9E%AC-%EC%8B%A0%EC%98%81%EC%8A%A4%ED%8C%A96%ED%98%B8-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%9D%AC%EB%A6%BC-%EC%97%90%EC%8A%A4%EC%97%98-%EC%94%A8%EC%BC%80%EC%9D%B4%EC%97%90%EC%9D%B4%EC%B9%98-%ED%98%84%EB%8C%80%EC%95%BD%ED%92%88-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4-1"><span class="nav-number">8.</span> <span class="nav-text">관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">8.0.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95-2"><span class="nav-number">9.</span> <span class="nav-text">요약설정 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%EB%A6%AC%ED%8A%AC-%EC%83%81%EC%8A%B9-2"><span class="nav-number">10.</span> <span class="nav-text">검색어 : 포스코엠텍 리튬 상승</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC-2"><span class="nav-number">11.</span> <span class="nav-text">요약결과 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-YTN-%EB%A0%88%EC%9D%B4-%EC%95%84%EB%B0%94%EC%BD%94-%EC%82%BC%EB%B3%B4%EB%AA%A8%ED%84%B0%EC%8A%A4-%EB%8C%80%EC%A3%BC%EC%82%B0%EC%97%85-SK-%EC%82%BC%EA%B8%B0-%ED%99%94%EC%B2%9C%EA%B8%B0%EA%B3%84-%EB%B3%B4%EC%84%B1%ED%8C%8C%EC%9B%8C%ED%85%8D-%ED%95%9C%EC%9D%BC%EC%82%AC%EB%A3%8C-%EC%97%90%EC%8A%A4%ED%8A%B8%EB%9E%98%ED%94%BD-%EB%B9%84%EC%97%90%EC%9D%B4%EC%B9%98-%ED%9A%A8%EC%84%B1-%ED%8C%9C%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%8C%80%EC%84%B1%EC%97%98%ED%85%8D-%ED%9C%B4%EB%A6%BC%EB%A1%9C%EB%B4%87-%EC%97%90%EC%9D%B4%ED%8B%B0%EC%84%B8%EB%AF%B8%EC%BD%98-%EB%82%98%EB%AC%B4%EA%B8%B0%EC%88%A0-%EB%82%98%EB%85%B8-%EC%86%94%EA%B3%A0%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%8C%80%EC%83%81-%EB%8C%80%EC%9B%85-%ED%95%9C%EC%A0%84%EA%B8%B0%EC%88%A0-%ED%95%98%EC%9D%B4%EB%93%9C%EB%A1%9C%EB%A6%AC%ED%8A%AC-%EC%A7%80%ED%88%AC%ED%8C%8C%EC%9B%8C-%EB%91%90%EC%82%B0-%EB%8C%80%ED%95%9C%EC%A0%9C%EB%8B%B9-TYM-%EC%9A%B0%EB%A6%AC%EA%B8%B0%EC%88%A0-%EC%A4%91%EC%95%99%EC%97%90%EB%84%88%EB%B9%84%EC%8A%A4-%EC%9C%84%EB%A9%94%EC%9D%B4%EB%93%9C-%EC%84%B1%EC%8B%A0%EC%96%91%ED%9A%8C-%EC%9D%B4%EC%8A%A4%ED%8A%B8%EC%95%84%EC%8B%9C%EC%95%84%ED%99%80%EB%94%A9%EC%8A%A4-%EC%8B%A0%EC%86%A1%ED%99%80%EB%94%A9%EC%8A%A4-%EB%B2%A0%ED%8A%B8%EB%82%A8%EA%B0%9C%EB%B0%9C1-%EB%B8%8C%EB%A6%BF%EC%A7%80%EB%B0%94%EC%9D%B4%EC%98%A4%ED%85%8C%EB%9D%BC%ED%93%A8%ED%8B%B1%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EB%B0%B0%EB%9F%B4-%EC%9A%B0%EC%A7%84-%ED%95%9C%EC%A0%84%EC%82%B0%EC%97%85-%ED%95%9C%ED%99%94-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%8C%A9%ED%8A%B8-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EB%8F%99%EA%B5%AD%EC%82%B0%EC%97%85-%EC%A1%B0%EA%B4%91ILI-%ED%94%8C%EB%9D%BC%EC%A6%88%EB%A7%B5-%EC%9D%BC%EC%8A%B9-%EB%A9%94%EB%94%94%EC%95%84%EB%82%98-%EC%BC%80%EC%9D%B4%EB%B9%84%EC%95%84%EC%9D%B4%EB%8F%99%EA%B5%AD%EC%8B%A4%EC%97%85-%EC%8B%A0%EB%9D%BC%EC%A0%A0-%ED%8F%AC%EC%8A%A4%EC%BD%94%EC%97%A0%ED%85%8D-%ED%95%9C%EA%B5%AD%ED%8C%A9%ED%82%A4%EC%A7%80-%EC%9D%B4%EC%88%98%ED%99%94%ED%95%99-GS-%EC%84%B8%EC%9B%90%EC%9D%B4%EC%95%A4%EC%94%A8-%EC%9D%B4%ED%99%94%EC%A0%84%EA%B8%B0-HLB-%EB%8C%80%EC%9A%B0%EA%B1%B4%EC%84%A4-%EA%B4%91%EB%A6%BC-%EC%9C%A0%EC%8B%A0-%EC%9D%B4%ED%8A%B8%EB%A1%A0-%ED%98%95%EC%A7%80%EC%97%98%EB%A6%AC%ED%8A%B8-WI-%ED%99%94%EC%9D%BC%EC%95%BD%ED%92%88-%EC%97%90%EC%BD%94%ED%94%84%EB%A1%9C-%EC%8B%9C%EB%85%B8%ED%8E%99%EC%8A%A4-%EC%97%90%EC%8A%A4%EB%94%94%EC%83%9D%EB%AA%85%EA%B3%B5%ED%95%99-%EA%B8%88%EC%96%91-%EC%9D%B4%EC%97%94%ED%94%8C%EB%9F%AC%EC%8A%A4-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%8B%A0%EB%8F%84%EA%B8%B0%EC%97%B0-%EB%8C%80%EC%B0%BD-%ED%8C%8C%EC%9D%B8%ED%85%8D-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-%EC%97%90%EC%9D%B4%ED%94%84%EB%A1%9C-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EB%AA%A8%EC%95%84%EB%8D%B0%EC%9D%B4%ED%83%80-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%EC%98%A4%ED%85%8D-KG-ETS-%EA%B4%91%EB%AA%85%EC%A0%84%EA%B8%B0-%ED%95%9C%EC%8B%A0%EA%B8%B0%EA%B3%84-%EC%94%A8%EC%9C%A0%EB%A9%94%EB%94%94%EC%B9%BC-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EB%8C%80%ED%95%9C%EC%A0%84%EC%84%A0-GH%EC%8B%A0%EC%86%8C%EC%9E%AC-%EC%8B%A0%EC%98%81%EC%8A%A4%ED%8C%A96%ED%98%B8-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%ED%9D%AC%EB%A6%BC-%EC%97%90%EC%8A%A4%EC%97%98-%EC%94%A8%EC%BC%80%EC%9D%B4%EC%97%90%EC%9D%B4%EC%B9%98-%ED%98%84%EB%8C%80%EC%95%BD%ED%92%88-%EC%8A%A4%ED%82%A8%EC%95%A4%EC%8A%A4%ED%82%A8-%ED%98%84%EB%8C%80%EB%AC%B4%EB%B2%A1%EC%8A%A4-2"><span class="nav-number">12.</span> <span class="nav-text">관련회사 : YTN 레이 아바코 삼보모터스 대주산업 SK 삼기 화천기계 보성파워텍 한일사료 에스트래픽 비에이치 효성 팜스토리 대성엘텍 휴림로봇 에이티세미콘 나무기술 나노 솔고바이오 대상 대웅 한전기술 하이드로리튬 지투파워 두산 대한제당 TYM 우리기술 중앙에너비스 위메이드 성신양회 이스트아시아홀딩스 신송홀딩스 베트남개발1 브릿지바이오테라퓨틱스 셀트리온 배럴 우진 한전산업 한화 키움증권 에이팩트 삼성전자 동국산업 조광ILI 플라즈맵 일승 메디아나 케이비아이동국실업 신라젠 포스코엠텍 한국팩키지 이수화학 GS 세원이앤씨 이화전기 HLB 대우건설 광림 유신 이트론 형지엘리트 WI 화일약품 에코프로 시노펙스 에스디생명공학 금양 이엔플러스 삼성증권 신도기연 대창 파인텍 메리츠증권 에이프로 일동제약 모아데이타 골든센츄리 오텍 KG ETS 광명전기 한신기계 씨유메디칼 미래에셋증권 대한전선 GH신소재 신영스팩6호 한미글로벌 희림 에스엘 씨케이에이치 현대약품 스킨앤스킨 현대무벡스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">12.0.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
