<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 한국테크놀로지 규모 공시npl:넥센타이어가 최근 알짜배기 타이어 시장으로 꼽히는 호주에 판매법인을 설립하는 등 새롭게 힘을 싣고 있다.지난 9월말 기준 넥센그룹 계통도.호주 판매법인(NEXEN TIRE AUSTRAILIA PTY LTD 붉은선 안)이 새롭게 추가됐다.상장 불가능한 형태의 법인으로 통상 외국계 기업이 한국에 설립하는 유한회사와 유사한 개">
<meta property="og:type" content="article">
<meta property="og:title" content="한국테크놀로지 규모 공시">
<meta property="og:url" content="http://example.com/2022/12/07/%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80_%EA%B7%9C%EB%AA%A8_%EA%B3%B5%EC%8B%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 한국테크놀로지 규모 공시npl:넥센타이어가 최근 알짜배기 타이어 시장으로 꼽히는 호주에 판매법인을 설립하는 등 새롭게 힘을 싣고 있다.지난 9월말 기준 넥센그룹 계통도.호주 판매법인(NEXEN TIRE AUSTRAILIA PTY LTD 붉은선 안)이 새롭게 추가됐다.상장 불가능한 형태의 법인으로 통상 외국계 기업이 한국에 설립하는 유한회사와 유사한 개">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T05:19:30.000Z">
<meta property="article:modified_time" content="2022-12-07T05:19:30.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/07/%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80_%EA%B7%9C%EB%AA%A8_%EA%B3%B5%EC%8B%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>한국테크놀로지 규모 공시 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80_%EA%B7%9C%EB%AA%A8_%EA%B3%B5%EC%8B%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          한국테크놀로지 규모 공시
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-07 14:19:30" itemprop="dateCreated datePublished" datetime="2022-12-07T14:19:30+09:00">2022-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-한국테크놀로지-규모-공시"><a href="#T-한국테크놀로지-규모-공시" class="headerlink" title="T: 한국테크놀로지 규모 공시"></a>T: 한국테크놀로지 규모 공시</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p>넥센타이어가 최근 알짜배기 타이어 시장으로 꼽히는 호주에 판매법인을 설립하는 등 새롭게 힘을 싣고 있다.<br>지난 9월말 기준 넥센그룹 계통도.<br>호주 판매법인(NEXEN TIRE AUSTRAILIA PTY LTD 붉은선 안)이 새롭게 추가됐다.<br>상장 불가능한 형태의 법인으로 통상 외국계 기업이 한국에 설립하는 유한회사와 유사한 개념이다.<br>앞서 넥센타이어는 호주 시드니에 사무소 격의 지점(branch office)을 설립한 뒤 현지 소매 사업자에게 타이어 제품을 도매 공급해왔다.<br>판매법인을 설립하면 제품 판매전략을 차별화하는 방안이 도입될 수 있다.<br>예를 들어 넥센타이어 단독 매장을 설립하거나 더욱 다양한 제품으로 고객 니즈를 두루 충족시킬 수 있다.<br>넥센타이어의 호주 공략 행보는 국내 경쟁사에 비해서는 다소 늦은 편이다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국타이어앤테크놀로지는 지난 2017년 현지 대규모 타이어 유통 브랜드인 작스 타이어즈를 인수해 판로를 본격적으로 열었다. </span><br><br>금호타이어도 2006년 현지 타이어 도매업체 타이어마스트를 인수한 뒤 유통망을 직접 운영해왔다.<br>금호타이어는 이에 더해 올해 제품 경쟁력을 인정받아 호주 시장조사업체 캔스타 블루(Canstar Blue)로부터 별 4개를 획득해 시장 2위에 올랐다.<br>별 5개를 받은 피렐리가 1위를 차지했고 미쉐린이 별 4개를 받았지만 항목별 평가에서 금호타이어에 소폭 뒤처져 3위를 기록했다.<br>넥센타이어가 호주 타이어 시장을 본격적으로 공략한 시점으로 비교할 때 두 한국 업체를 따라가는 모양새다.<br>시장에서 유의미한 수요를 창출하기 위해서는 전략 차별화가 필요한 실정이다.<br>호주의 타이어 소매 시장 매출액 추이 및 전망.<br>대한무역투자진흥공사(코트라)에 따르면 호주도 코로나19 여파로 인해 경기 침체기가 이어짐에 따라 저렴한 타이어 제품에 대한 수요가 증가하고 있다.<br>-5일 금융투자협회에 따르면 지난 1일 기준 개인 MMF 설정액은 14조5825억원으로 매일 1000억원 이상씩 줄어드는 것으로 집계됐다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">신주배정기준일은 2022년 12월 20일▷큐알티 무상증자를 결정했다고 공시. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">발행규모는 보통주식 796만9112주로 1주당 신주 2주를 배정할 예정. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">계약금액은 2815억2995만3760원으로 최근 매출액 대비 3.69% 규모▷HD현대산업개발 능곡5구역 주택재개발정비사업 공사를 수주했다고 공시. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국테크놀로지는 지난 30일 서보산업과 함께 네옴시티 근처 남서부 아세르(Aseer)지역에 건설될 건설 가설재 공장 설립에 협력하고 있다며 네옴시티 수주전에 뛰어든다고 밝혔다. </span><br><br>사업목적에 리튬 관련 광산 개발 및 채굴업 등 추가.<br>탑머티리얼은 인동첨단소재 수직 계열사인 유로셀과 공급계약 체결한 이력이 있다는 사실만으로 지난 2일 주가는 전 거래일 대비 20% 넘게 급등한 바 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">DL이앤씨는 능곡5구역 주택재개발정비사업조합과 공사수주계약을 체결했다고 5일 공시했다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">계약금액은 2815억2995만원으로 최근 매출액 대비 3.69% 규모다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">효성ITX는 계열사인 갤럭시아머니트리의 주식 69만6914주를 32억2043만원에 처분하기로 결정했다고 5일 공시했다. </span><br><br>처분목적은 효성 자회사 편입에 따른 지분 매각이다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">부과벌점은 50점 공시위반제재금은 5억원이다. </span><br><br>계약기간은 2025년 12월4일까지다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">큐알티는 보통주 1주당 2주를 배정하는 무상증자를 결정했다고 5일 공시했다. </span><br><br>발행되는 신주는 보통주 796만9112주이고 신주의 상장예정일은 내달 10일이다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국거래소는 5일 골든센츄리에 ‘자기주식 처분결정 철회’ 관련 공시번복을 사유로 불성실공시법인으로 지정예고한다고 5일 공시했다. </span><br></p>
<h2 id="Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기"><a href="#Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기" class="headerlink" title="Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기"></a>Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a></p>
<h1 id="T-한국테크놀로지-규모-공시-1"><a href="#T-한국테크놀로지-규모-공시-1" class="headerlink" title="T: 한국테크놀로지 규모 공시"></a>T: 한국테크놀로지 규모 공시</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p>넥센타이어가 최근 알짜배기 타이어 시장으로 꼽히는 호주에 판매법인을 설립하는 등 새롭게 힘을 싣고 있다.<br>호주 판매법인(NEXEN TIRE AUSTRAILIA PTY LTD 붉은선 안)이 새롭게 추가됐다.<br>예를 들어 넥센타이어 단독 매장을 설립하거나 더욱 다양한 제품으로 고객 니즈를 두루 충족시킬 수 있다.<br>금호타이어도 2006년 현지 타이어 도매업체 타이어마스트를 인수한 뒤 유통망을 직접 운영해왔다.<br>금호타이어는 이에 더해 올해 제품 경쟁력을 인정받아 호주 시장조사업체 캔스타 블루(Canstar Blue)로부터 별 4개를 획득해 시장 2위에 올랐다.<br>시장에서 유의미한 수요를 창출하기 위해서는 전략 차별화가 필요한 실정이다.<br>대한무역투자진흥공사(코트라)에 따르면 호주도 코로나19 여파로 인해 경기 침체기가 이어짐에 따라 저렴한 타이어 제품에 대한 수요가 증가하고 있다.<br>넥센타이어가 실속있는 교체용(RE) 타이어를 주로 소비하는 호주 소비자들에게 브랜드 특장점으로 어필할 만하다.<br>-5일 금융투자협회에 따르면 지난 1일 기준 개인 MMF 설정액은 14조5825억원으로 매일 1000억원 이상씩 줄어드는 것으로 집계됐다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">11월 고용지표는 상방 서프라이즈를 기록했고 시간당 임금 상승률은 오히려 커지면서 연준이 내년 하반기를 시작으로 빠른 금리 인하에 들어갈 것이라는 시장 기대에 대한 의구심을 키워-윤 연구원은 과도한 피봇 기대가 되돌려지면서 이번주 미국채 시장의 약보합을 예상하며 FOMC를 기점으로는 약세가 나타날 것으로 보인다며 12월 점도표를 통해 연준의 인상기가 길어지고 인하 시작은 늦춰질 것이라는 인식이 재차 형성된다면 장단기 금리 모두 반등할 것이라고 부연장 마감 후(5일) 주요공시▷미스터블루 무상증자를 결정했다고 공시. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">발행규모는 보통주식 4978만3490주로 1주당 신주 2주를 배정할 예정. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">계약금액은 2815억2995만3760원으로 최근 매출액 대비 3.69% 규모▷HD현대산업개발 능곡5구역 주택재개발정비사업 공사를 수주했다고 공시. </span><br><br>이에 따라 개인투자자들의 각별한 주의가 요구되고 있다.<br>광산 개발 및 채굴업 등을 추가해 최근 유행하는 ‘광물개발 테마’에 편입되기 위한 사전 작업이 아니냐는게 증권업계의 우려섞인 시각이다.<br>탑머티리얼은 인동첨단소재 수직 계열사인 유로셀과 공급계약 체결한 이력이 있다는 사실만으로 지난 2일 주가는 전 거래일 대비 20% 넘게 급등한 바 있다.<br>증권업계에서는 과거 광산을 갖고 이뤄진 테마주의 추이를 볼때 리튬을 포함한 광물 관련 테마주에 대한 과도한 투자를 지양할 필요가 있다는 지적이 나오고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">계약금액은 725억847만원으로 최근 매출액 대비 9.72% 규모다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">콤텍시스템은 경영효율화를 위해 계열사인 수피아이티센홀딩스의 주식 85만5481주 전량을 193억6595만원에 취득하기로 결정했다고 5일 공시했다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">티라유텍은 삼성전기와 베트남 FCBGA 물류시스템 구축 위탁개발 계약을 체결했다고 5일 공시했다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국거래소는 5일 에스엘바이오닉스에 ‘최대주주 변경을 수반하는 담보제공 계약 체결(해지) 신고기한 내 미공시 9건’ 관련 공시불이행을 사유로 불성실공시법인으로 지정한다고 공시했다. </span><br></p>
<h2 id="Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기-1"><a href="#Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기-1" class="headerlink" title="Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기"></a>Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a></p>
<h1 id="T-한국테크놀로지-규모-공시-2"><a href="#T-한국테크놀로지-규모-공시-2" class="headerlink" title="T: 한국테크놀로지 규모 공시"></a>T: 한국테크놀로지 규모 공시</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p>넥센타이어가 최근 알짜배기 타이어 시장으로 꼽히는 호주에 판매법인을 설립하는 등 새롭게 힘을 싣고 있다.<br>해당 법인명에는 호주 현행법상 비상장 법인을 의미하는 명칭인 PTY LTD가 기재됐다.<br>앞서 넥센타이어는 호주 시드니에 사무소 격의 지점(branch office)을 설립한 뒤 현지 소매 사업자에게 타이어 제품을 도매 공급해왔다.<br>판매법인을 설립하면 제품 판매전략을 차별화하는 방안이 도입될 수 있다.<br>시장에서 유의미한 수요를 창출하기 위해서는 전략 차별화가 필요한 실정이다.<br>이에 따라 프리미엄 타이어 브랜드로 꼽히는 미쉐린도 현지에서 한 본당 5만원(50호주달러)이 채 안되는 가격의 제품을 판매하는 중이다.<br>넥센타이어가 실속있는 교체용(RE) 타이어를 주로 소비하는 호주 소비자들에게 브랜드 특장점으로 어필할 만하다.<br>전희정 코트라 시드니무역관은 호주의 타이어 소매 시장은 코로나19 영향력의 감소와 함께 경기 회복 및 소비자 자동차 구매 증가로 완만한 성장을 보일 것으로 기대된다며 최근 글로벌 브랜드 제품 중에서도 저렴한 가격대의 타이어에 대한 수요가 증가하며 가격 경쟁력 있는 중저가 제품 부문이 빠르게 성장하고 있다고 분석했다.<br>호주 보험사 버젯 다이렉트(Budget Direct)에 따르면 지난해 호주에서 판매된 신차 중 SUV(50.7%) 경상용차(24.1%) 등 차종의 비중이 대부분을 차지했다.<br>최근 한국 기준금리 인상에 따른 예·적금 금리 상승을 이들 상품이 따라가지 못하고 있어서다.<br>연초 23조544억원이었던 것과 비교해보면 1년여 만에 8조5000억원가량 감소-CMA에서도 자금 이탈이 이어지고 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">계약금액은 13억40만원으로 최근 매출액 대비 25.1% 규모. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국테크놀로지는 지난 30일 서보산업과 함께 네옴시티 근처 남서부 아세르(Aseer)지역에 건설될 건설 가설재 공장 설립에 협력하고 있다며 네옴시티 수주전에 뛰어든다고 밝혔다. </span><br><br>사업목적에 리튬 관련 광산 개발 및 채굴업 등 추가.<br>탑머티리얼은 인동첨단소재 수직 계열사인 유로셀과 공급계약 체결한 이력이 있다는 사실만으로 지난 2일 주가는 전 거래일 대비 20% 넘게 급등한 바 있다.<br><span style="color: #000000; font-weight: 700; font-size: 19px;">한국테크놀로지 인동첨단소재와 리튬광산 개발 협약. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">DL이앤씨는 능곡5구역 주택재개발정비사업조합과 공사수주계약을 체결했다고 5일 공시했다. </span><br><br><span style="color: #000000; font-weight: 700; font-size: 19px;">콤텍시스템은 경영효율화를 위해 계열사인 수피아이티센홀딩스의 주식 85만5481주 전량을 193억6595만원에 취득하기로 결정했다고 5일 공시했다. </span><br></p>
<h2 id="Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기-2"><a href="#Related-디에스앤엘-스코넥-탑머티리얼-넥센타이어-DL이앤씨-금호타이어-조선내화-티라유텍-에스엘-넥스턴바이오-디오-에스엘바이오닉스-CBI-갤럭시아머니트리-효성ITX-한국타이어앤테크놀로지-넥센-아이티센-오픈엣지테크놀로지-HD현대-엔피-미스터블루-DL-콤텍시스템-한국테크놀로지-한미글로벌-골든센츄리-큐알티-하이비젼시스템-레이-대상-효성-삼성전기-2" class="headerlink" title="Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기"></a>Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.econovill.com/news/articleView.html?idxno=597046">https://www.econovill.com/news/articleView.html?idxno=597046</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="https://www.ajunews.com/view/20221206065934720">https://www.ajunews.com/view/20221206065934720</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="http://www.nbntv.kr/news/articleView.html?idxno=65319">http://www.nbntv.kr/news/articleView.html?idxno=65319</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="https://view.asiae.co.kr/article/2022120607561960640">https://view.asiae.co.kr/article/2022120607561960640</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a><br><a target="_blank" rel="noopener" href="http://www.seoulfn.com/news/articleView.html?idxno=473988">http://www.seoulfn.com/news/articleView.html?idxno=473988</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%EC%BD%94%EC%8A%A4%EB%8B%A5_%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/" rel="prev" title="코스닥 배당 공시">
      <i class="fa fa-chevron-left"></i> 코스닥 배당 공시
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/%EC%98%A4%EB%A6%AC%EC%BD%A4_%EA%B7%9C%EB%AA%A8_%EA%B3%B5%EC%8B%9C/" rel="next" title="오리콤 규모 공시">
      오리콤 규모 공시 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EA%B7%9C%EB%AA%A8-%EA%B3%B5%EC%8B%9C"><span class="nav-number">1.</span> <span class="nav-text">T: 한국테크놀로지 규모 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%94%94%EC%97%90%EC%8A%A4%EC%95%A4%EC%97%98-%EC%8A%A4%EC%BD%94%EB%84%A5-%ED%83%91%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%84%A5%EC%84%BC%ED%83%80%EC%9D%B4%EC%96%B4-DL%EC%9D%B4%EC%95%A4%EC%94%A8-%EA%B8%88%ED%98%B8%ED%83%80%EC%9D%B4%EC%96%B4-%EC%A1%B0%EC%84%A0%EB%82%B4%ED%99%94-%ED%8B%B0%EB%9D%BC%EC%9C%A0%ED%85%8D-%EC%97%90%EC%8A%A4%EC%97%98-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%94%94%EC%98%A4-%EC%97%90%EC%8A%A4%EC%97%98%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%89%EC%8A%A4-CBI-%EA%B0%A4%EB%9F%AD%EC%8B%9C%EC%95%84%EB%A8%B8%EB%8B%88%ED%8A%B8%EB%A6%AC-%ED%9A%A8%EC%84%B1ITX-%ED%95%9C%EA%B5%AD%ED%83%80%EC%9D%B4%EC%96%B4%EC%95%A4%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EB%84%A5%EC%84%BC-%EC%95%84%EC%9D%B4%ED%8B%B0%EC%84%BC-%EC%98%A4%ED%94%88%EC%97%A3%EC%A7%80%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-HD%ED%98%84%EB%8C%80-%EC%97%94%ED%94%BC-%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%B8%94%EB%A3%A8-DL-%EC%BD%A4%ED%85%8D%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%ED%81%90%EC%95%8C%ED%8B%B0-%ED%95%98%EC%9D%B4%EB%B9%84%EC%A0%BC%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%A0%88%EC%9D%B4-%EB%8C%80%EC%83%81-%ED%9A%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EA%B8%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EA%B7%9C%EB%AA%A8-%EA%B3%B5%EC%8B%9C-1"><span class="nav-number">2.</span> <span class="nav-text">T: 한국테크놀로지 규모 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%94%94%EC%97%90%EC%8A%A4%EC%95%A4%EC%97%98-%EC%8A%A4%EC%BD%94%EB%84%A5-%ED%83%91%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%84%A5%EC%84%BC%ED%83%80%EC%9D%B4%EC%96%B4-DL%EC%9D%B4%EC%95%A4%EC%94%A8-%EA%B8%88%ED%98%B8%ED%83%80%EC%9D%B4%EC%96%B4-%EC%A1%B0%EC%84%A0%EB%82%B4%ED%99%94-%ED%8B%B0%EB%9D%BC%EC%9C%A0%ED%85%8D-%EC%97%90%EC%8A%A4%EC%97%98-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%94%94%EC%98%A4-%EC%97%90%EC%8A%A4%EC%97%98%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%89%EC%8A%A4-CBI-%EA%B0%A4%EB%9F%AD%EC%8B%9C%EC%95%84%EB%A8%B8%EB%8B%88%ED%8A%B8%EB%A6%AC-%ED%9A%A8%EC%84%B1ITX-%ED%95%9C%EA%B5%AD%ED%83%80%EC%9D%B4%EC%96%B4%EC%95%A4%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EB%84%A5%EC%84%BC-%EC%95%84%EC%9D%B4%ED%8B%B0%EC%84%BC-%EC%98%A4%ED%94%88%EC%97%A3%EC%A7%80%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-HD%ED%98%84%EB%8C%80-%EC%97%94%ED%94%BC-%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%B8%94%EB%A3%A8-DL-%EC%BD%A4%ED%85%8D%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%ED%81%90%EC%95%8C%ED%8B%B0-%ED%95%98%EC%9D%B4%EB%B9%84%EC%A0%BC%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%A0%88%EC%9D%B4-%EB%8C%80%EC%83%81-%ED%9A%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EA%B8%B0-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EA%B7%9C%EB%AA%A8-%EA%B3%B5%EC%8B%9C-2"><span class="nav-number">3.</span> <span class="nav-text">T: 한국테크놀로지 규모 공시</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EB%94%94%EC%97%90%EC%8A%A4%EC%95%A4%EC%97%98-%EC%8A%A4%EC%BD%94%EB%84%A5-%ED%83%91%EB%A8%B8%ED%8B%B0%EB%A6%AC%EC%96%BC-%EB%84%A5%EC%84%BC%ED%83%80%EC%9D%B4%EC%96%B4-DL%EC%9D%B4%EC%95%A4%EC%94%A8-%EA%B8%88%ED%98%B8%ED%83%80%EC%9D%B4%EC%96%B4-%EC%A1%B0%EC%84%A0%EB%82%B4%ED%99%94-%ED%8B%B0%EB%9D%BC%EC%9C%A0%ED%85%8D-%EC%97%90%EC%8A%A4%EC%97%98-%EB%84%A5%EC%8A%A4%ED%84%B4%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%94%94%EC%98%A4-%EC%97%90%EC%8A%A4%EC%97%98%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%89%EC%8A%A4-CBI-%EA%B0%A4%EB%9F%AD%EC%8B%9C%EC%95%84%EB%A8%B8%EB%8B%88%ED%8A%B8%EB%A6%AC-%ED%9A%A8%EC%84%B1ITX-%ED%95%9C%EA%B5%AD%ED%83%80%EC%9D%B4%EC%96%B4%EC%95%A4%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%EB%84%A5%EC%84%BC-%EC%95%84%EC%9D%B4%ED%8B%B0%EC%84%BC-%EC%98%A4%ED%94%88%EC%97%A3%EC%A7%80%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-HD%ED%98%84%EB%8C%80-%EC%97%94%ED%94%BC-%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%B8%94%EB%A3%A8-DL-%EC%BD%A4%ED%85%8D%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%95%9C%EA%B5%AD%ED%85%8C%ED%81%AC%EB%86%80%EB%A1%9C%EC%A7%80-%ED%95%9C%EB%AF%B8%EA%B8%80%EB%A1%9C%EB%B2%8C-%EA%B3%A8%EB%93%A0%EC%84%BC%EC%B8%84%EB%A6%AC-%ED%81%90%EC%95%8C%ED%8B%B0-%ED%95%98%EC%9D%B4%EB%B9%84%EC%A0%BC%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%A0%88%EC%9D%B4-%EB%8C%80%EC%83%81-%ED%9A%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EA%B8%B0-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #디에스앤엘 #스코넥 #탑머티리얼 #넥센타이어 #DL이앤씨 #금호타이어 #조선내화 #티라유텍 #에스엘 #넥스턴바이오 #디오 #에스엘바이오닉스 #CBI #갤럭시아머니트리 #효성ITX #한국타이어앤테크놀로지 #넥센 #아이티센 #오픈엣지테크놀로지 #HD현대 #엔피 #미스터블루 #DL #콤텍시스템 #한국테크놀로지 #한미글로벌 #골든센츄리 #큐알티 #하이비젼시스템 #레이 #대상 #효성 #삼성전기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
