<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: 이주의 주식시장은 네옴시티 이슈 지속 피코그램 계속된 상한가 메리츠그룹 급등 중국 한한령 완화 기대감.newstext: 11월 21일 월요일 코스피에서는 인디에프가 상한가를 달성했다.코스닥에서는 하인크코리아 웰크론한텍 피코그램 중앙디앤엠이 상한가를 달성했다.쌍용건설이 최근 사우디아라비아 수도 리야드에 공원을 조성하는 ‘킹 살만 파크 프로젝트’의">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/12/04/edited3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 이주의 주식시장은 네옴시티 이슈 지속 피코그램 계속된 상한가 메리츠그룹 급등 중국 한한령 완화 기대감.newstext: 11월 21일 월요일 코스피에서는 인디에프가 상한가를 달성했다.코스닥에서는 하인크코리아 웰크론한텍 피코그램 중앙디앤엠이 상한가를 달성했다.쌍용건설이 최근 사우디아라비아 수도 리야드에 공원을 조성하는 ‘킹 살만 파크 프로젝트’의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T07:36:26.227Z">
<meta property="article:modified_time" content="2022-12-04T07:36:26.228Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/04/edited3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/edited3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-04 16:36:26" itemprop="dateCreated datePublished" datetime="2022-12-04T16:36:26+09:00">2022-12-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>title: 이주의 주식시장은 네옴시티 이슈 지속 피코그램 계속된 상한가 메리츠그룹 급등 중국 한한령 완화 기대감.<br>newstext: 11월 21일 월요일 코스피에서는 <span style="color: #00cc00;">인디에프</span>가 상한가를 달성했다.코스닥에서는 <span style="color: #00cc00;">하인크코리아</span> <span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span> <span style="color: #00cc00;">피코그램</span> <span style="color: #00cc00;">중앙디앤엠</span>이 상한가를 달성했다.쌍용건설이 최근 사우디아라비아 수도 리야드에 공원을 조성하는 ‘킹 살만 파크 프로젝트’의 사업수행능력평가(PQ)를 신청했다는 보도가 나오며 <span style="color: #00cc00;">인디에프</span>가 상한가를 달성했다.<span style="color: #00cc00;">인디에프</span>는 최대주주 글로벌세아(지분 64.96%)가 지난달 두바이투자청(ICD)으로부터 쌍용건설 지분 99.95%를 인수했다는 소식이 알려지면서 관련주로 불린다.<span style="color: #00cc00;">하인크코리아</span>는 이사회에서 비엔티인터내셔널과의 소규모 합병을 승인 받았다고 21일 공시했다.합병회사는 <span style="color: #00cc00;">하인크코리아</span> 피합병회사(소멸회사)는 비엔티인터내셔널이다. 합병 비율은 <span style="color: #00cc00;">하인크코리아</span>와 비엔티인터내셔널이 1대 0이다.한편 <span style="color: #00cc00;">하인크코리아</span>는 애플페이 관련주로 불리기도 한다.<span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span>은 사우디가 친환경 미래 신도시 네옴(NEOM)의 식수 공급망 해결을 위해 국내 기업과 접촉했다는 소식에 상한가를 달성한 것으로 풀이된다.<span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span>은 수처리 관련주로 불린다. 같은 이슈로 <span style="color: #00cc00;">뉴보텍</span>(+17.18%)의 주가도 뛰었다.<span style="color: #00cc00;">피코그램</span>은 무상증자 권리락 효과로 상한가를 기록했다.<span style="color: #00cc00;">피코그램</span>은 1대 5 무상증자에 따른 권리락이 발생했다고 지난 18일 공시했다. 1회 6.1% 2회 8.8%에 이어 10.8%를 기록했다.<span style="color: #00cc00;">하이드로리튬</span>(+16.67%)은 리튬값 상승에 주가 수혜를 누린 것으로 풀이된다.한국자원정보서비스에 따르면 18일 탄산리튬 가격은 ㎏당 576.5 위안(약 10만9000원)을 기록했다. 지난달 평균 대비 8.82% 2021년 평균 대비 407.13% 오른 수치다.이 외에 <span style="color: #00cc00;">주연테크</span>(+27.43%) <span style="color: #00cc00;">컴퍼니케이</span>(+26.98%) <span style="color: #00cc00;">야스</span>(+26.32%) 등의 종목들도 강세를 보였으나 특별한 이슈는 없었다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X 삼성 인버스 2X WTI원유 선물 ETN 신한 인버스 2X WTI원유 선물 ETN(H) <span style="color: #00cc00;">베트남개발1</span> <span style="color: #00cc00;">인디에프</span> KODEX 코스닥150선물인버스 <span style="color: #00cc00;">주연테크</span> <span style="color: #00cc00;">세우글로벌</span> KODEX 레버리지 <span style="color: #00cc00;">남선알미늄</span> KODEX 인버스 KODEX 코스닥150레버리지 <span style="color: #00cc00;">현대로템</span> <span style="color: #00cc00;">STX</span> <span style="color: #00cc00;">대한전선</span> <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;">태경비케이</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">현대<span style="color: #00cc00;">두산</span>인프라코어</span> <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;">태림포장</span> <span style="color: #00cc00;">삼성중공업</span> KODEX 200 QV 인버스 레버리지 WTI원유 선물 ETN(H) 신한 인버스 2X 천연가스 선물 ETN KODEX 코스닥150 <span style="color: #00cc00;"><span style="color: #00cc00;">SG</span>글로벌</span> <span style="color: #00cc00;">부산주공</span> <span style="color: #00cc00;">평화홀딩스</span> <span style="color: #00cc00;">화천기계</span> 순이었다.코스닥 거래량 상위 30종목은 <span style="color: #00cc00;">KH 건설</span> <span style="color: #00cc00;">시노펙스</span> <span style="color: #00cc00;">제주맥주</span> <span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span> <span style="color: #00cc00;">이브이첨단소재</span> <span style="color: #00cc00;">크리스탈신소재</span> <span style="color: #00cc00;">에스와이</span> <span style="color: #00cc00;">대아티아이</span> <span style="color: #00cc00;">기가레인</span> <span style="color: #00cc00;">뉴보텍</span> <span style="color: #00cc00;">하인크코리아</span> <span style="color: #00cc00;">룽투코리아</span> 버킷스튜<span style="color: #00cc00;">디오</span> <span style="color: #00cc00;">클라우드에어</span> <span style="color: #00cc00;">웰크론</span> <span style="color: #00cc00;">골든센츄리</span> <span style="color: #00cc00;">KH 전자</span> 티쓰리 <span style="color: #00cc00;">케이엠</span>제약 <span style="color: #00cc00;">대창</span>솔루션 <span style="color: #00cc00;">엔브이에이치코리아</span> <span style="color: #00cc00;">모아데이타</span> <span style="color: #00cc00;">하이드로리튬</span> <span style="color: #00cc00;">아시아경제</span> <span style="color: #00cc00;">엠피대산</span> <span style="color: #00cc00;">래몽래인</span> 엔젯 <span style="color: #00cc00;">유라테크</span> <span style="color: #00cc00;">플라즈맵</span> <span style="color: #00cc00;">스킨앤스킨</span> 순이었다.이날 코스피는 전장보다 24.98포인트(1.02%) 내린 2419.50으로 장을 마쳤다.외국인이 1621억원 어치를 홀로 순매도하며 지수에 하방 압력을 가했다. 기관은 798억원 개인은 649억원 각각 매수 우위였다.이경민 <span style="color: #00cc00;">대신증권</span> 연구원은 중국 코로나19 사망자 이슈로 중화권 증시 개장과 함께 코스피도 오늘 하락 폭을 확대했다며 원&#x2F;달러 환율도 1350원대로 급등해 외국인 수급에 비우호적인 여건이 형성됐다고 말했다.코스닥지수는 전장보다 13.35포인트(1.82%) 내린 718.57로 마감했다.기관이 1591억원 어치 외국인이 655억원 어치를 순매도했다. 개인은 2436억원 어치를 순매수했다.11월 22일 화요일 코스피에서는 <span style="color: #00cc00;">메리츠화재</span> <span style="color: #00cc00;">메리츠금융지주</span> <span style="color: #00cc00;">메리츠증권</span>이 상한가를 달성했다.코스닥에서는 <span style="color: #00cc00;">클리노믹스</span> 스튜<span style="color: #00cc00;">디오</span>산타클로스 <span style="color: #00cc00;">에너토크</span> <span style="color: #00cc00;">셀피글로벌</span> <span style="color: #00cc00;">피코그램</span> <span style="color: #00cc00;">바이온</span>이 상한가를 달성했다.메리츠금융그룹이 <span style="color: #00cc00;">메리츠화재</span>와 <span style="color: #00cc00;">메리츠증권</span>을 완전자회사 편입을 전격 발표하면서 상한가를 달성했다.<span style="color: #00cc00;">메리츠금융지주</span>는 지난 21일 장 마감 이후 <span style="color: #00cc00;">메리츠화재</span>와 증권의 포괄적 주식교환과 완전자회사화 결정 주주가치 제고 목적의 자기주식 2000억원 취득 중기주주환원율 50%(연결 순이익 기준)를 공시했다. 그러면 <span style="color: #00cc00;">메리츠화재</span>와 <span style="color: #00cc00;">메리츠증권</span>은 상장폐지된다. 상장폐지된 두 회사는 모회사인 <span style="color: #00cc00;">메리츠금융지주</span>에 완전자회사로 편입돼 자본 재분배와 의사결정 과정을 간소화한다는 취지다. 자본 확충에 선제적으로 대응하고 시너지를 통해 기업가치가 제고되는 효과를 노린다는 구상이다.<span style="color: #00cc00;">클리노믹스</span>는 핏속 DNA를 분석해 폐암 여부를 98% 정확도로 확인하는 인공지능(AI) 액체 생검 기술을 개발하고 관련 연구결과를 17일 국제학술지 ‘분자세포검사’에 발표했다고 22일 밝혔다.액체 생검은 핏속 암세포 DNA 조각을 찾아내 암 여부를 진단하는 기술이다.연구팀은 폐암 환자와 정상인 혈장 유전체 정보를 분석해 정상 DNA와 암세포 DNA를 정확히 분류하는 AI를 도입했다.그 결과 폐암 환자를 분류하는 정확도는 98%로 나타났으며 진단이 어려운 1기 폐암 환자에게서도 민감도 83% 특이도 97%를 보여 조기진단에도 활용할 수 있을 정도라고 회사는 설명했다.민감도는 질병이 있는 사람을 ‘양성’으로 검출해 내는 능력 특이도는 질병이 없는 사람을 ‘음성’으로 판별하는 능력이다.박종화 <span style="color: #00cc00;">클리노믹스</span> 대표는 이번 액체 생검 기반 게놈 기술을 활용한 폐암 정밀진단은 큰 기술 발전이라며 진단상품을 출시하기 위해 상용화를 최대한 앞당길 것이라고 말했다.스튜<span style="color: #00cc00;">디오</span>산타클로스는 주식 거래 활성화와 주주가치 제고를 위해 주당 5주의 신주를 배정하는 500% 비율 무상증자를 실시하기로 했다고 22일 밝혔다.신주 배정 기준일은 다음 달 16일 신주 상장 예정일은 내년 1월9일이다.이번 무상증자로 발행되는 신주는 2322만1045주다. 증자 완료 후 스튜<span style="color: #00cc00;">디오</span>산타클로스의 총 발행 주식은 기존 1032만4760주에서 6190만1400주가 된다. 자기주식 9432주는 신주배정권이 없어 증자에 포함되지 않았다.한국수력원자력이 월성 원자력발전 1호기 해체를 위한 준비 작업에 본격 돌입하면서 원자력 관련주 <span style="color: #00cc00;">에너토크</span>가 상한가를 달성했다.한수원은 전날 캐나다 SNC-라바린(SNC-Lavalin) 본사에서 원전해체 분야 사업협력 업무협약(MOU)을 체결했다고 22일 밝혔다.캔두에너지는 2011년 캐나다 원자력공사 상업원전부문을 SNC-라바린이 인수하면서 설립된 회사로 캔두(CANDU) 타입 중수로 핵심 설계 기술을 보유하고 있다.양사는 원전 해체시 발생하는 방사성폐기물 처리 기술과 절단기술 디지털트윈 등의 분야에서 협력하며 원전해체 관련 기술·정보 교류를 위한 상호협력체계를 구축하기로 했다.한수원은 이번 협력을 통해 월성1호기를 안전하게 해체하기 위한 역량을 확보한다는 계획이다.<span style="color: #00cc00;">셀피글로벌</span> 소액주주들은 현 경영진이 기업 가치를 훼손하고 있다며 경영진 교체를 위해 의결권을 결집하고 있다는 소식이 전해졌다.시사저널이코노미에 따르면 <span style="color: #00cc00;">셀피글로벌</span> 소액주주들은 내달 6일 열리는 임시 주주총회를 앞두고 소액주주운동을 본격화 한다. 임시 주주총회에서는 소수 주주들이 제안한 사내이사 및 감사 선임 정관 변경 안건이 상정된다.<span style="color: #00cc00;">피코그램</span>은 무상증자 권리락 효과에 2거래일 연속 상한가를 달성했다.<span style="color: #00cc00;">피코그램</span>은 1대 5 무상증자에 따른 권리락이 발생했다고 지난 18일 공시했다. 기준가는 보통주 1주당 9800원이다.<span style="color: #00cc00;">바이온</span>의 투자사 미래셀바이오가 식품의약품안전처로부터 동종배아줄기세포유래 중간엽줄기세포(MMSC)를 주성분으로 하는 저활동성방광 세포치료제 MR-MC-01의 임상시험 1&#x2F;2a상을 승인받았다고 22일 밝혔다.미래셀바이오 연구진은 이번 임상시험에서 저활동성방광 환자를 <span style="color: #00cc00;">대상</span>으로 MR-MC-01의 안전성과 최대 내약 용량 확인 유<span style="color: #00cc00;">효성</span>을 평가한다. 임상시험기관은 서울아산병원이며 책임자는 비뇨의학과 주명수 교수이다.화물연대가 총파업을 예고한 가운데 물류 대란이 우려되면서 쿠팡의 물류를 전담하는 <span style="color: #00cc00;">동방</span>(+22.56%)의 주가가 강세를 보였다.인벤티지랩(+17.25%)가 이날 코스닥 시장에 상장했다.앞서 인벤티지랩은 지난 89일 기관투자자 수요예측에서 공모가를 희망가보다 54% 낮은 1만2000원에 결정했다. 경쟁률은 14.4 대 1을 기록 총 168곳의 기관이 참여해 이 중 89.9%에 달하는 151곳이 희망가 범위보다 낮은 가격을 써냈다. 최근 바이오 벤처기업에 대한 투자 심리가 위축된 상황에서 희망가 내로 기업가치를 인정받긴 어려웠던 것으로 풀이된다.네옴시티 관련주로 불리는 <span style="color: #00cc00;"><span style="color: #00cc00;">코오롱</span>글로벌</span>(+15.31%)의 주가가 강세를 보였다.<span style="color: #00cc00;"><span style="color: #00cc00;">코오롱</span>글로벌</span>은 사우디의 초대형 스마트 신도시 건설사업인 네옴시티 프로젝트에 수처리 분야와 풍력발전 사업의 참여를 추진 중이다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X 삼성 인버스 2X WTI원유 선물 ETN <span style="color: #00cc00;">남선알미늄</span> <span style="color: #00cc00;">동방</span> <span style="color: #00cc00;">베트남개발1</span> KODEX 코스닥150선물인버스 KODEX 레버리지 신한 인버스 2X 천연가스 선물 ETN KODEX 인버스 <span style="color: #00cc00;">삼부토건</span> <span style="color: #00cc00;">인디에프</span> KODEX 코스닥150레버리지 <span style="color: #00cc00;">금강공업</span> <span style="color: #00cc00;">주연테크</span> <span style="color: #00cc00;">범양건영</span> <span style="color: #00cc00;">알루코</span> <span style="color: #00cc00;">KCTC</span> <span style="color: #00cc00;">대한전선</span> <span style="color: #00cc00;">메리츠증권</span> <span style="color: #00cc00;">IHQ</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">세우글로벌</span> TRUE 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">제주항공</span> KODEX 코스닥150 <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;"><span style="color: #00cc00;">대창</span>단조</span> <span style="color: #00cc00;">현대<span style="color: #00cc00;">두산</span>인프라코어</span> <span style="color: #00cc00;">F&amp;F</span>홀딩스 순이었다.코스닥 거래량 상위 30종목은 <span style="color: #00cc00;">스킨앤스킨</span> <span style="color: #00cc00;">모아데이타</span> <span style="color: #00cc00;">KH 건설</span> <span style="color: #00cc00;">폴라리스우노</span> <span style="color: #00cc00;">모비데이즈</span> <span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span> <span style="color: #00cc00;">에스와이</span> <span style="color: #00cc00;">중앙디앤엠</span> 인벤티지랩 <span style="color: #00cc00;">디모아</span> <span style="color: #00cc00;">에스엘</span>바이오닉스 <span style="color: #00cc00;">셀피글로벌</span> <span style="color: #00cc00;">덕신하우징</span> <span style="color: #00cc00;">삼화네트웍스</span> <span style="color: #00cc00;">제주맥주</span> <span style="color: #00cc00;">골든센츄리</span> <span style="color: #00cc00;">지투파워</span> <span style="color: #00cc00;">하이드로리튬</span> <span style="color: #00cc00;">대성<span style="color: #00cc00;">파인텍</span></span> <span style="color: #00cc00;">하인크코리아</span> <span style="color: #00cc00;">플라즈맵</span> <span style="color: #00cc00;">원풍</span>물산 <span style="color: #00cc00;">코이즈</span> <span style="color: #00cc00;">시노펙스</span> <span style="color: #00cc00;">자연과환경</span> <span style="color: #00cc00;">서전기전</span> <span style="color: #00cc00;">바이온</span> <span style="color: #00cc00;">애니플러스</span> <span style="color: #00cc00;">클리노믹스</span> <span style="color: #00cc00;">에너토크</span> 순이었다.이날 코스피는 전장보다 14.23포인트(0.59%) 내린 2405.27로 장을 마쳤다.외국인과 기관은 각각 356억원 35억원 어치를 순매도하며 지수를 끌어내렸다. 개인 홀로 273억원 순매수했지만 지수를 끌어올리기에는 역부족이었다.서상영 <span style="color: #00cc00;">미래에셋증권</span> 연구원은 코스피는 장중에 상승 모멘텀이 부재한 가운데 외국인과 기관 매물이 출회하면서 하락했다고 분석했다.코스닥지수는 전장보다 6.31포인트(0.88%) 내린 712.26으로 마쳤다.외국인과 기관이 각각 765억원 743억원 어치를 순매도했다. 개인 홀로 1592억원 어치를 순매수했다.11월 23일 수요일 코스피에서는 키다리스튜<span style="color: #00cc00;">디오</span>가 상한가를 달성했다.코스닥에서는 <span style="color: #00cc00;">휴림네트웍스</span> <span style="color: #00cc00;">솔트룩스</span> <span style="color: #00cc00;">피코그램</span> <span style="color: #00cc00;">코다코</span>가 상한가를 달성했다.키다리스튜<span style="color: #00cc00;">디오</span>는 빈 살만 사우디아라비아 왕세자가 이끄는 사우디 국부펀드 PIF가 최근 <span style="color: #00cc00;">카카오</span>엔터테인먼트에 대한 투자를 논의하고 있다는 보도가 나오자 상한가를 달성한 것으로 풀이된다.키다리스튜<span style="color: #00cc00;">디오</span>는 현재 웹소설 및 웹툰 콘텐츠 플랫폼 서비스를 주된 사업목적으로 하고 있다.같은 이슈에 <span style="color: #00cc00;">디앤씨미디어</span>(+21.98%)도 급등한 것으로 보인다.<span style="color: #00cc00;">카카오</span>엔터테인먼트는 <span style="color: #00cc00;">디앤씨미디어</span> 지분 약 23%를 보유 중인 2대 주주다.<span style="color: #00cc00;">휴림네트웍스</span>는 특별한 이슈 없이 상한가를 달성했다.<span style="color: #00cc00;">휴림네트웍스</span>는 안테나사업부와 인바운드플랫폼 사업부로 구분하여 사업을 영위하고 있다.<span style="color: #00cc00;">솔트룩스</span>는 자회사 플<span style="color: #00cc00;">루닛</span>이 가상인간을 통해 버추얼 유튜버로 활동할 수 있는 메타버스 및 NFT 기반 콘텐츠 제작 플랫폼 플<span style="color: #00cc00;">루닛</span> 스튜<span style="color: #00cc00;">디오</span>(Ploonet Studio) 오픈베타 <span style="color: #00cc00;">테스</span>트를 진행한다고 23일 밝히자 상한가를 달성했다.플<span style="color: #00cc00;">루닛</span> 스튜<span style="color: #00cc00;">디오</span>는 인물 의상부터 자세와 목소리 톤까지 자유롭게 조합해 단 몇 분 만에 자신만의 가상인간을 만들 수 있는 서비스다. 영어와 한국어를 비롯해 총 6개 언어에 대한 번역과 다국어 발화 기능를 지원하고 텍스트를 간단하게 입력하면 음성 출력에 맞춰 입 모양과 동작을 자연스럽게 구사하는 가상인간이 완성된다.<span style="color: #00cc00;">피코그램</span>은 무상증자 권리락 효과에 3거래일 연속 상한가를 달성했다.<span style="color: #00cc00;">코다코</span>는 한국자동차연구원과 듀플렉스 알루미늄 기술 이전 계약을 체결했다는 소식에 상한가를 달성했다.한자연과 <span style="color: #00cc00;">코다코</span>는 23일 충청남도 천안시 한자연 본원에서 ‘고특성 알루미늄 합금 및 고압 다이캐스팅 기술’ 이전 계약을 체결했다.에이<span style="color: #00cc00;">엔피</span>(+27.66%)는 용산을 <span style="color: #00cc00;">대상</span>으로 156억원 규모의 제3자 배정 유상증자를 결정했다고 23일 밝혔다.용산은 에이<span style="color: #00cc00;">엔피</span> 최대주주 와이에스피의 특수관계인이다. 발행되는 신주는 보통주 1075만8621주며 발행가액은 주당 1450원이다. 상장 예정일은 오는 12월15일이다. 1년간 전량 보호예수 된다.<span style="color: #00cc00;">키이스트</span>(+15.36%)는 회사가 IP(지식재산권)을 보유한 드라마 하이에나가 중국에서 리메이크 된다고 전했다. 2020년 <span style="color: #00cc00;">SBS</span>에서 방영된 이 드라마는 18%대의 시청률을 기록한 바 있다.또 대통령실은 지난 22일 한중 정상회담을 계기로 중국이 6년 만에 한국 영화의 온라인 동영상 서비스(OTT)를 재개한다고 언급했다. 이 같은 소식에 <span style="color: #00cc00;">쇼박스</span>(+15.09%)도 강세를 보였다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X <span style="color: #00cc00;">남선알미늄</span> 신한 인버스 2X 천연가스 선물 ETN <span style="color: #00cc00;">베트남개발1</span> KODEX 레버리지 KODEX 코스닥150선물인버스 <span style="color: #00cc00;">메리츠증권</span> TRUE 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">주연테크</span> KODEX 인버스 KODEX 코스닥150레버리지 <span style="color: #00cc00;">현대로템</span> 삼성 인버스 2X WTI원유 선물 ETN <span style="color: #00cc00;">흥아해운</span> 삼성 인버스 2X 코스닥150 선물 ETN <span style="color: #00cc00;">HMM</span> <span style="color: #00cc00;">인디에프</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">동방</span> 에이<span style="color: #00cc00;">엔피</span> 신한 인버스 2X WTI원유 선물 ETN(H) <span style="color: #00cc00;">대한전선</span> 미래에셋 인버스 2X 코스닥150 선물 ETN <span style="color: #00cc00;">삼성중공업</span> <span style="color: #00cc00;">일동제약</span> KODEX 코스닥150 <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;">에스엠</span>벡셀 <span style="color: #00cc00;">카카오</span>뱅크 순이었다.코스닥 거래량 상위 30종목은 <span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span> <span style="color: #00cc00;">에이트원</span> <span style="color: #00cc00;">휴림네트웍스</span> <span style="color: #00cc00;">쇼박스</span> <span style="color: #00cc00;"><span style="color: #00cc00;">삼진</span>엘앤디</span> <span style="color: #00cc00;">KH 건설</span> <span style="color: #00cc00;">모아데이타</span> <span style="color: #00cc00;">에스와이</span> <span style="color: #00cc00;">네오티스</span> 버킷스튜<span style="color: #00cc00;">디오</span> <span style="color: #00cc00;">셀피글로벌</span> <span style="color: #00cc00;">크리스탈신소재</span> <span style="color: #00cc00;">기가레인</span> 티쓰리 <span style="color: #00cc00;">에스트래픽</span> <span style="color: #00cc00;">스킨앤스킨</span> <span style="color: #00cc00;">룽투코리아</span> <span style="color: #00cc00;">대아티아이</span> <span style="color: #00cc00;">남화토건</span> <span style="color: #00cc00;">현대무벡스</span> <span style="color: #00cc00;">알로이스</span> <span style="color: #00cc00;">대성<span style="color: #00cc00;">파인텍</span></span> 스튜<span style="color: #00cc00;">디오</span>산타클로스 <span style="color: #00cc00;">웰크론</span> <span style="color: #00cc00;">미스터블루</span> <span style="color: #00cc00;">카나리아바이오</span> <span style="color: #00cc00;">하인크코리아</span> <span style="color: #00cc00;">시노펙스</span> <span style="color: #00cc00;">하이드로리튬</span> <span style="color: #00cc00;">폴라리스우노</span> 순이었다.이날 코스피는 전장보다 12.74포인트(0.53%) 오른 2418.01로 장을 종료했다.외국인 홀로 828억원 어치를 순매수했다. 개인은 962억원 기관은 175억원 어치를 각각 순매도했다.정명지 <span style="color: #00cc00;">삼성증권</span> 투자정보팀장은 이번 주 국내 증시에는 특별한 모멘텀이 부재한 가운데 최근 미국 연방준비제도(Fed·연준) 멤버들의 ‘매파’(통화긴축 선호)적인 인터뷰 내용이나 중국의 코로나19(신종 코로나바이러스 감염증) 관련 이슈를 시장이 소화하는 과정으로 보인다고 말했다.그는 모멘텀 공백기에는 지수가 힘있게 올라가기는 어렵다면서도 코스피가 2400선을 버텨준 만큼 2500포인트까지는 반등할 수 있을 것으로 본다고 전망했다.코스닥지수는 전장보다 13.33포인트(1.87%) 오른 725.59로 거래를 끝냈다.외국인과 기관이 각각 1272억원 883억원 어치를 순매수하며 지수를 끌어올렸다. 개인 홀로 2013억원 어치를 순매도했다.11월 24일 목요일 코스피에서는 상한가를 달성한 종목이 없었다.코스닥에서는 <span style="color: #00cc00;">대보마그네틱</span> <span style="color: #00cc00;">래몽래인</span> 엔젯 <span style="color: #00cc00;">드래곤플라이</span>가 상한가를 달성했다.CTT리서치는 24일 <span style="color: #00cc00;">대보마그네틱</span>에 대해 올 3분기부터 수산화리튬 매출이 발생하고 양산이 임박해 긍정적이라는 리포트를 냈다. 목표주가는 제시하지 않았다.CTT리서치는 내년 3월이면 수산화리튬 생산능력을 총 2.7만톤 이상이 확보할 것으로 전망되며 수산화리튬 외 탄산리튬과 2차전지 첨가제의 생산능력까지 감안하면 소재사업 전체의 생산능력은 연간 4만톤 이상이 될 것이라며 2동이 완공된 이후 6동까지 순차적으로 증설을 계획하고 있어 소재사업 매출액이 EMF(전자석탈철기) 매출액을 넘어 설 것으로 보인다고 평가했다.JTBC 드라마 ‘재벌집 막내아들’의 글로벌 흥행 기대감에 제작사 <span style="color: #00cc00;">래몽래인</span>이 상한가를 달성했다.OTT 라쿠텐 비키(Rakuten Viki)에 따르면 ‘재벌집 막내아들’은 서비스 론칭 5일이 지난 이날 기준 미국 캐나다 브라질 등 50여개 이상 국가서 1위를 차지했다. 서비스 중인 대다수 국가에서 최상위권 성적을 기록 중이다.라쿠텐 비키는 아시아 드라마와 영화를 제공하는 미국의 비<span style="color: #00cc00;">디오</span> 스트리밍 서비스다. 미주와 유럽을 비롯해 전 세계 190여 개국에 서비스한다.한한령(중국 내 한류 금지령) 해제 기대감도 <span style="color: #00cc00;">래몽래인</span> 주가에 불을 붙였다. 지난 23일 김은혜 대통령실 홍보수석은 브리핑에서 시진핑 주석과 3년여만의 회담으로 협력의 물꼬를 트며 새로운 한중 관계 발전 의지를 재확인했다며 6년간 중국에서 정식 수입이 중지됐던 한국 영화 서비스가 중국 OTT(온라인 동영상 서비스)에 개시됐다고 밝히며 한한령 해제 기대감을 높였다.이 같은 기대감에 <span style="color: #00cc00;">엔피</span>(+24.38%) <span style="color: #00cc00;">덱스터</span>(+21.90%) <span style="color: #00cc00;">선익시스템</span>(+17.11%) <span style="color: #00cc00;">코퍼스코리아</span>(+15.11%)등의 종목들도 강세를 보였다.지난 18일 코스닥 시장에 상장한 엔젯이 이날 상한가로 거래를 마쳤다.엔젯은 상장 첫날인 전날에는 공모가 대비 소폭의 상승한 1만850원에 거래를 마감했다.지난 3일4일 진행된 기관투자자 <span style="color: #00cc00;">대상</span> 수요예측에서 엔젯의 최종 공모가는 희망밴드 하단(1만2000원)보다 17% 낮은 1만원에 결정됐다.<br>summary: <span style="color: #00cc00;"><span style="color: #00cc00;">웰크론</span>한텍</span>은 사우디가 친환경 미래 신도시 네옴(NEOM)의 식수 공급망 해결을 위해 국내 기업과 접촉했다는 소식에 상한가를 달성한 것으로 풀이된다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X 삼성 인버스 2X WTI원유 선물 ETN 신한 인버스 2X WTI원유 선물 ETN(H) <span style="color: #00cc00;">베트남개발1</span> <span style="color: #00cc00;">인디에프</span> KODEX 코스닥150선물인버스 <span style="color: #00cc00;">주연테크</span> <span style="color: #00cc00;">세우글로벌</span> KODEX 레버리지 <span style="color: #00cc00;">남선알미늄</span> KODEX 인버스 KODEX 코스닥150레버리지 <span style="color: #00cc00;">현대로템</span> <span style="color: #00cc00;">STX</span> <span style="color: #00cc00;">대한전선</span> <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;">태경비케이</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">현대<span style="color: #00cc00;">두산</span>인프라코어</span> <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;">태림포장</span> <span style="color: #00cc00;">삼성중공업</span> KODEX 200 QV 인버스 레버리지 WTI원유 선물 ETN(H) 신한 인버스 2X 천연가스 선물 ETN KODEX 코스닥150 <span style="color: #00cc00;"><span style="color: #00cc00;">SG</span>글로벌</span> <span style="color: #00cc00;">부산주공</span> <span style="color: #00cc00;">평화홀딩스</span> <span style="color: #00cc00;">화천기계</span> 순이었다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X 삼성 인버스 2X WTI원유 선물 ETN <span style="color: #00cc00;">남선알미늄</span> <span style="color: #00cc00;">동방</span> <span style="color: #00cc00;">베트남개발1</span> KODEX 코스닥150선물인버스 KODEX 레버리지 신한 인버스 2X 천연가스 선물 ETN KODEX 인버스 <span style="color: #00cc00;">삼부토건</span> <span style="color: #00cc00;">인디에프</span> KODEX 코스닥150레버리지 <span style="color: #00cc00;">금강공업</span> <span style="color: #00cc00;">주연테크</span> <span style="color: #00cc00;">범양건영</span> <span style="color: #00cc00;">알루코</span> <span style="color: #00cc00;">KCTC</span> <span style="color: #00cc00;">대한전선</span> <span style="color: #00cc00;">메리츠증권</span> <span style="color: #00cc00;">IHQ</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">세우글로벌</span> TRUE 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">제주항공</span> KODEX 코스닥150 <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;"><span style="color: #00cc00;">대창</span>단조</span> <span style="color: #00cc00;">현대<span style="color: #00cc00;">두산</span>인프라코어</span> <span style="color: #00cc00;">F&amp;F</span>홀딩스 순이었다.키다리스튜<span style="color: #00cc00;">디오</span>는 빈 살만 사우디아라비아 왕세자가 이끄는 사우디 국부펀드 PIF가 최근 <span style="color: #00cc00;">카카오</span>엔터테인먼트에 대한 투자를 논의하고 있다는 보도가 나오자 상한가를 달성한 것으로 풀이된다.이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X <span style="color: #00cc00;">남선알미늄</span> 신한 인버스 2X 천연가스 선물 ETN <span style="color: #00cc00;">베트남개발1</span> KODEX 레버리지 KODEX 코스닥150선물인버스 <span style="color: #00cc00;">메리츠증권</span> TRUE 인버스 2X 천연가스 선물 ETN(H) <span style="color: #00cc00;">주연테크</span> KODEX 인버스 KODEX 코스닥150레버리지 <span style="color: #00cc00;">현대로템</span> 삼성 인버스 2X WTI원유 선물 ETN <span style="color: #00cc00;">흥아해운</span> 삼성 인버스 2X 코스닥150 선물 ETN <span style="color: #00cc00;">HMM</span> <span style="color: #00cc00;">인디에프</span> <span style="color: #00cc00;">삼성전자</span> <span style="color: #00cc00;">동방</span> 에이<span style="color: #00cc00;">엔피</span> 신한 인버스 2X WTI원유 선물 ETN(H) <span style="color: #00cc00;">대한전선</span> 미래에셋 인버스 2X 코스닥150 선물 ETN <span style="color: #00cc00;">삼성중공업</span> <span style="color: #00cc00;">일동제약</span> KODEX 코스닥150 <span style="color: #00cc00;"><span style="color: #00cc00;">에이프로</span>젠</span> <span style="color: #00cc00;">이엔플러스</span> <span style="color: #00cc00;">에스엠</span>벡셀 <span style="color: #00cc00;">카카오</span>뱅크 순이었다.<br>gentime: 2022-11-26T05:04:12.000Z<br>img: <a target="_blank" rel="noopener" href="http://cdn.ggilbo.com/news/photo/202211/947272_780683_5526.png">http://cdn.ggilbo.com/news/photo/202211/947272_780683_5526.png</a><br>link: <a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br>companytag:<br>디오: 12<br>피코그램: 8<br>하인크코리아: 8<br>웰크론: 8<br>인디에프: 6<br>메리츠증권: 5<br>셀피글로벌: 5<br>메리츠화재: 4<br>하이드로리튬: 4<br>엔피: 4<br>래몽래인: 4<br>클리노믹스: 4<br>휴림네트웍스: 4<br>주연테크: 4<br>삼성전자: 3<br>카카오: 3<br>메리츠금융지주: 3<br>대한전선: 3<br>대상: 3<br>이엔플러스: 3<br>루닛: 3<br>남선알미늄: 3<br>에이프로: 3<br>시노펙스: 3<br>에스와이: 3<br>동방: 3<br>스킨앤스킨: 3<br>에너토크: 3<br>모아데이타: 3<br>KH 건설: 3<br>코다코: 3<br>베트남개발1: 3<br>바이온: 3<br>삼성중공업: 2<br>현대로템: 2<br>두산: 2<br>대보마그네틱: 2<br>코오롱: 2<br>대아티아이: 2<br>쇼박스: 2<br>디앤씨미디어: 2<br>기가레인: 2<br>골든센츄리: 2<br>대창: 2<br>크리스탈신소재: 2<br>플라즈맵: 2<br>제주맥주: 2<br>룽투코리아: 2<br>솔트룩스: 2<br>폴라리스우노: 2<br>세우글로벌: 2<br>파인텍: 2<br>뉴보텍: 2<br>중앙디앤엠: 2<br>HMM: 1<br>F&amp;F: 1<br>미래에셋증권: 1<br>삼성증권: 1<br>에스엠: 1<br>효성: 1<br>에스엘: 1<br>일동제약: 1<br>대신증권: 1<br>카나리아바이오: 1<br>SBS: 1<br>제주항공: 1<br>현대무벡스: 1<br>흥아해운: 1<br>테스: 1<br>삼부토건: 1<br>덱스터: 1<br>태림포장: 1<br>알루코: 1<br>모비데이즈: 1<br>지투파워: 1<br>금강공업: 1<br>태경비케이: 1<br>선익시스템: 1<br>STX: 1<br>KCTC: 1<br>엔브이에이치코리아: 1<br>미스터블루: 1<br>키이스트: 1<br>에스트래픽: 1<br>IHQ: 1<br>삼화네트웍스: 1<br>애니플러스: 1<br>야스: 1<br>범양건영: 1<br>자연과환경: 1<br>덕신하우징: 1<br>화천기계: 1<br>남화토건: 1<br>유라테크: 1<br>컴퍼니케이: 1<br>에이트원: 1<br>코퍼스코리아: 1<br>이브이첨단소재: 1<br>케이엠: 1<br>네오티스: 1<br>서전기전: 1<br>평화홀딩스: 1<br>엠피대산: 1<br>클라우드에어: 1<br>원풍: 1<br>SG: 1<br>아시아경제: 1<br>알로이스: 1<br>KH 전자: 1<br>삼진: 1<br>디모아: 1<br>코이즈: 1<br>부산주공: 1<br>드래곤플라이: 1</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 엔터Biz 3Q 호실적 잔치에도 JYP SM 웃고 하이브 YG 울고.<br>newstext: 엔터Biz 3Q 호실적 잔치에도 JYP SM ‘웃고’ <span style="color: #00cc00;">하이브</span> YG ‘울고’입력: 2022.11.18 00:00 &#x2F; 수정: 2022.11.18 00:00이수만 SM엔터테인먼트 총괄 프로듀서가 지난해 8월 경기도 수원 월드컵 경기장에서 열린 ‘<span style="color: #00cc00;">에스엠</span>타운 라이브 2022 : <span style="color: #00cc00;">에스엠</span>씨유 익스프레스 휴먼 시티_수원’에서 관객들을 향해 손을 흔들고 있다. 세계인의 환호를 이끌어 내고 있는 방탄소년단(BTS)이 한류 콘텐츠의 대표 아이콘으로 우뚝 선 가운데 봉준호 감독의 ‘기생충’ 넷플릭스 오리지널 시리즈 ‘오징어 게임’ 등 국내 엔터테인먼트 업계의 신한류 콘텐츠가 세계 시장의 자본을 움직이고 있다. 아이돌 그룹과 영화 그리고 드라마까지 다각화 된 한류 콘텐츠 산업은 국내는 물론 해외 주식시장의 주요 변수로 떠올랐다. &lt;더팩트&gt;는 세계화된 국내 엔터테인먼트 산업 이면의 비즈니스를 다각도로 분석하는 ‘엔터Biz’를 통해 집중분석한다. 지난해까지 이어진 팬데믹 여파를 극복하면서 전년 동기 대비 영업이익을 최대치로 끌어올렸으나 증권가가 전망한 목표주가가 신통치 못해서다.16일 증권가에 따르면 최근 엔터4사의 실적 발표 이후 JYP와 SM은 목표주가가 상향된 반면 <span style="color: #00cc00;">하이브</span>와 YG는 하향했다. 4개 사가 모두 전년 동기 대비 영업이익 크게 오르면서 실적에 대한 소회를 자신있게 밝혔으나 일부 상장사는 주가가 분위기를 따라오지 못할 가능성이 점쳐진 모양새다.먼저 7개 증권사가 일제히 ‘상향’을 꼽은 JYP의 목표주가 전망이 눈길을 끈다. <span style="color: #00cc00;">유진투자증권</span>과 <span style="color: #00cc00;">한화</span>투자증권은 기존 7만 원 후반 8만 원 초반대에서 각각 8만2000원 8만5000원으로 상향했다.이현지 <span style="color: #00cc00;">유진투자증권</span> 연구원은 트와이스 스트<span style="color: #00cc00;">레이</span>키즈 있지 등 소속 아티스트들이 매 분기 실적에 크게 기여했다며 내년에는 신인그룹 4팀이 데뷔를 준비하고 있고 MD 매출도 성장해 실적 개선세가 뚜렷하다고 전망했다.SM 역시 목표주가 10만 원 선을 넘길 것이라는 전망이 지배적이다. 하이투자증권과 <span style="color: #00cc00;">한화</span>투자증권이 각각 목표주가를 10만8000원과 11만 원으로 상향한 것이 눈에 띈다. 올해 음반 100만 장 판매를 통해 밀리언셀러에 등극한 NCT127 에스파의 활약과 주주들에게 실적 및 주가 리스크로 지목되던 이수만 총괄프로듀서의 개인회사 라이크기획과 계약종료가 모멘텀을 발휘한 영향이다.박다겸 하이투자증권 연구원은 배당이 돌아가던 라이크기획(이수만 프로듀서 개인회사)과 계약이 종료되면서 향후 영업이익 측면에서만 200억 원 가까이 늘어날 전망이다며 SMC나 <span style="color: #00cc00;">키이스트</span> 등 자회사도 실적 개선세를 보이며 내년부터는 증익 구간에 돌입할 것이라고 내다봤다.양현석 전 YG엔터테인먼트 대표가 14일 서울 서초구 서울중앙지방법원에서 열린 특정범죄 가중처벌 등에 관한 법률 위반(보복협박) 등의 혐의 관련 결심 공판에 출석하고 있다. 먼저 <span style="color: #00cc00;">하이브</span>는 3분기 컨센서스를 상회한 실적을 발표하면서 12만 원 대까지 처진 주가를 다소 끌어올리는 데 성공했으나 맏형 진을 시작으로 순차적 군입대를 발표한 ‘월드스타’ 방탄소년단(BTS)의 공백이 타 아티스트들의 꾸준한 성장세에도 단기간에 대체하기 어려운 것으로 판단되고 있다.실제로 <span style="color: #00cc00;">하이브</span>는 16일 주가가 전 거래일 대비 1.81%(2500원) 오른 14만500원으로 최근 상승세를 이어가고 있지만 증권가가 전망한 목표주가는 다소 침체돼 있다. <span style="color: #00cc00;"><span style="color: #00cc00;">DB</span>금융투자</span>가 이달 들어 목표주가를 22만 원에서 16만 원으로 낮췄고 26만5000원까지 점쳤던 <span style="color: #00cc00;">키움증권</span>도 17만5000원으로 하향 조정해서다.이남수 <span style="color: #00cc00;">키움증권</span> 연구원은 기존 아티스트의 앨범과 콘서트 매출이 확대하고 IP를 활용한 게임사업의 확장 등이 향후 전망된다면서도 BTS 완전체 활동 부재에 따른 광고 매출 부진 등 요인이 존재한다고 전망했다.목표주가가 기존 78만 원대에서 6만 원 대 초반까지 내린 YG의 경우 분위기는 더욱 좋지 않다. 3분기 실적 역시 시장 컨센서스를 하회했으며 블랙핑크 컴백 이후 특별한 상승 모멘텀이 다소 부족하다는 지적이다. 14일 결심공판에서 제보자 회유 및 협박 혐의로 징역 3년이 확정된 ‘창업주’ 양현석 전 대표이사의 실형도 주주들의 관심을 끄는 대목이다. 내년 계약 만료를 앞둔 메인 그룹 빅뱅과 블랙핑크의 재개약 여부도 관심사다.이기훈 하나투자증권 연구원은 빅뱅과 블랙핑크의 내년 동반 재계약을 앞두고 있지만 투자자들이 불확실성을 회피하고 있다. 모두 재계약이 되더라도 현재 블랙핑크에 대한 실적 의존도가 높은 수준이다. 빅뱅의 투어 활동이나 신인 걸그룹 데뷔 등이 빠르게 이뤄질 필요가 있다고 진단했다.한편 엔터4사는 최근 컨퍼런스콜을 통해 잠정 집계된 올해 3분기 실적을 공개했다. JYP는 각각 전년 동기 대비 66% 51% 오른 매출 951억 원 영업이익 275억 원으로 집계됐으며 SM은 같은 기간 매출 2381억 원 영업이익 298억 원을 공시했다. SM의 3분기 매출과 영업이익은 각각 전년 동기 대비 65% 201% 증가한 수치다.<span style="color: #00cc00;">하이브</span>와 YG는 전년 동기 대비 영업이익이 뒷걸음질 쳤다. <span style="color: #00cc00;">하이브</span>는 올해 3분기 매출이 전년 동기 대비 31% 늘어난 4455억 원을 올렸으나 영업이익은 7.6% 내린 606억 원을 기록했으며 YG는 매출이 지난해 3분기보다 33% 오른 1147억 원을 냈으나 영업이익은 10% 감소한 155억 원으로 집계됐다.2kunstf.co.kr<br>summary: 지난해까지 이어진 팬데믹 여파를 극복하면서 전년 동기 대비 영업이익을 최대치로 끌어올렸으나 증권가가 전망한 목표주가가 신통치 못해서다.4개 사가 모두 전년 동기 대비 영업이익 크게 오르면서 실적에 대한 소회를 자신있게 밝혔으나 일부 상장사는 주가가 분위기를 따라오지 못할 가능성이 점쳐진 모양새다.3분기 실적 역시 시장 컨센서스를 하회했으며 블랙핑크 컴백 이후 특별한 상승 모멘텀이 다소 부족하다는 지적이다.JYP는 각각 전년 동기 대비 66% 51% 오른 매출 951억 원 영업이익 275억 원으로 집계됐으며 SM은 같은 기간 매출 2381억 원 영업이익 298억 원을 공시했다.<span style="color: #00cc00;">하이브</span>와 YG는 전년 동기 대비 영업이익이 뒷걸음질 쳤다.<br>gentime: 2022-11-17T15:00:01.000Z<br>img: <a target="_blank" rel="noopener" href="http://img.tf.co.kr/article/home/2022/11/16/202278631668591020.jpg">http://img.tf.co.kr/article/home/2022/11/16/202278631668591020.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br>companytag:<br>하이브: 6<br>키움증권: 2<br>한화: 2<br>에스엠: 2<br>유진투자증권: 2<br>레이: 1<br>DB: 1<br>키이스트: 1</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 넷플릭스 가입자수 늘자 국내 콘텐츠株 주가도 덩달아 UP.<br>newstext: 이와 함께 (24700원 ▼550 -2.18%) (18.34%) (8000원 840 +11.73%) (18.23%) (73300원 ▼1000 -1.35%) (4.54%) 등도 상승 중이다.지난 18일(현지시간) 미국 장 마감 후 넷플릭스는 시장 전망치를 웃돈 3분기 실적을 발표했다. 넷플릭스의 3분기 매출액은 79억3000만달러로 시장 평균 전망치인 78억3700만달러를 훌쩍 뛰어넘었다.가입자수도 241만명 늘어났는데 이는 지난 2분기 실적 발표 후 예상치보다 2배 이상 늘어난 수치다. 3분기 주당순이익(EPS)도 3.1달러로 집계됐다.이에 넷플릭스는 시간외 거래에서 15% 가까이 급등했다. 블룸버그는 3분기 넷플릭스가 ‘이상한 변호사 우영우’ 제프리 다머 스토리’ 등의 참신한 프로그램으로 새로운 시청자들을 유입했다고 분석했다. 넷플릭스가 3분기 호실적을 발표하자 국내 콘텐츠 관련 기업들의 주가도 덩달아 상승하고 있다.19일 오전 9시22분 <span style="color: #00cc00;">콘텐트리중앙</span> 은 전 거래일 보다 1100원(4.61%) 오른 2만4950원에 거래되고 있다. 이와 함께 <span style="color: #00cc00;">에이스토리</span> (18.34%) <span style="color: #00cc00;">키이스트</span> (18.23%) <span style="color: #00cc00;">스튜<span style="color: #00cc00;">디오</span>드래곤</span> (4.54%) 등도 상승 중이다.지난 18일(현지시간) 미국 장 마감 후 넷플릭스는 시장 전망치를 웃돈 3분기 실적을 발표했다. 넷플릭스의 3분기 매출액은 79억3000만달러로 시장 평균 전망치인 78억3700만달러를 훌쩍 뛰어넘었다.가입자수도 241만명 늘어났는데 이는 지난 2분기 실적 발표 후 예상치보다 2배 이상 늘어난 수치다. 3분기 주당순이익(EPS)도 3.1달러로 집계됐다.이에 넷플릭스는 시간외 거래에서 15% 가까이 급등했다. 블룸버그는 3분기 넷플릭스가 ‘이상한 변호사 우영우’ 제프리 다머 스토리’ 등의 참신한 프로그램으로 새로운 시청자들을 유입했다고 분석했다.&lt;저작권자 © 돈이 보이는 리얼타임 뉴스 머니투데이 무단전재 및 재배포 금지&gt; 공감 0%비공감 0%<br>summary:<br>gentime: 2022-10-19T00:27:44.000Z<br>img: <a target="_blank" rel="noopener" href="https://thumb.mt.co.kr/21/2022/10/2022101909204926416_1.jpg">https://thumb.mt.co.kr/21/2022/10/2022101909204926416_1.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br>companytag:<br>콘텐트리중앙: 1<br>디오: 1<br>에이스토리: 1<br>키이스트: 1</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 코스닥 마감6거래일만에 반등 19콘텐츠株 강세.<br>newstext: 이날 코스닥은 710선에서 상승 출발한 뒤 오후 들어 매수세가 짙어지며 끝내 720선을 돌파했다.간밤 뉴욕증시도 상승 마감했다. 뉴욕증권거래소에서 블루칩을 모아놓은 다우존스30 산업평균지수는 전거래일 대비 1.18% 상승한 3만4098.10에 거래를 마쳤다. 대형주 중심의 스탠더드앤드푸어스(S&amp;P)500지수는 1.36% 오른 4003.58을 기록했다. 기술주 중심의 나스닥 지수는 1.36% 뛴 1만1174.41로 집계됐다.코스닥의 상승세가 두드러진 것은 연방준비제도(Fed) 위원들의 긴축 속도 완화를 시사하는 발언과 함께 미국 소매 및 유통 기업이 호실적을 보인 가운데 중국 한한령(한류 제한령) 해제 기대감까지 더해지며 투자심리가 살아났기 때문으로 보인다. 이경민 <span style="color: #00cc00;">대신증권</span> 연구원은 코스닥은 외국인 기관의 동반 순매수세에 코스피 대비 상대적으로 강세를 보였다며 중국 한한령 기대감이 업종 투자 심리에 긍정적으로 작용했다고 분석했다.수급별로는 외국인이 1272억원 기관은 884억원 순매수했다. 반면 개인은 2012억원 순매도했다.프로그램별로는 차익과 비차익을 합쳐 1230억원 매수 우위를 기록했다.업종별로는 대다수가 상승했다. 오락문화(5.83%) 기타 제조(5.22%) 등은 5%대 뛰었다. 디지털컨텐츠(4.76%)는 4%대 올랐다. 반도체(1.88%) 화학(1.81%) 운송장비·부품(1.77%) 일반전기전자(1.7%) 화학(1.81%) 등은 1%대 강세를 띠었다. 이와 달리 출판·매체복제(1.04%) 1%대 약세를 기록했다.시가총액 상위주도 상승하는 기업이 우위였다. <span style="color: #00cc00;">스튜<span style="color: #00cc00;">디오</span>드래곤</span>(253450) 은 11%대 상승했다. <span style="color: #00cc00;">아프리카TV</span>(067160) <span style="color: #00cc00;">CJ</span> ENM(035760) 등은 7%대 올랐다. <span style="color: #00cc00;">에코프로</span>(086520) <span style="color: #00cc00;">위메이드</span>(112040) 등은 6%대 <span style="color: #00cc00;">엔켐</span>(348370) <span style="color: #00cc00;">케어젠</span>(214370) 등은 5%대 강세를 나타냈다. <span style="color: #00cc00;">에스엠</span>(041510) <span style="color: #00cc00;">덕산네오룩스</span>(213420) 등도 4%대 상승했다. <span style="color: #00cc00;">휴젤</span>(145020) <span style="color: #00cc00;"><span style="color: #00cc00;">원익</span>IPS</span>(240810) 등은 3% 넘게 올랐다. 반면 <span style="color: #00cc00;">현대바이오</span>(048410) 는 2%대 하락했다. <span style="color: #00cc00;">신라젠</span>(215600) 은 1%대 내렸으며 <span style="color: #00cc00;">에스티팜</span>(237690) <span style="color: #00cc00;">성일하이텍</span>(365340) 등은 약보합세를 기록했다.종목별로는 중국 한한령 해제 기대감에서 콘텐츠 업체인 <span style="color: #00cc00;">키이스트</span>(054780) <span style="color: #00cc00;">쇼박스</span>(086980) 등이 15%대 상승했다. <span style="color: #00cc00;">초록뱀미디어</span>(047820) 도 12%대 뛰었다. <span style="color: #00cc00;">코다코</span>(046070) 는 한국자동차연구원과 듀플렉스 알루미늄 기술 이전 계약을 체결했다는 소식에 상한가를 기록했다.이날 거래량은 8억1313만주 거래대금은 4조9435억원으로 집계됐다. 상한가를 기록한 종목은 4개였으며 1083개 종목이 상승했다. 358개 종목은 하락했으며 하한가를 기록한 종목은 없었다. 107개 종목은 보합권에 머물렀다.<br>summary:<br>gentime: 2022-11-23T06:47:30.000Z<br>img: <a target="_blank" rel="noopener" href="https://image.edaily.co.kr/images/Photo/files/NP/S/2022/11/PS22112300818.jpg">https://image.edaily.co.kr/images/Photo/files/NP/S/2022/11/PS22112300818.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br>companytag:<br>에코프로: 1<br>CJ: 1<br>위메이드: 1<br>에스엠: 1<br>성일하이텍: 1<br>에스티팜: 1<br>휴젤: 1<br>케어젠: 1<br>엔켐: 1<br>아프리카TV: 1<br>현대바이오: 1<br>덕산네오룩스: 1<br>신라젠: 1<br>대신증권: 1<br>디오: 1<br>초록뱀미디어: 1<br>쇼박스: 1<br>키이스트: 1<br>원익: 1<br>코다코: 1</p>
<h3 id="links-3"><a href="#links-3" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 엇갈린 3분기 성적표 받은 엔터 4사JYPSM만 목표주가 쑥쑥.<br>newstext: 이달 들어 거침없이 달려온 미국 증시가 숨고르기 장세에 들어갔다. 국내 증시도 차익 실현 매물 소화 과정을 거칠 것으로 전망된다. ■ 코스피 소폭 하락 출발 전망15일 국내 증시는 차익 실현 매물 소화 과정을 거치며 소폭 하락 출발할 전망이다. 서상영 <span style="color: #00cc00;">미래에셋증권</span> 연구원은 브<span style="color: #00cc00;">레이</span>너드 미 중앙은행(Fed) 부의장의 금리 속도 조절 발언과 미-중 대면 정상회담에서 나온 신냉전 반대 등은 긍정적 요인이라며 하지만 미 증시 마감을 앞두고 나타난 현상처럼 최근 상승에 따른 일부 매물 출회 가능성이 높다는 점은 부담이라고 평가했다.이어 이를 감안한 국내 증시는 0.3% 내외 하락 출발 후 매물 소화 과정을 보일 것이라며 달러화의 방향성에 따라 영향을 받을 것이라고 전망했다.한지영 <span style="color: #00cc00;">키움증권</span> 연구원은 금일에도 단기 급등에 따른 차익실현 물량 소화 속 장중 발표 예정인 소매판매 산업생산 등 중국의 실물지표 결과에 영향을 받으면서 제한적인 주가 흐름을 보일 것이라고 내다봤다.염승환 <span style="color: #00cc00;">이베스트투자증권</span> 이사는 단기 급등 부담 기업 실적 발표 마무리 등에 따른 모멘텀 소진 등으로 다소 쉬어가는 흐름이 예상된다며 2500선에서 지수 상승 탄력이 둔화될 것이라고 말했다. ■ 美 증시 숨고르기 장세에 하락미국 증시는 인플<span style="color: #00cc00;">레이</span>션이 고점에 이르렀다는 기대로 흥분했던 시장 분위기가 가라앉으면서 하락했다. 14일(현지시간) 다우존스지수는 전장보다 211.16포인트(0.63%) 하락한 33536.70으로 거래를 마쳤다. S&amp;P500지수는 전날보다 35.68포인트(0.89%) 떨어진 3957.25로 나스닥지수는 127.11포인트(1.12%) 밀린 11196.22로 장을 마감했다.이날 낙폭 과대에 따른 차익실현 매물과 시장이 앞서 나갔을 수 있다는 우려가 교차하며 주가는 숨 고르기에 들어간 모습이다. FTX의 유동성 위기로 촉발된 가상화폐 시장의 불안은 지속되고 있다. 아시아 시장에서 글로벌 15위권 거래소인 크립토닷컴이 발행한 코인 크로노스가 20%대 급락세를 보였다가 다시 반등하는 등 불안한 모습을 보였다. 테슬라 주가는 뱅크오브아메리카(BofA)가 목표주가를 기존 325달러에서 275달러로 낮췄다는 소식에 2.5%가량 하락했다. ■ Fed 부의장 금리인상 속도 곧 느려질 것더 할 일 있다미국 중앙은행(Fed)의 2인자 <span style="color: #00cc00;">레이</span>얼 브<span style="color: #00cc00;">레이</span>너드 부의장이 14일(현지시간) 금리인상의 속도가 느려질 것이라고 예고했다. 다만 아직 할 일이 남았다며 인상 속도의 조절이 곧 통화긴축 정책의 포기를 의미하는 것은 아니라고 단서를 달았다.브<span style="color: #00cc00;">레이</span>너드 부의장은 이날 블룸버그통신 인터뷰에서 아마도 느린 속도의 (금리)인상으로 가는 것이 곧 적절해질 것이라고 말했다.이러한 언급은 연준이 오는 12월 연방공개시장위원회(FOMC) 정례회의에서 기준금리 인상폭을 0.5%포인트로 낮출 가능성에 힘을 실어주는 것으로 평가된다.그는 이어 우리가 금리인상과 관련해 추가로 할 일이 많다는 것은 사실이라고 강조했다. 이는 금리인상 속도를 늦추더라도 당분간 금리인하로의 전환은 고려하지 않고 있다는 의미라고 미 언론들은 분석했다. ■ 주요 대기업 3분기 영업익 6조원 증발전년比 11.4%↓올해 상반기까지 성장세를 보이던 국내 주요 대기업의 영업이익이 마이너스로 돌아섰다. 특히 고환율·고유가·고금리 등 3고(高)의 영향으로 공기업·IT전기전자·철강·유통·증권업종의 영업이익 감소폭이 두드러졌다.15일 기업데이터연구소 CEO스코어가 국내 매출 상위 500대 기업 중 14일까지 올해 3분기 실적을 공개한 337곳의 실적을 조사한 결과 이들 기업의 영업이익은 총 47조4559억원으로 작년 동기(53조5696억원) 대비 11.4% 감소했다. 전체 20개 업종 중 9개 업종에서 영업이익이 줄었다. ■ 10월 수입물가지수 1.5%↑지난달 원달러 환율 및 국제유가 상승 영향으로 수입 제품의 전반적 가격(원화 환산 기준) 수준이 2개월째 상승했다. 한국은행이 15일 발표한 수출입물가지수 통계에 따르면 10월 기준 수입물가지수(원화 기준 잠정치·2015년 수준 100)는 156.89로 9월(154.51) 대비 1.5% 올랐다.전월 대비 수입물가지수는 7월(-2.6%) 8월(-0.9%)과 달리 9월(3.4%)에 석달 만에 상승세로 전환한 뒤 10월에도 올랐다. 10월 수입물가지수는 전년 동월과 비교하면 19.8% 올라 20개월 연속 상승했다<br>summary:<br>gentime: 2022-11-15T06:12:32.000Z<br>img: <a target="_blank" rel="noopener" href="https://static.hankyung.com/img/logo/logo-news-sns.png?v=20201130">https://static.hankyung.com/img/logo/logo-news-sns.png?v=20201130</a><br>link: <a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br>companytag:<br>레이: 5<br>미래에셋증권: 1<br>키움증권: 1<br>이베스트투자증권: 1</p>
<h3 id="links-4"><a href="#links-4" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: OTT 지각변동에콘텐츠株 다시 웃을까.<br>newstext: 넷플릭스를 필두로 주요 OTT 플랫폼들이 광고형 요금제 도입이 확산하면 콘텐츠주가 수혜를 입을 수 있다는 전망이 나온다.2일(현지시간) 뉴욕증권거래소(NYSE)에 따르면 넷플릭스는 273.0달러로 마감해 한 달 전(10월3일) 239.04달러 대비 14.2% 상승했다. 넷플릭스의 주가 상승세를 견인한 건 올 3분기 시장 기대치를 뛰어넘은 호실적을 기록한 데다 신규 요금제 도입을 발표한 영향이 컸다.넷플릭스는 오는 4일부터 한국에서 광고형 베이식 요금제를 새롭게 출시한다. 신규 요금제는 1시간당 평균 45분의 광고를 시청하면 5500원만 내도 콘텐츠를 이용할 수 있는 방식이다. 기존 월 9500원 베이식 요금제보다 4000원 더 저렴하다.넷플릭스가 광고형 요금제를 선보이면서 국내 토종 OTT 업체들도 고객 이탈을 방지하기 위해 광고형 요금제 도입을 고려 중이다.OTT 업체들이 고객 확보에 주력하면서 콘텐츠 업체의 주가가 반등할 수 있을지 관심이 쏠린다. 지난해 오징어게임 지난 8월 이상한 변호사 우영우 신드롬 등에 필적할 만한 콘텐츠가 부재하면서 콘텐츠 업체의 주가는 약세가 지속되고 있다. 특히 글로벌 경기 침체 우려 여파에 낙폭이 커졌다. 마켓포인트에 따르면 실제 우영우 제작사인 <span style="color: #00cc00;">에이스토리</span>(241840) 는 3일 1만9950원으로 마감해 한 달 전(10월4일) 2만150원 대비 1.0% 소폭 하락했다. 화제작 수리남을 제작한 <span style="color: #00cc00;">콘텐트리중앙</span>(036420) 도 2만2050원으로 마감해 한 달 전(2만7550원)보다 20.0% 내렸다. 이외에 같은 기간 주요 콘텐츠 업체인 <span style="color: #00cc00;">삼화네트웍스</span>(046390) <span style="color: #00cc00;">키이스트</span>(054780) 등도 8%대 하락했다.증권가에선 OTT 시장에서 광고형 요금제가 확산하면 콘텐츠주들이 수혜를 입을 것이란 전망에 힘이 실린다. 광고형 요금제 도입으로 새로운 고객층이 유입되고 플랫폼 간 고객 이동이 늘어나면 업체들이 콘텐츠 경쟁력 강화에 나설 수 있기 때문이다. 이화정 <span style="color: #00cc00;">NH투자증권</span> 연구원은 광고 요금제 도입 소식에 힘입어 넷플릭스 구독자수 성장세에 대한 기대감이 높아지는 추세라며 이에 힘입어 국내 콘텐츠 제작사의 긍정적 주가 흐름이 이어질 것이라고 말했다.국내 콘텐츠가 해외에서 인정을 받으면서 제작수 및 제작비가 확대되는 점도 호조 요인으로 꼽았다. <span style="color: #00cc00;">현대차</span>증권에 따르면 내년 국내 드라마 제작편수는 120편으로 전년 대비 10% 증가할 것으로 예상된다. 회당 제작비가 25억원 이상인 대작(텐트폴)도 지난해 4편에서 올해는 스위트홈2 무빙 아스달 연대기2 등 6편으로 늘어날 것으로 봤다.특히 북미 시장과 달리 아시아 시장은 구독자수 성장 여력이 높아 한국 콘텐츠에 대한 수요가 늘어날 수밖에 없는 구조라는 평가도 나온다. 이상헌 <span style="color: #00cc00;">DB</span>투자증권 연구원은 글로벌 OTT 업체가 아시아 시장에서 성장하기 위해서는 한국 드라마가 콘텐츠가 필수 불가결의 요소라며 중소형 드라마 콘텐츠 회사는 제작편수 증가로 영업 레버리지 효과가 본격화되면서 실적 개선이 가속화될 수 있다고 분석했다.<br>summary: 넷플릭스를 필두로 주요 OTT 플랫폼들이 광고형 요금제 도입이 확산하면 콘텐츠주가 수혜를 입을 수 있다는 전망이 나온다.2일(현지시간) 뉴욕증권거래소(NYSE)에 따르면 넷플릭스는 273.0달러로 마감해 한 달 전(10월3일) 239.04달러 대비 14.2% 상승했다.마켓포인트에 따르면 실제 우영우 제작사인 <span style="color: #00cc00;">에이스토리</span>(241840) 는 3일 1만9950원으로 마감해 한 달 전(10월4일) 2만150원 대비 1.0% 소폭 하락했다.화제작 수리남을 제작한 <span style="color: #00cc00;">콘텐트리중앙</span>(036420) 도 2만2050원으로 마감해 한 달 전(2만7550원)보다 20.0% 내렸다.이외에 같은 기간 주요 콘텐츠 업체인 <span style="color: #00cc00;">삼화네트웍스</span>(046390) <span style="color: #00cc00;">키이스트</span>(054780) 등도 8%대 하락했다.증권가에선 OTT 시장에서 광고형 요금제가 확산하면 콘텐츠주들이 수혜를 입을 것이란 전망에 힘이 실린다.광고형 요금제 도입으로 새로운 고객층이 유입되고 플랫폼 간 고객 이동이 늘어나면 업체들이 콘텐츠 경쟁력 강화에 나설 수 있기 때문이다.<br>gentime: 2022-11-03T22:00:00.000Z<br>img: <a target="_blank" rel="noopener" href="https://image.edaily.co.kr/images/Photo/files/NP/S/2022/11/PS22110400066.jpg">https://image.edaily.co.kr/images/Photo/files/NP/S/2022/11/PS22110400066.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br>companytag:<br>현대차: 1<br>NH투자증권: 1<br>콘텐트리중앙: 1<br>에이스토리: 1<br>DB: 1<br>키이스트: 1<br>삼화네트웍스: 1</p>
<h3 id="links-5"><a href="#links-5" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: ET라씨로 우영우 효과 본 넷플릭스 3분기 가입자 241만명 확보에 영상콘텐츠株 .<br>newstext: 플<span style="color: #00cc00;">레이</span>스토어에서 ‘ET라씨로’(-&gt;바로가기)를 다운로드하면 IT기업 뉴스와 시장 현황 AI 매매 타이밍을 받아볼 수 있습니다.넷플릭스가 전날 장 마감 후 예상을 웃도는 3분기 순이익과 매출액 가입자수 증가폭을 발표하자 19일 장 초반부터 ‘이상한 변호사 우영우’의 제작사 <span style="color: #00cc00;">에이스토리</span> 등 국내 영상콘텐츠 업체 주가가 상승세다.이날 오전 9시 24분 기준 <span style="color: #00cc00;">에이스토리</span>(241840)는 전 거래일 대비 17.36% 상승한 2만 4000원에 거래되고 있다<br>summary:<br>gentime: 2022-10-19T00:20:00.000Z<br>img: <a target="_blank" rel="noopener" href="https://img.etnews.com/news/article/2022/10/04/article_04113014287333.gif">https://img.etnews.com/news/article/2022/10/04/article_04113014287333.gif</a><br>link: <a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br>companytag:<br>에이스토리: 2<br>레이: 1</p>
<h3 id="links-6"><a href="#links-6" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 6년의 기다림 14억 중국이 K드라마 본다축포 터트린 주식들.<br>newstext: 6년간 중국에서 정식 수입이 중지됐던 한국 영화 서비스가 중국 OTT(온라인 동영상 서비스)에서 시작됐다. 대통령실 발표에 한한령(중국 내 한류 금지령) 해제 기대감이 고조되며 주식시장에서 K-콘텐츠 주식이 축포를 터트렸다. 2017년 사드(고고도 미사일 방어체계) 배치 후 6년여만에 K-드라마 게임 웹툰 웹소설의 중국 공식 수출길이 마침내 열릴 수 있다는 기대감이 고조됐다.23일 코스피 시장에서 (8880원 50 +0.57%) 는 전일대비 1970원(29.94%) 오른 8550원에 거래를 마감했다. (27900원 ▼250 -0.89%) (7.01%)도 강세였다. 코스닥에서는 (73300원 ▼1000 -1.35%) 이 11.77% 오른 7만5000원에 마감했다. (8000원 840 +11.73%) (15.36%)와 (4200원 70 +1.69%) (15.06%)도 급등했다.그밖에 (24700원 ▼550 -2.18%) 가 8.94% 올랐고 (7800원 330 +4.42%) (6.15%) (20500원 ▼200 -0.97%) (8.41%) (88900원 ▼600 -0.67%) (7.41%) (11300원 ▼300 -2.59%) (12.44%) (2915원 105 +3.74%) (3.04%)등 드라마 영화 웹툰 콘텐츠 업체가 대거 상승 마감했다.게임업종도 동반 강세였다. 코스닥에서 (48200원 ▼3200 -6.23%) 가 11.66% 급등했고 (33700원 ▼5700 -14.47%) ( 6.74%) (32400원 ▼450 -1.37%) (6.46%) (41450원 ▼1400 -3.27%) (6.76%) (42700원 ▼1300 -2.95%) (5.28%) 등도 크게 올랐다.<span style="color: #00cc00;">에스엠</span> (77400원 200 +0.26%)  JYP Ent. <span style="color: #00cc00;">하이브</span> 등 넓은 의미의 K-콘텐츠 업종도 주가가 뛰었다. 2018년 국내 개봉한 영화 ‘강변호텔’은 홍상수 감독 작품으로 배우 김민희 기주봉 권해효 송선미 유준상 등이 출연했다.대통령실 공식 발표와 ‘강변호텔’ 개봉으로 2017년 이후 6년 만에 한한령이 본격 해제될 수 있다는 기대감이 폭발했다.최용현 KB증권 연구원은 정부가 공식석상에서 한중 정상회담 성과로 언급한 점과 시진핑 주석 발언 내용을 고려할 때 한한령 해제 가능성이 높다고 판단한다며 시 주석은 인적문화교류 중단이 양국에 부정적 영향을 미쳤다고 인정하고 한국 측과 다양한문화 인적 행사 개최를 기대한다고 언급했다고 말했다.이어 중국에 콘텐츠 수출이 확대된다면 드라마제작사 수혜가 클 것이라며 다른 산업 대비 판호(중국의 서비스 허가권) 발급 소요 기간이 상대적으로 짧고 한한령 기간에 제작한 작품을 판매해 실적을 빠르게 올릴 수 있겠다고 분석했다.2017년 한한령(중국 내 한류 금지령) 시행 이후 중국에서는 한국 드라마와 게임 등 K-콘텐츠 공식 방영이 금지됐다. 글로벌 OTT 업체들이 아시아에서 성장하기 위해 반드시 확보해야할 콘텐츠로 등극한 것이다.이 연구위원은 드라마 콘텐츠에 대한 수요가 공급보다 커진 상황에서 가성비와 다양한 장르 높은 품질을 갖춘 한국 드라마제작사의 수혜와 실적 확대가 계속될 것이라며 OTT 업계의 한국 드라마콘텐츠 확보 경쟁으로 제작편수가 증가하고 단가는 높아지면서 실적 개선이 가속화될 수 있겠다고 전망했다. 6년간 중국에서 정식 수입이 중지됐던 한국 영화 서비스가 중국 OTT(온라인 동영상 서비스)에서 시작됐다. 대통령실 발표에 한한령(중국 내 한류 금지령) 해제 기대감이 고조되며 주식시장에서 K-콘텐츠 주식이 축포를 터트렸다. 2017년 사드(고고도 미사일 방어체계) 배치 후 6년여만에 K-드라마 게임 웹툰 웹소설의 중국 공식 수출길이 마침내 열릴 수 있다는 기대감이 고조됐다.23일 코스피 시장에서 키다리스튜<span style="color: #00cc00;">디오</span> 는 전일대비 1970원(29.94%) 오른 8550원에 거래를 마감했다. <span style="color: #00cc00;">콘텐트리중앙</span> (7.01%)도 강세였다. 코스닥에서는 <span style="color: #00cc00;">스튜<span style="color: #00cc00;">디오</span>드래곤</span> 이 11.77% 오른 7만5000원에 마감했다. <span style="color: #00cc00;">키이스트</span> (15.36%)와 <span style="color: #00cc00;">쇼박스</span> (15.06%)도 급등했다.그밖에 <span style="color: #00cc00;">에이스토리</span> 가 8.94% 올랐고 <span style="color: #00cc00;">NEW</span> (6.15%) <span style="color: #00cc00;">위지윅스튜<span style="color: #00cc00;">디오</span></span> (8.41%) <span style="color: #00cc00;">CJ</span> ENM (7.41%) <span style="color: #00cc00;">초록뱀미디어</span> (12.44%) <span style="color: #00cc00;">삼화네트웍스</span> (3.04%)등 드라마 영화 웹툰 콘텐츠 업체가 대거 상승 마감했다.게임업종도 동반 강세였다. 코스닥에서 <span style="color: #00cc00;">데브시스터즈</span> 가 11.66% 급등했고 <span style="color: #00cc00;">위메이드</span> ( 6.74%) <span style="color: #00cc00;">네오위즈</span>홀딩스 (6.46%) <span style="color: #00cc00;">카카오</span>게임즈 (6.76%) <span style="color: #00cc00;">펄어비스</span> (5.28%) 등도 크게 올랐다. JYP Ent. <span style="color: #00cc00;">하이브</span> 등 넓은 의미의 K-콘텐츠 업종도 주가가 뛰었다. 콘텐츠와 관련된 코스닥 종목이 대거 급상승하며 이날 코스닥 지수는 13.33포인트(1.87%) 오른 725.59에 마감했다.김은혜 대통령실 홍보수석은 전일 대통령실 브리핑에서 시진핑 주석과 3년여만의 회담으로 협력의 물꼬를 트며 새로운 한중 관계 발전 의지를 재확인했다며 6년간 중국에서 정식 수입이 중지됐던 한국 영화 서비스가 중국 OTT(온라인 동영상 서비스)에 개시됐다고 밝혔다.실제로 이번 한·중 정상회담을 앞두고 중국의 3대 OTT로 꼽히는 텐센트비<span style="color: #00cc00;">디오</span>에서 한국영화 ‘강변호텔’이 깜짝 공개됐다. 2018년 국내 개봉한 영화 ‘강변호텔’은 홍상수 감독 작품으로 배우 김민희 기주봉 권해효 송선미 유준상 등이 출연했다.대통령실 공식 발표와 ‘강변호텔’ 개봉으로 2017년 이후 6년 만에 한한령이 본격 해제될 수 있다는 기대감이 폭발했다.최용현 KB증권 연구원은 정부가 공식석상에서 한중 정상회담 성과로 언급한 점과 시진핑 주석 발언 내용을 고려할 때 한한령 해제 가능성이 높다고 판단한다며 시 주석은 인적문화교류 중단이 양국에 부정적 영향을 미쳤다고 인정하고 한국 측과 다양한문화 인적 행사 개최를 기대한다고 언급했다고 말했다.이어 중국에 콘텐츠 수출이 확대된다면 드라마제작사 수혜가 클 것이라며 다른 산업 대비 판호(중국의 서비스 허가권) 발급 소요 기간이 상대적으로 짧고 한한령 기간에 제작한 작품을 판매해 실적을 빠르게 올릴 수 있겠다고 분석했다.2017년 한한령(중국 내 한류 금지령) 시행 이후 중국에서는 한국 드라마와 게임 등 K-콘텐츠 공식 방영이 금지됐다. 글로벌 OTT 업체들이 아시아에서 성장하기 위해 반드시 확보해야할 콘텐츠로 등극한 것이다.이 연구위원은 드라마 콘텐츠에 대한 수요가 공급보다 커진 상황에서 가성비와 다양한 장르 높은 품질을 갖춘 한국 드라마제작사의 수혜와 실적 확대가 계속될 것이라며 OTT 업계의 한국 드라마콘텐츠 확보 경쟁으로 제작편수가 증가하고 단가는 높아지면서 실적 개선이 가속화될 수 있겠다고 전망했다.&lt;저작권자 © 돈이 보이는 리얼타임 뉴스 머니투데이 무단전재 및 재배포 금지&gt; 공감 0%비공감 0%<br>summary: 6년간 중국에서 정식 수입이 중지됐던 한국 영화 서비스가 중국 OTT(온라인 동영상 서비스)에서 시작됐다<br>gentime: 2022-11-23T20:04:00.000Z<br>img: <a target="_blank" rel="noopener" href="https://thumb.mt.co.kr/21/2022/11/2022112313483674962_3.jpg">https://thumb.mt.co.kr/21/2022/11/2022112313483674962_3.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br>companytag:<br>디오: 4<br>하이브: 2<br>JYP Ent.: 2<br>카카오: 1<br>펄어비스: 1<br>CJ: 1<br>위메이드: 1<br>에스엠: 1<br>네오위즈: 1<br>데브시스터즈: 1<br>콘텐트리중앙: 1<br>초록뱀미디어: 1<br>쇼박스: 1<br>에이스토리: 1<br>NEW: 1<br>키이스트: 1<br>삼화네트웍스: 1</p>
<h3 id="links-7"><a href="#links-7" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>
<p>title: 넷플릭스 가입자 증가에 K콘텐츠 관련주 상승종합.<br>newstext: 1김건희 여사 만났던 캄보디아 소년 서울아산병원서 수술 받는다윤석열 대통령의 부인 김건희 여사가 동남아시아 순방 기간에 캄보디아 프놈펜에서 만난 선천성 심장질환을 앓고 있는 소년이 한국에서 수술을 받는다. 28일 대통령실 관계자에 따르면 캄보디아의 14세 환아 로타는 조만간 한국을 찾아 서울아산병원에서 심장 수술을 받을 예정이다. 이르면 이달 내 한국으로 올 수도 있다는 게 관계자들의 전언이다. 대통령실 관계자는 로타의 건강이 허락되는 한 최대한 빠르게 한국에 오기로 했다고 밝혔다. 로타는 환자 이송 비행기인 에어 앰뷸런스를 타고 한국으로 온다. 문제는 비용인데 상<br>summary: 1김건희 여사 만났던 캄보디아 소년 서울아산병원서 수술 받는다윤석열 대통령의 부인 김건희 여사가 동남아시아 순방 기간에 캄보디아 프놈펜에서 만난 선천성 심장질환을 앓고 있는 소년이 한국에서 수술을 받는다.28일 대통령실 관계자에 따르면 캄보디아의 14세 환아 로타는 조만간 한국을 찾아 서울아산병원에서 심장 수술을 받을 예정이다.이르면 이달 내 한국으로 올 수도 있다는 게 관계자들의 전언이다.대통령실 관계자는 로타의 건강이 허락되는 한 최대한 빠르게 한국에 오기로 했다고 밝혔다.로타는 환자 이송 비행기인 에어 앰뷸런스를 타고 한국으로 온다.<br>gentime: 2022-10-19T07:13:43.000Z<br>img: <a target="_blank" rel="noopener" href="http://image.newsis.com/2022/10/13/NISI20221013_0019351376_web.jpg">http://image.newsis.com/2022/10/13/NISI20221013_0019351376_web.jpg</a><br>link: <a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a><br>companytag:</p>
<h3 id="links-8"><a href="#links-8" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.ggilbo.com/news/articleView.html?idxno=947272">http://www.ggilbo.com/news/articleView.html?idxno=947272</a><br><a target="_blank" rel="noopener" href="http://news.tf.co.kr/read/economy/1979758.htm">http://news.tf.co.kr/read/economy/1979758.htm</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022101909204926416">http://news.mt.co.kr/mtview.php?no=2022101909204926416</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672">http://www.edaily.co.kr/news/newspath.asp?newsid=02873286632528672</a><br><a target="_blank" rel="noopener" href="https://www.hankyung.com/finance/article/202211150261i">https://www.hankyung.com/finance/article/202211150261i</a><br><a target="_blank" rel="noopener" href="http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440">http://www.edaily.co.kr/news/newspath.asp?newsid=01252966632522440</a><br><a target="_blank" rel="noopener" href="https://www.etnews.com/20221019000032">https://www.etnews.com/20221019000032</a><br><a target="_blank" rel="noopener" href="http://news.mt.co.kr/mtview.php?no=2022112313483674962">http://news.mt.co.kr/mtview.php?no=2022112313483674962</a><br><a target="_blank" rel="noopener" href="http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000">http://www.newsis.com/view/?id=NISX20221019_0002053834&amp;cID=10403&amp;pID=15000</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/04/edited4/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/06/edited8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-3"><span class="nav-number">4.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-4"><span class="nav-number">5.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-5"><span class="nav-number">6.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-6"><span class="nav-number">7.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-7"><span class="nav-number">8.</span> <span class="nav-text">links:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-8"><span class="nav-number">9.</span> <span class="nav-text">links:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
