<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d10000usd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="요약설정 :요약강도: 0.2요약강도2: 2요약강도3: 0.8 검색어 : 비피도 임상 사우디아라비아요약결과 :비피도는 유산균 기반 프로바이오틱스로 알려진 회사다.락토바실러스균은 어른이 돼도 장 속에 많이 존재하지만 비피더스균은 나이가 들수록 줄어든다.서울대 식품영영학과를 나온 지 대표는 미국 루이지애나주립대에서 미생물학 박사 과정을 밟으면서 마이크로바이옴 연">
<meta property="og:type" content="article">
<meta property="og:title" content="b">
<meta property="og:url" content="https://d10000usd.github.io/2022/11/28/b/index.html">
<meta property="og:site_name" content="article">
<meta property="og:description" content="요약설정 :요약강도: 0.2요약강도2: 2요약강도3: 0.8 검색어 : 비피도 임상 사우디아라비아요약결과 :비피도는 유산균 기반 프로바이오틱스로 알려진 회사다.락토바실러스균은 어른이 돼도 장 속에 많이 존재하지만 비피더스균은 나이가 들수록 줄어든다.서울대 식품영영학과를 나온 지 대표는 미국 루이지애나주립대에서 미생물학 박사 과정을 밟으면서 마이크로바이옴 연">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T02:46:17.000Z">
<meta property="article:modified_time" content="2022-11-28T02:48:25.811Z">
<meta property="article:author" content="hg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://d10000usd.github.io/2022/11/28/b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>b | article</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">article</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">information-from-nltk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d10000usd.github.io/2022/11/28/b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="article">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          b
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-28 11:46:17 / Modified: 11:48:25" itemprop="dateCreated datePublished" datetime="2022-11-28T11:46:17+09:00">2022-11-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="요약설정"><a href="#요약설정" class="headerlink" title="요약설정 :"></a>요약설정 :</h1><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h1 id="검색어-비피도-임상-사우디아라비아"><a href="#검색어-비피도-임상-사우디아라비아" class="headerlink" title="검색어 : 비피도 임상 사우디아라비아"></a>검색어 : 비피도 임상 사우디아라비아</h1><h1 id="요약결과"><a href="#요약결과" class="headerlink" title="요약결과 :"></a>요약결과 :</h1><p><strong><span style="color: #00cc00;">비피도</span><strong>는 유산균 기반 프로바이오틱스로 알려진 회사다.<br>락토바실러스균은 어른이 돼도 장 속에 많이 존재하지만 비피더스균은 나이가 들수록 줄어든다.<br>서울대 식품영영학과를 나온 지 대표는 미국 루이지애나주립대에서 미생물학 박사 과정을 밟으면서 마이크로바이옴 연구에 매진했다.<br><strong><span style="color: #00cc00;">비피도</span><strong>는 설립 이후 2년 만인 2001년 비피더스균을 주요 성분으로 하는 프로바이오틱스 제품을 내놨다.<br><strong><span style="color: #00cc00;">비피도</span><strong>는 지난해 136억원의 매출과 22%의 영업이익률을 달성했다.<br>일조량이 줄어들고 갑작스러운 기온 변화로 면역력이 떨어져 피로감을 더 느낄 수 있다.<br>미리미리 면역력을 강화해야 한다.<br>신선한 과일과 채소를 많이 먹는 것도 면역력 개선에 효과적이다.<br>그래도 한계가 있을 수밖에 없다.<br>&lt;편집자주&gt;글 싣는 순서1.</strong><span style="color: #00cc00;">종근당</span></strong> 프리락토2.동아제약 비타민C 1000 플러스3.</strong><span style="color: #00cc00;">유한양행</span></strong> 삐콤씨4.</strong><span style="color: #00cc00;">한미약품</span></strong> 프리비5.<strong><span style="color: #00cc00;">녹십자</span></strong> 큐엔타민골드6.<strong><span style="color: #00cc00;">SK</span><strong>케미칼 기넥신F7.</strong><span style="color: #00cc00;">동화약품</span></strong> 비타천플러스8.<strong><span style="color: #00cc00;">일동제약</span></strong> 아로나민씨플러스미니9.<strong><span style="color: #00cc00;">동성제약</span></strong> 메가우루백10.<strong><span style="color: #00cc00;">현대약품</span></strong> 스펙타민11.<strong><span style="color: #00cc00;">동국제약</span></strong> 프로비마게 플러스12.한국코와 컨디션케어 세트**<span style="color: #00cc00;">종근당</span>** 프리락토살아있는 균으로 밸런스 유지**<span style="color: #00cc00;">종근당</span>**(대표 김영주)은 최근 장 건강과 면역기능 강화에 도움을 주는 복합 프로바이오틱스 건강기능식품 프리락토와 프리락토 키즈를 출시했다.<br>프리락토 키즈는 생후 3개월부터 12세 미만 어린이를 위한 맞춤형 제품으로 질병 예방과 면역체계 형성을 위해 모유에 함유된 비피더스균 4종을 강화한 것이 특징이다.<br>이 제품의 주성분은 미나리아재비과에 속하는 식물인 서양승마 추출물로 서양승마의 뿌리제제는 유럽에서 50년 넘게 갱년기 증상 치료에 효과적으로 사용되고 있는 생약성분이다.<br>동아제약 비타민C 1000 플러스꼭 필요한 비타민 간단히 보충일반적으로 비타민C는 세포 손상을 유발하는 유해산소로부터 우리 몸을 보호하는 항산화 작용 외에도 기미·주근깨 예방 및 피부미백 효과 감기 예방 및 치료 피로회복 백내장의 예방 및 치료 깨끗하고 건강한 치아 유지 면역기능 상승 등 다양한 효과를 가지고 있다고 알려져 있다.<br>반면 비타민C가 부족하면 육체피로 식욕부진은 물론 괴혈병 결체조직의 이상 뼈 통증 골절 설사 등이 생기는데 인간은 체내에서 비타민C를 스스로 만들지 못해 외부에서의 공급이 필요하다.<br>프리미엄 건강식품 동충일기도 출시따라서 하루 한 번 1정 섭취로 부족해지기 쉬운 기능성 성분을 추가로 보충할 수 있다.<br>우리 몸에는 다양한 면역체계가 존재하는데 그 중 NK 세포(Natural Killer Cell 자연살해세포)가 중요한 역할을 담당한다.<br>50억 개가 넘는 세포가 혈액을 통해 몸 구석구석을 돌며 바이러스에 감염된 세포나 암세포를 직접 공격해 파괴한다.<br><strong><span style="color: #00cc00;">유한양행</span></strong> 삐콤씨보릿고개 함께 넘긴 국민영양제삐콤씨는 <strong><span style="color: #00cc00;">유한양행</span></strong>(대표 이정희)의 리딩브랜드로서 대한민국 비타민 영양제의 대표품목으로 꼽힌다.<br>비타민B군과 비타민C·항산화 성분을 함유하고 있어 피로를 풀어주고 불규칙한 리듬을 깨우는 데 효과적이다.<br>지난 1963년 삐콤정이라는 이름으로 출시된 삐콤씨는 보릿고개가 있던 시절 유일한 박사의 지시로 개발돼 비타민B 결핍증으로 고통 받는 국민들의 영양을 채워준 국민영양제다.<br>지난 1987년 기존 삐콤정의 성분을 보강하고 비타민C를 12배 증량한 삐콤씨가 출시됐고 이후 1997년 엽산·비타민E·철분 등을 보강한 삐콤씨 에프 2004년에는 담즙 분비를 촉진하는 우루소데스옥시콜린산(UDCA) 10mg과 엽산·아연 등을 함유한 삐콤씨 에이스가 출시됐다.<br><strong><span style="color: #00cc00;">유한양행</span></strong> 관계자는 향후 보다 적극적이고 다양한 마케팅 활동을 펼쳐 삐콤씨의 온 가족 영양제 포지셔닝을 강화할 계획이라며 소비자와의 커뮤니케이션 강화를 위한 온라인 마케팅 영역 확대와 온·오프라인의 유기적인 연계를 통해 긍정적이고 친근감 있는 브랜드로 성장하기 위한 삐콤씨로 만들어 나가겠다고 밝혔다.<br>큐엔타민골드정은 코엔자임Q10과 함께 12종의 비타민 9종의 미네랄 우루소데옥시콜산(UDCA) 등 22가지의 다양한 영양성분이 함유돼 있다.<br>피부노화·영양불균형·성인병 효과큐엔타민골드정에 함유된 코엔자임Q10은 인체 내 모든 세포에 존재하는 조효소다.<br>전 세계적으로 수많은 혈액순환 개선제가 나와 있지만 국내 대표 혈액순환 개선제로는 1992년 **<span style="color: #00cc00;">SK</span>**케미칼 생명과학연구소가 개발한 기넥신F가 있다.<br>피를 맑게 함과 동시에 혈관을 넓혀줘 혈액의 흐름도 원활하게 해준다.<br>강력한 브랜드 파워ㄹㄹ 바탕으로 **<span style="color: #00cc00;">SK</span>**케미칼의 기넥신F는 해외시장에까지 진출해 있다.<br>제대로 만든 비타민C 음료라는 컨셉을 앞세워 출시 당시부터 비타민음료시장에서 돌풍을 일으킨 바 있다.<br>카페인 없는 웰빙 건강식품마시는 것 하나까지 꼼꼼히 따지는 웰빙 문화가 보편화되면서 비타천플러스의 인기는 꾸준히 상향곡선을 그을 것으로 예상된다.<br>그럼에도 불구하고 아로나민씨플러스 미니는 1일 복용 성분함량은 유지하되 정제크기를 소형화하여하는데 성공했다.<br>이로써 피로 해소 및 항산화 관리를 목적으로 복용하는 주요 소비자층인 여성은 물론 청소년 노인층의 복용을 편리하게 했다.<br>한편 <strong><span style="color: #00cc00;">일동제약</span></strong> 아로나민은 그동안 의약품 점자 최초 표기 당뇨환자를 위한 필름코팅정 출시 등 고객 만족을 위한 꾸준한 제품개선을 추진하며 리딩브랜드로서 가치를 더하고 있다.<br>안구건조증에 대한 소비자들의 관심이 늘어나면서 눈의 건조감 해소에 도움을 주는 **<span style="color: #00cc00;">동성제약</span>**의 사이안 연질캡슐이 입소문을 얻고 있다.<br>스펙타민은 학업 등에 대한 스트레스와 피로도가 높은 학생이나 중요한 시험을 앞두고 수험생증후군을 겪고 있는 수험생에게 필요한 테아닌 옥타코사놀 멀티비타민을 복용하기 쉽게 한 포 멀티팩으로 넣은 신개념 영양제다.<br>한국코와 컨디션케어 세트수험생 편안히 수능까지∼한국코와주식회사가 2016년 대학수학능력시험을 앞두고 컨디션 조절이 필수적인 수험생들을 위해 더가드코와 카베진코와S 반테린코와서포터를 수능 컨디션 케어 3종 세트로 추천했다.<br>허리 통증·자세 교정에도 탁월카베진코와S는 일본 내 위장약시장에서 여러 해 동안 1위를 지킨 올해로 55년이 되는 국민 위장약 브랜드로서 학업 스트레스에 시달리는 수험생들이 흔히 겪는 위염과 소화불량에 좋다.<br>기존의 제산 건위 소화 작용 등의 효과에 더해 약해진 위 점막을 수복하는 효과가 있어 위장질환으로 인한 반복되는 증상해결에 도움이 된다.<br>반테린코와 서포터는 장시간 앉아 공부하는 수험생들의 허리와 손목을 지지해줘 피로와 통증을 경감시켜주는 제품이다.<br>지금까지의 연구를 기반으로 새로운 사업에 대한 구상도 계속 떠오르고 있습니다.<br>그가 주목한 것은 비피더스균이다.<br>사람의 장 속에는 이로운 균과 해로운 균이 같이 존재한다.<br>지 대표는 많은 마이크로바이옴 회사들이 분석에는 강점이 있지만 직접 미생물을 배양하는 기술에는 매우 약하다며 **<span style="color: #00cc00;">비피도</span>**는 강원도 홍천에 3만5000L 규모의 배양기를 갖고 있다고 말했다.<br>올해는 매출 180억원과 영업이익 50억원이 목표다.<br>연구 결과에 따르면 2형 콜라겐 펩타이드와 라파마이신 약물이 탑재된 지질 **<span style="color: #00cc00;">나노</span>**입자로 구성된 백신을 퇴행성 관절염 동물의 피부에 주사해 2형 콜라겐에 특이적인 조절 T세포를 유도했다.<br><strong><span style="color: #00cc00;">비피도</span></strong> 주관으로 임상실험을 추진하고 미국 식품의약국(FDA)와 미팅을 진행하고 있다.</p>
<h1 id="관련회사-유한양행-레몬-레이-비피도-효성-종근당-일동제약-녹십자-동성제약-동국제약-동화약품-한미약품-나노-현대약품-SK"><a href="#관련회사-유한양행-레몬-레이-비피도-효성-종근당-일동제약-녹십자-동성제약-동국제약-동화약품-한미약품-나노-현대약품-SK" class="headerlink" title="관련회사 : 유한양행 레몬 레이 비피도 효성 종근당 일동제약 녹십자 동성제약 동국제약 동화약품 한미약품 나노 현대약품 SK"></a>관련회사 : 유한양행 레몬 레이 비피도 효성 종근당 일동제약 녹십자 동성제약 동국제약 동화약품 한미약품 나노 현대약품 SK</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/28/a/" rel="prev" title="a">
      <i class="fa fa-chevron-left"></i> a
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EC%84%A4%EC%A0%95"><span class="nav-number">1.</span> <span class="nav-text">요약설정 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B2%80%EC%83%89%EC%96%B4-%EB%B9%84%ED%94%BC%EB%8F%84-%EC%9E%84%EC%83%81-%EC%82%AC%EC%9A%B0%EB%94%94%EC%95%84%EB%9D%BC%EB%B9%84%EC%95%84"><span class="nav-number">2.</span> <span class="nav-text">검색어 : 비피도 임상 사우디아라비아</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9A%94%EC%95%BD%EA%B2%B0%EA%B3%BC"><span class="nav-number">3.</span> <span class="nav-text">요약결과 :</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8%ED%9A%8C%EC%82%AC-%EC%9C%A0%ED%95%9C%EC%96%91%ED%96%89-%EB%A0%88%EB%AA%AC-%EB%A0%88%EC%9D%B4-%EB%B9%84%ED%94%BC%EB%8F%84-%ED%9A%A8%EC%84%B1-%EC%A2%85%EA%B7%BC%EB%8B%B9-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EB%85%B9%EC%8B%AD%EC%9E%90-%EB%8F%99%EC%84%B1%EC%A0%9C%EC%95%BD-%EB%8F%99%EA%B5%AD%EC%A0%9C%EC%95%BD-%EB%8F%99%ED%99%94%EC%95%BD%ED%92%88-%ED%95%9C%EB%AF%B8%EC%95%BD%ED%92%88-%EB%82%98%EB%85%B8-%ED%98%84%EB%8C%80%EC%95%BD%ED%92%88-SK"><span class="nav-number">4.</span> <span class="nav-text">관련회사 : 유한양행 레몬 레이 비피도 효성 종근당 일동제약 녹십자 동성제약 동국제약 동화약품 한미약품 나노 현대약품 SK</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
