테크 뉴스 검색 완료 오전10:27:45
경제 뉴스 검색 완료 오전10:27:45
심리 분석 완료 오전10:27:45
새 AI 분석 완료 오전10:27:45











        "High": 23250,
                "Low": 22900,
                "Close": 22950,
                "Volume": 170937,
                "Change": 0.0021834061135370675
            },
            {
                "Date": "2025-09-16",
                "Open": 23000,
                "High": 23100,
                "Low": 22750,
                "Close": 22850,
                "Volume": 174833,
                "Change": -0.004357298474945481
            },
            {
                "Date": "2025-09-17",