<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 폴란드 무기 납기일npl:폴란드 국방장관 방한 뒤 구입 규모 늘려폴란드 긴급사유 언급. 수출이 최종 성사될 경우 수출액은 3조원 플러스 알파(+α) 규모가 될 것이란 전망이다.최근 마리우시 브와슈차크 폴란드 국방부 장관의 방한 이후 K2 전차 구매 규모가 기존 협상 대비 급증한 것으로 폴란드 측은 긴급사유를 언급하며 조속한 생산을 당부한 것으로 전해졌">
<meta property="og:type" content="article">
<meta property="og:title" content="폴란드 무기 납기일">
<meta property="og:url" content="http://example.com/2022/12/06/%ED%8F%B4%EB%9E%80%EB%93%9C_%EB%AC%B4%EA%B8%B0_%EB%82%A9%EA%B8%B0%EC%9D%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 폴란드 무기 납기일npl:폴란드 국방장관 방한 뒤 구입 규모 늘려폴란드 긴급사유 언급. 수출이 최종 성사될 경우 수출액은 3조원 플러스 알파(+α) 규모가 될 것이란 전망이다.최근 마리우시 브와슈차크 폴란드 국방부 장관의 방한 이후 K2 전차 구매 규모가 기존 협상 대비 급증한 것으로 폴란드 측은 긴급사유를 언급하며 조속한 생산을 당부한 것으로 전해졌">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-06T14:50:35.000Z">
<meta property="article:modified_time" content="2022-12-06T14:50:35.447Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/06/%ED%8F%B4%EB%9E%80%EB%93%9C_%EB%AC%B4%EA%B8%B0_%EB%82%A9%EA%B8%B0%EC%9D%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>폴란드 무기 납기일 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/06/%ED%8F%B4%EB%9E%80%EB%93%9C_%EB%AC%B4%EA%B8%B0_%EB%82%A9%EA%B8%B0%EC%9D%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          폴란드 무기 납기일
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-06 23:50:35" itemprop="dateCreated datePublished" datetime="2022-12-06T23:50:35+09:00">2022-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-폴란드-무기-납기일"><a href="#T-폴란드-무기-납기일" class="headerlink" title="T: 폴란드 무기 납기일"></a>T: 폴란드 무기 납기일</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드 국방장관 방한 뒤 구입 규모 늘려폴란드 긴급사유 언급. </span><br>수출이 최종 성사될 경우 수출액은 3조원 플러스 알파(+α) 규모가 될 것이란 전망이다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">최근 마리우시 브와슈차크 폴란드 국방부 장관의 방한 이후 K2 전차 구매 규모가 기존 협상 대비 급증한 것으로 폴란드 측은 긴급사유를 언급하며 조속한 생산을 당부한 것으로 전해졌다. </span><br>아울러 노르웨이에 K2 전차 최소 76대에서 최대 100대를 수출하는 계약도 임박했다.<br>해당 수출 규모는 1조6000억원 정도다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드와 노르웨이에서 K2 전차 수출이 확정된다면 약 5조원에 육박하는 대형 잭팟이 터지는 셈이다. </span><br>7일 정부와 방산업계에 따르면 브와슈차크 장관은 지난 5월31일 <span style="color: #00cc00;">현대로템</span> 창원공장을 방문해 K2 전차 180대 생산을 요청했다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">정부 관계자는 폴란드에서 긴급사유로 빨리 만들어달라는 요청을 하면서 폴란드 당국과 <span style="color: #00cc00;">현대로템</span>이 K2 전차 180대 구매를 협의했다며 계약금액은 3조원 플러스 알파 수준으로 이대로 추진될 것이라고 말했다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드로의 K2 수출은 6개월 전부터 진행된 것으로 국경을 맞대고 있는 러시아와 우크라이나가 전쟁까지 벌이자 폴란드 당국은 기존에 구매하려던 K2 전차 규모를 대폭 늘려 구매 의사를 밝힌 것으로 전해졌다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">또 다른 정부 관계자는 폴란드로의 수출 건은 작년 말부터 가시화됐는데 결정권자인 국방장관이 한국에 와서 직접 본 뒤 결정한 것으로 안다며 설계와 시험평가까지 하는데 보통 10개월 이상 걸리는 만큼 폴란드 당국이 빨리 생산해줄 것을 요청했다고 설명했다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드의 주력 무기는 아직 옛 소련제로 최근 들어 전차는 주로 미국과 독일제를 구매해왔다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">미국 M1에이브럼스 250대를 구매한 폴란드는 현재 또 다른 차세대 전차로 K2 전차와 독일의 레오파르트2 를 놓고 고심하고 있지만 K2에 많이 기울었다는 전언이다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">K2 전차가 차세대 전차로서 성능과 가격 면에서는 물론 납기일 맞춤에서도 경쟁력을 갖췄다는게 폴란드 당국의 시각인 것으로 전해졌다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">앞서 폴란드 보다 수개월 전부터 K2 전차 구매 협상을 해왔던 노르웨이와는 최대 100대 규모의 수출 계약 체결을 눈앞에 두고 있다. </span><br>노르웨이로 수출 계약은 올해 연말 가능할 것으로 전망되는 가운데 현지에 맞도록 K2 전차 시험평가도 완료했다.<br>러시아의 우크라이나 침공으로 유럽권 국방력 강화 움직임이 잇따르면서 K방산에 대한 수요가 예전 대비 급격히 늘어나 K2 수출 가능성은 어느 때보다 높다는 평가다.<br>저작권자  파이낸셜뉴스 무단전재-재배포 금지.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">무기가 아쉬운 폴란드의 사정은 이해했을 거다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">그런데 하고 많은 무기 중에 왜 하필 한국산이냐는 거다. </span><br>답은 의외로 간단하다.<br>지금 당장 3세대 전차 200대를 1년 안에 납품할 수 있는 나라가 전 세계에 얼마나 될까.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">한국산 무기 하면 가성비가 최고라고 생각하지만 그보다 더 중요한 게 바로 납기일이다. </span><br>한국이 제조업 국가란 사실을 이번에 다시 한번 확인할 수 있는 순간이었다.</p>
<ol>
<li>유럽과 달리 냉전이 계속된 한국고르바초프저는 독립국가 공동체의 창설과 관련한 정국 상황에 따라서 소련 대통령직 수행을 마칩니다.<br>1991년 12월 26일 소련 최고평의회의가 142-H 선언.<br>즉 소비에트 연방 해체를 공식적으로 선언하면서 냉전은 종식됐다.<br>베를린 장벽이 무너지고 독일이 통일될 때까지만 해도에이 그래도 소련이 설마.<br>프랜시스 후쿠야마 같은 학자가 &lt;역사의 종말&gt;을 통해 사회주의가 패배했음을 선언했을 정도로 사회주의는 실패했고 동구권은 완전히 무너졌다.<br>냉전은 끝났고 군비경쟁에 몰두했던 수많은 서방 국가들은 해빙을 맞이했다.<br>이 당시 방산 업체들은 저마다 긴축을 외치고 합병을 외쳤다.<br>이제 찍어내면 팔리던 시절은 지나가게 됐다.<br>라인은 폐쇄됐고 기술자들은 해고됐다.<br>사회 전반적으로 변화의 바람이 불었다.<br>유럽 각국들은 하나둘 징병제를 포기하게 됐다.<br>천문학적으로 지출하던 군사비를 복지와 교육 예산으로 돌리기 시작했다.<br>극적인 예를 하나 들어보겠다.<br>냉전 시절 서독은 40만이 훌쩍 넘는 상비군을 보유하고 있었다.<br>이 당시 서독군은 세계 3위의 전력을 유지하고 있다는 농담까지 들을 정도로 어마어마한 전력을 가지고 있었다.<br>비록 해군력은 딸렸지만 지상군 전력과 항공 전력은 나토 내 그 어느 국가와 비교해도 꿀리지 않았다.<br>이제 독일군 3세대 전차는 290여 대가 고작이다.<br>이건 미국 러시아 다음가는 수량이다.<br>왜 이렇게 된 걸까.<br>독일의 냉전은 끝이 났고 한국의 냉전은 아직 끝나지 않았기 때문이다.<br>전 세계가 해빙 무드에 환호하며 저마다 군축 모드에 들어갈 그때 한국은 북한을 멀뚱멀뚱 바라봐야 했다.<br>저 개새끼들 때문에 이게 뭐하는 짓이야.<br>밴 플리트 화약량이란 말 못 들었어.<br>이걸 다행이라고 해야 할지 불행이라고 해야 할지.<br>그걸 하나둘 라이선스 받고 기술이전 받고 하다가 이제 자체 개발 장비들을 내놓더니 급기야 그걸 수출하기에 이른거다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드로선 자신들의 방위산업을 육성할 꿈을 품고 있다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">국방장관 방한이후 협상 속도전<span style="color: #00cc00;">현대로템</span>에 180대 구매뜻 밝혀노르웨이와도 100대 체결 앞둬폴란드에서 <span style="color: #00cc00;">현대로템</span>에 K2 전차 180대 구매의사를 밝힌 것으로 확인됐다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">계약이 확정된 폴란드 외 슬로바키아나 루마니아와 계약이 진행된다면 짧은 납기일을 맞출 수 있을지 의문이 제기된다. </span></li>
</ol>
<h2 id="Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템"><a href="#Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템" class="headerlink" title="Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템"></a>Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071526166223">http://www.fnnews.com/news/202206071526166223</a><br><a target="_blank" rel="noopener" href="http://www.ddanzi.com/747064176">http://www.ddanzi.com/747064176</a><br><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071828265773">http://www.fnnews.com/news/202206071828265773</a><br><a target="_blank" rel="noopener" href="http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html">http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25091290">https://www.joongang.co.kr/article/25091290</a></p>
<h1 id="T-폴란드-무기-납기일-1"><a href="#T-폴란드-무기-납기일-1" class="headerlink" title="T: 폴란드 무기 납기일"></a>T: 폴란드 무기 납기일</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #5963f4; font-weight: 600; font-size: 17px;">최근 마리우시 브와슈차크 폴란드 국방부 장관의 방한 이후 K2 전차 구매 규모가 기존 협상 대비 급증한 것으로 폴란드 측은 긴급사유를 언급하며 조속한 생산을 당부한 것으로 전해졌다. </span><br>해당 수출 규모는 1조6000억원 정도다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드와 노르웨이에서 K2 전차 수출이 확정된다면 약 5조원에 육박하는 대형 잭팟이 터지는 셈이다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">무기가 아쉬운 폴란드의 사정은 이해했을 거다. </span><br>지금 당장 3세대 전차 200대를 1년 안에 납품할 수 있는 나라가 전 세계에 얼마나 될까.</p>
<ol>
<li>유럽과 달리 냉전이 계속된 한국고르바초프저는 독립국가 공동체의 창설과 관련한 정국 상황에 따라서 소련 대통령직 수행을 마칩니다.<br>그랬는데 소련이 무너졌다.<br>냉전은 끝났고 군비경쟁에 몰두했던 수많은 서방 국가들은 해빙을 맞이했다.<br>이제 찍어내면 팔리던 시절은 지나가게 됐다.<br>천문학적으로 지출하던 군사비를 복지와 교육 예산으로 돌리기 시작했다.<br>전쟁이 터지면 소련군의 기갑러시를 온몸으로 받아내야 하는 상황이었기에 이 당시 서독군은 수천 대의 탱크와 기계화 부대를 갖추고 있었다.<br>이제 독일군 3세대 전차는 290여 대가 고작이다.<br>저 개새끼들 때문에 이게 뭐하는 짓이야.<br>테러와의 전쟁에서 탱크로 기동전을 펼치거나 하지는 않잖은가.<br>그러나 이건 견인포로도 할 수 있는 걸 자주포가 한 경우다.<br>전쟁의 성격이 바뀌면서 드론이나 특수부대 등이 각광받기 시작했고 탱크나 자주포같이 커다란 물건들은 뒷방 늙은이 취급을 받기 시작했다.<br>꾹 참고 쓰던가 개량을 하는 걸로 대충 때우고 넘겼다.<br>독일군도 이 녀석을 100대 남짓 들고 있는 게 고작이 됐다.<br>밴 플리트 화약량이란 말 못 들었어.<br>전 세계가 냉전이 끝났다고 저마다 군축할 때 3세대 전차 자체 생산하고 자주포를 개발한 이유가 바로 여기에 있는 거다.<br>그렇게 한 세대가 지나갔다(정말 냉전이 끝난 지 딱 한 세대.<br>그리고 다시 냉전의 기운이 몰려오기 시작했다.<br>기존에 탱크를 만들던 나라들의 경우 그 기술자와 생산라인들이 다 어떻게 됐을까.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">(폴란드 전차 사업에 뛰어든 독일의 레오파르트 2의 가격대가 200억 원 수준인데 K-2는 110억 원 수준이다. </span><br>이걸 다행이라고 해야 할지 불행이라고 해야 할지.<br>지금 우리나라에서 굴러다니고 있는 천마 미사일은 크로탈 개발사인 톰슨-CFS의 기술이전을 받아서 만들어진 거다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">또한 폴란드가 한국 측에 수출금융이 가능한지를 확인할 정도라고 하니 이 계약을 엎을 확률은 낮을 것 같다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">국방장관 방한이후 협상 속도전<span style="color: #00cc00;">현대로템</span>에 180대 구매뜻 밝혀노르웨이와도 100대 체결 앞둬폴란드에서 <span style="color: #00cc00;">현대로템</span>에 K2 전차 180대 구매의사를 밝힌 것으로 확인됐다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">특히 폴란드 슬로바키아의 한국산 무기도입 소식에 이어 루마니아도 한국과 국방협력할 것을 합의하며 한·루마니아 국방협력증진 의향서(LOI)에 서명한데 이어 루마니아 현지언론이 루마니아가 한국의 K9자주포와 K2흑표전차 구입을 희망하고 있다고 26일(현지시간) 보도했다. </span><br>현재 루마니아는 안보불안을 해소하기 위한 급격한 국방력 강화를 위해 안간힘을 쓰고 있다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드 정부가 이른바 K-방산 도입 계획과 인도 일정 등을 상세히 밝히는 적극 구애에 나서고 있지만 정작 국내 방산 업계는 극도로 몸을 낮추고 있다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">러-우크라전 탓 일정 앞당긴 듯이번 수출 계약은 마리우시 브와슈차크 폴란드 부총리 겸 국방부 장관이 언론 인터뷰를 통해 한국산 무기 조달계획을 밝히면서 가시화됐다. </span><br><span style="color: #00cc00;">현대로템</span>과 KAI는 기존 언론보도를 부인하며 올렸던 풍문 또는 보도에 대한 해명(미확정)의 재공시를 통해 간접적으로 계약 사실을 알렸다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">윤 교수는 정부가 나서 방산 수출을 장려하는 만큼 국군에 인도 예정인 물량을 폴란드에 먼저 배정하는 식의 조율이 있을 것으로 보인다고 내다봤다. </span></li>
</ol>
<h2 id="Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템-1"><a href="#Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템-1" class="headerlink" title="Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템"></a>Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071526166223">http://www.fnnews.com/news/202206071526166223</a><br><a target="_blank" rel="noopener" href="http://www.ddanzi.com/747064176">http://www.ddanzi.com/747064176</a><br><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071828265773">http://www.fnnews.com/news/202206071828265773</a><br><a target="_blank" rel="noopener" href="http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html">http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25091290">https://www.joongang.co.kr/article/25091290</a></p>
<h1 id="T-폴란드-무기-납기일-2"><a href="#T-폴란드-무기-납기일-2" class="headerlink" title="T: 폴란드 무기 납기일"></a>T: 폴란드 무기 납기일</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p>수출이 최종 성사될 경우 수출액은 3조원 플러스 알파(+α) 규모가 될 것이란 전망이다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">최근 마리우시 브와슈차크 폴란드 국방부 장관의 방한 이후 K2 전차 구매 규모가 기존 협상 대비 급증한 것으로 폴란드 측은 긴급사유를 언급하며 조속한 생산을 당부한 것으로 전해졌다. </span><br>아울러 노르웨이에 K2 전차 최소 76대에서 최대 100대를 수출하는 계약도 임박했다.<br>해당 수출 규모는 1조6000억원 정도다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">무기가 아쉬운 폴란드의 사정은 이해했을 거다. </span><br>지금 당장 3세대 전차 200대를 1년 안에 납품할 수 있는 나라가 전 세계에 얼마나 될까.<br>이제 찍어내면 팔리던 시절은 지나가게 됐다.<br>전쟁이 터지면 소련군의 기갑러시를 온몸으로 받아내야 하는 상황이었기에 이 당시 서독군은 수천 대의 탱크와 기계화 부대를 갖추고 있었다.<br>한국은 K시리즈만 다 모아도 1700여 대가 훌쩍 넘어간다.<br>저 개새끼들 때문에 이게 뭐하는 짓이야.<br>탱크나 자주포 이런 물건은 대규모 전쟁 즉 전면전을 대비한 물건들이다.<br>꾹 참고 쓰던가 개량을 하는 걸로 대충 때우고 넘겼다.<br>우리나라의 K-9 자주포의 영원한 라이벌이라 할 수 있는 독일의 PzH2000의 경우도 개발 시작은 1980년대였다.<br>독일군도 이 녀석을 100대 남짓 들고 있는 게 고작이 됐다.<br>니들 6.25 때 뭐 배웠어.<br>밴 플리트 화약량이란 말 못 들었어.<br>그렇게 한 세대가 지나갔다(정말 냉전이 끝난 지 딱 한 세대.<br>그리고 다시 냉전의 기운이 몰려오기 시작했다.<br>야 당장 3세대 전차 어디서 구할 수 없냐.<br>기존에 탱크를 만들던 나라들의 경우 그 기술자와 생산라인들이 다 어떻게 됐을까.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드에 라이선스를 주고 그곳에서 생산한다고 하는데 이걸 발판으로 유럽에 진출하려는 거다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드로선 자신들의 방위산업을 육성할 꿈을 품고 있다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">폴란드로의 K2 수출은 6개월 전부터 진행된 것으로 국경을 맞대고 있는 러시아와 우크라이나가 전쟁까지 벌이자 폴란드 당국은 기존에 구매하려던 K2 전차 규모를 대폭 늘려 구매의사를 밝힌 것으로 전해졌다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">미국 M1에이브럼스 250대를 구매한 폴란드는 현재 또 다른 차세대 전차로 K2 전차와 독일의 레오파르트2를 놓고 고심하고 있지만 K2에 많이 기울었다는 전언이다. </span><br>루마니아 한국의 K9자주포와 K2흑표전차 구매 희망 이미지 확대보기 미사일 방어율 97%를 자랑하는 이스라엘의 아이언돔 대미사일 방어 시스템.<br>바실레 든쿠 루마니아 국방장관이 지난 23일 한국을 방문하여 이종섭 국방부장관과 회담하고 양국의 국방·방산분야 협력확대를 협의했다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">우크라이나 인접국가인 슬로바키아 폴란드등 주변국가들의 급격한 군비확장속에 루마니아도 동참하는 모양새다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">계약이 확정된 폴란드 외 슬로바키아나 루마니아와 계약이 진행된다면 짧은 납기일을 맞출 수 있을지 의문이 제기된다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">다만 이들은 이날 중앙일보와 통화에서 본계약인 실행계약 체결을 위해 폴란드 정부와 물량별 인도 일정 사업 금액 유지·보수 조건 기술이전 범위 등을 협의 중이라며 조심스러운 반응이었다. </span><br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">러-우크라전 탓 일정 앞당긴 듯이번 수출 계약은 마리우시 브와슈차크 폴란드 부총리 겸 국방부 장관이 언론 인터뷰를 통해 한국산 무기 조달계획을 밝히면서 가시화됐다. </span><br><span style="color: #00cc00;">현대로템</span>과 KAI는 기존 언론보도를 부인하며 올렸던 풍문 또는 보도에 대한 해명(미확정)의 재공시를 통해 간접적으로 계약 사실을 알렸다.<br><span style="color: #5963f4; font-weight: 600; font-size: 17px;">윤 교수는 정부가 나서 방산 수출을 장려하는 만큼 국군에 인도 예정인 물량을 폴란드에 먼저 배정하는 식의 조율이 있을 것으로 보인다고 내다봤다. </span><br>한 관계자는 이번 수출이 세계적으로 주목을 받은 만큼 다음 계약 때 미국·독일 등 방산 <span style="color: #00cc00;">선진</span>국의 적극적 참여가 예상된다고 말했다.</p>
<h2 id="Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템-2"><a href="#Related-한국항공우주-한화에어로스페이스-한화-SBS-SK-선진-현대로템-2" class="headerlink" title="Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템"></a>Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071526166223">http://www.fnnews.com/news/202206071526166223</a><br><a target="_blank" rel="noopener" href="http://www.ddanzi.com/747064176">http://www.ddanzi.com/747064176</a><br><a target="_blank" rel="noopener" href="http://www.fnnews.com/news/202206071828265773">http://www.fnnews.com/news/202206071828265773</a><br><a target="_blank" rel="noopener" href="http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html">http://www.g-enews.com/ko-kr/news/article/news_all/2022092706410047136ed0c62d49_1/article.html</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25091290">https://www.joongang.co.kr/article/25091290</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/06/bts_%EA%B5%B0_%EC%9D%8C%EB%B0%98/" rel="prev" title="bts 군 음반">
      <i class="fa fa-chevron-left"></i> bts 군 음반
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%8F%B4%EB%9E%80%EB%93%9C-%EB%AC%B4%EA%B8%B0-%EB%82%A9%EA%B8%B0%EC%9D%BC"><span class="nav-number">1.</span> <span class="nav-text">T: 폴란드 무기 납기일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%95%9C%EA%B5%AD%ED%95%AD%EA%B3%B5%EC%9A%B0%EC%A3%BC-%ED%95%9C%ED%99%94%EC%97%90%EC%96%B4%EB%A1%9C%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%95%9C%ED%99%94-SBS-SK-%EC%84%A0%EC%A7%84-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%8F%B4%EB%9E%80%EB%93%9C-%EB%AC%B4%EA%B8%B0-%EB%82%A9%EA%B8%B0%EC%9D%BC-1"><span class="nav-number">2.</span> <span class="nav-text">T: 폴란드 무기 납기일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%95%9C%EA%B5%AD%ED%95%AD%EA%B3%B5%EC%9A%B0%EC%A3%BC-%ED%95%9C%ED%99%94%EC%97%90%EC%96%B4%EB%A1%9C%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%95%9C%ED%99%94-SBS-SK-%EC%84%A0%EC%A7%84-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%ED%8F%B4%EB%9E%80%EB%93%9C-%EB%AC%B4%EA%B8%B0-%EB%82%A9%EA%B8%B0%EC%9D%BC-2"><span class="nav-number">3.</span> <span class="nav-text">T: 폴란드 무기 납기일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%ED%95%9C%EA%B5%AD%ED%95%AD%EA%B3%B5%EC%9A%B0%EC%A3%BC-%ED%95%9C%ED%99%94%EC%97%90%EC%96%B4%EB%A1%9C%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%95%9C%ED%99%94-SBS-SK-%EC%84%A0%EC%A7%84-%ED%98%84%EB%8C%80%EB%A1%9C%ED%85%9C-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #한국항공우주 #한화에어로스페이스 #한화 #SBS #SK #선진 #현대로템</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
