<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 중국 코로나 시진핑npl:국제선 여객 전달 대비 27%↑ 일본 여객 수 2019년 11월비 67%선 회복중국 방역 조치 완화와 일본의 자유여행 허용으로 여행 관련 종목들이 상승세를 보이고 있다. 6일 한국거래소에 따르면 최근 1주일 동안(11월29일12월5일) 항공·여행주는 일제히 상승했다.제주항공(21.46%) 아시아나항공(10.26%) 대한항공(4">
<meta property="og:type" content="article">
<meta property="og:title" content="중국 코로나 시진핑">
<meta property="og:url" content="http://example.com/2022/12/06/%EC%A4%91%EA%B5%AD_%EC%BD%94%EB%A1%9C%EB%82%98_%EC%8B%9C%EC%A7%84%ED%95%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 중국 코로나 시진핑npl:국제선 여객 전달 대비 27%↑ 일본 여객 수 2019년 11월비 67%선 회복중국 방역 조치 완화와 일본의 자유여행 허용으로 여행 관련 종목들이 상승세를 보이고 있다. 6일 한국거래소에 따르면 최근 1주일 동안(11월29일12월5일) 항공·여행주는 일제히 상승했다.제주항공(21.46%) 아시아나항공(10.26%) 대한항공(4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-06T09:13:33.000Z">
<meta property="article:modified_time" content="2022-12-06T09:13:33.569Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/06/%EC%A4%91%EA%B5%AD_%EC%BD%94%EB%A1%9C%EB%82%98_%EC%8B%9C%EC%A7%84%ED%95%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>중국 코로나 시진핑 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/06/%EC%A4%91%EA%B5%AD_%EC%BD%94%EB%A1%9C%EB%82%98_%EC%8B%9C%EC%A7%84%ED%95%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          중국 코로나 시진핑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-06 18:13:33" itemprop="dateCreated datePublished" datetime="2022-12-06T18:13:33+09:00">2022-12-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-중국-코로나-시진핑"><a href="#T-중국-코로나-시진핑" class="headerlink" title="T: 중국 코로나 시진핑"></a>T: 중국 코로나 시진핑</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #f45959;">국제선 여객 전달 대비 27%↑ 일본 여객 수 2019년 11월비 67%선 회복중국 방역 조치 완화와 일본의 자유여행 허용으로 여행 관련 종목들이 상승세를 보이고 있다. </span><br>6일 한국거래소에 따르면 최근 1주일 동안(11월29일12월5일) 항공·여행주는 일제히 상승했다.<br><span style="color: #00cc00;">제주항공</span>(21.46%) <span style="color: #00cc00;">아시아나항공</span>(10.26%) <span style="color: #00cc00;">대한항공</span>(4.48%) 등 항공주와 <span style="color: #00cc00;">하나투어</span>(14.14%) <span style="color: #00cc00;">모두투어</span>(11.04%) <span style="color: #00cc00;">노랑풍선</span>(5.56%) 등 여행주 모두 상승세를 보였다.<br>이날도 유가증권시장에서는 <span style="color: #00cc00;">진에어</span>(1.69%)와 <span style="color: #00cc00;">하나투어</span>(1.22%)가 코스닥 시장에서는 <span style="color: #00cc00;">노랑풍선</span>(4.84%) <span style="color: #00cc00;">참좋은여행</span>(0.48%) <span style="color: #00cc00;">롯데관광개발</span>(0.40%) 등이 전일 대비 상승 마감하며 기세를 이어갔다.<br>최고운 한국투자증권 연구원은 지난달 국제선 여객 수는 전달 대비 27% 늘었고 특히 일본 비중이 높은 국내 저비용 항공사들로만 국한해보면 67% 급증했다면서 경기침체 우려에도 다른 불확실성을 피해 지리적으로 가깝고 심리적으로 친숙한 일본에 대한 여행·레저 수요가 집중될 것이라고 말했다.<br><span style="color: #f45959;">중국 방역 조치 완화로 항공·여행 업종 실적이 회복될 것이라는 기대감도 주가에 반영된 것으로 보인다. </span><br><span style="color: #f45959;">시진핑 중국 국가주석은 지난 1일 베이징에서 열린 샤를 미셸 유럽연합(EU) 상임의장과의 회담에서 코로나19 기존 변이보다 덜 치명적인 오미크론 변이가 확산하고 있다며 봉쇄 규정 완화가 가능할 수 있음을 시사했다. </span><br><span style="color: #f45959;">중국은 지난 2일부터 4대 직할시(베이징·톈진·충칭·상하이) 외에 스자좡·광저우·쿤밍·난닝·하얼빈·정저우·우한·지난·난창·항저우 등에서 대중교통 이용 시 유전자증폭(PCR) 검사 음성결과 제출을 폐지하는 등 방역 조치를 잇따라 완화하고 있다. </span><br>다만 주가가 안정세를 찾기까지는 일정 기간 관망이 필요할 것이라는 전망도 있다.<br>항공권 공급량 회복이 더디고 플랫폼이 여행업에 진출하면서 마<span style="color: #00cc00;">진도</span> 박해졌다.<br>지인해 신한투자증권 수석연구원은 항공권 공급 정상화 불경기 문제와 더불어 플랫폼의 여행사업 진출로 (여행사들의) 비용이 증가했다고 말했다.<br>항공·여행 종목은 그동안 팬데믹의 확산세와 방역 정책에 따라 주가가 등락을 반복해왔다.<br><span style="color: #f45959;">거리두기 및 실외마스크 해제 해외여행 자율화 등 방역조치 완화로 주가가 반등했다가도 오미크론 확산세와 중국 방역조치 강화로 인해 상승분을 반납했다. </span><br><span style="color: #f45959;">김현용 <span style="color: #00cc00;">현대차</span>증권 연구원은 국내 항공사 국제선 운항횟수는 올해 말 코로나 이전의 50%를 회복 내년 말께 100%까지 단계적으로 정상 회귀가 이루어질 것이라면서 2023년 하반기에 레저주들이 흑자 전환에 성공하면 안정적인 모멘텀을 찾을 것이라고 말했다. </span><br><span style="color: #f45959;">지난 5일(이하 현지시간) 중국 장쑤(江蘇)성 난징(南京)시에서 대학 당국의 방역 정책에 불만을 가진 학생들의 시위가 벌어졌다. </span><br><span style="color: #f45959;">FTV는 학교에서 학생들을 외출하지 못하게 막았지만 코로나19 검사에서 양성 반응자들이 나오자 학생들의 불만이 터졌다고 보도했다. </span><br>학교 측은 통제를 연장하고 모든 수업을 온라인으로 돌렸다가 다시 오프라인 수업을 재개하는 등 방역 정책을 번복했다고 한다.<br>앞서 지난 4일 우한대학에서도 1000여 명의 재학생이 빗속에서 우산을 쓴 채 모여 캠퍼스 감금 해제를 요구하며 시위를 벌였다.<br><span style="color: #f45959;">현지 시위 소식을 실시간으로 전하며 약 78만명의 팔로워를 보유하게 된 중국 트위터리안 리 선생님은 난징공대 학생들의 시위 현장 영상들을 올리며 학교 측에서 다음날 의견을 낸 학생들과 회의를 열자고 제안했지만 학생들은 홍문연(鴻門宴)을 외쳤다고 전했다. </span><br><span style="color: #f45959;">홍문연은 중국에서 겉과 속이 서로 다른 상황이나 살벌한 정치적 담판을 가리킬 때 쓰는 말이다. </span><br>학생들은 결국 학교와 타협하지 않았다고 한다.<br>이후 경찰차가 사이렌을 울리며 출동하자 한 여학생은 너무 무섭다고 외쳤고 일부 학생들은 경찰차를 향해 야유했다.<br>리 선생님에 따르면 목소리를 높여 지도자 퇴진(領導下臺)을 외치는 학생들도 있었다.<br><span style="color: #f45959;">다만 해당 지도자가 학교 측 지도자인지 시진핑 중국 국가주석을 가리키는 말인지는 확인되지 않았다. </span><br><span style="color: #f45959;">한편 한 대학생이 고향으로 돌아간 후 코로나19 전파를 무서워하는 가족들에게 어떠한 취급을 받는지 보여주는 영상이 현지 SNS를 타고 확산되기도 했다. </span><br>이 영상에는 촬영자의 가족으로 추정되는 사람이 마스크에 장갑을 착용한 상태로 긴 막대기가 달린 바구니에 밥을 가지고 가서 대문 앞 바닥에 놓인 밥그릇에 옮긴 다음 황급히 자리를 뜨는 모습이 담겼다.<br><span style="color: #f45959;">미국에 거주하며 중국과 공산당에 대해 주로 논평하는 한 중국인 작가는 이 영상에 대해 고향에 돌아온 한 대학생이 아주 낡은 별채에 10일 넘게 갇혀있었고 그의 밥은 가족이 이런 식으로 갖다 줬다고 한다며 공산당의 선전 때문에 많은 중국인이 코로나19를 죽을병이자 괴물로 알고 있다고 말했다. </span><br><span style="color: #f45959;">중국 관영 매체들은 5일부터 코로나19 공포감을 불식시키기 위한 보도를 내보내며 국면 전환에 나섰다. </span><br><span style="color: #f45959;">중국 관영 통신 신화사는 이날 논평에서 가장 힘든 시기는 지나갔다며 현재 오미크론 변이의 병원성은 약화하고 있고 우리의 대응 능력은 향상돼 예방ㆍ통제 조치의 지속적인 최적화와 개선을 위한 기반이 마련되고 있다고 했다. </span><br><span style="color: #f45959;">중국경제금융연구소 전병서 소장. </span><br>일부 성과가 있기는 했으나 현재 지나친 통화량 증가의 부작용으로 고금리 정책을 시행 중이다.<br><span style="color: #f45959;">반면 중국의 경우 코로나19 확진자 수는 미<span style="color: #00cc00;">국보</span>다 현저하게 적은 편이며 주요국들이 모두 금리 인상을 실시하는 와중에 홀로 금리를 인하할 여력이 있는 상황이다. </span><br><span style="color: #f45959;">게다가 부동산 침체가 중국 경제에 미치는 악영향도 다소 과장된 측면이 있는데 2013년 이후 중국 GDP의 50% 이상을 소비 부문이 차지하고 있다. </span><br><span style="color: #f45959;">내년도 중국의 경제 전망과 관련하여 살펴볼 점은 시진핑 주석의 3기가 시작된다는 점이다. </span><br><span style="color: #f45959;">보통 중국의 경우 국가 주석의 10년 임기 초에 GDP 성장률이 가장 높은 편이었으며 공산당 대회 이후 항상 통화량 증가를 통해 경기부양책을 실시했다. </span><br>그리고 통화량 증가로 인해 주가와 부동산 가격도 상승한 바 있다.<br><span style="color: #f45959;">2023년 중국 경제는 20212022년의 축소판이 될 것으로 보인다. </span><br><span style="color: #f45959;">2022년 4분기 중국은 코로나19 재확산을 막기 위한 봉쇄조치를 실시하면서 경기가 둔화되고 있다. </span><br><span style="color: #f45959;">다만 일각에서 제기하는 부동산 침체에 따른 중국 경제 성장률 하락 전망은 과장된 것이다. </span><br><span style="color: #f45959;">현재 중국 GDP에서 부동산이 차지하는 비중은 1317% 수준이며 주택 재고도 700만 채가 넘지 않는 상황이다. </span><br><span style="color: #f45959;">게다가 중국 정부는 11월부터 이미 각종 금융 지원 등 부동산 관련 규제를 완화하고 있으며 위드코로나 전환 시에는 부동산 경기가 급속도로 회복될 것으로 보인다. </span><br>인용 시 <span style="color: #00cc00;">YTN</span> 뉴스Q 명시해주시기 바랍니다.<br>앵커정치권 이슈 짚어보겠습니다.<br>국민의힘의 차기 당대표를 뽑는 전당대회가내년 2월 말이나 3월 초로 가닥이 잡히는 분위기입니다.<br>이른바 ‘윤심’의 향배를 놓고 신경전도 가열되고 있고요.<br>어서 오십시오.<br>민주당 이재명 대표 취임한 지 100일이 지났습니다.<br>오늘 SNS을 통해서 입장을 밝혔는데 가장 이재명다운 길을 가겠다 이렇게 이야기를 했습니다.<br>변화와 희망의 <span style="color: #00cc00;">씨앗</span>을 뿌리는 100일이었다 이런 평가도 스스로 내렸고요.<br>이재명 대표는 아시다시피 성남시장.<br>보통 국회의원을 통해서 정치적 대선후보가 되고 리더가 되는 그런 길이 아니라 성남시장 경기도지사 이렇게 대선후보 또 그러면서 당 대표까지 왔습니다.<br>좌고우면하지 않고 자기가 맡은 바 소신을 정면돌파하는 스타일로 실제로 행정과 나름대로 실력을 통해서 자기 권능을 통해서 리더십을 입증했고 발휘했던 사람입니다.<br>지금 여러 가지 구속으로 인해서 리더십이 흔들리고 있습니다마는 그런 부분에 대한 외풍에 의해서 흔들림 없이 자기의 일관된 민생 또 자기 나름대로의 가치와 철학을 정치를 통해서 일관되게 구현하겠다 그런 의지로 읽혀집니다.<br>오늘 주호영 원내대표는 이재명 대표 취임 100일 동안 방탄 대선 불복의 투트랙만 볼 수 있었다 이렇게 강도 높게 비판했거든요.<br>백승주지난 100일 이재명 대표를 보면 존재감 특히 제1당 대표로서의 존재감 제1야당으로서의 존재감 미래 권력의 중심의 존재감.<br>모두를 만드는 데 실패했죠.<br>왜냐하면 개인의 사법리스크 때문에 계속 망가지는 그런 모습을 보여줬습니다.<br>국민과 당원들의 우려가 더 커지기 전에 사법적 의혹에 대한 해명을 내놨으면 좋겠다라고 이야기했는데 이재명 대표는 그동안 자신의 사법 리스크 의혹과 관련해서 계속 입장을 조금씩 밝혀오지 않았습니까.<br>그런데 어쨌든 지금 현재 김만배 남욱 이런 대장동 의혹과 관련된 당사자가 구속 만료로 인해서 자유롭게 법원을 드나들면서 연일 새로운 이야기들을 내고 있지 않습니까.<br>그동안 당에서는 이재명 대표의 말만 믿을 수밖에 없었다.<br>무조건 나를 믿고 따라와라가 아니라 일정 정도 김용 그다음에 정진상을 통해서 했던 일들이 진짜 자신과 무관한 개인 비리인지 아니면 자신도 일정 정도 그런 공조를 했지만 그때 당시는 아무런 문제가 없이 보여서 했다든지 어떤 일정 정도의 사실에 근거한 좀 더 당원들 특히 원내 지도부들이나 국회의원들이 신뢰하고 따라갈 수 있을 만큼의 실질적인 또 일정 정도 문제가 있으면 문제가 있다는 대로 측근의 구속에 대한 좀 더 진솔한 입장표명 이런 것들을 요구한 것 아닌가 이렇게 보여집니다.<br>앵커그런데 최근에 서해 공무원 피격 사건 관련해서 서훈 전 실장이 구속되지 않았습니까.<br>그러면서 친문 중진 인사들이.<br>중진급이죠 대부분 대선후보 대선주자급인데 여러 목소리를 내기 시작했잖아요.<br>앞서 제가 소개를 해 드렸습니다마는 박영선 전 장관을 비롯해서 이낙연 전 대표.<br>최근에 친문계 의원들이 적극적으로 입장을 내는 것은 어떻게 보고 계세요.<br>그것을 친문계 입장에서는 과거의 문재인 대통령의 통치행위에 대한 전면 조준 또 조작 정치 이렇게 볼 수 있기 때문에 잘못하면 임종석 비서실장이나 그 당시 장관 안보실장 이런 모든 분들의 자기 나름대로 통치 철학을 했던 그 전체가 부정되는 혹은 범죄화되는 그런 부분을 좌시하지 않겠다는 의지입니다.<br>우선은 정치적인 이해 관계의 타산보다는 문재인 정부를 이끌어왔던 리더십의 위기에 대한 또 자기의 통치 기간 동안 역사적 사실에 대한 폄훼라든지 훼손에 대한 리액션이다 그렇게 우선은 봐야 될 것 같고요.<br>또 그런 의미에서 임종석 실장의 얘기와 박영선 장관의 얘기는 결이 좀 다르다고 봐야 되겠죠.<br>실질적인 핵심적인 책임자는 서훈이지 문 대통령이 아니라고 하지만.<br>앵커문재인 전 대통령 관련 내용은 적시되지 않았다고 하더라고요.<br>예를 들면 한마디만 바꿔서 왜 그러면 문 대통령의 지시 없었으면 국무위원들이 그 시간에 다 모였냐.<br>안보실장이 소집해서 그 많은 사람들을 다 통솔할 수 있는가.<br>이런 데 대한 명령 체계까지 바로 들어가면 조금만 더 들어가면 피의자가 될 수 있는 거예요 문재인 대통령이.<br>대통령의 심적인 지원 없이 갑자기 안보실장 혼자서 그런 결정을 했겠느냐.<br>이렇게 문제 <span style="color: #00cc00;">삼기</span> 시작한다면.<br>그렇기 때문에 말은 지금 현재 검찰이 신중하게 문 대통령까지 가지 않는다고 얘기하지만 문 대통령까지 가는 것은 굉장히 쉬운 거예요 어떤 면에서는.<br>논리 하나만 바꾸면.<br>그 자리 그 심야 회의를 안보실장 독단적인 의견으로 했겠느냐라고 하는 부분.<br>물론 일부러 시개월적으로 보면 이미 필터링이 된 것을 대통령이 보고받았다 이렇게 할 수 있지만 대통령께서는 또 본인이 다 알고 본인이 확인해서 한 거라고 얘기했기 때문에 이 말까지 검찰이 주워담아버리면 빼도 박도 못하는 대통령의 책임까지 갈 수 있는 건 그런 어려운 문제가 아니거든요.<br>따라서 임종석 실장은 거기에 대한 반발을 할 수밖에 없다 지금은 그렇게 봐야 될 것 같습니다.<br>적극적으로 비판했습니다.<br>특히 윤석열 대통령이 배후일 것이다라고 강하게 주장했는데요.<br>어떤 내용인지 듣고 이야기 더 나눠보겠습니다.<br>임종석 &#x2F; 전 대통령비서실장 : (대통령까지 수사가 사법적 판단의 <span style="color: #00cc00;">대상</span>이 될까요.<br>어떻게 보세요.<br>) 저는 현시점에서 문재인 대통령까지 사법적 문제를 치고 올라갈 것이냐.<br>저는 현재 대한민국에서 윤석열 대통령 한 분만 알고 있을 거로 생각합니다.<br>전직 대통령에게 사법적 판단을 사법적 어떤 책임을 묻는다.<br>저는 뭐 검찰이나 행정부 차원에서 할 수 있는 일이 아니라고 생각합니다.<br>앵커임종석 전 대통령 비서실장 문재인 정부 때 권력의 핵심에 있었기 때문에 어떻게 정부가 돌아가고 검찰 수사가 돌아가는지 어느 정도 이해가 있는 분이라고 볼 수가 있는데 문 전 대통령까지 검찰 수사가 확대될지 여부는 오로지 윤 대통령 한 사람만 알고 있을 것이다 이렇게 이야기했거든요.<br>당시에 6개월간 구속 수감이 마감돼서 구속 연장 문제가 있었어요.<br>그런 측면에서 보면 그 당시에도 모든 것이 문 대통령에 보고했던 것이 아닌가 이렇게 생각이 들고 그런 지침을 받은 것이 아닌가 이런 의심이 들고 그런 고백이 했다는 생각이 들고요.<br>지금 오늘 서해 피격 사건과 관련해서 보면 1시 반에 국방부 장관이 청와대에 불려갔어요 회의를 했어요.<br>문제는 월북이냐 월경이냐 국민들은 쉽게 생각할 수 있는데 굉장히 큰 차이가 있거든요.<br>윤석열 대통령이 지난 주말 자신의 최측근으로 꼽히고 있는 한동훈 장관 이상민 행안부 장관 등과 관저 만찬을 한 것으로 전해지고 있습니다.<br>언론 보도가 계속 나오고 있고요.<br>관저를 만들었으니까 관저 정치를 하는 게 맞죠.<br>집들이하는 분위기 비슷하다 생각이 드는데 그러나 거기에 자꾸 정치적 의미가 실리고 관저에서 나왔던 이야기가 새어나오니까 관저 정치.<br>며칠 안 되니까 앞으로 그렇게 해야 되겠죠.<br>나경원 의원.<br>당 대표로서.<br>앵커나경원 의원은 한동훈 장관 차출설은 아닐 것이다 이렇게 이야기하고 있는데 어떻게 전망하세요.<br>순서상으로 보면 1년도 안 된 정말 방금 나경원 의원이 얘기했다시피 최소한 한동훈이라는 사람을 생각할 때 한 1년 정도 장관을 시키고 깊은 혹은 끝까지 장관을 시키고 싶은 이런 아끼는 마음이라면 한 67개월짜리 장관을 한다는 것은 사실 아쉬운 부분이 있고.<br>두 번째는 그럼에도 불구하고 당에서 쓸 만한 사람이 없다.<br>백승주달가워하지 않는 게 당연하죠.<br>오늘 나경원 대표도 요지는 한동훈 대표가 당 대표로 안 나올 것이다라고 얘기하는데 사실 당 대표 저는 이렇게 생각합니다.<br>참여하는 의원들이 더 많은 거예요.<br>표면적으로는 어떤 움직임이 감지되지는 않고요.<br>그런데 중난산 원사라는 사람이 그 역할을 지금까지 해 왔는데 이 사람은 공산당 당원이고 훈장까지 받았습니다.<br>당연한 얘기입니다.<br><span style="color: #f45959;">중국은 전 세계에서 인구가 가장 많다. </span><br>이건 거의 없는 거나 마찬가지죠.<br>견지가 중요하다는 말이 그 표현인데 그것이 어떤 기존의 방침이 그냥 그대로 된 거라는 걸 알 수 있고 그러다 보면 이걸 하지 않으면 봉쇄 때문에 사람들이 못 견디고 풀면 사망자가 늘어나서 못 견디는 이런 문제에 직면하게 된 거기 때문에 다시 이것은 새로운 문제를 앞두고 있다고 볼 수 있는데 가끔 나오는 게 이번 5월에 이런 얘기가 나왔습니다.<br>봉쇄 대신 자유를 달라.<br>장쩌민 전 주석이 있고.<br>오늘 열린 겁니다.<br>오늘도 여기 참석했는데 어제 참석한 것을 보면 그 화면에는 아주 이례적으로 저 가족들을 이렇게 안아줍니다.<br>사실 유가족.<br>시위 중 군중 사이에 해외 반중 세력이 있다는 주장에 시민들은 (봉쇄로 지금 해외로 나갈 수는 있나.<br>우리가 해외세력인가라고 비꼬았다.<br>3차 접종을 받지 않은 60대 이상 인구 수는 8500만명 이 중 80대 이상 고령층이 2100만 명에 이른다.<br><span style="color: #f45959;">중국의 고령층 접종률이 낮은 배경으로는 일단 백신 안전성에 대한 불신이 꼽힌다. </span><br><span style="color: #f45959;">여기에 자국산 백신 효능에 대한 의심과 엄격한 ‘제로 코로나’ 정책이 결합돼 백신 접종 유인이 약화됐다는 분석이 나온다. </span><br><span style="color: #f45959;">중국 정부는 시위에 대해 공식 언급하진 않았지만 주민 불만이 커지는 것을 보고 시위대의 요구를 일정 정도 수용한 것으로 풀이된다. </span></p>
<h2 id="Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도"><a href="#Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도" class="headerlink" title="Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도"></a>Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.khan.co.kr/economy/economy-general/article/202212061712021">https://www.khan.co.kr/economy/economy-general/article/202212061712021</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123583">https://www.joongang.co.kr/article/25123583</a><br><a target="_blank" rel="noopener" href="http://www.snmnews.com/news/articleView.html?idxno=509295">http://www.snmnews.com/news/articleView.html?idxno=509295</a><br><a target="_blank" rel="noopener" href="https://www.ytn.co.kr/_ln/0104_202212061652051980">https://www.ytn.co.kr/_ln/0104_202212061652051980</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123586">https://www.joongang.co.kr/article/25123586</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221206135100704?input=1195m">https://www.yna.co.kr/view/AKR20221206135100704?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search">https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search</a></p>
<h1 id="T-중국-코로나-시진핑-1"><a href="#T-중국-코로나-시진핑-1" class="headerlink" title="T: 중국 코로나 시진핑"></a>T: 중국 코로나 시진핑</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #f45959;">국제선 여객 전달 대비 27%↑ 일본 여객 수 2019년 11월비 67%선 회복중국 방역 조치 완화와 일본의 자유여행 허용으로 여행 관련 종목들이 상승세를 보이고 있다. </span><br>항공권 공급량 회복이 더디고 플랫폼이 여행업에 진출하면서 마<span style="color: #00cc00;">진도</span> 박해졌다.<br>항공·여행 종목은 그동안 팬데믹의 확산세와 방역 정책에 따라 주가가 등락을 반복해왔다.<br><span style="color: #f45959;">지난 5일(이하 현지시간) 중국 장쑤(江蘇)성 난징(南京)시에서 대학 당국의 방역 정책에 불만을 가진 학생들의 시위가 벌어졌다. </span><br>학생들은 결국 학교와 타협하지 않았다고 한다.<br><span style="color: #f45959;">다만 해당 지도자가 학교 측 지도자인지 시진핑 중국 국가주석을 가리키는 말인지는 확인되지 않았다. </span><br><span style="color: #f45959;">한편 한 대학생이 고향으로 돌아간 후 코로나19 전파를 무서워하는 가족들에게 어떠한 취급을 받는지 보여주는 영상이 현지 SNS를 타고 확산되기도 했다. </span><br><span style="color: #f45959;">중국 관영 매체들은 5일부터 코로나19 공포감을 불식시키기 위한 보도를 내보내며 국면 전환에 나섰다. </span><br><span style="color: #f45959;">중국경제금융연구소 전병서 소장. </span><br><span style="color: #f45959;">반면 중국의 경우 코로나19 확진자 수는 미<span style="color: #00cc00;">국보</span>다 현저하게 적은 편이며 주요국들이 모두 금리 인상을 실시하는 와중에 홀로 금리를 인하할 여력이 있는 상황이다. </span><br><span style="color: #f45959;">게다가 부동산 침체가 중국 경제에 미치는 악영향도 다소 과장된 측면이 있는데 2013년 이후 중국 GDP의 50% 이상을 소비 부문이 차지하고 있다. </span><br><span style="color: #f45959;">2023년 중국 경제는 20212022년의 축소판이 될 것으로 보인다. </span><br>오늘의 정국 현안은 백승주 전 국민의힘 의원 김형주 전 민주당 의원과 함께 짚어보겠습니다.<br>오늘 SNS을 통해서 입장을 밝혔는데 가장 이재명다운 길을 가겠다 이렇게 이야기를 했습니다.<br>이재명 대표는 아시다시피 성남시장.<br>보통 국회의원을 통해서 정치적 대선후보가 되고 리더가 되는 그런 길이 아니라 성남시장 경기도지사 이렇게 대선후보 또 그러면서 당 대표까지 왔습니다.<br>지금 여러 가지 구속으로 인해서 리더십이 흔들리고 있습니다마는 그런 부분에 대한 외풍에 의해서 흔들림 없이 자기의 일관된 민생 또 자기 나름대로의 가치와 철학을 정치를 통해서 일관되게 구현하겠다 그런 의지로 읽혀집니다.<br>오늘 주호영 원내대표는 이재명 대표 취임 100일 동안 방탄 대선 불복의 투트랙만 볼 수 있었다 이렇게 강도 높게 비판했거든요.<br>그런 의미에서 지금 우리 당 속에서 요구하는 바는 그보다 더 근본적으로 이재명 대표를 믿고 지원할 수 있는 확실한 물증이라도 또는 그런 좀 더 진일보한.<br>우선은 정치적인 이해 관계의 타산보다는 문재인 정부를 이끌어왔던 리더십의 위기에 대한 또 자기의 통치 기간 동안 역사적 사실에 대한 폄훼라든지 훼손에 대한 리액션이다 그렇게 우선은 봐야 될 것 같고요.<br>실질적인 핵심적인 책임자는 서훈이지 문 대통령이 아니라고 하지만.<br>안보실장이 소집해서 그 많은 사람들을 다 통솔할 수 있는가.<br>앵커문재인 정부 초대 비서실장 임종석 전 대통령 비서실장이 오늘도 라<span style="color: #00cc00;">디오</span> 인터뷰를 했는데요.<br>어떻게 보세요.<br>) 저는 현시점에서 문재인 대통령까지 사법적 문제를 치고 올라갈 것이냐.<br>저는 현재 대한민국에서 윤석열 대통령 한 분만 알고 있을 거로 생각합니다.<br>앵커임종석 전 대통령 비서실장 문재인 정부 때 권력의 핵심에 있었기 때문에 어떻게 정부가 돌아가고 검찰 수사가 돌아가는지 어느 정도 이해가 있는 분이라고 볼 수가 있는데 문 전 대통령까지 검찰 수사가 확대될지 여부는 오로지 윤 대통령 한 사람만 알고 있을 것이다 이렇게 이야기했거든요.<br>제가 오늘 임종석 실장 얘기를 들으면서 문 대통령은 우리 현직 국회의원들의 입건 조사 이런 부분에 대해서 대통령께 모두 알게 했구나 하나의 고백 같아요.<br>대통령의 모든 지시하에서 그 당시에 수사가 진행되었구나 이런 생각이 들고요.<br>당시에 6개월간 구속 수감이 마감돼서 구속 연장 문제가 있었어요.<br>그만큼 사안을 심각하게 가는데 국방부 장관이 청와대에 불려가는데 문 대통령 모르게 회의에 참가를 했다.<br>안보실장이 그렇게 할 수 없어요.<br>그런 측면에서 임종석 실장이 느낄 때는 서해 피격 사건에 대해서 수사가 한 단계 진행되면 문 대통령에 대한 수사가 진행되지 않을 수 없다 이런 판단을 한 것 같아요.<br>앵커김형주 의원님께도 여쭤봐야 될 것 같아요.<br>이건 통치행위하고 다른 영역이다 이런 부분이거든요.<br>그렇지만 결과적으로 그럼에도 불구하고 이 지시를 과연 검찰이 이해할 때 대통령이 이런 지시를 하지 않았다면 심야에 모였겠느냐라고 논의를 하면 대통령도 수사 <span style="color: #00cc00;">대상</span>이 될 수 있는 거죠.<br>그 단계까지 가는 것은 임종석 실장의 얘기에 의하면 윤 대통령 본인 아니면 이런 의사결정을 하기는 어렵다.<br>문제는 월북이냐 월경이냐 국민들은 쉽게 생각할 수 있는데 굉장히 큰 차이가 있거든요.<br>그 부분에 대해서 저는 한심한 회의를 소집하고 보고했느냐.<br>윤석열 대통령이 지난 주말 자신의 최측근으로 꼽히고 있는 한동훈 장관 이상민 행안부 장관 등과 관저 만찬을 한 것으로 전해지고 있습니다.<br>언론 보도가 계속 나오고 있고요.<br>그러니까 22일날은 윤핵관 4인방 부부 동반 만찬이 있었다.<br>그런 얘기니까.<br>그리고 주호영 원내대표 이렇게 회동하는 것을 놓고 윤석열 대통령이 원래 당무에 개입하지 않겠다고 했는데 사실상 당무에 개입하는 것 아니냐 이런 지적도 있어요.<br>백승주이전에도 청와대 시절 역대 대통령과 가까운 사람 불러서 저녁 먹고 했어요.<br>집들이하는 분위기 비슷하다 생각이 드는데 그러나 거기에 자꾸 정치적 의미가 실리고 관저에서 나왔던 이야기가 새어나오니까 관저 정치.<br>앵커지금까지 알려지기로는 야당 정치인이 관저에서 대통령과 만나는 모습은 아직 보이지 않는 것 같아요.<br>백승주입주한 지 얼마 안 됐습니다.<br>향후에 지금 국민들 많은 분들이 지적하는 바와 같이 여러 가지 협치 국민 통합을 위해서 관저 정치가 활용되는 마음이 있는 것 같습니다.<br>나경원 의원.<br>당 대표로서.<br>) 더 귀하게 쓰시려고 하지 않을까 그런 생각도 해봅니다.<br>한동훈 장관 대표 차출설.<br>두 번째는 그럼에도 불구하고 당에서 쓸 만한 사람이 없다.<br>지도부 만날 때 만나고 또 따로 만나고.<br>백승주달가워하지 않는 게 당연하죠.<br>지금 당 대표 되겠다고 나선 분들은 성에 안 찬다.<br>그리고 국민의힘 공부모임 이야기 좀 해 보겠습니다.<br>그래서 했는데 여기에 공감하는 분들이 들어온 분마다 생각은 다 다를 거예요.<br>잘 진행되기를 바랍니다.<br>민주당 내에서도 민주주의4.0도 있고 여러 모임들이 있잖아요.<br>김형주저는 공부를 하는 것은 나쁘지 않죠.<br>표면적으로는 어떤 움직임이 감지되지는 않고요.<br>PCR 검사 안 받아도 버스 탄다.<br>4명의 부총리 가운데 쑨춘란 부총리가 방역 담당인데 이 사람이 발표를 할 때 이런 엄격한 얘기를 빼고 한다든지 이런 표현을 봤고요.<br><span style="color: #f45959;">그러니까 위드 코로나로 만약에 간다면 중국은 감염자 수를 세는 게 아니라 중증 환자 수를 세면서 중환자에 대한 대응책을 세워야 됩니다. </span><br>그런데 중난산 원사라는 사람이 그 역할을 지금까지 해 왔는데 이 사람은 공산당 당원이고 훈장까지 받았습니다.<br>이 사람이 이렇게 말을 했더라고요.<br>이게 원칙인데 이 세 가지를 견지한다는 게 강력한 원칙입니다.<br>그런데 봉쇄를 풀면 이걸 사망자는 어떻게 하지.<br><span style="color: #f45959;">지금 중국의 사망자 수 한국은 3만 명입니다. </span><br>그러니까 굉장히 많은 숫자죠.<br>이게 본명이고 펑순저우인가 하는 SNS 이름이 따로 있는데 이 사람이 10월 13일에 처음에 현수막 시위를 벌였죠.<br>장쩌민 전 주석이 있고.<br>이건 인민대회당에서 열린 공식 추도식인데 제가 말씀드리고 싶은 건 이 추도대회 말고 어제 열렸던 화장 직전의 마지막 행사입니다.<br>정치적 기술인데 이렇게 해서 위로를 하면서 상징적인 장면이죠.<br><span style="color: #f45959;">바나나 껍질은 중국어로 샹자오피(香蕉皮)로 이 단어의 중국 한어병음 표기 초성 이니셜은 시진핑(習近平)과 같다. </span><br>인터넷으로도 해외 못 나간다.<br><span style="color: #f45959;">이번 시위가 향후 중국 사회에 변화를 줄 것이란 전망도 나온다. </span><br>어머니의 영향으로 조부모 중 한 분도 백신 접종을 안 하셨다고 &lt;파이낸셜타임스&gt;(FT)에 말했다.<br><span style="color: #f45959;">고령층의 기저 질환과 부작용에 대한 우려 서둘러 개발된 백신의 효능에 대한 의심은 많은 나라에 존재했지만 유독 중국의 고령층 접종률이 부진한 것은 다른 나라와는 달리 중국이 접종 최우선 순위에 고령층을 두지 않았기 때문이라는 분석이 나온다. </span><br><span style="color: #f45959;">중국 지도자들과 관영 언론은 방역 완화를 연이어 시사하며 예방접종을 독려하고 있다. </span><br>5일 &lt;블룸버그&gt; 통신은 지난주 16명의 경제학자에게 물은 결과 7명은 내년 2분기에 4명은 1분기에 전면 완화를 예상한다고 답했다고 보도했다.</p>
<h2 id="Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도-1"><a href="#Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도-1" class="headerlink" title="Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도"></a>Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.khan.co.kr/economy/economy-general/article/202212061712021">https://www.khan.co.kr/economy/economy-general/article/202212061712021</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123583">https://www.joongang.co.kr/article/25123583</a><br><a target="_blank" rel="noopener" href="http://www.snmnews.com/news/articleView.html?idxno=509295">http://www.snmnews.com/news/articleView.html?idxno=509295</a><br><a target="_blank" rel="noopener" href="https://www.ytn.co.kr/_ln/0104_202212061652051980">https://www.ytn.co.kr/_ln/0104_202212061652051980</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123586">https://www.joongang.co.kr/article/25123586</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221206135100704?input=1195m">https://www.yna.co.kr/view/AKR20221206135100704?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search">https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search</a></p>
<h1 id="T-중국-코로나-시진핑-2"><a href="#T-중국-코로나-시진핑-2" class="headerlink" title="T: 중국 코로나 시진핑"></a>T: 중국 코로나 시진핑</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: #f45959;">국제선 여객 전달 대비 27%↑ 일본 여객 수 2019년 11월비 67%선 회복중국 방역 조치 완화와 일본의 자유여행 허용으로 여행 관련 종목들이 상승세를 보이고 있다. </span><br><span style="color: #00cc00;">제주항공</span>(21.46%) <span style="color: #00cc00;">아시아나항공</span>(10.26%) <span style="color: #00cc00;">대한항공</span>(4.48%) 등 항공주와 <span style="color: #00cc00;">하나투어</span>(14.14%) <span style="color: #00cc00;">모두투어</span>(11.04%) <span style="color: #00cc00;">노랑풍선</span>(5.56%) 등 여행주 모두 상승세를 보였다.<br>최고운 한국투자증권 연구원은 지난달 국제선 여객 수는 전달 대비 27% 늘었고 특히 일본 비중이 높은 국내 저비용 항공사들로만 국한해보면 67% 급증했다면서 경기침체 우려에도 다른 불확실성을 피해 지리적으로 가깝고 심리적으로 친숙한 일본에 대한 여행·레저 수요가 집중될 것이라고 말했다.<br><span style="color: #f45959;">중국 방역 조치 완화로 항공·여행 업종 실적이 회복될 것이라는 기대감도 주가에 반영된 것으로 보인다. </span><br><span style="color: #f45959;">현지 시위 소식을 실시간으로 전하며 약 78만명의 팔로워를 보유하게 된 중국 트위터리안 리 선생님은 난징공대 학생들의 시위 현장 영상들을 올리며 학교 측에서 다음날 의견을 낸 학생들과 회의를 열자고 제안했지만 학생들은 홍문연(鴻門宴)을 외쳤다고 전했다. </span><br>학생들은 결국 학교와 타협하지 않았다고 한다.<br><span style="color: #f45959;">다만 해당 지도자가 학교 측 지도자인지 시진핑 중국 국가주석을 가리키는 말인지는 확인되지 않았다. </span><br><span style="color: #f45959;">한편 한 대학생이 고향으로 돌아간 후 코로나19 전파를 무서워하는 가족들에게 어떠한 취급을 받는지 보여주는 영상이 현지 SNS를 타고 확산되기도 했다. </span><br><span style="color: #f45959;">중국 관영 매체들은 5일부터 코로나19 공포감을 불식시키기 위한 보도를 내보내며 국면 전환에 나섰다. </span><br><span style="color: #f45959;">중국경제금융연구소 전병서 소장은 12월 6일 오후 서울 양재동 aT센터에서 개최된 2022 철강금속 전망 세미나에서 2023년 중국 경제전망과 철강산업 경기전망을 주제로 발표를 실시했다. </span><br><span style="color: #f45959;">반면 중국의 경우 코로나19 확진자 수는 미<span style="color: #00cc00;">국보</span>다 현저하게 적은 편이며 주요국들이 모두 금리 인상을 실시하는 와중에 홀로 금리를 인하할 여력이 있는 상황이다. </span><br><span style="color: #f45959;">게다가 부동산 침체가 중국 경제에 미치는 악영향도 다소 과장된 측면이 있는데 2013년 이후 중국 GDP의 50% 이상을 소비 부문이 차지하고 있다. </span><br><span style="color: #f45959;">2023년 중국 경제는 20212022년의 축소판이 될 것으로 보인다. </span><br>오늘의 정국 현안은 백승주 전 국민의힘 의원 김형주 전 민주당 의원과 함께 짚어보겠습니다.<br>변화와 희망의 <span style="color: #00cc00;">씨앗</span>을 뿌리는 100일이었다 이런 평가도 스스로 내렸고요.<br>이재명 대표가 가장 이재명다운 길을 가겠다는 뜻은 어떻게 읽히십니까.<br>지금 여러 가지 구속으로 인해서 리더십이 흔들리고 있습니다마는 그런 부분에 대한 외풍에 의해서 흔들림 없이 자기의 일관된 민생 또 자기 나름대로의 가치와 철학을 정치를 통해서 일관되게 구현하겠다 그런 의지로 읽혀집니다.<br>백승주지난 100일 이재명 대표를 보면 존재감 특히 제1당 대표로서의 존재감 제1야당으로서의 존재감 미래 권력의 중심의 존재감.<br>국민과 당원들의 우려가 더 커지기 전에 사법적 의혹에 대한 해명을 내놨으면 좋겠다라고 이야기했는데 이재명 대표는 그동안 자신의 사법 리스크 의혹과 관련해서 계속 입장을 조금씩 밝혀오지 않았습니까.<br>앞서 제가 소개를 해 드렸습니다마는 박영선 전 장관을 비롯해서 이낙연 전 대표.<br>최근에 친문계 의원들이 적극적으로 입장을 내는 것은 어떻게 보고 계세요.<br>우선은 정치적인 이해 관계의 타산보다는 문재인 정부를 이끌어왔던 리더십의 위기에 대한 또 자기의 통치 기간 동안 역사적 사실에 대한 폄훼라든지 훼손에 대한 리액션이다 그렇게 우선은 봐야 될 것 같고요.<br>실질적인 핵심적인 책임자는 서훈이지 문 대통령이 아니라고 하지만.<br>안보실장이 소집해서 그 많은 사람들을 다 통솔할 수 있는가.<br>임종석 &#x2F; 전 대통령비서실장 : (대통령까지 수사가 사법적 판단의 <span style="color: #00cc00;">대상</span>이 될까요.<br>어떻게 보세요.<br>) 저는 현시점에서 문재인 대통령까지 사법적 문제를 치고 올라갈 것이냐.<br>저는 현재 대한민국에서 윤석열 대통령 한 분만 알고 있을 거로 생각합니다.<br>초기에 문 대통령의 통치 과정을 너무나 잘 알고 있죠.<br>당시에 6개월간 구속 수감이 마감돼서 구속 연장 문제가 있었어요.<br>그만큼 사안을 심각하게 가는데 국방부 장관이 청와대에 불려가는데 문 대통령 모르게 회의에 참가를 했다.<br>앵커김형주 의원님께도 여쭤봐야 될 것 같아요.<br>김형주글쎄요 통치행위이기 때문에 이것은 사법적 영역 밖이라고 할 수 있습니다마는 지금 현재 검찰이 나름대로 머리를 쓰고 있다는 건 통치 행위에 대한 문제가 아니라 통치행위의 판단 과정에 있는 법적인 침해의 문제 즉 어떤 특정한 SI라든가 어떤 정보만 의도적으로 누락했거나 월북이라는 프레임을 씌우기 위해서 선택적으로 한 것은 말하자면 직권남용 권리행사 방해 이런 식의 죄명을 할 수 있다.<br>그렇기 때문에 이 논리만 가지고는 사실 통치행위 전체를 봤을 때 문재인 대통령한테 칼끝이 가지 않을 겁니다.<br>앵커우리 공무원이 월북을 했는지 여부를 판단하는 문제 그 문제는 정책적인 부분인데 정책적인 부분을 과연 사법적으로 재단할 수 있느냐라는 게 임종석 전 실장의 이야기인 것 같아요.<br>문제는 월북이냐 월경이냐 국민들은 쉽게 생각할 수 있는데 굉장히 큰 차이가 있거든요.<br>국방부 장관을 불러들일 때는 그런 부분에 대해서 조사가 이건 나중에 사법적 판단의 문제가 아니라 진실에 대한 조사가 규명해야 된다고 생각합니다.<br>관련 이야기는 여기까지 하고 국민의힘 이야기 좀 더 짚어보겠습니다.<br>윤석열 대통령이 지난 주말 자신의 최측근으로 꼽히고 있는 한동훈 장관 이상민 행안부 장관 등과 관저 만찬을 한 것으로 전해지고 있습니다.<br>그러니까 22일날은 윤핵관 4인방 부부 동반 만찬이 있었다.<br>관저를 만들었으니까 관저 정치를 하는 게 맞죠.<br>그런 얘기니까.<br>백승주이전에도 청와대 시절 역대 대통령과 가까운 사람 불러서 저녁 먹고 했어요.<br>집들이하는 분위기 비슷하다 생각이 드는데 그러나 거기에 자꾸 정치적 의미가 실리고 관저에서 나왔던 이야기가 새어나오니까 관저 정치.<br>원내대표로서 상당히 대선에 기여했고 초청한 분들 대충 보면 제가 볼 때는 공통점이 있어요.<br>그러나 향후에는 이거를 조금 더 공적인 의미를 가미해서 협치 통 큰 정치를 하는 데 관저 정치를 고려했으면 좋겠다는 생각이 듭니다.<br>앵커지금까지 알려지기로는 야당 정치인이 관저에서 대통령과 만나는 모습은 아직 보이지 않는 것 같아요.<br>며칠 안 되니까 앞으로 그렇게 해야 되겠죠.<br>그러니까 자주 소통하는 모습을 보이는 게 국민들의 입장에서는 협치를 하려는 것 아니냐.<br>향후에 지금 국민들 많은 분들이 지적하는 바와 같이 여러 가지 협치 국민 통합을 위해서 관저 정치가 활용되는 마음이 있는 것 같습니다.<br>나경원 의원.<br>) 더 귀하게 쓰시려고 하지 않을까 그런 생각도 해봅니다.<br>이번 당 대표는 희생의 각오가 있지 않고는 어려운 자리다 이렇게 생각을 합니다.<br>한동훈 장관 대표 차출설.<br>순서상으로 보면 1년도 안 된 정말 방금 나경원 의원이 얘기했다시피 최소한 한동훈이라는 사람을 생각할 때 한 1년 정도 장관을 시키고 깊은 혹은 끝까지 장관을 시키고 싶은 이런 아끼는 마음이라면 한 67개월짜리 장관을 한다는 것은 사실 아쉬운 부분이 있고.<br>두 번째는 그럼에도 불구하고 당에서 쓸 만한 사람이 없다.<br>10% 넘는 사람이 한동훈밖에 없으니까 많은 의원들 입장에서 이왕이면 굳이 길을 돌아서 갈 필요가 있냐.<br>백승주달가워하지 않는 게 당연하죠.<br>지금 당 대표 되겠다고 나선 분들은 성에 안 찬다.<br>기간의 문제라기보다는 의지의 문제라고 봅니다.<br>그리고 국민의힘 공부모임 이야기 좀 해 보겠습니다.<br>백승주저도 현역 의원 시절에 여러 공부모임에 들어봤고요.<br>그래서 했는데 여기에 공감하는 분들이 들어온 분마다 생각은 다 다를 거예요.<br>차기 공천 생각하면서 이 모임에 들어온 분도 있고 공부모임으로 들어오는 분들도 또 있는데 오늘 보니까 지금 당내 대표 후보군에 들어가는 김기현 의원 또 안철수 의원도 들어가는 것으로 알고 있고 또 윤핵관이라고 알려진 분들은 또 참석 안 한다고 알려져 있고.<br>김형주이 공부모임은 1차적으로 다음 총선 때 여러 가지 다기한 정치적 풍파 속에서 살아남기 위한 보험이라고 할 수 있습니다.<br>공천 이런 것은 아니고요.<br>이것은 또 더 나아가서 지금 앞으로 개헌 논의가 되면서 선거구제 개편 논의하면서 다당제 논의가 있으면 소위 윤 대통령 심당이라는 얘기가 나올 수밖에 없고 그중에 중심에 들어가 있겠다는 의지의 표현이기도 해요.<br><span style="color: #f45959;">86500윤석열정부 국방백서엔북한군은 적 담긴다앵커중국에서 시진핑 퇴진을 요구하는 전국적 규모의 시위가 발생한 지 10여 일이 지났습니다. </span><br>표면적으로는 어떤 움직임이 감지되지는 않고요.<br><span style="color: #f45959;">또 쿵쉬안여우 일본에 있는 중국대사는 조만간 일본과 중국 간에도 왕래가 늘어날 거다 이런 얘기를 했다고 합니다. </span><br>그 뜻은 우리나라도 그런 경우에 해당됐는데요.<br>그 원칙과 동시에 인민들의 생명이 가장 중요하다.<br>그런데 의료 총량은 부족하다.<br>이게 논리가 있습니다 이 사람들이.<br><span style="color: #f45959;">지금 중국의 사망자 수 한국은 3만 명입니다. </span><br>이건 거의 없는 거나 마찬가지죠.<br>이게 본명이고 펑순저우인가 하는 SNS 이름이 따로 있는데 이 사람이 10월 13일에 처음에 현수막 시위를 벌였죠.<br>장쩌민 전 주석이 있고.<br><span style="color: #f45959;">바나나 껍질은 중국어로 샹자오피(香蕉皮)로 이 단어의 중국 한어병음 표기 초성 이니셜은 시진핑(習近平)과 같다. </span><br><span style="color: #f45959;">온라인에선 맞다 맞다 맞다(對 對 對) 좋다 좋다 좋다(好 好 好) 그렇다 그렇다 그렇다(是 是 是) 등 긍정적인 중국어 표현을 수십차례 반복적으로 적은 글로 중국 당국의 온라인 검열을 피한 반어법 시위가 유행했다. </span><br><span style="color: #f45959;">그는 중국산 백신 임상시험 당시 고령층 데이터가 충분치 않았다는 점을 지적하며 더 많은 증거가 나올 때까지 고령층을 (접종에서) 배제하는 것이 실질적으로 그들을 보호하는 방법으로 여겨졌다고 설명했다. </span><br><span style="color: #f45959;">중국 당국은 이미 지난달 초 전면 봉쇄 대신 구역 봉쇄를 행하는 식으로 방역 완화를 시작했지만 이후 코로나 확진자가 급증하며 봉쇄 구역이 점점 늘고 있던 상태였다. </span><br>5일 &lt;블룸버그&gt; 통신은 지난주 16명의 경제학자에게 물은 결과 7명은 내년 2분기에 4명은 1분기에 전면 완화를 예상한다고 답했다고 보도했다.</p>
<h2 id="Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도-2"><a href="#Related-YTN-제주항공-대한항공-노랑풍선-참좋은여행-디오-진에어-삼기-모두투어-씨앗-아시아나항공-하나투어-하이브-국보-대상-현대차-현대차증권-롯데관광개발-진도-2" class="headerlink" title="Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도"></a>Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="https://www.khan.co.kr/economy/economy-general/article/202212061712021">https://www.khan.co.kr/economy/economy-general/article/202212061712021</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123583">https://www.joongang.co.kr/article/25123583</a><br><a target="_blank" rel="noopener" href="http://www.snmnews.com/news/articleView.html?idxno=509295">http://www.snmnews.com/news/articleView.html?idxno=509295</a><br><a target="_blank" rel="noopener" href="https://www.ytn.co.kr/_ln/0104_202212061652051980">https://www.ytn.co.kr/_ln/0104_202212061652051980</a><br><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25123586">https://www.joongang.co.kr/article/25123586</a><br><a target="_blank" rel="noopener" href="https://www.yna.co.kr/view/AKR20221206135100704?input=1195m">https://www.yna.co.kr/view/AKR20221206135100704?input=1195m</a><br><a target="_blank" rel="noopener" href="https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search">https://www.pressian.com/pages/articles/2022120617012778447?utm_source=naver&amp;utm_medium=search</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/06/%EC%9E%90%EC%9C%A8%EC%A3%BC%ED%96%89_%ED%85%8C%EC%8A%AC%EB%9D%BC_%EB%A8%B8%EC%8A%A4%ED%81%AC/" rel="prev" title="자율주행 테슬라 머스크">
      <i class="fa fa-chevron-left"></i> 자율주행 테슬라 머스크
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%A4%91%EA%B5%AD-%EC%BD%94%EB%A1%9C%EB%82%98-%EC%8B%9C%EC%A7%84%ED%95%91"><span class="nav-number">1.</span> <span class="nav-text">T: 중국 코로나 시진핑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-YTN-%EC%A0%9C%EC%A3%BC%ED%95%AD%EA%B3%B5-%EB%8C%80%ED%95%9C%ED%95%AD%EA%B3%B5-%EB%85%B8%EB%9E%91%ED%92%8D%EC%84%A0-%EC%B0%B8%EC%A2%8B%EC%9D%80%EC%97%AC%ED%96%89-%EB%94%94%EC%98%A4-%EC%A7%84%EC%97%90%EC%96%B4-%EC%82%BC%EA%B8%B0-%EB%AA%A8%EB%91%90%ED%88%AC%EC%96%B4-%EC%94%A8%EC%95%97-%EC%95%84%EC%8B%9C%EC%95%84%EB%82%98%ED%95%AD%EA%B3%B5-%ED%95%98%EB%82%98%ED%88%AC%EC%96%B4-%ED%95%98%EC%9D%B4%EB%B8%8C-%EA%B5%AD%EB%B3%B4-%EB%8C%80%EC%83%81-%ED%98%84%EB%8C%80%EC%B0%A8-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%A1%AF%EB%8D%B0%EA%B4%80%EA%B4%91%EA%B0%9C%EB%B0%9C-%EC%A7%84%EB%8F%84"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%A4%91%EA%B5%AD-%EC%BD%94%EB%A1%9C%EB%82%98-%EC%8B%9C%EC%A7%84%ED%95%91-1"><span class="nav-number">2.</span> <span class="nav-text">T: 중국 코로나 시진핑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-YTN-%EC%A0%9C%EC%A3%BC%ED%95%AD%EA%B3%B5-%EB%8C%80%ED%95%9C%ED%95%AD%EA%B3%B5-%EB%85%B8%EB%9E%91%ED%92%8D%EC%84%A0-%EC%B0%B8%EC%A2%8B%EC%9D%80%EC%97%AC%ED%96%89-%EB%94%94%EC%98%A4-%EC%A7%84%EC%97%90%EC%96%B4-%EC%82%BC%EA%B8%B0-%EB%AA%A8%EB%91%90%ED%88%AC%EC%96%B4-%EC%94%A8%EC%95%97-%EC%95%84%EC%8B%9C%EC%95%84%EB%82%98%ED%95%AD%EA%B3%B5-%ED%95%98%EB%82%98%ED%88%AC%EC%96%B4-%ED%95%98%EC%9D%B4%EB%B8%8C-%EA%B5%AD%EB%B3%B4-%EB%8C%80%EC%83%81-%ED%98%84%EB%8C%80%EC%B0%A8-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%A1%AF%EB%8D%B0%EA%B4%80%EA%B4%91%EA%B0%9C%EB%B0%9C-%EC%A7%84%EB%8F%84-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EC%A4%91%EA%B5%AD-%EC%BD%94%EB%A1%9C%EB%82%98-%EC%8B%9C%EC%A7%84%ED%95%91-2"><span class="nav-number">3.</span> <span class="nav-text">T: 중국 코로나 시진핑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-YTN-%EC%A0%9C%EC%A3%BC%ED%95%AD%EA%B3%B5-%EB%8C%80%ED%95%9C%ED%95%AD%EA%B3%B5-%EB%85%B8%EB%9E%91%ED%92%8D%EC%84%A0-%EC%B0%B8%EC%A2%8B%EC%9D%80%EC%97%AC%ED%96%89-%EB%94%94%EC%98%A4-%EC%A7%84%EC%97%90%EC%96%B4-%EC%82%BC%EA%B8%B0-%EB%AA%A8%EB%91%90%ED%88%AC%EC%96%B4-%EC%94%A8%EC%95%97-%EC%95%84%EC%8B%9C%EC%95%84%EB%82%98%ED%95%AD%EA%B3%B5-%ED%95%98%EB%82%98%ED%88%AC%EC%96%B4-%ED%95%98%EC%9D%B4%EB%B8%8C-%EA%B5%AD%EB%B3%B4-%EB%8C%80%EC%83%81-%ED%98%84%EB%8C%80%EC%B0%A8-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%A1%AF%EB%8D%B0%EA%B4%80%EA%B4%91%EA%B0%9C%EB%B0%9C-%EC%A7%84%EB%8F%84-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #YTN #제주항공 #대한항공 #노랑풍선 #참좋은여행 #디오 #진에어 #삼기 #모두투어 #씨앗 #아시아나항공 #하나투어 #하이브 #국보 #대상 #현대차 #현대차증권 #롯데관광개발 #진도</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
