<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="T: 녹십자웰빙 점유율 수출npl:1보다 큰 숫자는 새로운 주간 코로나19 사례 수가 증가하고 있음을 나타낸다.2.75는 지난 5월 인도에서 최초 확인된 이후 가파르게 점유율이 증가하고 영국 캐나다 미국 등 10개 나라에서 119건이 확인됐다. 국내에서도 켄타우로스 감염자가 나왔다.질병관리청은 지난 14일 최근 인도에서 보고된 오미크론 세부계통 중 하나인">
<meta property="og:type" content="article">
<meta property="og:title" content="녹십자웰빙 점유율 수출">
<meta property="og:url" content="http://example.com/2022/12/07/%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99_%EC%A0%90%EC%9C%A0%EC%9C%A8_%EC%88%98%EC%B6%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="T: 녹십자웰빙 점유율 수출npl:1보다 큰 숫자는 새로운 주간 코로나19 사례 수가 증가하고 있음을 나타낸다.2.75는 지난 5월 인도에서 최초 확인된 이후 가파르게 점유율이 증가하고 영국 캐나다 미국 등 10개 나라에서 119건이 확인됐다. 국내에서도 켄타우로스 감염자가 나왔다.질병관리청은 지난 14일 최근 인도에서 보고된 오미크론 세부계통 중 하나인">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T04:27:02.000Z">
<meta property="article:modified_time" content="2022-12-07T04:27:02.948Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nlp naver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/07/%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99_%EC%A0%90%EC%9C%A0%EC%9C%A8_%EC%88%98%EC%B6%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>녹십자웰빙 점유율 수출 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99_%EC%A0%90%EC%9C%A0%EC%9C%A8_%EC%88%98%EC%B6%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          녹십자웰빙 점유율 수출
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-07 13:27:02" itemprop="dateCreated datePublished" datetime="2022-12-07T13:27:02+09:00">2022-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stock/" itemprop="url" rel="index"><span itemprop="name">stock</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T-녹십자웰빙-점유율-수출"><a href="#T-녹십자웰빙-점유율-수출" class="headerlink" title="T: 녹십자웰빙 점유율 수출"></a>T: 녹십자웰빙 점유율 수출</h1><h2 id="npl"><a href="#npl" class="headerlink" title="npl:"></a>npl:</h2><p>1보다 큰 숫자는 새로운 주간 코로나19 사례 수가 증가하고 있음을 나타낸다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">2.75는 지난 5월 인도에서 최초 확인된 이후 가파르게 점유율이 증가하고 영국 캐나다 미국 등 10개 나라에서 119건이 확인됐다. </span><br><br>국내에서도 켄타우로스 감염자가 나왔다.<br>질병관리청은 지난 14일 최근 인도에서 보고된 오미크론 세부계통 중 하나인 BA.<br>2.75 변이의 감염사례가 인천에 거주하고 있는 60대 환자에게서 확인됐다고 밝혔다.<br>지난 8일 증상이 나타났고 11일 확진 판정을 받았다.<br>현재 전 세계적으로 코로나19 확진자가 급증하고 있다.<br>이는 오미크론 하위 변이 BA.<br>5가 빠르게 확산하고 있기 때문이다.<br>미 질병통제예방센터(CDC)는 BA.<br>한국도 이미 35%를 넘어서고 있다.<br>질병관리청은 코로나19 바이러스 전파율이 31.5%라는 가정 하에 이번 재유행의 정점은 9월26일로 하루 최대 신규 확진자가 18만2300명에 이를 것으로 예측했다.<br>국내 식약처로부터 승인을 받은 토종 백신은 SK바이오사이언스가 개발한 백신이 있다.<br>특히 오미크론 대응 백신 개발에도 나서 관심이 쏠린다.<br>식품의약품안전처는 SK바이오사이언스가 개발해 제조판매품목 허가를 신청한 코로나19 백신 ‘스카이코비원멀티주’에 대해 임상시험 최종 결과보고서를 제출하는 조건으로 29일 품목허가를 결정했다고 밝혔다.<br>이에 오는 3분기 중 유럽의약품청(EMA) 세계보건기구(WHO) 등의 허가도 기대된다.<br>식약처에 따르면 코로나19 백신 임상 승인은 국제백신연구소(INO-480) SK바이오사이언스(NBP2001 GBP510 면역증가제 2건) 셀리드(AdCLD-CoV19 AdCLD-CoV19-1) 진원생명과학(GLS-5310) 유바이오로직스(유코백-19) 큐라티스(QTP104) 아이진(EG-COVID) 에스티팜(STP2104주) 등 10건이다.<br>해외 허가된 백신은 아스트라제네카 화이자 모더나 얀센 노바백스 백신 등이다.<br>앞서 셀리드는 지난 12일 화이자 백신(BNT162b2) 또는 모더나 백신(mRNA-1273) 접종 완료 후 2448주 미만 경과한 만 19세 이상 성인을 대상으로 자사 오미크론 전용 백신을 추가 접종하는 임상 1·2상 계획서를 신청했다.<br>아이진은 아이진은 장기간 냉장 보관이 가능한 메신저리보핵산(mRNA) 기반 백신의 제형과 대량 생산 공정을 개발하는 연구가 정부 과제로 선정됐다아이진은 동결 건조가 가능한 mRNA 기반 코로나19 백신 ‘이지-코비드’(EG-COVID)를 개발해 임상 시험을 진행하고 있다.<br>유바이오로직스는 현재 개발 중인 코로나19 백신 유코백-19는 콩고에서 임상 3상에 돌입했으며 필리핀에서도 IND(임상시험계획) 승인을 받아서 곧 임상을 시작할 예정이다.<br>유코백-19 임상 3상은 성인 4000명을 대상으로 콩고와 필리핀에서 각각 실시된다.<br>유코백-19는 합성항원 방식의 백신으로 유전자재조합 기술을 이용해 만든 항원 단백질을 면역증강제와 함께 사용하는 백신이다.<br>진원생명과학은 코로나19 DNA 백신 후보물질 GLS-5310 부스터샷(추가 접종) 임상시험이 미국에서 총 3명의 대상자에게 투여됐다.<br>회사측에 따르면 GLS-5310은 코로나19 스파이크 항원뿐만 아니라 바이러스 복제 및 발병에 중요한 ORF3a 항원을 추가했다.<br>GLS-5310은 비강 내 투여되는 최초 백신 가운데 하나로 알려졌다.<br>국내에서도 mRNA 플랫폼의 백신 개발이 이어지고 있다.<br>향후 코로나19 확진자 발생이 급증할 것이라는 전망에 그 중요성도 커지고 있다.<br>보건복지부와 질병관리청이 지원하는 ‘신변종 감염병대응 mRNA 백신사업단’은 지난 5개월간 제1차 신규과제 공모를 통해 에스티팜 아이진 큐라티스 등 비임상 및 임상지원 분야 9개 과제에 선정 2년간 1단계 국산 mRNA백신개발사업을 수행한다.<br>mRNA백신은 기존의 백신과 달리 신체 면역 반응을 유도하는 단백질 또는 단백질 생성 방법을 세포에 가르쳐 특정 바이러스에 노출되었을 때 이에 대한 항체를 형성하도록 유도한다.<br>기존 백신에 비해 생산성과 안전성이 높다.<br>큐라티스 측은 개발 중인 차세대 메신저리보핵산(mRNA) 코로나19 백신 <code>QTP104</code>와 관련해 지난 4월 20일 인도네시아를 방문 인도네시아 보건부 장관을 만나 인도네시아에서의 임상 시험과 인허가 관련 사항을 논의하고 협력 방안에 대한 의견을 나눴다.<br>큐라티스는 QTP104의 인도네시아 임상 시험을 위해 임상 연구 실무진을 현지에 추가 파견할 예정이다.<br>에스티팜은 현재 ‘K-mRNA 컨소시엄’에 참여해 코로나 mRNA 백신 1상을 승인받았다.<br>현 후보물질의 임상 1상을 끝내면 다른 변이의 염기서열을 집어넣는 작업을 진행할 예정인 것으로 알려졌다.<br>유한양행은 이화여대와 공동 연구개발을 통해 체내 안정성과 타깃 단백질 발현을 증가시키는 새로운 mRNA 원천기술 확보에 나서고 있다.<br>신시내티대와는 표적조직에 대한 mRNA의 전달력을 높이는 기술을 개발한다.<br>대웅제약은 지질나노입자(LNP) 개발을 진행하고 있다.<br>이는 약물이 세포막을 통과해 세포질 안에서 작용하게 해주는 전달체로 mRNA 백신뿐만 아니라 다양한 유전자 치료제의 전달체로 이용된다.<br>해당 계약으로 GC녹십자는 아퀴타스가 보유한 LNP 기술을 최대 4개까지 사용할 수 있게 됐다.<br>삼성바이오로직스는 mRNA 백신 원료 및 완제 생산 설비를 구축했다.<br>종근당바이오는 바이오벤처 인핸스드바이오와 지질나노입자 기술 ‘EN-LNP’의 핵심소재인 ‘이온화지질’ 위탁생산(CMO) 계약을 체결했다한미약품도 한미정밀화학을 통해 mRNA 원료 CDMO 사업을 시작했다.<br>한미사이언스와 진원생명과학은 mRNA 백신의 대규모 생산기반 및 글로벌 비즈니스 네트워크 구축 협의를 약정하는 계약을 체결했다.<br>양사 기술을 접목해 대량 생산 공법을 연구하고 mRNA 코로나19 백신 등 상용화에도 협력할 예정이다.<br>양사는 수율과 에너지 자원 활용을 극대화하는 방법 등 mRNA 백신의 글로벌 대규모 생산을 위한 차세대 생산기술을 함께 연구한다.<br>또 코로나19 및 신종 감염병 mRNA 백신의 공동 연구와 사업화를 포함한 포괄적인 글로벌 핵산 사업 네트워크 구축을 위한 파트너로서 기술 확보 및 시장 개척 등을 공동으로 진행한다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">엔지켐생명과학은 mRNA 백신에 필요한 지질 생산과 수출 Lipid Nano Particle(LNP) 기술의 개발 바이오·의약 관련 첨단소재의 연구개발 제조와 판매 등을 목적으로 충북 제천에 첨단소재연구소를 운영하고 있다. </span><br><br>이연제약 역시 최근 mRNA 기반 백신·치료제 개발을 위해 엠디뮨과 바이오드론 약물 전달 플랫폼 기술도입에 관한 라이선스 및 공동 연구개발 계약을 체결했다.<br>삼양홀딩스는 엠큐렉스와 코로나19 백신의 신속한 개발을 위해 기술적 상호 협력을 약속하는 양해각서(MOU)를 판교 삼양디스커버리센터에서 체결한 바 있다.<br>이밖에 mRNA 백신과 관련이 있는 기업으로는 셀루메드 서린바이오 파미셀 나이벡 올리패스 아미노로직스 등이 있다.<br>국내서 연구되는 백신은 아니지만 국내 기업과 밀접한 관련이 있는 백신이 베트남에서 개발하고 있는 나노코박스이다.<br>나노젠의 나노코박스 백신은 국내 제약사 HLB가 기술이전을 전제로 글로벌 권리 협약(MOU)을 체결한 바 있다.<br>이에 관련주로 HLB제약 HLB생명과학 HLB글로벌 등이 거론된다.<br>국내서 코로나19 치료제로 허가가 완료된 품목은 길리어드사이어스 렘데시비르와가 있다.<br>또 셀트리온 항바이러스제 렉키로나주는 유럽의약품청(EMA) 산하 의약품부족운영위원회(MSSG)가 선정한 ‘코로나19 공중보건비상사태(PHE) 중요 의약품(critical medicines)’ 목록에 선정됐다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">식품의약품안전처가 임상승인한 코로나19 치료제는 크리스탈지노믹스 대웅제약 제넥신 동화약품 이뮨메드 녹십자웰빙 종근당 한국유나이티드 텔콘알에프제약 한국화이자 신풍제약 진원생명과학 아미코젠파마 제넨셀 대원제약 일동제약 샤페론 현대바이오사이언스 바이오리더 등이 있다. </span><br><br>일동제약과 시오노기제약이 공동으로 개발하고 있는 코로나19 경구치료제 S-217622’(조코바)는 일본 후생노동성의 전문 부회에서 승인 여부에 대해 더 신중하게 논의를 거듭할 필요가 있다고 견해를 나타냈다.<br>S-217622’은지난 5월에 시행한 개정의약품 의료기기법(약기법)에서 신설한 긴급승인 제도를 조코바에 활용할 수 있게 됐다.<br>또 최근 폐와 구강에서 오미크론 변이 BA.<br>1 바이러스의 증식을 크게 억제하는 것으로 나타났다고 일본 연구팀이 발표했다.<br>미국 정부는 시오노기 코로나19 경구치료제 ‘S-217622’의 구입을 위해 물밑에서 협상을 벌이고 있는 것으로 알려졌다.<br>‘S-217622’는 중국에서 긴급사용 신청을 위한 자료를 제출해 조만간 승인 신청서를 제출할 것으로 보인다.<br>진원생명과학은 과면역 반응을 억제하는 면역조절제인GLS-1027을 코로나19 감염증에 대한 경구용 치료제로 개발 중이며 현재 우리나라를 포함하여 미국과 북마케도니아 불가리아에서 임상 2상을 진행 중이다.<br>샤페론은 코로나19 치료제 ‘누세핀’이 국가신약개발재단(KDDF)의 코로나19 치료제 임상지원과제로 선정돼 협약을 체결했다고 지난 18일 밝혔다.<br>앞서 국전약품은 샤페론과 먹는 치매치료제 ‘NuCerin’의 기술이전 계약을 체결한 바 있다.<br>제넨셀과 현대바이오 샤페론 비엘(옛 바이오리더스) 등은 조만간 환자 투약에 돌입할 계획이라고 밝혔다.<br>샤페론은 정맥 주사 제형 나머지 업체들은 경구치료제로 개발하고 있다.<br>젠넨셀은 최근 세종메디칼로 최대주주가 바뀌었으며 경구용 코로나19 치료제 후보물질 ES16001을 개발중이다.<br>ES16001은 국내 자생 식물인 담팔수 잎에서 추출한 후보물질이다.<br>경희대 바이오메디컬연구센터에서 대상포진 치료제로 개발을 추진하던 물질이다.<br>제넨셀은 지난 10월 국내 임상 2b상과 3상 계획을 식약처로부터 승인받았다.<br>제넨셀에 따르면 ES16001은 지난해 인도에서 진행한 임상 2상에서 유효성을 확인했다.<br>또 분자결합 분석법과 결합 예측 프로그램을 적용해 오미크론 바이러스 단백질과 ES16001 성분 간 결합 예측 실험을 한 결과 기존 코로나19 바이러스보다 결합력이 1.3배 가량 높아졌다.<br>현대바이오는 경구용 코로나19 치료제로 개발 중인 항바이러스제 ‘CP-COV03’의 임상 2상 시험계획을 식품의약품안전처에 신청했다.<br>CP-COV03는 구충제 성분인 니클로사마이드를 주성분으로 한다.<br>니클로사마이드는 코로나19 감염 시 숙주인 세포의 자가포식 작용을 활성화해 바이러스의 증식을 차단하는 작용기전이다.<br>현대바이오는 최근 코로나19 치료를 위해 먹는 항바이러스제로 개발한 ‘CP-COV03’를 원숭이두창 치료제로 사용할 수 있도록 미국 식품의약국(FDA)에 패스트 트랙을 신청하기로 결정했다.<br>현대바이오는 CP-COV03의 주성분인 니클로사마이드가 원숭이두창 바이러스에 효능이 탁월하다는 학계의 실험결과를 바탕으로 이같은 결정을 내렸다.<br>향후 현대바이오는는 FDA에 CP-COV03의 동물실험 결과 등 관련 자료를 제출하겠단 계획이다.<br>항체치료제 렉키로나를 개발한 셀트리온도 오미크론 코로나19 변이 바이러스 치료제 개발에 나섰다.<br>렉키로나 성분에 변이바이러스 대응력이 뛰어난 것으로 확인된 후보항체 CT-P63물질을 더한 칵테일 흡이제 치료제 개발을 목표로 한다는 계획이다.<br>셀트리온은 구조분석을 통해 CT-P63의 항원 결합부위가 오미크론 변이 바이러스의 변이 부위와 겹치지 않는 것을 확인했다고 밝혔다.<br>오미크론 변이에 대해서도 중화 능력이 있을 것이라는 기대했다.<br>이에 급변하는 코로나19 상황 변화를 고려해 개발 중인 코로나19 흡입형 칵테일 항체치료제의 임상 및 상업화 준비를 잠정 중단하기로 결정했다.<br>대원제약도 코로나19 치료제 후보물질 DWTG5101 국내 2상을 승인받았다.<br>대원제약은 약물재창출 방식을 통해 고지혈증 치료제 티지페논을 경구용 코로나19 치료제로 개발할 계획이다.<br>티지페논의 주성분인 페노피브레이트가 코로나19 바이러스 증식을 차단한다는 이스라엘 히브리대 연구결과가 올해 7월 발표된 이후 개발이 진행됐다.<br>대원제약은 최근 사우디 시갈라 그룹과 코로나 치료제 중동시장 진출을 위한 양해각서(MOU)를 체결했다고 13일 밝히기도 했다.<br>반면 코로나 엔데믹(풍토병)으로 임상 참가자를 구하지 못해 임상 계획을 변경하고 치료제 개발을 이어가는 기업도 생겨나고 있다.<br>DWJ1248은 사람 몸 안에 들어온 바이러스의 세포 진입을 막는 후보물질로 국내에서 임상 3상 진행 중이었다.<br>대웅제약은 중단 결정 사유에 대해 코로나19 백신 접종률 증가에 따라 백신 미접종자를 대상으로 하는 임상 대상자 모집과 등록 어려움으로 임상 중단을 결정했다고 설명했다.<br>신풍제약은 모두 임상 2상에서 효능을 입증하지 못했지만 임상 3상을 진행하고 있다.<br>회사는 코로나19 감염률이 줄어든데다 백신 접종으로 인해 폐렴환자가 감소해 임상이 어려운 상황이라고 설명했다.<br>종근당은 지난해 4월 중증 코로나19 폐렴환자를 대상으로 나파벨탄주의 임상 3상 시험을 식약처로부터 승인받은 바 있다.<br>9일 업계에 따르면 종근당은 최근 코로나19 치료제로 개발 중이던 ‘나파벨탄주(CKD-314)’의 임상 3상을 자진 중단했다.<br>신풍제약은 경구용 코로나19 치료제로 개발중인 피라맥스 임상3상 지원자를 모집하고 있다.<br>최근 공시에 따르면 폴란드 콜롬비아의 임상시험 계획 일정이 7월로 변경됐다.<br>지난 4월 공시에는 임상시험계획 승인예정일이 폴란드 5월16일 콜롬비아 4월30일이었다.<br>이 외에도 바이오니아의 신약개발 자회사 써나젠테라퓨틱스는 코로나19 치료제 후보물질(SAMiRNA-SCV2)를 휴대용 초음파 네뷸라이저(연무식 흡입기)를 이용하는 호흡기 흡입제형으로 개발할 방침이다.<br>코로나19·독감 같은 호흡기 질환이 중증이거나 급성으로 악화한 경우 약물을 호흡기로 흡입시켜 폐·기관지 등에 직접 투여하면 약효가 빠르고 전신 부작용을 줄일 수 있어서다.<br>이 약은 천식 치료제로 개발 중이던 제품으로 항염증 작용과 기관지 확장 작용을 해 코로나19 환자의 증상을 개선할 수 있는 것으로 기대되고 있다.<br>동물 실험에서는 항바이러스 효과가 확인됐다.<br>JW중외제약이 수입하는 악템라주는 식약처로부터 2세 이상 중증 코로나19 환자에게 사용하도록 긴급사용 승인됐다.<br>전신 코르티코스테로이드를 투여 받고 있으며 산소치료가 필요한 입원 환자에게 악템라주가 사용되고 있다.<br>셀리버리는 코로나19 면역치료제 iCP-NI의 유럽 내 폴란드 의약품 의료기기 등록청 임상 1상 시험계획(CTA)를 신청했다.<br>엔지켐생명과학 역시 후보물질 ‘EC-18’(모세디피모드)의 임상 2상을 마쳤다.<br>한국비엔씨는 코로나19 치료제 ‘안트로퀴노놀’에 대해 한국 등 일부 국가에 대한 제조·판매 권리를 확보하고 있다.<br>한국비엔씨는 지난 4월 미국 FDA에 안트로퀴노놀 긴급사용승인을 신청하겠다고 밝혔지만 현재까지 특별한 소식이 없다.<br>골드퍼시픽 자회사인 에이피알지는 지난 2020년 8월 ‘APRG64’를 기반으로 코로나19 치료제를 개발하는 것을 목표로 제넨셀 한국파마 한국의약연구소 경희대학교 산학협력단과 컨소시엄 협약식을 맺고 공동 개발에 나선바 있다.<br>최근 바이오리더스의 코로나 치료제 후보물질 ‘BLS-H01’이 국내에서 유일하게 델타 변이에도 효능을 나타낸 것으로 보도됐다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">녹십자웰빙 주가가 상승세다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">녹십자웰빙이 태반주사제로 중국 시장 진출을 준비하고 있다는 소식에 강세를 보이는 것으로 풀이된다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">녹십자웰빙은 태반주사제 ‘라이넥’의 중국 수출을 위한 물밑작업 중이다. </span><br><br>지난해 6월에는 충북 음성 혁신도시산업단지 내 새 생산공장도 준공하며 공급 준비에 막바지를 가하고 있다.<br>이 회사의 3분기 실적은 매출액 278억 6500만 원(전년 대비 29.7%↑) 영업익은 29억 원(전년 대비 17.8%↓)을 기록했다.<br>국내 제약바이오 업계가 1분기 호실적을 기록하면서 올해 실적에 대한 기대감을 높였다.<br>이미 지난해 연매출 2조원에 육박하는 기업들이 등장한 가운데 올해 2조 클럽에 가입하는 기업이 나타날지 관심이 모이고 있다.<br>국내 제약바이오산업은 2014년 유한양행이 최초로 매출 1조원을 돌파한 이후 지난해 체외진단 전문기업 에스디바이오센서가 연매출 2조원을 달성한 바 있다.<br>올 1분기 호실적 신호탄을 쏘아 올린 곳은 삼성바이오로직스다.<br>10일 금융감독원 전자공시시스템에 따르면 삼성바이오로직스는 1분기 매출액 5113억원 영업이익 1764억원으로 역대 분기 최대 실적을 달성했다.<br>매출은 전년 같은 기간에 비해 2505억원(96%) 늘었고 영업이익은 1021억원(137%) 증가했다.<br>최근 지분 인수를 완료한 삼성바이오에피스의 실적이 2분기부터 반영되면 연매출 2조 클럽 입성은 문제 없을 것이란 전망이다.<br>삼성바이오로직스는 2020년 1조1648억원의 매출을 보이며 1조 클럽에 이름을 올렸다.<br>지난해에도 매출 1조5680억원 영업이익 5373억원을 달성했다.<br>삼성바이오로직스는 현재 세계 최대규모 바이오의약품 공장인 4공장(25.6만L)을 건설 중에 있으며 올해 10월 부분 가동을 목표로 선수주 활동을 활발히 진행중이다.<br>이미 글로벌 빅파마 3곳과 5개 제품의 계약을 체결했으며 추가로 20개 제약사와 30개 제품 생산에 대한 논의를진행중이다.<br>아직 1분기 실적을 공개하지 않은 셀트리온도 매출 5000억원이 예상된다.<br>삼성바이오로직스 셀트리온과 바이오 빅3를 구축하고 있는 SK바이오사이언스는 1분기 매출과 영업이익 모두 지난해 동기 대비 감소했다.<br>GC녹십자 유한양행 한미약품 대웅제약 종근당 등 전통제약사들도 1분기 호실적을 이어갔다.<br>종근당도 전년 같은 기간에 비해 매출과 영업이익이 각각 8.79% 8.58% 증가하며 3380억원과 243억원의 분기실적을 달성했다.<br>한미약품도 매출과 영업이익이 각각 18.8% 29.11% 증가한 3211억원 386억원을 기록했다.<br>BBQ의 자메이카 저크 소스는 전통적인 자메이카 저크 소스를 구성하는 코리앤더 너트맥 큐민 클로브 후추 꿀 등 향신료를 기본으로 하여 추가로 한국인의 입맛에 맞춰 매운 청양고추를 살짝 가미하여 풍미가 짙으면서도 알싸한 독특한 맛을 구현해냈다.<br>실제로 BBQ앱을 통한 판매 데이터를 분석해보면 자메이카 통다리구이는 10대 및 20대 Z세대 소비자들의 주문 순위에서 황금올리브치킨 시리즈에 이어 부동의 2위를 차지하고 있다는 설명이다.<br>빽다방 오트라떼·고메버터 소금빵 출시빽다방은 동절기 시즌을 맞아 고소하고 건강한 맛을 선호하는 MZ 소비자들을 겨냥해 곡물 음료인 오트라떼와 새로운 디저트 메뉴 고메버터 소금빵을 내놨다.<br>&#x2F; 빽다방메카커피 겨울 신메뉴 5종 선봬메가엠지씨커피는 겨울 신메뉴 5종을 출시했다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">&#x2F; 메가엠지씨커피GC녹십자웰빙 위건강엔 그린세라 출시개인맞춤형 영양 솔루션 전문기업 GC녹십자웰빙은 개별인정형 건강기능식품 위건강엔 그린세라를 출시했다고 밝혔다. </span><br><br>GS25는 토트넘신발튀김 출시 이후 토트넘 축구 선수들의 건강한 이미지를 살려 믹스넛 피쉬앤칩스삼각김밥 닭가슴살 우유 등 토트넘 홋스퍼 공식 라이선스 상품을 11월 중 선보일 계획이다.<br>&#x2F; GS리테일JTI코리아 한정판 메비우스 스카이 블루 소프트팩 출시JTI코리아는 글로벌 담배 브랜드 메비우스에 레트로 감성을 담은 메비우스 스카이 블루(MEVIUS Sky Blue) 소프트팩 한정판을 출시한다고 밝혔다.<br>비프 불고기 버거는 불고기 버거를 두 번째 리뉴얼한 제품으로 마요네즈와 버거킹의 특제 불고기 소스가 한국적인 맛을 감칠맛 있게 살렸다는 설며이다.<br>버거킹은 2018년부터 올데이킹을 선보이고 있다.<br>&#x2F; 버거킹스와치 어린이 시계 플릭 플락 샤인 브라이트 크리스마스 컬렉션 선봬스위스 시계 기업 스와치는 어린이 시계 신제품 플릭 플락 샤인 브라이트 크리스마스(Flik Flak Shine Bright X-Mas) 컬렉션을 출시한다고 밝혔다.<br>&#x2F; 스와치할리스 겨울 시즌 한정 메뉴 5종 선봬할리스는 윈터 티라미수 라떼를 포함한 겨울 시즌 한정 메뉴 5종을 출시한다고 7일 밝혔다.<br>특히 허브 부케 젤 클렌저에는 피부 단백질을 구성하는 아미노산 유래 계면활성제를 함유 강력한 세정력을 유지하면서 순하고 부드러운 세안을 도와준다.<br>삼성전자 LG전자의 75형 이상 프리미엄 TV 행사 상품을 구매하면 사운드바를 무상으로 준다.<br>&#x2F; 롯데하이마트골든블루 칼스버그 &amp; 리버풀 FC 파트너십 30주년 한정판 국내 선봬골든블루는 덴마크 맥주 칼스버그와 잉글랜드 축구클럽 리버풀 FC의 파트너십 체결 30주년을 기념한 칼스버그 &amp; 리버풀 FC 파트너십 30주년 한정판 에디션(500㎖ 캔)을 11월 1일부터 국내 출시했다고 7일 밝혔다.<br>아이템 적용은 플러스샵에서 SSG랜더스 플러스아이템을 구매하고 골프존 스크린골프 시스템에 로그인 후 선택하면 된다.<br>&#x2F; 드롭탑해태제과 한정판 오예스 아인슈페너 270만개만 생산해태제과는 8일 오예스 시즌 한정판 아인슈페너를 출시한다고 밝혔다.<br>하이트진로는 진로 레드 와인을 선보이기 위해 파트너 와이너리 선정부터 포도 품종 맛 디자인 등 모든 제품 개발에 직접 참여해 프리미엄급 와인을 완성했다고 설명했다.<br>&#x2F; 하이트진로골프존카운티 해외 골프투어 패키지 판매골프존카운티는 골프 예약 플랫폼 티스캐너를 통해 동남아시아 4개국을 포함해 총 6개국 14개의 해외 골프투어 패키지를 판매한다고 8일 밝혔다.<br>종가집은 10월 브랜드 이름과 BI를 종가(JONGGA)로 변경하고 한국을 넘어 전 세계와 모든 세대로부터 사랑 받는 김치 전문 브랜드로 거듭나겠다고 밝혔다.<br>CJ피드앤케어 베트남서 친환경 유기질 비료 선봬CJ제일제당의 사료∙축산 독립법인 CJ피드앤케어(Feed&amp;Care)는 베트남에서 돼지의 배설물을 이용한 친환경 유기질 비료 ECO POWER1을 출시했다고 9일 밝혔다.<br>남해마늘은 사면이 바다인 지리적 특성상 해풍을 맞으며 자라 알싸한 맛이 강한 것이 특징이다.<br>남해마늘로 만든 갈릭 퐁당 브레드는 겉은 바삭 속은 부드러운 바게트 위에 남해마늘로 만든 알싸하고 달콤한 소스를 듬뿍 올려 촉촉하게 먹는 제품이다.<br>&#x2F; CJ푸드빌지앤푸드 굽네 남해마늘 사용 신제품 선봬지앤푸드는 오븐요리 프랜차이즈 굽네를 통해 남해마늘을 사용한 신제품 남해마늘 바사삭을 출시한다고 9일 밝혔다.<br>&#x2F; 지앤푸드스킨푸드 캐롯 카로틴 수딩 토너 출시스킨푸드는 9일 캐롯 카로틴 수딩 토너를 출시했다고 밝혔다.<br>이번 한정판 블록 패키지는 장난감과 함께 GDR아카데미 직영점 5개월 이용권과 골프레슨 20회로 구성됐다.<br>기성복인 메인 라인 컬렉션과 독점으로 전개하는 50개의 업사이클링 및 재디자인을 통한 아우터웨어로 구성된 Re-loved 리미티드 컬렉션으로 출시한다.<br>신메뉴는 질 좋은 돼지고기를 육즙 가득하게 구워낸 후 양파와 마늘 등으로 맛을 낸 진한 데미그라스 소스를 얹어 감칠맛을 높였다는 설명이다.<br>&#x2F; 더본코리아푸마 스니커즈 스웨이드 트레일 선봬푸마(PUMA)는 헤리티지 스니커즈인 스웨이드(Suede)에 트레일 트렌드를 가미한 스웨이드 트레일(SUEDE TRAIL)을 출시했다고 밝혔다1968년 처음 출시된 스웨이드는 현재까지 푸마의 역사와 함께하고 있으며 반세기가 넘는 시간 동안 음악 패션 스트리트 및 힙합 컬처까지 다양한 문화와 함께하며 브랜드를 상징하는 헤리티지 스니커즈로 굳건히 자리매김했다는 설명이다.<br>&#x2F; 푸마하림 찜닭소스 포함 닭볶음탕용 닭고기 판매하림은 궁중찜닭용소스가 들어있는 닭볶음탕용 신제품을 출시했다고 10일 밝혔다.<br>포장용기의 칸을 구분해 닭고기와 소스가 섞이지 않게 분리한 것이 특징이다.<br>&#x2F; 하림동원F&amp;B 간편식 퀴진 인싸이드 치킨 2종 선봬동원F&amp;B는 가정간편식 퀴진 인싸이드 치킨 2종(치킨&amp;치즈볼 치킨&amp;떡강정)을 출시했다고 10일 밝혔다.<br>&#x2F; 파스텔세상홈플러스 영국 프레타망제 크루아상 냉동생지 단독 직수입 판매홈플러스는 영국 베이커리 브랜드 프레타망제(Pret A Manger) 매장과 동일한 레시피로 생산된 크루아상 냉동생지 2종을 단독 직수입 판매한다고 10일 밝혔다.<br>&#x2F; 무인양품대상웰라이프 관절∙뼈∙근육 건강 한 번에 관리하는 액티브 골든프레임 출시대상웰라이프는 뉴케어 브랜드 신제품으로 관절∙뼈∙근육 건강을 한 번에 관리할 수 있는 건강기능식품인 액티브 골든프레임을 출시했다고 10일 밝혔다.<br>DD 엑설런트 오리지널 바닐라롤 출시빙그레는 자사 디저트 브랜드 D.<br>&#x2F; 빙그레마운티아 3IN1 자켓 3종 선봬마운티아는 일상과 아웃도어를 아우르는 다용도 아이템으로 3IN1 자켓 3종을 출시했다고 밝혔다.<br>대표 제품인 M시그니쳐3IN1자켓은 방수 자켓과 패딩이 결합된 제품이다.<br>소매는 벨크로 타입으로 찬 바람이 소매 안으로 들어오는 것을 막아준다.<br>남성용으로 출시 그레이카키와 다크네이비 두 컬러로 구성됐다.<br>&#x2F; 마운티아하겐다즈 레드벨벳 치즈케이크 아이스크림 시즌 한정 출시하겐다즈는 레드벨벳 치즈케이크 아이스크림을 시즌 한정 출시한다고 밝혔다.<br>&#x2F; 골프존커머스골든블루 블렌디드 스카치 위스키 올드 캐슬 출시골든블루 인터내셔널은 11일 정통 블렌디드 스카치 위스키 올드 캐슬(Old Castle)을 출시했다고 밝혔다.<br>이 백신은 BA.<br>대웅제약 발달장애 의료환경 개선 사회공헌 프로그램 참지마요 인도네시아로 확대 대웅제약이 인도네시아 발달장애인의 삶의 질 향상을 위한 사회공헌 활동을 시작한다.<br>참지마요는 발달장애인 등 느린 학습자들이 몸이 아플 때 혼자서도 질병 증상을 표현하여 필요한 의료서비스를 받을 수 있도록 교육 지원하는 사회공헌 프로그램으로 대웅제약과 비영리 사단법인 피치마켓(대표 함의영)이 2019년부터 함께 시작했다.<br>듀카브플러스는 피마사르탄과 암로디핀 성분의 기존 2제 복합제인 듀카브로도 혈압조절이 되지 않는 본태성 고혈압 환자에게 더욱 강력한 혈압강하 효과를 나타내는 것으로 확인됐다.<br>HK이노엔 일라이스바이오로직스와 공동연구 협약 HK이노엔(HK inno.<br>N)은 27일 엑소좀 기반 약물전달 원천기술을 보유하고 있는 일리아스바이오로직스와 바이오신약 후보물질 공동연구를 위한 업무협약을 체결했다고 밝혔다.<br>HK이노엔 바이오연구소장 원성용 상무는 이번 공동연구를 통해 HK이노엔의 우수한 신약개발 능력과 일리아스바이오로직스의 차세대 엑소좀 플랫폼 기술이 강력한 시너지를 낼 수 있을 것으로 기대한다고 밝혔다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">GC녹십자웰빙 태반주사 라이넥 코로나19 델타 및 오미크론 변이 항바이러스 효과 확인GC녹십자웰빙(대표 김상현)은 코로나19 치료 효과에 대한 국내 임상시험 중인 태반주사 라이넥의 델타 및 오미크론 변이 항바이러스 효과를 확인했다고 27일 밝혔다. </span><br><br>한국제약바이오협회 AI 신약개발 가속화 위한 산ㆍ병ㆍ정 워크숍 개최 한국제약바이오협회 인공지능신약개발지원센터는 보건복지부 한국보건산업진흥원과 함께 제약바이오산업의 디지털 전환과 인공지능 활용 신약개발 가속화 산·병·정 워크숍을 오는 6월 16일부터 양일간 충청남도 소노벨 천안에서 개최한다고 27일 밝혔다.<br>1일차에는 제약산업의 디지털 트랜스포메이션(IQVIA 이강복 상무) 신약개발연구소의 디지털 전환 전략(목암생명과학연구소 신현진 부소장) 의료데이터 활용 산-병 협업 신약개발(삼성서울병원 차원철 교수 서울아산병원 전태준 박사) 한국형 치매 빅데이터 활용 연구사례(서울대학교 생명과학부 황대희 교수) 등의 주제발표가 준비됐다.<br>경보제약 파로스젠과 표적항암제 공정개발ㆍ위탁생산 계약 체결 경보제약과 서울아산병원의 아산생명과학연구원 산학협력기업인 파로스젠은 27일 서울 충정로 종근당빌딩에서 표적항암제 MPD-1의 공정개발과 위탁생산(CDMO)에 대한 계약을 체결했다.<br>전진경 메디칼 디렉터는 연세대의대를 졸업하고 서울아산병원과 세브란스병원에서 전문의로 활동하다 현재 아프리카미래재단 짐바브웨 지부 메디칼 디렉터로 활동하고 있다.<br>HK이노엔 위식도역류질환 신약 케이캡 몽골 출하 HK이노엔은 34개의 해외 진출 국가 중 중국에 이어 두번째로 몽골에서 케이캡을 출시하게 됐다고 밝혔다.<br>몽골에서는 현지 200여 개의 약국 체인을 보유한 매출 1위 제약사 모노스 파마(Monos pharma)가 케이캡의 유통을 맡는다.<br>또한 향후 개발할 개량신약 등의 제품에도 QbD를 적용해 의약품 개발 과정의 효율성을 제고 제품화에 소요되는 시간과 비용을 줄이고 제품 품질을 향상시켜 글로벌 경쟁력을 높여 나간다는 계획이다.</p>
<h2 id="Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스"><a href="#Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스" class="headerlink" title="Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스"></a>Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</h2><h4 id="Setting-value"><a href="#Setting-value" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.3<br>요약강도2: 1<br>요약강도3: 0.8</p>
<h3 id="links"><a href="#links" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a></p>
<h1 id="T-녹십자웰빙-점유율-수출-1"><a href="#T-녹십자웰빙-점유율-수출-1" class="headerlink" title="T: 녹십자웰빙 점유율 수출"></a>T: 녹십자웰빙 점유율 수출</h1><h2 id="npl-1"><a href="#npl-1" class="headerlink" title="npl:"></a>npl:</h2><p>1보다 큰 숫자는 새로운 주간 코로나19 사례 수가 증가하고 있음을 나타낸다.<br>국내에서도 켄타우로스 감염자가 나왔다.<br>이는 오미크론 하위 변이 BA.<br>5가 빠르게 확산하고 있기 때문이다.<br>질병관리청은 코로나19 바이러스 전파율이 31.5%라는 가정 하에 이번 재유행의 정점은 9월26일로 하루 최대 신규 확진자가 18만2300명에 이를 것으로 예측했다.<br>국내 식약처로부터 승인을 받은 토종 백신은 SK바이오사이언스가 개발한 백신이 있다.<br>식약처에 따르면 코로나19 백신 임상 승인은 국제백신연구소(INO-480) SK바이오사이언스(NBP2001 GBP510 면역증가제 2건) 셀리드(AdCLD-CoV19 AdCLD-CoV19-1) 진원생명과학(GLS-5310) 유바이오로직스(유코백-19) 큐라티스(QTP104) 아이진(EG-COVID) 에스티팜(STP2104주) 등 10건이다.<br>앞서 셀리드는 지난 12일 화이자 백신(BNT162b2) 또는 모더나 백신(mRNA-1273) 접종 완료 후 2448주 미만 경과한 만 19세 이상 성인을 대상으로 자사 오미크론 전용 백신을 추가 접종하는 임상 1·2상 계획서를 신청했다.<br>이 제품은 초저온 보관으로 콜드체인이 필요한 기존 mRNA 백신과 달리 동결 건조 제형이어서 기존 냉장 시설 온도인 2∼8℃에서 보관이 가능한 장점이 있다.<br>유바이오로직스는 현재 개발 중인 코로나19 백신 유코백-19는 콩고에서 임상 3상에 돌입했으며 필리핀에서도 IND(임상시험계획) 승인을 받아서 곧 임상을 시작할 예정이다.<br>회사측에 따르면 GLS-5310은 코로나19 스파이크 항원뿐만 아니라 바이러스 복제 및 발병에 중요한 ORF3a 항원을 추가했다.<br>보건복지부와 질병관리청이 지원하는 ‘신변종 감염병대응 mRNA 백신사업단’은 지난 5개월간 제1차 신규과제 공모를 통해 에스티팜 아이진 큐라티스 등 비임상 및 임상지원 분야 9개 과제에 선정 2년간 1단계 국산 mRNA백신개발사업을 수행한다.<br>mRNA백신은 기존의 백신과 달리 신체 면역 반응을 유도하는 단백질 또는 단백질 생성 방법을 세포에 가르쳐 특정 바이러스에 노출되었을 때 이에 대한 항체를 형성하도록 유도한다.<br>에스티팜은 현재 ‘K-mRNA 컨소시엄’에 참여해 코로나 mRNA 백신 1상을 승인받았다.<br>삼성바이오로직스는 mRNA 백신 원료 및 완제 생산 설비를 구축했다.<br>종근당바이오도 LNP 원료 생산을 시작했다.<br>한미사이언스와 진원생명과학은 mRNA 백신의 대규모 생산기반 및 글로벌 비즈니스 네트워크 구축 협의를 약정하는 계약을 체결했다.<br>국내서 연구되는 백신은 아니지만 국내 기업과 밀접한 관련이 있는 백신이 베트남에서 개발하고 있는 나노코박스이다.<br>나노젠의 나노코박스 백신은 국내 제약사 HLB가 기술이전을 전제로 글로벌 권리 협약(MOU)을 체결한 바 있다.<br>이에 관련주로 HLB제약 HLB생명과학 HLB글로벌 등이 거론된다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">식품의약품안전처가 임상승인한 코로나19 치료제는 크리스탈지노믹스 대웅제약 제넥신 동화약품 이뮨메드 녹십자웰빙 종근당 한국유나이티드 텔콘알에프제약 한국화이자 신풍제약 진원생명과학 아미코젠파마 제넨셀 대원제약 일동제약 샤페론 현대바이오사이언스 바이오리더 등이 있다. </span><br><br>일동제약과 시오노기제약이 공동으로 개발하고 있는 코로나19 경구치료제 S-217622’(조코바)는 일본 후생노동성의 전문 부회에서 승인 여부에 대해 더 신중하게 논의를 거듭할 필요가 있다고 견해를 나타냈다.<br>또 최근 폐와 구강에서 오미크론 변이 BA.<br>‘S-217622’는 중국에서 긴급사용 신청을 위한 자료를 제출해 조만간 승인 신청서를 제출할 것으로 보인다.<br>샤페론은 코로나19 치료제 ‘누세핀’이 국가신약개발재단(KDDF)의 코로나19 치료제 임상지원과제로 선정돼 협약을 체결했다고 지난 18일 밝혔다.<br>ES16001은 국내 자생 식물인 담팔수 잎에서 추출한 후보물질이다.<br>현대바이오는 경구용 코로나19 치료제로 개발 중인 항바이러스제 ‘CP-COV03’의 임상 2상 시험계획을 식품의약품안전처에 신청했다.<br>현대바이오는 CP-COV03의 주성분인 니클로사마이드가 원숭이두창 바이러스에 효능이 탁월하다는 학계의 실험결과를 바탕으로 이같은 결정을 내렸다.<br>셀트리온은 구조분석을 통해 CT-P63의 항원 결합부위가 오미크론 변이 바이러스의 변이 부위와 겹치지 않는 것을 확인했다고 밝혔다.<br>대원제약은 최근 사우디 시갈라 그룹과 코로나 치료제 중동시장 진출을 위한 양해각서(MOU)를 체결했다고 13일 밝히기도 했다.<br>대웅제약은 중단 결정 사유에 대해 코로나19 백신 접종률 증가에 따라 백신 미접종자를 대상으로 하는 임상 대상자 모집과 등록 어려움으로 임상 중단을 결정했다고 설명했다.<br>지난 4일 공시에 따르면 종근당은 지난 1일 약물재창출 방식을 통해 코로나19 치료제로 개발 중이던 ‘나파벨탄주’ 임상 3상 시험을 중단했다.<br>신풍제약은 경구용 코로나19 치료제로 개발중인 피라맥스 임상3상 지원자를 모집하고 있다.<br>지난 4월 공시에는 임상시험계획 승인예정일이 폴란드 5월16일 콜롬비아 4월30일이었다.<br>코로나19·독감 같은 호흡기 질환이 중증이거나 급성으로 악화한 경우 약물을 호흡기로 흡입시켜 폐·기관지 등에 직접 투여하면 약효가 빠르고 전신 부작용을 줄일 수 있어서다.<br>한국유나이티드제약은 최근 흡입형 코로나19 치료제 ‘UI030’의 임상 2상을 승인받았다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">7일 오전 11시 49분 기준 녹십자웰빙 주가는 전 거래일 대비 16.43%(1140원) 상승한 8080원에 거래되고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">한편 녹십자웰빙은 태반주사 시장 점유율이 80%가 넘는 국내 태반주사제 시장 1위 업체다. </span><br><br>국내 제약바이오산업은 2014년 유한양행이 최초로 매출 1조원을 돌파한 이후 지난해 체외진단 전문기업 에스디바이오센서가 연매출 2조원을 달성한 바 있다.<br>올 1분기 호실적 신호탄을 쏘아 올린 곳은 삼성바이오로직스다.<br>매출은 전년 같은 기간에 비해 2505억원(96%) 늘었고 영업이익은 1021억원(137%) 증가했다.<br>최근 지분 인수를 완료한 삼성바이오에피스의 실적이 2분기부터 반영되면 연매출 2조 클럽 입성은 문제 없을 것이란 전망이다.<br>삼성바이오로직스는 2020년 1조1648억원의 매출을 보이며 1조 클럽에 이름을 올렸다.<br>지난해에도 매출 1조5680억원 영업이익 5373억원을 달성했다.<br>삼성바이오로직스 셀트리온과 바이오 빅3를 구축하고 있는 SK바이오사이언스는 1분기 매출과 영업이익 모두 지난해 동기 대비 감소했다.<br>GC녹십자 유한양행 한미약품 대웅제약 종근당 등 전통제약사들도 1분기 호실적을 이어갔다.<br>유한양행은 1분기 매출이 4107억으로 전년 동기대비 8.4% 성장했지만 영입이익은 139억 대비 56% 감소한 61억을 기록했다.<br>글로벌 제약사에서 들어오는 단계별 기술료(마일스톤)가 올해 1분기 줄어든 영향이다.<br>종근당도 전년 같은 기간에 비해 매출과 영업이익이 각각 8.79% 8.58% 증가하며 3380억원과 243억원의 분기실적을 달성했다.<br>BBQ ‘자메이카 소떡만나 치킨 출시제너시스BBQ는 2022년 하반기 신제품으로 ‘자메이카 소떡만나 치킨(이하 자소만)’을 출시하고 레게 대표 뮤지션들과 협업해 신제품과 관련한 음원과 뮤직비디오를 제작하는 등 Z세대를 정조준한 본격 마케팅에 나선다고 7일 밝혔다.<br>BBQ의 자메이카 저크 소스는 전통적인 자메이카 저크 소스를 구성하는 코리앤더 너트맥 큐민 클로브 후추 꿀 등 향신료를 기본으로 하여 추가로 한국인의 입맛에 맞춰 매운 청양고추를 살짝 가미하여 풍미가 짙으면서도 알싸한 독특한 맛을 구현해냈다.<br>이번 음원 작업을 담당한 뮤지션은 스컬과 쿤타다.<br>빽다방 오트라떼·고메버터 소금빵 출시빽다방은 동절기 시즌을 맞아 고소하고 건강한 맛을 선호하는 MZ 소비자들을 겨냥해 곡물 음료인 오트라떼와 새로운 디저트 메뉴 고메버터 소금빵을 내놨다.<br>&#x2F; 빽다방메카커피 겨울 신메뉴 5종 선봬메가엠지씨커피는 겨울 신메뉴 5종을 출시했다.<br>이번 신메뉴는 겨울을 대표하는 재료가 담긴 음료 2종과 길거리 간식 꾸러미 대한민국 축구 국가대표를 응원하는 마음을 담은 에너지 드링크 2종이다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">&#x2F; 메가엠지씨커피GC녹십자웰빙 위건강엔 그린세라 출시개인맞춤형 영양 솔루션 전문기업 GC녹십자웰빙은 개별인정형 건강기능식품 위건강엔 그린세라를 출시했다고 밝혔다. </span><br><br>8월 체결한 공식 라이선스 계약의 첫 상품이다.<br>GS25는 토트넘신발튀김 출시 이후 토트넘 축구 선수들의 건강한 이미지를 살려 믹스넛 피쉬앤칩스삼각김밥 닭가슴살 우유 등 토트넘 홋스퍼 공식 라이선스 상품을 11월 중 선보일 계획이다.<br>메비우스 스카이 블루 소프트팩 한정판의 타르와 니코틴 함량은 각각 6.0㎎ 0.60㎎으로 기존 스카이 블루 제품과 동일하며 전국 편의점과 담배 소매점에서 11월 7일부터 4500원에 한정 수량으로 판매된다.<br>이번 한정판은 메비우스만의 상징적 패키지 디자인을 현대적 감성으로 재해석해 출시 당시의 추억을 불러일으키는 동시에 초창기 메비우스를 경험해보지 못한 기존 젊은 성인 흡연층에게 신선하고 이색적인 경험을 제공한다는 것이 업체측 설명이다.<br>비프 불고기 버거는 불고기 버거를 두 번째 리뉴얼한 제품으로 마요네즈와 버거킹의 특제 불고기 소스가 한국적인 맛을 감칠맛 있게 살렸다는 설며이다.<br>버거킹은 2018년부터 올데이킹을 선보이고 있다.<br>&#x2F; 버거킹스와치 어린이 시계 플릭 플락 샤인 브라이트 크리스마스 컬렉션 선봬스위스 시계 기업 스와치는 어린이 시계 신제품 플릭 플락 샤인 브라이트 크리스마스(Flik Flak Shine Bright X-Mas) 컬렉션을 출시한다고 밝혔다.<br>시계는 어린이가 안전하게 착용할 수 있도록 환경호르몬이 나오지 않는 BPA Free 소재로 제작됐다.<br>이번 겨울 시즌 메뉴 테마는 멜로우 윈터(Mellow Winter)로 부드럽고 달콤한 겨울을 선사한다는 의미를 담아 메뉴를 기획했다.<br>&#x2F; 할리스LG생활건강 빌리프 허브 부케 젤 클렌저 출시LG생활건강은 빌리프 브랜드 신제품으로 15가지 허브와 비타민을 담은 허브 부케를 함유해 단 한 번의 세정만으로 깔끔한 클렌징을 도와주는 허브 부케 젤 클렌저를 출시했다고 7일 밝혔다.<br>이번 제품은 피부와 유사한 pH(산도) 약산성 젤 클렌저로 피부의 pH 밸런스를 맞춰주고 피부 장벽 유지 효과를 부여해 데일리로 저자극 클렌징이 가능하다.<br>대형 TV로 스포츠 경기를 즐기는 소비자를 위해 TV 올스타 기획전도 한다.<br>삼성전자 LG전자 65형 행사 상품이나 자체브랜드(PB) 하이메이드(HIMADE) 43형 32형 행사 상품을 최대 25% 할인 판매한다.<br>또 가전제품은 지인 추천으로 구매하는 경우가 많아 위(We)대한 공동구매 행사도 준비한다.<br>추천인과 소개받은 고객에게 각 최대 10만원 롯데하이마트 모바일 금액권을 증정한다.<br>추천인은 1일부터 15일까지 소개받은 고객은 16일부터 30일까지 매장에서 20만원 이상 제품을 구매하고 응모하면 된다.<br>&#x2F; 롯데하이마트골든블루 칼스버그 &amp; 리버풀 FC 파트너십 30주년 한정판 국내 선봬골든블루는 덴마크 맥주 칼스버그와 잉글랜드 축구클럽 리버풀 FC의 파트너십 체결 30주년을 기념한 칼스버그 &amp; 리버풀 FC 파트너십 30주년 한정판 에디션(500㎖ 캔)을 11월 1일부터 국내 출시했다고 7일 밝혔다.<br>신제품 골프존-SSG랜더스 플러스아이템 2종 모두 투비전 투비전 플러스 전용 상품으로 골프존 스크린골프에 적용했다.<br>아이템 적용은 플러스샵에서 SSG랜더스 플러스아이템을 구매하고 골프존 스크린골프 시스템에 로그인 후 선택하면 된다.<br>세척사과는 간편과일 카테고리에서 항상 좋은 반응을 이끌어내는 베스트셀러다.<br>&#x2F; 코리아세븐KFC 골든까르보버거 출시KFC는 8일 새로운 버거 메뉴로 골든까르보버거를 출시했다.<br>&#x2F; KFCGS리테일 12인 가구 겨냥 소형 건조기 GS샵 통해 판매GS리테일은 8일 GS샵을 통해 12인 가구를 겨냥한 소형 건조기를 판매한다고 밝혔다.<br>2인 이하 가구에 최적화한 최대 4㎏ 용량으로 수건 기준 최대 15장까지 건조할 수 있다.<br>&#x2F; GS리테일푸마 타이니코튼 협업 가을겨울 컬렉션 선봬푸마(PUMA)는 키즈 브랜드 타이니코튼(TinyCottons)과 협업한 가을겨울 시즌 컬렉션을 출시했다고 8일 밝혔다.<br>&#x2F; 푸마드롭탑 겨울 신메뉴 3종 선봬커피전문점 드롭탑은 겨울 신메뉴 3종을 출시한다고 밝혔다.<br>드롭탑 관계자는 경험 소비에 익숙한 MZ세대에게 연말 분위기와 어울리는 화려한 비주얼과 다양한 맛을 선사하고자 신 메뉴를 출시하게 됐다고 말했다.<br>&#x2F; 드롭탑해태제과 한정판 오예스 아인슈페너 270만개만 생산해태제과는 8일 오예스 시즌 한정판 아인슈페너를 출시한다고 밝혔다.<br>해태는 콜롬비아산 최고급 아라비카 커피 분말을 반죽에 섞어 고급스러움을 살렸다.<br>하이트진로는 진로 레드 와인을 선보이기 위해 파트너 와이너리 선정부터 포도 품종 맛 디자인 등 모든 제품 개발에 직접 참여해 프리미엄급 와인을 완성했다고 설명했다.<br>티스캐너 강신혁 팀장은 코로나19 감소세와 방역체계 완화에 따라 해외 골프여행을 계획하고 있는 티스캐너 회원분들을 위해 해외 골프투어 상품을 확대해 마련했다고 말했다.<br>종가집은 10월 브랜드 이름과 BI를 종가(JONGGA)로 변경하고 한국을 넘어 전 세계와 모든 세대로부터 사랑 받는 김치 전문 브랜드로 거듭나겠다고 밝혔다.<br>새로운 종가(JONGGA)의 첫 신제품은 가수 빽가가 직접 디자인한 패키지가 돋보이는 아웃도어 김치 2종 종가 구워먹는 김치 종가 쌈 싸먹는 김치로 구성됐다.<br>구워먹는 김치는 고기와 함께 구워먹는 전용 김치로 종가만의 특별한 비법으로 만들었다.<br>아마존의 에센셜(패션) 제품들을 포함해 최근 11번가 아마존 글로벌 스토어에서 판매를 시작한 킨들(전자책)도 한눈에 볼 수 있는 코너를 마련해 직구족들이 아마존의 브랜드와 상품들을 꼼꼼히 살펴보고 간편하게 구매할 수 있게 했다.<br>CJ피드앤케어 베트남서 친환경 유기질 비료 선봬CJ제일제당의 사료∙축산 독립법인 CJ피드앤케어(Feed&amp;Care)는 베트남에서 돼지의 배설물을 이용한 친환경 유기질 비료 ECO POWER1을 출시했다고 9일 밝혔다.<br>미부숙된 분뇨는 암모니아 가스를 배출시키고 사멸되지 않은 병원성 미생물이 재분열해 오히려 작물과 환경에 악영향을 끼칠 수 있다.<br>남해마늘은 사면이 바다인 지리적 특성상 해풍을 맞으며 자라 알싸한 맛이 강한 것이 특징이다.<br>남해마늘로 만든 소시지 갈릭 크림치즈 브레드는 남해마늘로 만든 갈릭소스와 크림치즈를 듬뿍 바른 푹신한 빵에 소시지를 통으로 올리고 은은한 바질향을 더했다는 설명이다.<br>&#x2F; CJ푸드빌지앤푸드 굽네 남해마늘 사용 신제품 선봬지앤푸드는 오븐요리 프랜차이즈 굽네를 통해 남해마늘을 사용한 신제품 남해마늘 바사삭을 출시한다고 9일 밝혔다.<br>남해지역에서 생산한 마늘을 다져 오븐에 구워내 고소함과 알싸한 끝맛을 느낄 수 있다는 설명이다.<br>&#x2F; 지앤푸드스킨푸드 캐롯 카로틴 수딩 토너 출시스킨푸드는 9일 캐롯 카로틴 수딩 토너를 출시했다고 밝혔다.<br>브랜드명 엔도스(Endose)는 필요한 만큼(Enough)에 복용량 투여 1회분의 양을 의미하는 Dose를 결합해 우리 몸에 필요한 충분한 영양 성분이라는 의미를 담았다.<br>영양성분 함량 역시 보건복지부가 권고하는 성인 일일 상한 섭취량에 맞춰 설계했다는 설명이다.<br>&#x2F; 컬리바닐라코 이슬로 작가 두 번째 협업 상품 선봬바닐라코(BANILA CO)는 일러스트레이터 이슬로 작가와의 두 번째 협업상품 바닐라코X이슬로 에디션을 다시 한 번 선보인다고 밝혔다.<br>이번 한정판 블록 패키지는 장난감과 함께 GDR아카데미 직영점 5개월 이용권과 골프레슨 20회로 구성됐다.<br>롯데호텔은 2019년 6월 시그니엘 호텔의 서비스 스케이프 향상을 위해 시그니처 향 워크 인 더 우드(A Walk in the wood)를 개발했다.<br>&#x2F; 하림동원F&amp;B 간편식 퀴진 인싸이드 치킨 2종 선봬동원F&amp;B는 가정간편식 퀴진 인싸이드 치킨 2종(치킨&amp;치즈볼 치킨&amp;떡강정)을 출시했다고 10일 밝혔다.<br>&#x2F; 파스텔세상홈플러스 영국 프레타망제 크루아상 냉동생지 단독 직수입 판매홈플러스는 영국 베이커리 브랜드 프레타망제(Pret A Manger) 매장과 동일한 레시피로 생산된 크루아상 냉동생지 2종을 단독 직수입 판매한다고 10일 밝혔다.<br>배추 김치와 볶음 김치는 11일부터 전국 무인양품 매장과 온라인스토어에서 판매되며 각 2900원에 구매할 수 있다.<br>&#x2F; 무인양품대상웰라이프 관절∙뼈∙근육 건강 한 번에 관리하는 액티브 골든프레임 출시대상웰라이프는 뉴케어 브랜드 신제품으로 관절∙뼈∙근육 건강을 한 번에 관리할 수 있는 건강기능식품인 액티브 골든프레임을 출시했다고 10일 밝혔다.<br>DD 엑설런트 오리지널 바닐라롤 출시빙그레는 자사 디저트 브랜드 D.<br>내피 경량 패딩 자켓과 엉덩이를 덮는 길이의 외피로 구성됐으며 단추로 연결해 쉽게 분리되지 않도록 했다.<br>하겐다즈 마케팅 관계자는 이번 레드벨벳 치즈케이크 아이스크림은 매 겨울 시즌 수요가 늘어나는 레드벨벳 치즈케이크를 하겐다즈만의 장인 정신으로 재해석한 제품이다고 설명했다.<br>파라다이스 호텔 부산 관계자는 아이들이 놀이를 통해 다양한 경험을 쌓고 학습할 수 있는 기회를 제공하고자 이번 패키지를 마련했다고 말했다.<br>4와 BA.<br>1과 최근에 유행하는 변이체에 대해 좋은 면역 반응을 보였다다.<br>국내 여러 제약 관련 업체들은 코로나19 백신과 치료제 주권 확보를 위해 개발에 박차를 가하고 있다.<br>대웅제약 발달장애 의료환경 개선 사회공헌 프로그램 참지마요 인도네시아로 확대 대웅제약이 인도네시아 발달장애인의 삶의 질 향상을 위한 사회공헌 활동을 시작한다.<br>대웅제약은 한국의 성공적인 사례를 토대로 의료 사각지대에 놓여있는 인도네시아의 발달장애인 이슈를 공론화하고 현지 언어와 문화에 맞춘 AAC 그림책을 개발할 예정이다.<br>듀카브플러스는 피마사르탄과 암로디핀 성분의 기존 2제 복합제인 듀카브로도 혈압조절이 되지 않는 본태성 고혈압 환자에게 더욱 강력한 혈압강하 효과를 나타내는 것으로 확인됐다.<br>일리아스바이오로직스는 엑소좀 내부에 고분자 약물을 자유로운 형태로 탑재하고 이를 표적 세포 내부에 안정적으로 전달할 수 있는 차별화된 엑소좀 플랫폼 기술을 보유하고 있다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">GC녹십자웰빙 태반주사 라이넥 코로나19 델타 및 오미크론 변이 항바이러스 효과 확인GC녹십자웰빙(대표 김상현)은 코로나19 치료 효과에 대한 국내 임상시험 중인 태반주사 라이넥의 델타 및 오미크론 변이 항바이러스 효과를 확인했다고 27일 밝혔다. </span><br><br>슈퍼 레졸루션은 두꺼운 절편의 CT 영상을 1㎜의 얇은 절편의 CT 영상으로 재구성하는 인공지능 기반의 기술이다.<br>시중은행의 예금상품 금리가 연 5% 수준인 것을 고려하면 금리 매력이 높은 셈이다.<br>이로써 HK이노엔은 34개의 해외 진출 국가 중 중국에 이어 두번째로 몽골에서 케이캡을 출시하게 됐다.<br>사측에 따르면 메타 글루타치온은 순수 글루타치온을 112mg(한 포당) 함유한 고순도 제품이다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">휴메딕스 관계자는 이번 식약처 컨설팅 지원 대상에 선정된 것을 바탕으로 QbD 시스템 내재화를 통해 개발 단계 제품의 품질을 향상시키고 향후 해외수출에 박차를 가할 수 있을 것으로 기대한다며 앞으로 지속적인 품질향상과 글로벌 경쟁력을 높이는데 최선을 다하겠다고 말했다. </span><br></p>
<h2 id="Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스-1"><a href="#Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스-1" class="headerlink" title="Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스"></a>Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</h2><h4 id="Setting-value-1"><a href="#Setting-value-1" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 2<br>요약강도3: 0.8</p>
<h3 id="links-1"><a href="#links-1" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a></p>
<h1 id="T-녹십자웰빙-점유율-수출-2"><a href="#T-녹십자웰빙-점유율-수출-2" class="headerlink" title="T: 녹십자웰빙 점유율 수출"></a>T: 녹십자웰빙 점유율 수출</h1><h2 id="npl-2"><a href="#npl-2" class="headerlink" title="npl:"></a>npl:</h2><p><span style="color: ##000000; font-weight: 700; font-size: 19px;">2.75는 지난 5월 인도에서 최초 확인된 이후 가파르게 점유율이 증가하고 영국 캐나다 미국 등 10개 나라에서 119건이 확인됐다. </span><br><br>2.75 변이의 감염사례가 인천에 거주하고 있는 60대 환자에게서 확인됐다고 밝혔다.<br>이는 오미크론 하위 변이 BA.<br>질병관리청은 코로나19 바이러스 전파율이 31.5%라는 가정 하에 이번 재유행의 정점은 9월26일로 하루 최대 신규 확진자가 18만2300명에 이를 것으로 예측했다.<br>국내 식약처로부터 승인을 받은 토종 백신은 SK바이오사이언스가 개발한 백신이 있다.<br>앞서 셀리드는 지난 12일 화이자 백신(BNT162b2) 또는 모더나 백신(mRNA-1273) 접종 완료 후 2448주 미만 경과한 만 19세 이상 성인을 대상으로 자사 오미크론 전용 백신을 추가 접종하는 임상 1·2상 계획서를 신청했다.<br>이 제품은 초저온 보관으로 콜드체인이 필요한 기존 mRNA 백신과 달리 동결 건조 제형이어서 기존 냉장 시설 온도인 2∼8℃에서 보관이 가능한 장점이 있다.<br>유코백-19 임상 3상은 성인 4000명을 대상으로 콩고와 필리핀에서 각각 실시된다.<br>국내에서도 mRNA 플랫폼의 백신 개발이 이어지고 있다.<br>신시내티대와는 표적조직에 대한 mRNA의 전달력을 높이는 기술을 개발한다.<br>삼성바이오로직스는 모더나의 mRNA 코로나19 백신 완제 위탁생산을 단 5개월만에 완료해 세계적인 감염병 대응에 품질과 속도를 입증했다.<br>종근당바이오도 LNP 원료 생산을 시작했다.<br>한미사이언스와 진원생명과학은 mRNA 백신의 대규모 생산기반 및 글로벌 비즈니스 네트워크 구축 협의를 약정하는 계약을 체결했다.<br>이연제약 역시 최근 mRNA 기반 백신·치료제 개발을 위해 엠디뮨과 바이오드론 약물 전달 플랫폼 기술도입에 관한 라이선스 및 공동 연구개발 계약을 체결했다.<br>이밖에 mRNA 백신과 관련이 있는 기업으로는 셀루메드 서린바이오 파미셀 나이벡 올리패스 아미노로직스 등이 있다.<br>나노젠의 나노코박스 백신은 국내 제약사 HLB가 기술이전을 전제로 글로벌 권리 협약(MOU)을 체결한 바 있다.<br>국내서 코로나19 치료제로 허가가 완료된 품목은 길리어드사이어스 렘데시비르와가 있다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">식품의약품안전처가 임상승인한 코로나19 치료제는 크리스탈지노믹스 대웅제약 제넥신 동화약품 이뮨메드 녹십자웰빙 종근당 한국유나이티드 텔콘알에프제약 한국화이자 신풍제약 진원생명과학 아미코젠파마 제넨셀 대원제약 일동제약 샤페론 현대바이오사이언스 바이오리더 등이 있다. </span><br><br>일동제약과 시오노기제약이 공동으로 개발하고 있는 코로나19 경구치료제 S-217622’(조코바)는 일본 후생노동성의 전문 부회에서 승인 여부에 대해 더 신중하게 논의를 거듭할 필요가 있다고 견해를 나타냈다.<br>또 최근 폐와 구강에서 오미크론 변이 BA.<br>1 바이러스의 증식을 크게 억제하는 것으로 나타났다고 일본 연구팀이 발표했다.<br>미국 정부는 시오노기 코로나19 경구치료제 ‘S-217622’의 구입을 위해 물밑에서 협상을 벌이고 있는 것으로 알려졌다.<br>샤페론은 코로나19 치료제 ‘누세핀’이 국가신약개발재단(KDDF)의 코로나19 치료제 임상지원과제로 선정돼 협약을 체결했다고 지난 18일 밝혔다.<br>제넨셀은 지난 10월 국내 임상 2b상과 3상 계획을 식약처로부터 승인받았다.<br>현대바이오는 경구용 코로나19 치료제로 개발 중인 항바이러스제 ‘CP-COV03’의 임상 2상 시험계획을 식품의약품안전처에 신청했다.<br>항체치료제 렉키로나를 개발한 셀트리온도 오미크론 코로나19 변이 바이러스 치료제 개발에 나섰다.<br>셀트리온은 구조분석을 통해 CT-P63의 항원 결합부위가 오미크론 변이 바이러스의 변이 부위와 겹치지 않는 것을 확인했다고 밝혔다.<br>반면 코로나 엔데믹(풍토병)으로 임상 참가자를 구하지 못해 임상 계획을 변경하고 치료제 개발을 이어가는 기업도 생겨나고 있다.<br>대웅제약은 중단 결정 사유에 대해 코로나19 백신 접종률 증가에 따라 백신 미접종자를 대상으로 하는 임상 대상자 모집과 등록 어려움으로 임상 중단을 결정했다고 설명했다.<br>지난 4일 공시에 따르면 종근당은 지난 1일 약물재창출 방식을 통해 코로나19 치료제로 개발 중이던 ‘나파벨탄주’ 임상 3상 시험을 중단했다.<br>지난 4월 공시에는 임상시험계획 승인예정일이 폴란드 5월16일 콜롬비아 4월30일이었다.<br>이 외에도 바이오니아의 신약개발 자회사 써나젠테라퓨틱스는 코로나19 치료제 후보물질(SAMiRNA-SCV2)를 휴대용 초음파 네뷸라이저(연무식 흡입기)를 이용하는 호흡기 흡입제형으로 개발할 방침이다.<br>한국유나이티드제약은 최근 흡입형 코로나19 치료제 ‘UI030’의 임상 2상을 승인받았다.<br>JW중외제약이 수입하는 악템라주는 식약처로부터 2세 이상 중증 코로나19 환자에게 사용하도록 긴급사용 승인됐다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">7일 오전 11시 49분 기준 녹십자웰빙 주가는 전 거래일 대비 16.43%(1140원) 상승한 8080원에 거래되고 있다. </span><br><br><span style="color: ##000000; font-weight: 700; font-size: 19px;">녹십자웰빙이 태반주사제로 중국 시장 진출을 준비하고 있다는 소식에 강세를 보이는 것으로 풀이된다. </span><br><br>국내 제약바이오산업은 2014년 유한양행이 최초로 매출 1조원을 돌파한 이후 지난해 체외진단 전문기업 에스디바이오센서가 연매출 2조원을 달성한 바 있다.<br>올 1분기 호실적 신호탄을 쏘아 올린 곳은 삼성바이오로직스다.<br>매출은 전년 같은 기간에 비해 2505억원(96%) 늘었고 영업이익은 1021억원(137%) 증가했다.<br>삼성바이오로직스는 2020년 1조1648억원의 매출을 보이며 1조 클럽에 이름을 올렸다.<br>지난해에도 매출 1조5680억원 영업이익 5373억원을 달성했다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">자사의 항체 바이오시밀러 제품들이 유럽 시장에서 안정적으로 판매되고 있고 미국 시장에서도 점유율을 확대하는 등 매출 성장이 꾸준하다는 평가다. </span><br><br>특히 그동안 발목을 잡아왔던 고의 분식회계 혐의를 벗은 점도 호실적을 이어가는 동력이 될 전망이다.<br>아스트라제네카와 맺은 코로나19 백신 계약 종료 노바백스 백신 물량의 품질검수 지연 등으로 인해 일부 실적이 2분기로 지연된 데 따른 영향으로 풀이된다.<br>유한양행은 1분기 매출이 4107억으로 전년 동기대비 8.4% 성장했지만 영입이익은 139억 대비 56% 감소한 61억을 기록했다.<br>글로벌 제약사에서 들어오는 단계별 기술료(마일스톤)가 올해 1분기 줄어든 영향이다.<br>종근당도 전년 같은 기간에 비해 매출과 영업이익이 각각 8.79% 8.58% 증가하며 3380억원과 243억원의 분기실적을 달성했다.<br>11월 7일11월 11일 유통·식품·패션업계 신상품 정보 등을 정리했다.<br>BBQ ‘자메이카 소떡만나 치킨 출시제너시스BBQ는 2022년 하반기 신제품으로 ‘자메이카 소떡만나 치킨(이하 자소만)’을 출시하고 레게 대표 뮤지션들과 협업해 신제품과 관련한 음원과 뮤직비디오를 제작하는 등 Z세대를 정조준한 본격 마케팅에 나선다고 7일 밝혔다.<br>BBQ의 자메이카 저크 소스는 전통적인 자메이카 저크 소스를 구성하는 코리앤더 너트맥 큐민 클로브 후추 꿀 등 향신료를 기본으로 하여 추가로 한국인의 입맛에 맞춰 매운 청양고추를 살짝 가미하여 풍미가 짙으면서도 알싸한 독특한 맛을 구현해냈다.<br>BBQ는 이번 신제품 출시를 맞아 새로운 마케팅을 선보인다.<br>최근 Z세대 사이에 유행하는 레트로 감성을 십분 활용해 2006년 당시 BBQ 모델로 활동한 배우 신애라씨가 직접 부른 BBQ CM송을 모티브로 이번 신제품을 주제로 한 현대적 감각의 레게 음악을 새롭게 제작했다.<br>BBQ 측은 이번 자메이카 소떡만나 치킨은 BBQ가 오랫동안 쌓아 온 우수한 제품력이 집약된 결과물이다며 신제품 개발을 위해 BBQ앱을 이용하는 Z세대 소비자들의 구매 성향 빅데이터를 기반으로 해 컨셉을 잡고 철저한 준비 기간을 거쳤다고 설명했다.<br>빽다방 오트라떼·고메버터 소금빵 출시빽다방은 동절기 시즌을 맞아 고소하고 건강한 맛을 선호하는 MZ 소비자들을 겨냥해 곡물 음료인 오트라떼와 새로운 디저트 메뉴 고메버터 소금빵을 내놨다.<br>&#x2F; 빽다방메카커피 겨울 신메뉴 5종 선봬메가엠지씨커피는 겨울 신메뉴 5종을 출시했다.<br>이번 신메뉴는 겨울을 대표하는 재료가 담긴 음료 2종과 길거리 간식 꾸러미 대한민국 축구 국가대표를 응원하는 마음을 담은 에너지 드링크 2종이다.<br>GS25는 토트넘신발튀김 출시 이후 토트넘 축구 선수들의 건강한 이미지를 살려 믹스넛 피쉬앤칩스삼각김밥 닭가슴살 우유 등 토트넘 홋스퍼 공식 라이선스 상품을 11월 중 선보일 계획이다.<br>메비우스 스카이 블루 소프트팩은 45년 역사를 자랑하는 메비우스의 헤리티지를 담아낸 한정판 제품이다.<br>1977년 마일드세븐이라는 이름으로 첫 출시된 메비우스는 2013년 메비우스로 브랜드명을 변경했다.<br>&#x2F; JTI코리아버거킹 올데이킹 라인업에 비프 불고기 버거 추가버거킹은 올데이킹 라인업에 비프 불고기 버거를 추가했다고 밝혔다.<br>버거킹은 2018년부터 올데이킹을 선보이고 있다.<br>시계는 어린이가 안전하게 착용할 수 있도록 환경호르몬이 나오지 않는 BPA Free 소재로 제작됐다.<br>&#x2F; 스와치할리스 겨울 시즌 한정 메뉴 5종 선봬할리스는 윈터 티라미수 라떼를 포함한 겨울 시즌 한정 메뉴 5종을 출시한다고 7일 밝혔다.<br>이번 겨울 시즌 메뉴 테마는 멜로우 윈터(Mellow Winter)로 부드럽고 달콤한 겨울을 선사한다는 의미를 담아 메뉴를 기획했다.<br>특히 허브 부케 젤 클렌저에는 피부 단백질을 구성하는 아미노산 유래 계면활성제를 함유 강력한 세정력을 유지하면서 순하고 부드러운 세안을 도와준다.<br>삼성전자 LG전자의 75형 이상 프리미엄 TV 행사 상품을 구매하면 사운드바를 무상으로 준다.<br>삼성전자 LG전자 65형 행사 상품이나 자체브랜드(PB) 하이메이드(HIMADE) 43형 32형 행사 상품을 최대 25% 할인 판매한다.<br>또 가전제품은 지인 추천으로 구매하는 경우가 많아 위(We)대한 공동구매 행사도 준비한다.<br>추천인과 소개받은 고객에게 각 최대 10만원 롯데하이마트 모바일 금액권을 증정한다.<br>추천인은 1일부터 15일까지 소개받은 고객은 16일부터 30일까지 매장에서 20만원 이상 제품을 구매하고 응모하면 된다.<br>이번 칼스버그 &amp; 리버풀 FC 파트너십 30주년 한정판 에디션에는 로비 파울러(Robbie Fowler) 제이미 캐러거(Jamie Carragher) 루이스 가르시아(Luis Garcia) 등 30년간 리버풀 FC에서 활약했던 전설적인 선수 6명의 이름 등번호 사인이 라벨 곳곳에 삽입됐으며 당시 선수들이 착용했던 유니폼 색상이 디자인에 반영됐다.<br>신제품 골프존-SSG랜더스 플러스아이템 2종 모두 투비전 투비전 플러스 전용 상품으로 골프존 스크린골프에 적용했다.<br>SSG랜더스 테마아이템을 적용하면 스크린골프 로그인 창과 샷대기 화면에 SSG랜더스 컬래버 디자인이 적용되며 홀인원 굿샷 파 나이스 어프로치 등 샷결과에 따라 마스코트 랜디의 셀레브레이션을 볼 수 있다.<br>&#x2F; 코리아세븐KFC 골든까르보버거 출시KFC는 8일 새로운 버거 메뉴로 골든까르보버거를 출시했다.<br>GS샵이 이 같은 소형 가전을 선보이게 된 배경은 12인 가구 증가와 관련이 깊다.<br>가을 정취와 잘 어울리는 달콤쌉쌀한 커피와 리얼 초코케이크를 한번에 맛보는 프리미엄 디저트라는 설명이다.<br>해태는 콜롬비아산 최고급 아라비카 커피 분말을 반죽에 섞어 고급스러움을 살렸다.<br>하이트진로는 진로 레드 와인을 선보이기 위해 파트너 와이너리 선정부터 포도 품종 맛 디자인 등 모든 제품 개발에 직접 참여해 프리미엄급 와인을 완성했다고 설명했다.<br>&#x2F; 하이트진로골프존카운티 해외 골프투어 패키지 판매골프존카운티는 골프 예약 플랫폼 티스캐너를 통해 동남아시아 4개국을 포함해 총 6개국 14개의 해외 골프투어 패키지를 판매한다고 8일 밝혔다.<br>아마존의 에센셜(패션) 제품들을 포함해 최근 11번가 아마존 글로벌 스토어에서 판매를 시작한 킨들(전자책)도 한눈에 볼 수 있는 코너를 마련해 직구족들이 아마존의 브랜드와 상품들을 꼼꼼히 살펴보고 간편하게 구매할 수 있게 했다.<br>CJ피드앤케어 베트남서 친환경 유기질 비료 선봬CJ제일제당의 사료∙축산 독립법인 CJ피드앤케어(Feed&amp;Care)는 베트남에서 돼지의 배설물을 이용한 친환경 유기질 비료 ECO POWER1을 출시했다고 9일 밝혔다.<br>남해마늘로 만든 소시지 갈릭 크림치즈 브레드는 남해마늘로 만든 갈릭소스와 크림치즈를 듬뿍 바른 푹신한 빵에 소시지를 통으로 올리고 은은한 바질향을 더했다는 설명이다.<br>&#x2F; CJ푸드빌지앤푸드 굽네 남해마늘 사용 신제품 선봬지앤푸드는 오븐요리 프랜차이즈 굽네를 통해 남해마늘을 사용한 신제품 남해마늘 바사삭을 출시한다고 9일 밝혔다.<br>남해지역에서 생산한 마늘을 다져 오븐에 구워내 고소함과 알싸한 끝맛을 느낄 수 있다는 설명이다.<br>&#x2F; 지앤푸드스킨푸드 캐롯 카로틴 수딩 토너 출시스킨푸드는 9일 캐롯 카로틴 수딩 토너를 출시했다고 밝혔다.<br>당근추출물 18%와 당근씨 오일을 함유한 투명 액상 타입의 토너로 자극받은 피부에 수분을 보충하고 피부를 편안하게 가꿔준다는 설명이다.<br>이번 한정판 블록 패키지는 장난감과 함께 GDR아카데미 직영점 5개월 이용권과 골프레슨 20회로 구성됐다.<br>&#x2F; 골프존 GDR아카데미롯데호텔 룸 스프레이 포함 패키지 선봬시그니엘 부산은 호텔의 신규 시그니처 상품인 룸 스프레이를 먼저 써볼 수 있는 센츠 오브 시그니엘(Scents of SIGNIEL) 패키지를 선보인다고 밝혔다.<br>Re-loved 리미티드 컬렉션은 50개의 재킷과 코트로 구성된 한정판으로 실루엣과 패브릭을 새롭게 정의하고 데드 스톡을 활용하여 기존과는 전혀 다른 용도로 사용 가능한 재킷을 만들었다는 설명이다.<br>&#x2F; 하림동원F&amp;B 간편식 퀴진 인싸이드 치킨 2종 선봬동원F&amp;B는 가정간편식 퀴진 인싸이드 치킨 2종(치킨&amp;치즈볼 치킨&amp;떡강정)을 출시했다고 10일 밝혔다.<br>&#x2F; 파스텔세상홈플러스 영국 프레타망제 크루아상 냉동생지 단독 직수입 판매홈플러스는 영국 베이커리 브랜드 프레타망제(Pret A Manger) 매장과 동일한 레시피로 생산된 크루아상 냉동생지 2종을 단독 직수입 판매한다고 10일 밝혔다.<br>국내에서 자체 기획한 상품으로 국내산 배추를 사용한 무인양품의 김치는 상온에서 장기간 보관할 수 있도록 캔에 담아 제공된다.<br>엑설런트 특유의 깊은 풍미와 산뜻한 바닐라맛을 느낄 수 있는 크림과 부드러운 케이크가 환상의 궁합을 자랑한다는 설명이다.<br>빙그레의 디저트 브랜드 D.<br>여성용 리세스자켓은 플리스 자켓과 패딩 베스트가 결합된 아우터로 목 카라와 허리 스트링으로 부드러운 실루엣을 연출할 수 있는 점이 특징이다.<br>신제품 레드벨벳 치즈케이크 아이스크림은 한 입 먹는 순간 입안 가득 퍼지는 치즈의 풍미 속 부드럽게 녹아드는 레드벨벳 스월이 매력적인 제품이다.<br>프랑스에 기반을 둔 오마이는 전 연령대를 위한 컬러링 제품을 선보이는 그래픽 아트 브랜드다.<br>&#x2F; 골프존커머스골든블루 블렌디드 스카치 위스키 올드 캐슬 출시골든블루 인터내셔널은 11일 정통 블렌디드 스카치 위스키 올드 캐슬(Old Castle)을 출시했다고 밝혔다.<br>University Medical Center의 전염병 전문가 윌리엄 샤프너 박사는 재설계된 백신이 현재의 백신보다 더 나은 보호를 제공할 수 있다고 말했다.<br>새로운 부스터샷은 원래 바이러스와 오미크론 하위 변이를 모두 표적으로 하는 2가 백신이 될 것으로 보인다.<br>4와 BA.<br>5는 미국 감염의 50% 이상을 차지하는 것으로 추정되며 다른 곳에서도 지배적이다.<br>1과 최근에 유행하는 변이체에 대해 좋은 면역 반응을 보였다다.<br>큐라티스 측은 개발 중인 차세대 mRNA 코로나19 백신 <code>QTP104</code>와 관련해 지난 4월 20일 인도네시아를 방문 인도네시아 보건부 장관을 만나 인도네시아에서의 임상 시험과 인허가 관련 사항을 논의하고 협력 방안에 대한 의견을 나눴다.<br>대웅제약 발달장애 의료환경 개선 사회공헌 프로그램 참지마요 인도네시아로 확대 대웅제약이 인도네시아 발달장애인의 삶의 질 향상을 위한 사회공헌 활동을 시작한다.<br>참지마요는 발달장애인 등 느린 학습자들이 몸이 아플 때 혼자서도 질병 증상을 표현하여 필요한 의료서비스를 받을 수 있도록 교육 지원하는 사회공헌 프로그램으로 대웅제약과 비영리 사단법인 피치마켓(대표 함의영)이 2019년부터 함께 시작했다.<br>글로벌 헬스케어 그룹 대웅제약은 국내 제약ㆍ바이오 업계에서 성공적인 사회공헌활동으로 안착한 참지마요를 동남아시아 사업 거점인 인도네시아에도 전파해 현지인들의 삶의 질 향상에 기여한다는 계획이다.<br>그동안 보령은 2011년 국내 최초이자 유일한 고혈압 신약인 카나브를 발매한 이후 다양한 복합제를 출시해왔다.<br>HK이노엔이 엑소좀 플랫폼을 활용한 신약 개발을 위해 오픈 이노베이션에 본격적으로 나섰다.<br>특히 미국 일본 중국 등 5개국에서 관련 기술 특허를 보유하고 있으며 최근 엑소좀 기반 항염증 신약 후보물질의 임상 1상을 호주에서 승인받는 등 해당 분야의 선두 기업으로 자리매김하고 있다.<br>HK이노엔 바이오연구소장 원성용 상무는 이번 공동연구를 통해 HK이노엔의 우수한 신약개발 능력과 일리아스바이오로직스의 차세대 엑소좀 플랫폼 기술이 강력한 시너지를 낼 수 있을 것으로 기대한다고 밝혔다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">GC녹십자웰빙 태반주사 라이넥 코로나19 델타 및 오미크론 변이 항바이러스 효과 확인GC녹십자웰빙(대표 김상현)은 코로나19 치료 효과에 대한 국내 임상시험 중인 태반주사 라이넥의 델타 및 오미크론 변이 항바이러스 효과를 확인했다고 27일 밝혔다. </span><br><br>1일차에는 제약산업의 디지털 트랜스포메이션(IQVIA 이강복 상무) 신약개발연구소의 디지털 전환 전략(목암생명과학연구소 신현진 부소장) 의료데이터 활용 산-병 협업 신약개발(삼성서울병원 차원철 교수 서울아산병원 전태준 박사) 한국형 치매 빅데이터 활용 연구사례(서울대학교 생명과학부 황대희 교수) 등의 주제발표가 준비됐다.<br>진 디렉터는 지난 10년간 짐바브웨 공립 하라레 어린이병원에서 빈민층 소아들을 진료해 왔다.<br>이지폼은 반투과성 폴리우레탄 필름과 삼출물을 흡수하는 흡수층인 폴리우레탄 폼으로 구성되어 있다.<br>최근 증권사들이 고금리 기조에 연 67% ELB를 출시하면서 고객들의 눈길을 끌고 있다.<br>N)은 최근 몽골에 위식도역류질환 신약 케이캡정(성분명 테고프라잔)을 출하하며 본격적인 판매에 나설 채비를 마쳤다.<br>이로써 HK이노엔은 34개의 해외 진출 국가 중 중국에 이어 두번째로 몽골에서 케이캡을 출시하게 됐다.<br>몽골에서는 현지 200여 개의 약국 체인을 보유한 매출 1위 제약사 모노스 파마(Monos pharma)가 케이캡의 유통을 맡는다.<br>사측에 따르면 메타 글루타치온은 순수 글루타치온을 112mg(한 포당) 함유한 고순도 제품이다.<br><span style="color: ##000000; font-weight: 700; font-size: 19px;">휴메딕스 관계자는 이번 식약처 컨설팅 지원 대상에 선정된 것을 바탕으로 QbD 시스템 내재화를 통해 개발 단계 제품의 품질을 향상시키고 향후 해외수출에 박차를 가할 수 있을 것으로 기대한다며 앞으로 지속적인 품질향상과 글로벌 경쟁력을 높이는데 최선을 다하겠다고 말했다. </span><br><br>특히 클로잘탄의 이뇨제 클로르탈리돈의 임상적 유용성이 크게 부각되고 있다는 것이 사측의 설명이다.</p>
<h2 id="Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스-2"><a href="#Related-아스트-셀리버리-위니아-하림-빙그레-유한양행-LG-대원-EG-신풍-삼성바이오로직스-대상-삼성증권-제넥신-HLB-HLB제약-LF-남성-삼성전자-유바이오로직스-교보증권-이마트-보령-나노-현대차-WI-하이트진로-한국비엔씨-비엘-SG-미코-LG전자-다올투자증권-LS-에스엠-일동제약-종근당바이오-파라다이스-GS리테일-올리패스-켐온-국보-파미셀-효성-유나이티드제약-크리스탈지노믹스-녹십자-하이브-아미노로직스-CJ-SK-KD-동화약품-이연제약-엔지켐생명과학-유니크-레몬-메리츠증권-CJ제일제당-녹십자엠에스-아이진-에스티팜-아미코젠-HLB생명과학-경보제약-한국파마-레이-GS-한미약품-대웅제약-테스-SK바이오사이언스-현대바이오-콜마비앤에이치-루트로닉-LG생활건강-디오-동원F-amp-B-샤페론-젬-서린바이오-셀루메드-케이프-HK이노엔-에스디바이오센서-한미사이언스-미래에셋증권-진원생명과학-JW중외제약-바이오니아-셀리드-골드퍼시픽-키움증권-나이벡-대원제약-현대차증권-디알젬-골프존-휴메딕스-셀트리온-국전약품-신세계-롯데하이마트-대웅-세종메디칼-태성-종근당-HLB글로벌-녹십자웰빙-신풍제약-삼양홀딩스-2" class="headerlink" title="Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스"></a>Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</h2><h4 id="Setting-value-2"><a href="#Setting-value-2" class="headerlink" title="Setting value:"></a>Setting value:</h4><p>요약강도: 0.2<br>요약강도2: 3<br>요약강도3: 0.8</p>
<h3 id="links-2"><a href="#links-2" class="headerlink" title="links:"></a>links:</h3><p><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=128403">http://www.thekpm.com/news/articleView.html?idxno=128403</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="https://www.jejutwn.com/news/article.html?no=155096">https://www.jejutwn.com/news/article.html?no=155096</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824">http://moneys.mt.co.kr/news/mwView.php?no=2022050916202623824</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html">https://it.chosun.com/site/data/html_dir/2022/11/11/2022111101817.html</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="http://www.thekpm.com/news/articleView.html?idxno=126172">http://www.thekpm.com/news/articleView.html?idxno=126172</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393">https://www.businesspost.co.kr/BP?command=article_view&amp;num=299393</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=223896">http://www.newsmp.com/news/articleView.html?idxno=223896</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://www.newsworks.co.kr/news/articleView.html?idxno=617600">http://www.newsworks.co.kr/news/articleView.html?idxno=617600</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729">http://moneys.mt.co.kr/news/mwView.php?no=2022120709474491729</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="https://www.gukjenews.com/news/articleView.html?idxno=2609051">https://www.gukjenews.com/news/articleView.html?idxno=2609051</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a><br><a target="_blank" rel="noopener" href="http://www.newsmp.com/news/articleView.html?idxno=226036">http://www.newsmp.com/news/articleView.html?idxno=226036</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp-naver/" rel="tag"># nlp naver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%EA%B3%B5%EC%8B%9C_%EC%9C%A0%EC%83%81%EC%A6%9D%EC%9E%90_%EB%B0%B0%EC%A0%95%EA%B8%B0%EC%A4%80%EC%9D%BC/" rel="prev" title="공시 유상증자 배정기준일">
      <i class="fa fa-chevron-left"></i> 공시 유상증자 배정기준일
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/%EC%BD%94%EC%8A%A4%ED%94%BC__%EB%B0%B0%EB%8B%B9_%EA%B3%B5%EC%8B%9C/" rel="next" title="코스피  배당 공시">
      코스피  배당 공시 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%A0%90%EC%9C%A0%EC%9C%A8-%EC%88%98%EC%B6%9C"><span class="nav-number">1.</span> <span class="nav-text">T: 녹십자웰빙 점유율 수출</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl"><span class="nav-number">1.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EC%95%84%EC%8A%A4%ED%8A%B8-%EC%85%80%EB%A6%AC%EB%B2%84%EB%A6%AC-%EC%9C%84%EB%8B%88%EC%95%84-%ED%95%98%EB%A6%BC-%EB%B9%99%EA%B7%B8%EB%A0%88-%EC%9C%A0%ED%95%9C%EC%96%91%ED%96%89-LG-%EB%8C%80%EC%9B%90-EG-%EC%8B%A0%ED%92%8D-%EC%82%BC%EC%84%B1%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EB%8C%80%EC%83%81-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%84%A5%EC%8B%A0-HLB-HLB%EC%A0%9C%EC%95%BD-LF-%EB%82%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%9C%A0%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EA%B5%90%EB%B3%B4%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%B3%B4%EB%A0%B9-%EB%82%98%EB%85%B8-%ED%98%84%EB%8C%80%EC%B0%A8-WI-%ED%95%98%EC%9D%B4%ED%8A%B8%EC%A7%84%EB%A1%9C-%ED%95%9C%EA%B5%AD%EB%B9%84%EC%97%94%EC%94%A8-%EB%B9%84%EC%97%98-SG-%EB%AF%B8%EC%BD%94-LG%EC%A0%84%EC%9E%90-%EB%8B%A4%EC%98%AC%ED%88%AC%EC%9E%90%EC%A6%9D%EA%B6%8C-LS-%EC%97%90%EC%8A%A4%EC%97%A0-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EC%A2%85%EA%B7%BC%EB%8B%B9%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4-GS%EB%A6%AC%ED%85%8C%EC%9D%BC-%EC%98%AC%EB%A6%AC%ED%8C%A8%EC%8A%A4-%EC%BC%90%EC%98%A8-%EA%B5%AD%EB%B3%B4-%ED%8C%8C%EB%AF%B8%EC%85%80-%ED%9A%A8%EC%84%B1-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%EC%A0%9C%EC%95%BD-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%A7%80%EB%85%B8%EB%AF%B9%EC%8A%A4-%EB%85%B9%EC%8B%AD%EC%9E%90-%ED%95%98%EC%9D%B4%EB%B8%8C-%EC%95%84%EB%AF%B8%EB%85%B8%EB%A1%9C%EC%A7%81%EC%8A%A4-CJ-SK-KD-%EB%8F%99%ED%99%94%EC%95%BD%ED%92%88-%EC%9D%B4%EC%97%B0%EC%A0%9C%EC%95%BD-%EC%97%94%EC%A7%80%EC%BC%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EC%9C%A0%EB%8B%88%ED%81%AC-%EB%A0%88%EB%AA%AC-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-CJ%EC%A0%9C%EC%9D%BC%EC%A0%9C%EB%8B%B9-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%97%A0%EC%97%90%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%A7%84-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%8C%9C-%EC%95%84%EB%AF%B8%EC%BD%94%EC%A0%A0-HLB%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EA%B2%BD%EB%B3%B4%EC%A0%9C%EC%95%BD-%ED%95%9C%EA%B5%AD%ED%8C%8C%EB%A7%88-%EB%A0%88%EC%9D%B4-GS-%ED%95%9C%EB%AF%B8%EC%95%BD%ED%92%88-%EB%8C%80%EC%9B%85%EC%A0%9C%EC%95%BD-%ED%85%8C%EC%8A%A4-SK%EB%B0%94%EC%9D%B4%EC%98%A4%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%BD%9C%EB%A7%88%EB%B9%84%EC%95%A4%EC%97%90%EC%9D%B4%EC%B9%98-%EB%A3%A8%ED%8A%B8%EB%A1%9C%EB%8B%89-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-%EB%94%94%EC%98%A4-%EB%8F%99%EC%9B%90F-amp-B-%EC%83%A4%ED%8E%98%EB%A1%A0-%EC%A0%AC-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%85%80%EB%A3%A8%EB%A9%94%EB%93%9C-%EC%BC%80%EC%9D%B4%ED%94%84-HK%EC%9D%B4%EB%85%B8%EC%97%94-%EC%97%90%EC%8A%A4%EB%94%94%EB%B0%94%EC%9D%B4%EC%98%A4%EC%84%BC%EC%84%9C-%ED%95%9C%EB%AF%B8%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A7%84%EC%9B%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-JW%EC%A4%91%EC%99%B8%EC%A0%9C%EC%95%BD-%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%88%EC%95%84-%EC%85%80%EB%A6%AC%EB%93%9C-%EA%B3%A8%EB%93%9C%ED%8D%BC%EC%8B%9C%ED%94%BD-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EB%82%98%EC%9D%B4%EB%B2%A1-%EB%8C%80%EC%9B%90%EC%A0%9C%EC%95%BD-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%94%94%EC%95%8C%EC%A0%AC-%EA%B3%A8%ED%94%84%EC%A1%B4-%ED%9C%B4%EB%A9%94%EB%94%95%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EA%B5%AD%EC%A0%84%EC%95%BD%ED%92%88-%EC%8B%A0%EC%84%B8%EA%B3%84-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%8C%80%EC%9B%85-%EC%84%B8%EC%A2%85%EB%A9%94%EB%94%94%EC%B9%BC-%ED%83%9C%EC%84%B1-%EC%A2%85%EA%B7%BC%EB%8B%B9-HLB%EA%B8%80%EB%A1%9C%EB%B2%8C-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%8B%A0%ED%92%8D%EC%A0%9C%EC%95%BD-%EC%82%BC%EC%96%91%ED%99%80%EB%94%A9%EC%8A%A4"><span class="nav-number">1.2.</span> <span class="nav-text">Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">1.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%A0%90%EC%9C%A0%EC%9C%A8-%EC%88%98%EC%B6%9C-1"><span class="nav-number">2.</span> <span class="nav-text">T: 녹십자웰빙 점유율 수출</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-1"><span class="nav-number">2.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EC%95%84%EC%8A%A4%ED%8A%B8-%EC%85%80%EB%A6%AC%EB%B2%84%EB%A6%AC-%EC%9C%84%EB%8B%88%EC%95%84-%ED%95%98%EB%A6%BC-%EB%B9%99%EA%B7%B8%EB%A0%88-%EC%9C%A0%ED%95%9C%EC%96%91%ED%96%89-LG-%EB%8C%80%EC%9B%90-EG-%EC%8B%A0%ED%92%8D-%EC%82%BC%EC%84%B1%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EB%8C%80%EC%83%81-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%84%A5%EC%8B%A0-HLB-HLB%EC%A0%9C%EC%95%BD-LF-%EB%82%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%9C%A0%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EA%B5%90%EB%B3%B4%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%B3%B4%EB%A0%B9-%EB%82%98%EB%85%B8-%ED%98%84%EB%8C%80%EC%B0%A8-WI-%ED%95%98%EC%9D%B4%ED%8A%B8%EC%A7%84%EB%A1%9C-%ED%95%9C%EA%B5%AD%EB%B9%84%EC%97%94%EC%94%A8-%EB%B9%84%EC%97%98-SG-%EB%AF%B8%EC%BD%94-LG%EC%A0%84%EC%9E%90-%EB%8B%A4%EC%98%AC%ED%88%AC%EC%9E%90%EC%A6%9D%EA%B6%8C-LS-%EC%97%90%EC%8A%A4%EC%97%A0-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EC%A2%85%EA%B7%BC%EB%8B%B9%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4-GS%EB%A6%AC%ED%85%8C%EC%9D%BC-%EC%98%AC%EB%A6%AC%ED%8C%A8%EC%8A%A4-%EC%BC%90%EC%98%A8-%EA%B5%AD%EB%B3%B4-%ED%8C%8C%EB%AF%B8%EC%85%80-%ED%9A%A8%EC%84%B1-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%EC%A0%9C%EC%95%BD-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%A7%80%EB%85%B8%EB%AF%B9%EC%8A%A4-%EB%85%B9%EC%8B%AD%EC%9E%90-%ED%95%98%EC%9D%B4%EB%B8%8C-%EC%95%84%EB%AF%B8%EB%85%B8%EB%A1%9C%EC%A7%81%EC%8A%A4-CJ-SK-KD-%EB%8F%99%ED%99%94%EC%95%BD%ED%92%88-%EC%9D%B4%EC%97%B0%EC%A0%9C%EC%95%BD-%EC%97%94%EC%A7%80%EC%BC%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EC%9C%A0%EB%8B%88%ED%81%AC-%EB%A0%88%EB%AA%AC-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-CJ%EC%A0%9C%EC%9D%BC%EC%A0%9C%EB%8B%B9-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%97%A0%EC%97%90%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%A7%84-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%8C%9C-%EC%95%84%EB%AF%B8%EC%BD%94%EC%A0%A0-HLB%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EA%B2%BD%EB%B3%B4%EC%A0%9C%EC%95%BD-%ED%95%9C%EA%B5%AD%ED%8C%8C%EB%A7%88-%EB%A0%88%EC%9D%B4-GS-%ED%95%9C%EB%AF%B8%EC%95%BD%ED%92%88-%EB%8C%80%EC%9B%85%EC%A0%9C%EC%95%BD-%ED%85%8C%EC%8A%A4-SK%EB%B0%94%EC%9D%B4%EC%98%A4%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%BD%9C%EB%A7%88%EB%B9%84%EC%95%A4%EC%97%90%EC%9D%B4%EC%B9%98-%EB%A3%A8%ED%8A%B8%EB%A1%9C%EB%8B%89-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-%EB%94%94%EC%98%A4-%EB%8F%99%EC%9B%90F-amp-B-%EC%83%A4%ED%8E%98%EB%A1%A0-%EC%A0%AC-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%85%80%EB%A3%A8%EB%A9%94%EB%93%9C-%EC%BC%80%EC%9D%B4%ED%94%84-HK%EC%9D%B4%EB%85%B8%EC%97%94-%EC%97%90%EC%8A%A4%EB%94%94%EB%B0%94%EC%9D%B4%EC%98%A4%EC%84%BC%EC%84%9C-%ED%95%9C%EB%AF%B8%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A7%84%EC%9B%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-JW%EC%A4%91%EC%99%B8%EC%A0%9C%EC%95%BD-%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%88%EC%95%84-%EC%85%80%EB%A6%AC%EB%93%9C-%EA%B3%A8%EB%93%9C%ED%8D%BC%EC%8B%9C%ED%94%BD-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EB%82%98%EC%9D%B4%EB%B2%A1-%EB%8C%80%EC%9B%90%EC%A0%9C%EC%95%BD-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%94%94%EC%95%8C%EC%A0%AC-%EA%B3%A8%ED%94%84%EC%A1%B4-%ED%9C%B4%EB%A9%94%EB%94%95%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EA%B5%AD%EC%A0%84%EC%95%BD%ED%92%88-%EC%8B%A0%EC%84%B8%EA%B3%84-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%8C%80%EC%9B%85-%EC%84%B8%EC%A2%85%EB%A9%94%EB%94%94%EC%B9%BC-%ED%83%9C%EC%84%B1-%EC%A2%85%EA%B7%BC%EB%8B%B9-HLB%EA%B8%80%EB%A1%9C%EB%B2%8C-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%8B%A0%ED%92%8D%EC%A0%9C%EC%95%BD-%EC%82%BC%EC%96%91%ED%99%80%EB%94%A9%EC%8A%A4-1"><span class="nav-number">2.2.</span> <span class="nav-text">Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%A0%90%EC%9C%A0%EC%9C%A8-%EC%88%98%EC%B6%9C-2"><span class="nav-number">3.</span> <span class="nav-text">T: 녹십자웰빙 점유율 수출</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npl-2"><span class="nav-number">3.1.</span> <span class="nav-text">npl:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-%EC%95%84%EC%8A%A4%ED%8A%B8-%EC%85%80%EB%A6%AC%EB%B2%84%EB%A6%AC-%EC%9C%84%EB%8B%88%EC%95%84-%ED%95%98%EB%A6%BC-%EB%B9%99%EA%B7%B8%EB%A0%88-%EC%9C%A0%ED%95%9C%EC%96%91%ED%96%89-LG-%EB%8C%80%EC%9B%90-EG-%EC%8B%A0%ED%92%8D-%EC%82%BC%EC%84%B1%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EB%8C%80%EC%83%81-%EC%82%BC%EC%84%B1%EC%A6%9D%EA%B6%8C-%EC%A0%9C%EB%84%A5%EC%8B%A0-HLB-HLB%EC%A0%9C%EC%95%BD-LF-%EB%82%A8%EC%84%B1-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EC%9C%A0%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-%EA%B5%90%EB%B3%B4%EC%A6%9D%EA%B6%8C-%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%B3%B4%EB%A0%B9-%EB%82%98%EB%85%B8-%ED%98%84%EB%8C%80%EC%B0%A8-WI-%ED%95%98%EC%9D%B4%ED%8A%B8%EC%A7%84%EB%A1%9C-%ED%95%9C%EA%B5%AD%EB%B9%84%EC%97%94%EC%94%A8-%EB%B9%84%EC%97%98-SG-%EB%AF%B8%EC%BD%94-LG%EC%A0%84%EC%9E%90-%EB%8B%A4%EC%98%AC%ED%88%AC%EC%9E%90%EC%A6%9D%EA%B6%8C-LS-%EC%97%90%EC%8A%A4%EC%97%A0-%EC%9D%BC%EB%8F%99%EC%A0%9C%EC%95%BD-%EC%A2%85%EA%B7%BC%EB%8B%B9%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4-GS%EB%A6%AC%ED%85%8C%EC%9D%BC-%EC%98%AC%EB%A6%AC%ED%8C%A8%EC%8A%A4-%EC%BC%90%EC%98%A8-%EA%B5%AD%EB%B3%B4-%ED%8C%8C%EB%AF%B8%EC%85%80-%ED%9A%A8%EC%84%B1-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%EC%A0%9C%EC%95%BD-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%EC%A7%80%EB%85%B8%EB%AF%B9%EC%8A%A4-%EB%85%B9%EC%8B%AD%EC%9E%90-%ED%95%98%EC%9D%B4%EB%B8%8C-%EC%95%84%EB%AF%B8%EB%85%B8%EB%A1%9C%EC%A7%81%EC%8A%A4-CJ-SK-KD-%EB%8F%99%ED%99%94%EC%95%BD%ED%92%88-%EC%9D%B4%EC%97%B0%EC%A0%9C%EC%95%BD-%EC%97%94%EC%A7%80%EC%BC%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EC%9C%A0%EB%8B%88%ED%81%AC-%EB%A0%88%EB%AA%AC-%EB%A9%94%EB%A6%AC%EC%B8%A0%EC%A6%9D%EA%B6%8C-CJ%EC%A0%9C%EC%9D%BC%EC%A0%9C%EB%8B%B9-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%97%A0%EC%97%90%EC%8A%A4-%EC%95%84%EC%9D%B4%EC%A7%84-%EC%97%90%EC%8A%A4%ED%8B%B0%ED%8C%9C-%EC%95%84%EB%AF%B8%EC%BD%94%EC%A0%A0-HLB%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-%EA%B2%BD%EB%B3%B4%EC%A0%9C%EC%95%BD-%ED%95%9C%EA%B5%AD%ED%8C%8C%EB%A7%88-%EB%A0%88%EC%9D%B4-GS-%ED%95%9C%EB%AF%B8%EC%95%BD%ED%92%88-%EB%8C%80%EC%9B%85%EC%A0%9C%EC%95%BD-%ED%85%8C%EC%8A%A4-SK%EB%B0%94%EC%9D%B4%EC%98%A4%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%ED%98%84%EB%8C%80%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%BD%9C%EB%A7%88%EB%B9%84%EC%95%A4%EC%97%90%EC%9D%B4%EC%B9%98-%EB%A3%A8%ED%8A%B8%EB%A1%9C%EB%8B%89-LG%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95-%EB%94%94%EC%98%A4-%EB%8F%99%EC%9B%90F-amp-B-%EC%83%A4%ED%8E%98%EB%A1%A0-%EC%A0%AC-%EC%84%9C%EB%A6%B0%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%85%80%EB%A3%A8%EB%A9%94%EB%93%9C-%EC%BC%80%EC%9D%B4%ED%94%84-HK%EC%9D%B4%EB%85%B8%EC%97%94-%EC%97%90%EC%8A%A4%EB%94%94%EB%B0%94%EC%9D%B4%EC%98%A4%EC%84%BC%EC%84%9C-%ED%95%9C%EB%AF%B8%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4-%EB%AF%B8%EB%9E%98%EC%97%90%EC%85%8B%EC%A6%9D%EA%B6%8C-%EC%A7%84%EC%9B%90%EC%83%9D%EB%AA%85%EA%B3%BC%ED%95%99-JW%EC%A4%91%EC%99%B8%EC%A0%9C%EC%95%BD-%EB%B0%94%EC%9D%B4%EC%98%A4%EB%8B%88%EC%95%84-%EC%85%80%EB%A6%AC%EB%93%9C-%EA%B3%A8%EB%93%9C%ED%8D%BC%EC%8B%9C%ED%94%BD-%ED%82%A4%EC%9B%80%EC%A6%9D%EA%B6%8C-%EB%82%98%EC%9D%B4%EB%B2%A1-%EB%8C%80%EC%9B%90%EC%A0%9C%EC%95%BD-%ED%98%84%EB%8C%80%EC%B0%A8%EC%A6%9D%EA%B6%8C-%EB%94%94%EC%95%8C%EC%A0%AC-%EA%B3%A8%ED%94%84%EC%A1%B4-%ED%9C%B4%EB%A9%94%EB%94%95%EC%8A%A4-%EC%85%80%ED%8A%B8%EB%A6%AC%EC%98%A8-%EA%B5%AD%EC%A0%84%EC%95%BD%ED%92%88-%EC%8B%A0%EC%84%B8%EA%B3%84-%EB%A1%AF%EB%8D%B0%ED%95%98%EC%9D%B4%EB%A7%88%ED%8A%B8-%EB%8C%80%EC%9B%85-%EC%84%B8%EC%A2%85%EB%A9%94%EB%94%94%EC%B9%BC-%ED%83%9C%EC%84%B1-%EC%A2%85%EA%B7%BC%EB%8B%B9-HLB%EA%B8%80%EB%A1%9C%EB%B2%8C-%EB%85%B9%EC%8B%AD%EC%9E%90%EC%9B%B0%EB%B9%99-%EC%8B%A0%ED%92%8D%EC%A0%9C%EC%95%BD-%EC%82%BC%EC%96%91%ED%99%80%EB%94%A9%EC%8A%A4-2"><span class="nav-number">3.2.</span> <span class="nav-text">Related: #아스트 #셀리버리 #위니아 #하림 #빙그레 #유한양행 #LG #대원 #EG #신풍 #삼성바이오로직스 #대상 #삼성증권 #제넥신 #HLB #HLB제약 #LF #남성 #삼성전자 #유바이오로직스 #교보증권 #이마트 #보령 #나노 #현대차 #WI #하이트진로 #한국비엔씨 #비엘 #SG #미코 #LG전자 #다올투자증권 #LS #에스엠 #일동제약 #종근당바이오 #파라다이스 #GS리테일 #올리패스 #켐온 #국보 #파미셀 #효성 #유나이티드제약 #크리스탈지노믹스 #녹십자 #하이브 #아미노로직스 #CJ #SK #KD #동화약품 #이연제약 #엔지켐생명과학 #유니크 #레몬 #메리츠증권 #CJ제일제당 #녹십자엠에스 #아이진 #에스티팜 #아미코젠 #HLB생명과학 #경보제약 #한국파마 #레이 #GS #한미약품 #대웅제약 #테스 #SK바이오사이언스 #현대바이오 #콜마비앤에이치 #루트로닉 #LG생활건강 #디오 #동원F&amp;B #샤페론 #젬 #서린바이오 #셀루메드 #케이프 #HK이노엔 #에스디바이오센서 #한미사이언스 #미래에셋증권 #진원생명과학 #JW중외제약 #바이오니아 #셀리드 #골드퍼시픽 #키움증권 #나이벡 #대원제약 #현대차증권 #디알젬 #골프존 #휴메딕스 #셀트리온 #국전약품 #신세계 #롯데하이마트 #대웅 #세종메디칼 #태성 #종근당 #HLB글로벌 #녹십자웰빙 #신풍제약 #삼양홀딩스</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setting-value-2"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Setting value:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">links:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
