<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"d10000usd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="type: postdate: 2021-03-01 08:00:00 +01:00lang: en-GBcategory: “3D Printing”tags: [“personal”, “3d”, “fun”, “technology”, “3d printing”, “creativity”]images:  featured:    filename: “3D-printing-Prin">
<meta property="og:type" content="article">
<meta property="og:title" content="m">
<meta property="og:url" content="https://d10000usd.github.io/2022/11/26/m/index.html">
<meta property="og:site_name" content="article">
<meta property="og:description" content="type: postdate: 2021-03-01 08:00:00 +01:00lang: en-GBcategory: “3D Printing”tags: [“personal”, “3d”, “fun”, “technology”, “3d printing”, “creativity”]images:  featured:    filename: “3D-printing-Prin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d10000usd.github.io/assets/img/content/blog/3D-printing-Spaghetti.webp">
<meta property="og:image" content="https://d10000usd.github.io/assets/img/content/blog/3D-printing-Second-failed-print.webp">
<meta property="og:image" content="https://d10000usd.github.io/assets/img/content/blog/3D-printing-First-successful-print.webp">
<meta property="article:published_time" content="2022-11-26T04:20:12.000Z">
<meta property="article:modified_time" content="2022-11-26T04:29:40.419Z">
<meta property="article:author" content="hg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d10000usd.github.io/assets/img/content/blog/3D-printing-Spaghetti.webp">

<link rel="canonical" href="https://d10000usd.github.io/2022/11/26/m/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>m | article</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">article</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">information-from-nltk</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://d10000usd.github.io/2022/11/26/m/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="article">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          m
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-26 13:20:12 / Modified: 13:29:40" itemprop="dateCreated datePublished" datetime="2022-11-26T13:20:12+09:00">2022-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>type: post<br>date: 2021-03-01 08:00:00 +01:00<br>lang: en-GB<br>category: “3D Printing”<br>tags: [“personal”, “3d”, “fun”, “technology”, “3d printing”, “creativity”]<br>images:<br>  featured:<br>    filename: “3D-printing-Printer-part-closeup_sm.webp”<br>    description: “Close-up of a 3D printer part”<br>  hero:<br>    path: “&#x2F;assets&#x2F;img&#x2F;content&#x2F;blog&#x2F;3D-printing-Printer-part-closeup_g.webp”<br>    description: “Close-up of a 3D printer part”<br>permalink: &#x2F;blog&#x2F;3d-printer&#x2F;</p>
<hr>
<h1 id="New-3D-printer"><a href="#New-3D-printer" class="headerlink" title="New 3D printer"></a>New 3D printer</h1><p>This past week, I bought a 3D printer and received it a few days after ordering it. I was not able to do much with it yet, because the dental surgeon also <tooltip text="I might just sound stupid now">extracted my wisdom teeth</tooltip> a few days ago and I <tooltip text="went AWOL">needed to take some rest</tooltip>. Still, I thought: let’s blog again, because 3D printing is very cool.</p>
<p>I had a few requirements for the 3D printer I wanted to have…</p>
<ul>
<li>A decent quality of the printer parts and the resulting prints. Otherwise, I shouldn’t be putting any money on it.</li>
<li>Not too expensive, as I’m just a starter in the 3D printing world. When you obtain your driver’s license, you usually don’t step into a <tooltip text="a luxury supercar">Maserati</tooltip> on your very first trip.</li>
<li>Preferably a printer using open source hardware and&#x2F;or software. Open source allows others to freely inspect, analyse and improve the product over time.</li>
</ul>
<h2 id="Creality-the-business-behind-the-Ender-3-Pro"><a href="#Creality-the-business-behind-the-Ender-3-Pro" class="headerlink" title="Creality, the business behind the Ender 3 (Pro)"></a>Creality, the business behind the Ender 3 (Pro)</h2><p>I bought the [Ender 3 Pro][] from Creality, a company from China that builds 3D printers that are using filament and resin as printing material. They are focusing on both hobbyists and the corporate market. Creality became known when they released the Ender 3, a budget 3D printer back in March 2018. This budget 3D printer made 3D printing attractive to home users.</p>
<p>In July 2018, they turned the Ender 3 into a fully open-source 3D printer, which means that all hardware specifications, blueprints, electronic design schemes and (<tooltip text="software that controls the hardware pieces like the motors and acutators, on a low-level basis">firmware</tooltip>-)software were made publicly available, so that anyone with a decent amount of knowledge could improve the product. A very interesting decision!</p>
<hr>
<h1 id="My-very-first-prints…"><a href="#My-very-first-prints…" class="headerlink" title="My very first prints…"></a>My very first prints…</h1><p>Although I only received my 3D printer a few days ago, I thought it would be nice to try it out and tell about my very first 3D printings. I was still a bit sick and it also has been quite a while since I worked with 3D software &amp;mdash; so instead of creating my own 3D designs, I chose to make the first prints with the pre-supplied files from the SD card.</p>
<h2 id="Attempt-1-Spaghetti-nom"><a href="#Attempt-1-Spaghetti-nom" class="headerlink" title="Attempt 1: Spaghetti, nom!"></a>Attempt 1: Spaghetti, nom!</h2><p>So, let’s tell about my very first attempt. I assembled the 3D printer, chose one of the pre-supplied files and started printing. I just thought… Let’s see what happens! The printer began to calibrate itself and it started printing. But instead of printing a model, it started printing ‘spaghetti’, a term used by 3D print enthusiasts for failed prints. Here’s an example of it:</p>
<figure><img src="/assets/img/content/blog/3D-printing-Spaghetti.webp"/><figcaption>A failed 3D print, resulting in typical spaghetti-like creatures. Not my printer, took this one from the web.</figcaption></figure>

<h2 id="Attempt-2-Not-there-yet…"><a href="#Attempt-2-Not-there-yet…" class="headerlink" title="Attempt 2: Not there yet…"></a>Attempt 2: Not there yet…</h2><p>I stopped the printer, leveled the printing bed and put it about 3&#x2F;10 mm from the nozzle. It’s a very precise job, so it takes a while. I gave my printer the instruction to start printing for the second time…</p>
<figure><img src="/assets/img/content/blog/3D-printing-Second-failed-print.webp"/><figcaption>My second attempt. It failed, obviously. Now we have a headless dog. Please don't tell the animal welfare people &#x1f609;</figcaption></figure>

<p>Somehow, my nozzle managed to become stuck in the object during printing, and it literally dragged the entire object over the printing bed. You could see that on the top-front side of the print. Another failed print, such a pity. I almost nailed it!</p>
<h2 id="Attempt-3-Yes-we-can-Smoke-it-in-Amsterdam"><a href="#Attempt-3-Yes-we-can-Smoke-it-in-Amsterdam" class="headerlink" title="Attempt 3: Yes, we can! (Smoke it in Amsterdam)."></a>Attempt 3: Yes, we can! (Smoke it in Amsterdam).</h2><p>I thought… The nozzle is made out of brass, a metal composition. Metals tend to expand when they become hot, so the inital 3&#x2F;10 mm I used during the set-up could be way too little when the printer is warmed up. In other words &amp;mdash; the nozzle could be too close to the printing bed when it’s hot. And eventally, it just gets stuck in the printed model. To fix this, I put the nozzle slightly further away from the printing bed, about 5&#x2F;10 mm instead of 3&#x2F;10 mm. I also warmed up the printing bed to 60&amp;deg;C instead of 40&amp;deg;C, to make the model stick a bit better to the printing bed. This resulted in my very first successful print:</p>
<figure><img src="/assets/img/content/blog/3D-printing-First-successful-print.webp"/><figcaption>My first successful 3D print!</figcaption></figure>

<p>Very nice to see! My next step is to picking up 3D modeling again, so that I can make and print my own designs. It is fun to do and it offers many possibilities inside and around the house. If you’re looking for inspiration, check out [Makerbot’s Thingiverse][], a website where other 3D printing enthusiasts share their creations.</p>
<p>3D printing is very cool, and the price-quality ratio of Creality makes it very attractive for ‘<tooltip text="real geeks">ordinary home users</tooltip>‘. Setting up the printer takes a bit more time than you might expect. Keep that in mind. Once everything is set up correctly and your prints stick to the printing bed well enough, it is <tooltip text="still">almost</tooltip> impossible to go wrong. You can make almost anything you want. Gardening pots, pen trays, laptop and screen supports, whatever. The Ender 3 Pro is big enough to print a human skull, and even if you were hitting limits, you can still print your model in multiple parts &amp;mdash; so with a little creativity &amp;mdash; the possibilities are endless.</p>
<p>I will blog more often about my 3D printing experiences in the near future, because it’s a really cool thing to do :+1:</p>
<p>[Ender 3 Pro]: <a target="_blank" rel="noopener" href="https://www.creality3dofficial.com/products/creality-ender-3-pro-3d-printer">https://www.creality3dofficial.com/products/creality-ender-3-pro-3d-printer</a>	“Order page of the Ender 3 Pro, a 3D printer made by Creality”<br>[Makerbot’s Thingiverse]: <a target="_blank" rel="noopener" href="https://www.thingiverse.com/">https://www.thingiverse.com/</a>	“Makerbot Thingiverse, a website where 3D artists share their creations.”</p>
<p><strong><span style="color: #00cc00;">A+</span></strong></p>
<p><strong><span style="color: #00cc00;">A+</span></strong></p>
<p><strong><blockqute style="">ddd  <blockqute></strong></p>
<p><strong><blockqute style="  border-left: 5px solid #dd0d0d;display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px;">ddd  <blockqute></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/l/" rel="prev" title="l">
      <i class="fa fa-chevron-left"></i> l
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/o/" rel="next" title="o">
      o <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#New-3D-printer"><span class="nav-number">1.</span> <span class="nav-text">New 3D printer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creality-the-business-behind-the-Ender-3-Pro"><span class="nav-number">1.1.</span> <span class="nav-text">Creality, the business behind the Ender 3 (Pro)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-very-first-prints%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">My very first prints…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attempt-1-Spaghetti-nom"><span class="nav-number">2.1.</span> <span class="nav-text">Attempt 1: Spaghetti, nom!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attempt-2-Not-there-yet%E2%80%A6"><span class="nav-number">2.2.</span> <span class="nav-text">Attempt 2: Not there yet…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attempt-3-Yes-we-can-Smoke-it-in-Amsterdam"><span class="nav-number">2.3.</span> <span class="nav-text">Attempt 3: Yes, we can! (Smoke it in Amsterdam).</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
